# [325.Maximum Size Subarray Sum Equals k](https://leetcode.com/problems/maximum-size-subarray-sum-equals-k/description/)

## Description

<p>Given an integer array <code>nums</code> and an integer <code>k</code>, return <em>the maximum length of a </em><span data-keyword="subarray"><em>subarray</em></span><em> that sums to</em> <code>k</code>. If there is not one, return <code>0</code> instead.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,-1,5,-2,3], k = 3
<strong>Output:</strong> 4
<strong>Explanation:</strong> The subarray [1, -1, 5, -2] sums to 3 and is the longest.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [-2,-1,2,1], k = 1
<strong>Output:</strong> 2
<strong>Explanation:</strong> The subarray [-1, 2] sums to 1 and is the longest.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>1 &lt;= nums.length &lt;= 2 * 10<sup>5</sup></code></li>
  <li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
  <li><code>-10<sup>9</sup>&nbsp;&lt;= k &lt;= 10<sup>9</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个数组 `nums` 和一个整数 `k`，找到和等于 `k` 的最长连续子数组并返回其长度。如果不存在任何和等于 `k` 的子数组，则返回 `0`。

**解题思路**

1. 前缀和+哈希表
   - 使用 `preSum` 记录前缀和，`preSum[i]` 表示 `nums[0]` 到 `nums[i]` 的和。
   - 维护一个哈希表记录前缀和第一次出现的位置。
   - 遍历数组，计算当前前缀和 `preSum`
     - 如果 `preSum - k` 在哈希表中出现过，则说明存在和为 `k` 的子数组，该子数组的长度为 `i - map[preSum - k]` ，更新最大长度。
     - 如果 `preSum` 在哈希表中不存在，则将当前前缀和 `preSum` 与其对应的下标存入哈希表。
     - 由于前缀和可能出现重复，所以只存储第一次出现的位置，多次出现的位置不更新。
   - 时间复杂度 $O(n)$，空间复杂度 $O(n)$。

**标签**

- hash-table
- prefix-sum

<!-- code start -->
## Code

### C++

```cpp
// 1. 前缀和+哈希表
class Solution {
public:
    int maxSubArrayLen(vector<int>& nums, int k) {
        unordered_map<int, int> map;
        int preSum = 0, maxLen = 0;
        for (int i = 0; i < nums.size(); ++i) {
            preSum += nums[i];
            if (preSum == k) {
                maxLen = i + 1;
            }
            else if (map.count(preSum - k)) {
                maxLen = max(maxLen, i - map[preSum - k]);
            }
            if (!map.count(preSum)) {
                map[preSum] = i;
            }
        }
        return maxLen;
    }
};
```

<!-- code end -->
