# [444.Sequence Reconstruction](https://leetcode.com/problems/sequence-reconstruction/description/)

## Description

<p>You are given an integer array <code>nums</code> of length <code>n</code> where <code>nums</code> is a permutation of the integers in the range <code>[1, n]</code>. You are also given a 2D integer array <code>sequences</code> where <code>sequences[i]</code> is a subsequence of <code>nums</code>.</p>

<p>Check if <code>nums</code> is the shortest possible and the only <strong>supersequence</strong>. The shortest <strong>supersequence</strong> is a sequence <strong>with the shortest length</strong> and has all <code>sequences[i]</code> as subsequences. There could be multiple valid <strong>supersequences</strong> for the given array <code>sequences</code>.</p>

<ul>
  <li>For example, for <code>sequences = [[1,2],[1,3]]</code>, there are two shortest <strong>supersequences</strong>, <code>[1,2,3]</code> and <code>[1,3,2]</code>.</li>
  <li>While for <code>sequences = [[1,2],[1,3],[1,2,3]]</code>, the only shortest <strong>supersequence</strong> possible is <code>[1,2,3]</code>. <code>[1,2,3,4]</code> is a possible supersequence but not the shortest.</li>
</ul>

<p>Return <code>true</code><em> if </em><code>nums</code><em> is the only shortest <strong>supersequence</strong> for </em><code>sequences</code><em>, or </em><code>false</code><em> otherwise</em>.</p>

<p>A <strong>subsequence</strong> is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3], sequences = [[1,2],[1,3]]
<strong>Output:</strong> false
<strong>Explanation:</strong> There are two possible supersequences: [1,2,3] and [1,3,2].
The sequence [1,2] is a subsequence of both: [<strong><u>1</u></strong>,<strong><u>2</u></strong>,3] and [<strong><u>1</u></strong>,3,<strong><u>2</u></strong>].
The sequence [1,3] is a subsequence of both: [<strong><u>1</u></strong>,2,<strong><u>3</u></strong>] and [<strong><u>1</u></strong>,<strong><u>3</u></strong>,2].
Since nums is not the only shortest supersequence, we return false.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3], sequences = [[1,2]]
<strong>Output:</strong> false
<strong>Explanation:</strong> The shortest possible supersequence is [1,2].
The sequence [1,2] is a subsequence of it: [<strong><u>1</u></strong>,<strong><u>2</u></strong>].
Since nums is not the shortest supersequence, we return false.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3], sequences = [[1,2],[1,3],[2,3]]
<strong>Output:</strong> true
<strong>Explanation:</strong> The shortest possible supersequence is [1,2,3].
The sequence [1,2] is a subsequence of it: [<strong><u>1</u></strong>,<strong><u>2</u></strong>,3].
The sequence [1,3] is a subsequence of it: [<strong><u>1</u></strong>,2,<strong><u>3</u></strong>].
The sequence [2,3] is a subsequence of it: [1,<strong><u>2</u></strong>,<strong><u>3</u></strong>].
Since nums is the only shortest supersequence, we return true.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>n == nums.length</code></li>
  <li><code>1 &lt;= n &lt;= 10<sup>4</sup></code></li>
  <li><code>nums</code> is a permutation of all the integers in the range <code>[1, n]</code>.</li>
  <li><code>1 &lt;= sequences.length &lt;= 10<sup>4</sup></code></li>
  <li><code>1 &lt;= sequences[i].length &lt;= 10<sup>4</sup></code></li>
  <li><code>1 &lt;= sum(sequences[i].length) &lt;= 10<sup>5</sup></code></li>
  <li><code>1 &lt;= sequences[i][j] &lt;= n</code></li>
  <li>All the arrays of <code>sequences</code> are <strong>unique</strong>.</li>
  <li><code>sequences[i]</code> is a subsequence of <code>nums</code>.</li>
</ul>

## Solution

**题目描述**

给定一个长度为 `n` 的整数数组 `nums`，`nums` 是范围 `[1, n]` 的整数的一个排列。另外给定一个二维整数数组 `sequences`，其中 `sequences[i]` 是 `nums` 的一个子序列。

检查 `nums` 是否是唯一的最短超序列。最短的超序列是一个长度最短的序列，其中所有 `sequences[i]` 都是子序列。对于给定的 `sequences`，可能存在多个有效的超序列。

例如，对于 `sequences = [[1,2],[1,3]]`，有两个最短的超序列，`[1,2,3]` 和 `[1,3,2]`。

而对于 `sequences = [[1,2],[1,3],[1,2,3]]`，唯一的最短超序列是 `[1,2,3]`。`[1,2,3,4]` 是一个可能的超序列，但不是最短的。

如果 `nums` 是 `sequences` 的唯一最短超序列，则返回 `true`，否则返回 `false`。

**解题思路**

1. 拓扑排序
   - 构建一个邻接表，记录每个数字的后驱节点。
   - 另外需要一个数组 `inDegree` 记录每个数字的入度。
   - 遍历 `sequences`，如果数字 `a` 在数字 `b` 之前，则 `a` 是 `b` 的前驱节点，`b` 的入度加一。
   - 遍历 `inDegree`，找到入度为 `0` 的数字，加入队列。
   - 开始拓扑排序
     - 如果队列为空，跳出循环。
     - 如果队列中的数字个数大于 `1`，返回 `false` ，说明存在多个最短超序列，返回 `false`。
     - 如果该数字不是 `nums` 中的下一个数字，返回 `false`。
     - 从队列中取出数字，将其所有后驱节点的入度减一，如果入度减一后为 `0`，加入队列。
     - 重复上述步骤。
   - 如果遍历完 `inDegree` 后，还有入度不为 `0` 的数字，说明存在环，返回 `false`。
   - 时间复杂度：`O(n)`，空间复杂度：`O(n)`。

**标签**

- graph
- topological-sort
