# [548.Split Array with Equal Sum](https://leetcode.com/problems/split-array-with-equal-sum/description/)

## Description

<p>Given an integer array <code>nums</code> of length <code>n</code>, return <code>true</code> if there is a triplet <code>(i, j, k)</code> which satisfies the following conditions:</p>

<ul>
  <li><code>0 &lt; i, i + 1 &lt; j, j + 1 &lt; k &lt; n - 1</code></li>
  <li>The sum of subarrays <code>(0, i - 1)</code>, <code>(i + 1, j - 1)</code>, <code>(j + 1, k - 1)</code> and <code>(k + 1, n - 1)</code> is equal.</li>
</ul>
A subarray <code>(l, r)</code> represents a slice of the original array starting from the element indexed <code>l</code> to the element indexed <code>r</code>.
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,1,2,1,2,1]
<strong>Output:</strong> true
<strong>Explanation:</strong>
i = 1, j = 3, k = 5.
sum(0, i - 1) = sum(0, 0) = 1
sum(i + 1, j - 1) = sum(2, 2) = 1
sum(j + 1, k - 1) = sum(4, 4) = 1
sum(k + 1, n - 1) = sum(6, 6) = 1
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,1,2,1,2,1,2]
<strong>Output:</strong> false
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>n ==&nbsp;nums.length</code></li>
  <li><code>1 &lt;= n &lt;= 2000</code></li>
  <li><code>-10<sup>6</sup> &lt;= nums[i] &lt;= 10<sup>6</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个长度为 `n` 的整数数组 `nums`，如果存在三元组 `(i, j, k)` 满足以下条件，则返回 `true`：

- `0 < i, i + 1 < j, j + 1 < k < n - 1`
- 子数组 `(0, i - 1)`、`(i + 1, j - 1)`、`(j + 1, k - 1)` 和 `(k + 1, n - 1)` 的和相等。其中子数组 `(l, r)` 表示原数组从下标 `l` 到 `r` 的切片。

**解题思路**

1. 前缀和数组+哈希表
   - 首先判断数组的长度是否大于等于 6，如果小于 7 则直接返回 `false`。
   - 遍历数组，计算前缀和数组 `preSum`，`preSum[i]` 表示前 `i` 个元素的和，即 `preSum[i] = nums[0] + nums[1] + ... + nums[i - 1]`。
     - 计算子数组 `(i, j)` 的和可以通过 `preSum[j + 1] - preSum[i]`。
   - 遍历所有可能的 `j` 的位置，`j` 的范围是 `[3, n - 4]`，`j` 表示第二个分割点。
   - 固定 `j`，遍历所有可能的 `i` 的位置，`i` 的范围是 `[1, j - 2]`，`i` 表示第一个分割点。
     - 因为分割点 `i` 将前半部分分成了两个相等的部分，所以 `preSum[i] - preSum[0] = preSum[j] - preSum[i + 1]`。
     - 需要用哈希集合记录满足条件的子部分的和。
   - 同理，固定 `j`，遍历所有可能的 `k` 的位置，`k` 的范围是 `[j + 2, n - 2]`，`k` 表示第三个分割点。
     - 因为分割点 `k` 将后半部分分成了两个相等的部分，所以 `preSum[k] - preSum[j + 1] = preSum[n] - preSum[k + 1]`。
     - 还需要检查哈希集合中是否存在满足条件的子部分的和，这样才能达到四个子部分的和相等。
   - 如果存在满足条件的 `i` 和 `k`，则返回 `true`。
   - 时间复杂度：`O(n^2)`，空间复杂度：`O(n)`。

**标签**

- prefix-sum
- hash-table
