# [568.Maximum Vacation Days](https://leetcode.com/problems/maximum-vacation-days/description/)

## Description

<p>LeetCode wants to give one of its best employees the option to travel among <code>n</code> cities to collect algorithm problems. But all work and no play makes Jack a dull boy, you could take vacations in some particular cities and weeks. Your job is to schedule the traveling to maximize the number of vacation days you could take, but there are certain rules and restrictions you need to follow.</p>

<p>Rules and restrictions:</p>

<ol>
  <li>You can only travel among <code>n</code> cities, represented by indexes from <code>0</code> to <code>n - 1</code>. Initially, you are in the city indexed <code>0</code> on <strong>Monday</strong>.</li>
  <li>The cities are connected by flights. The flights are represented as an <code>n x n</code> matrix (not necessarily symmetrical), called <code>flights</code> representing the airline status from the city <code>i</code> to the city <code>j</code>. If there is no flight from the city <code>i</code> to the city <code>j</code>, <code>flights[i][j] == 0</code>; Otherwise, <code>flights[i][j] == 1</code>. Also, <code>flights[i][i] == 0</code> for all <code>i</code>.</li>
  <li>You totally have <code>k</code> weeks (each week has <strong>seven days</strong>) to travel. You can only take flights at most once per day and can only take flights on each week&#39;s Monday morning. Since flight time is so short, we do not consider the impact of flight time.</li>
  <li>For each city, you can only have restricted vacation days in different weeks, given an <code>n x k</code> matrix called <code>days</code> representing this relationship. For the value of <code>days[i][j]</code>, it represents the maximum days you could take a vacation in the city <code>i</code> in the week <code>j</code>.</li>
  <li>You could stay in a city beyond the number of vacation days, but you should work on the extra days, which will not be counted as vacation days.</li>
  <li>If you fly from city <code>A</code> to city <code>B</code> and take the vacation on that day, the deduction towards vacation days will count towards the vacation days of city <code>B</code> in that week.</li>
  <li>We do not consider the impact of flight hours on the calculation of vacation days.</li>
</ol>

<p>Given the two matrices <code>flights</code> and <code>days</code>, return <em>the maximum vacation days you could take during </em><code>k</code><em> weeks</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> flights = [[0,1,1],[1,0,1],[1,1,0]], days = [[1,3,1],[6,0,3],[3,3,3]]
<strong>Output:</strong> 12
<strong>Explanation:</strong>
One of the best strategies is:
1st week : fly from city 0 to city 1 on Monday, and play 6 days and work 1 day.
(Although you start at city 0, we could also fly to and start at other cities since it is Monday.)
2nd week : fly from city 1 to city 2 on Monday, and play 3 days and work 4 days.
3rd week : stay at city 2, and play 3 days and work 4 days.
Ans = 6 + 3 + 3 = 12.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> flights = [[0,0,0],[0,0,0],[0,0,0]], days = [[1,1,1],[7,7,7],[7,7,7]]
<strong>Output:</strong> 3
<strong>Explanation:</strong>
Since there are no flights that enable you to move to another city, you have to stay at city 0 for the whole 3 weeks.
For each week, you only have one day to play and six days to work.
So the maximum number of vacation days is 3.
Ans = 1 + 1 + 1 = 3.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> flights = [[0,1,1],[1,0,1],[1,1,0]], days = [[7,0,0],[0,7,0],[0,0,7]]
<strong>Output:</strong> 21
<strong>Explanation:</strong>
One of the best strategies is:
1st week : stay at city 0, and play 7 days.
2nd week : fly from city 0 to city 1 on Monday, and play 7 days.
3rd week : fly from city 1 to city 2 on Monday, and play 7 days.
Ans = 7 + 7 + 7 = 21
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>n == flights.length</code></li>
  <li><code>n == flights[i].length</code></li>
  <li><code>n == days.length</code></li>
  <li><code>k == days[i].length</code></li>
  <li><code>1 &lt;= n, k &lt;= 100</code></li>
  <li><code>flights[i][j]</code> is either <code>0</code> or <code>1</code>.</li>
  <li><code>0 &lt;= days[i][j] &lt;= 7</code></li>
</ul>

## Solution

**题目描述**

你需要用 `k` 个星期在 `n` 个城市之间旅行，可以在某些特定城市和星期进行休假，你需要安排旅行以最大化你能够休假的天数。

具体规则和限制如下：

- 你只能在 `n` 个城市之间旅行，城市由索引 `0` 到 `n - 1` 表示。最初你在城市 `0` ，星期一。
- 这些城市之间由航班连接。航班由一个 `n x n` 的矩阵 `flights` 表示，表示从城市 `i` 到城市 `j` 的航班状态。如果城市 `i` 到城市 `j` 没有航班，`flights[i][j] == 0`；否则，`flights[i][j] == 1`。对于所有 `i`，`flights[i][i] == 0`。
- 你总共有 `k` 个星期（每个星期有 `7` 天）来旅行。你每天最多只能乘坐一次航班，每周星期一早上才能乘坐航班。由于航班时间很短，我们不考虑航班时间的影响。
- 特定城市的休假天数在不同星期是不同的，给定一个 `n x k` 的矩阵 `days` ，其中 `days[i][j]` 表示你在星期 `j` 在城市 `i` 最多可以休假的天数。

给定两个矩阵 `flights` 和 `days`，返回你能在 `k` 个星期内休假的最大天数。

**解题思路**

1. 动态规划
   - 状态定义：`dp[k][i]` 表示前 `k` 个星期，且第 `k` 个星期在城市 `i` 的最大休假天数。
   - 状态初始化：`dp[0][0] = 0`，`dp[0][i] = -1` 。最终答案为 `max(dp[k][i])`，其中 `0 <= i < n`。
   - 状态转移
     - 对于第 `k` 个星期，如果第 `k - 1` 个星期在城市 `j`，那么可以从城市 `j` 飞往城市 `i`，如果 `flights[j][i] == 1`，则 `dp[k][i] = max(dp[k][i], dp[k - 1][j] + days[i][k])`。
     - 如果第 `k - 1` 个星期在城市 `j`，那么可以继续留在城市 `j`，`dp[k][j] = max(dp[k][j], dp[k - 1][j] + days[j][k])`。
   - 时间复杂度：$O(n^2 \times k)$，空间复杂度：$O(n \times k)$ 。

**标签**

- dynamic-programming

<!-- code start -->
## Code

### C++

```cpp
// 1. 动态规划
class Solution {
public:
    int maxVacationDays(vector<vector<int>>& flights, vector<vector<int>>& days) {
        int n = flights.size(), k = days[0].size();
        vector<vector<int>> dp(k, vector<int>(n, -1));
        dp[0][0] = 0;
        for (int i = 1; i < n; ++i) {
            if (flights[0][i] == 1) {
                dp[0][i] = days[i][0];
            }
        }
        for (int i = 1; i < k; ++i) {
            for (int j = 0; j < n; ++j) {
                for (int l = 0; l < n; ++l) {
                    if (dp[i - 1][l] != -1 && (flights[l][j] == 1 || l == j)) {
                        dp[i][j] = max(dp[i][j], dp[i - 1][l] + days[j][i]);
                    }
                }
            }
        }
        return *max_element(dp[k - 1].begin(), dp[k - 1].end());
    }
};
```

<!-- code end -->
