# [634.Find the Derangement of An Array](https://leetcode.com/problems/find-the-derangement-of-an-array/description/)

## Description

<p>In combinatorial mathematics, a <strong>derangement</strong> is a permutation of the elements of a set, such that no element appears in its original position.</p>

<p>You are given an integer <code>n</code>. There is originally an array consisting of <code>n</code> integers from <code>1</code> to <code>n</code> in ascending order, return <em>the number of <strong>derangements</strong> it can generate</em>. Since the answer may be huge, return it <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> n = 3
<strong>Output:</strong> 2
<strong>Explanation:</strong> The original array is [1,2,3]. The two derangements are [2,3,1] and [3,1,2].
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 2
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>1 &lt;= n &lt;= 10<sup>6</sup></code></li>
</ul>

## Solution

**题目描述**

如果一个排列中的所有元素都不在原来的位置上，那么这个排列就是一个错位排列。

给定一个整数 `n`，返回 `n` 的错位排列的数量。由于答案可能非常大，返回它对 `10^9 + 7` 取余的结果。

**解题思路**

1. 动态规划
   - 状态定义：`dp[i]` 表示长度为 `i` 的错位排列的数量。最终结果为 `dp[n]`。
   - 状态初始化：`dp[0] = 1, dp[1] = 0`。
   - 状态转移：`dp[i] = (i - 1) * (dp[i - 1] + dp[i - 2])`。
     - 对于长度为 `i` 的数组，考虑将数字 1 放在位置 `j` 上，那么有 `i - 1` 种放法。
     - 接下来，对于数字 `j` ，有两种情况：
       - 将数字 `j` 放在位置 1 上，那么剩下的 `i - 2` 个数字的错位排列数量为 `dp[i - 2]`。
       - 将数字 `j` 放在除了位置 1 以外的其他位置上，这种情况下将 `j` 视为 1，就转化为长度为 `i - 1` 的子问题，即 `dp[i - 1]`。
     - 综上，`dp[i] = (i - 1) * (dp[i - 1] + dp[i - 2])`。
   - 时间复杂度：$O(n)$ ，空间复杂度：$O(n)$。

**标签**

- dynamic-programming

<!-- code start -->
## Code

### C++

```cpp
// 1. 动态规划
class Solution {
public:
    int findDerangement(int n) {
        if (n == 1) return 0;
        if (n == 2) return 1;
        vector<long long> dp(n + 1, 0);
        dp[1] = 0;
        dp[2] = 1;
        for (int i = 3; i <= n; ++i) {
            dp[i] = (i - 1) * (dp[i - 1] + dp[i - 2]) % 1000000007;
        }
        return dp[n];
    }
};
```

<!-- code end -->
