# [644.Maximum Average Subarray II](https://leetcode.com/problems/maximum-average-subarray-ii/description/)

## Description

<p>You are given an integer array <code>nums</code> consisting of <code>n</code> elements, and an integer <code>k</code>.</p>

<p>Find a contiguous subarray whose <strong>length is greater than or equal to</strong> <code>k</code> that has the maximum average value and return <em>this value</em>. Any answer with a calculation error less than <code>10<sup>-5</sup></code> will be accepted.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,12,-5,-6,50,3], k = 4
<strong>Output:</strong> 12.75000
<b>Explanation:
</b>- When the length is 4, averages are [0.5, 12.75, 10.5] and the maximum average is 12.75
- When the length is 5, averages are [10.4, 10.8] and the maximum average is 10.8
- When the length is 6, averages are [9.16667] and the maximum average is 9.16667
The maximum average is when we choose a subarray of length 4 (i.e., the sub array [12, -5, -6, 50]) which has the max average 12.75, so we return 12.75
Note that we do not consider the subarrays of length &lt; 4.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [5], k = 1
<strong>Output:</strong> 5.00000
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>n == nums.length</code></li>
  <li><code>1 &lt;= k &lt;= n &lt;= 10<sup>4</sup></code></li>
  <li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个由 `n` 个整数组成的数组，和一个整数 `k`。

找到一个长度大于等于 `k` 的连续子数组，使得子数组的平均值最大。

**解题思路**

1. 二分查找
   - 如果存在一个长度大于等于 `k` 的子数组的平均值为 `x`，那么最大平均值一定大于等于 `x` ；如果不存在，最大平均值一定小于 `x`。因此可以通过二分查找的方式找到这个最大平均值。
   - 二分查找的下界 `left` 是数组中的最小值，上界 `right` 是数组中的最大值，然后每次取中间值 `mid`，判断是否存在长度大于等于 `k` 的子数组的平均值大于等于 `mid`。
     - 如果存在，说明最大平均值大于等于 `mid`，更新下界为 `mid`；
     - 如果不存在，说明最大平均值小于 `mid`，更新上界为 `mid`。
     - 当上界和下界的差小于 `1e-5` 时，返回下界即可。
   - 如何判断是否存在长度大于等于 `k` 的子数组的平均值大于等于 `mid`？
     - 将数组中的每个元素减去 `mid`，原问题转化为求是否存在 一个长度大于等于 `k` 的子数组的和大于等于 `0`。
     - 维护一个前缀和数组 `sum`，`sum[i]` 表示前 `i` 个元素的和，那么 `sum[i] - sum[j]` 表示第 `j+1` 到第 `i` 个元素的和。
     - 维护一个最小值 `min_sum` 用于表示 `sum[i:i-k+1]` 的最小值，如果 `sum[i] - min_sum >= 0`，说明存在一个长度大于等于 `k` 的子数组的和大于等于 `0`。
   - 时间复杂度：二分查找的时间复杂度为 `O(log(max-min))`，每次判断是否存在长度大于等于 `k` 的子数组的和大于等于 `0` 的时间复杂度为 `O(n)`，因此总的时间复杂度为 `O(nlog(max-min))`。

**标签**

- binary-search
- array
- prefix-sum

<!-- code start -->
## Code

### C++

```cpp
// 1. 二分查找
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        int n = nums.size();
        double left = *min_element(nums.begin(), nums.end());
        double right = *max_element(nums.begin(), nums.end());
        while (right - left > 1e-5) {
            double mid = left + (right - left) / 2;
            if (check(nums, k, mid)) {
                left = mid;
            }
            else {
                right = mid;
            }
        }
        return left;
    }

    bool check(vector<int>& nums, int k, double mid) {
        int n = nums.size();
        vector<double> sum(n + 1);
        for (int i = 1; i <= n; ++i) {
            sum[i] = sum[i - 1] + (nums[i - 1] - mid);
        }
        double min_sum = 0;
        for (int i = k; i <= n; ++i) {
            if (sum[i] - min_sum >= 0) {
                return true;
            }
            min_sum = min(min_sum, sum[i - k + 1]);
        }
        return false;
    }
};
```

<!-- code end -->
