# [727.Minimum Window Subsequence](https://leetcode.com/problems/minimum-window-subsequence/description/)

## Description

<p>Given strings <code>s1</code> and <code>s2</code>, return <em>the minimum contiguous&nbsp;substring part of </em><code>s1</code><em>, so that </em><code>s2</code><em> is a subsequence of the part</em>.</p>

<p>If there is no such window in <code>s1</code> that covers all characters in <code>s2</code>, return the empty string <code>&quot;&quot;</code>. If there are multiple such minimum-length windows, return the one with the <strong>left-most starting index</strong>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s1 = &quot;abcdebdde&quot;, s2 = &quot;bde&quot;
<strong>Output:</strong> &quot;bcde&quot;
<strong>Explanation:</strong>
&quot;bcde&quot; is the answer because it occurs before &quot;bdde&quot; which has the same length.
&quot;deb&quot; is not a smaller window because the elements of s2 in the window must occur in order.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s1 = &quot;jmeqksfrsdcmsiwvaovztaqenprpvnbstl&quot;, s2 = &quot;u&quot;
<strong>Output:</strong> &quot;&quot;
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>1 &lt;= s1.length &lt;= 2 * 10<sup>4</sup></code></li>
  <li><code>1 &lt;= s2.length &lt;= 100</code></li>
  <li><code>s1</code> and <code>s2</code> consist of lowercase English letters.</li>
</ul>

## Solution

**题目描述**

给定字符串 `s1` 和 `s2`，返回 `s1` 中最短的连续子串，使得 `s2` 是该子串的子序列。

如果 `s1` 中没有包含 `s2` 的子串，返回空字符串 `""`。如果有多个符合要求的子串，返回起始位置最左边的子串。

**解题思路**

1. 动态规划
   - 状态定义：`dp[i][j]` 表示 `s1` 的前 `i` 个字符中，包含 `s2` 的前 `j` 个字符的最小子串的起始位置。最后的答案是 `dp[i][n]` 中的最小值，`n` 是 `s2` 的长度。
     - 如果 `dp[i][j] = -1`，表示 `s1` 的前 `i` 个字符中，不包含 `s2` 的前 `j` 个字符。
   - 初始化：`dp[i][0] = i`，表示 `s1` 的前 `i` 个字符中，不包含任何字符。
   - 状态转移：
     - 如果 `s1[i-1] == s2[j-1]` 且 `j == 1`，`dp[i][j] = i`。
     - 如果 `s1[i-1] == s2[j-1]` 且 `j > 1`，`dp[i][j] = dp[i-1][j-1]`。
     - 如果 `s1[i-1] != s2[j-1]`，`dp[i][j] = dp[i-1][j]`。
   - 时间复杂度：$O(mn)$，其中 $m$ 是 `s1` 的长度，$n$ 是 `s2` 的长度。

**标签**

- string
- dynamic-programming

<!-- code start -->
## Code

### C++

```cpp
// 1. 动态规划
class Solution {
public:
    string minWindow(string s1, string s2) {
        int m = s1.size(), n = s2.size();
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, -1));
        for (int i = 0; i <= m; ++i) {
            dp[i][0] = i;
        }
        for (int i = 1; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                if (s1[i - 1] == s2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1];
                }
                else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        int start = 0, len = m + 1;
        for (int i = 1; i <= m; ++i) {
            if (dp[i][n] != -1) {
                if (i - dp[i][n] < len) {
                    start = dp[i][n];
                    len = i - dp[i][n];
                }
            }
        }
        return len == m + 1 ? "" : s1.substr(start, len);
    }
};
```

<!-- code end -->
