# [1060.Missing Element in Sorted Array](https://leetcode.com/problems/missing-element-in-sorted-array/description/)

## Description

<p>Given an integer array <code>nums</code> which is sorted in <strong>ascending order</strong> and all of its elements are <strong>unique</strong> and given also an integer <code>k</code>, return the <code>k<sup>th</sup></code> missing number starting from the leftmost number of the array.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [4,7,9,10], k = 1
<strong>Output:</strong> 5
<strong>Explanation:</strong> The first missing number is 5.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [4,7,9,10], k = 3
<strong>Output:</strong> 8
<strong>Explanation:</strong> The missing numbers are [5,6,8,...], hence the third missing number is 8.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,4], k = 3
<strong>Output:</strong> 6
<strong>Explanation:</strong> The missing numbers are [3,5,6,7,...], hence the third missing number is 6.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>1 &lt;= nums.length &lt;= 5 * 10<sup>4</sup></code></li>
  <li><code>1 &lt;= nums[i] &lt;= 10<sup>7</sup></code></li>
  <li><code>nums</code> is sorted in <strong>ascending order,</strong> and all the elements are <strong>unique</strong>.</li>
  <li><code>1 &lt;= k &lt;= 10<sup>8</sup></code></li>
</ul>

<p>&nbsp;</p>
<strong>Follow up:</strong> Can you find a logarithmic time complexity (i.e., <code>O(log(n))</code>) solution?

## Solution

**题目描述**

给定一个升序排列的整数数组 `nums`，数组中的元素都是唯一的，给定一个整数 `k`，返回数组从最左边开始的第 `k` 个缺失的数字。比如 `nums = [4,7,9,10]`，`k = 1`，从 4 开始缺失的第一个数字是 5。

要求时间复杂度为 $O(\log n)$。

**解题思路**

1. 二分查找
   - 二分查找的思路是：对于数组中的每个元素，计算其与前一个元素之间缺失的数字个数，如果缺失的数字个数大于 `k`，则说明第 `k` 个缺失的数字在当前元素的左侧，否则在右侧。或者说，通过二分查找找到第一个满足 `missing(nums, i) >= k` 的下标 `i`。
   - 对于 `nums[i]`，缺失的数字个数为 `nums[i] - nums[0] - i` 。
   - 二分查找的左边界是 0，右边界是 `n - 1`，每次计算中间值 `mid`，如果 `missing(nums, mid) >= k`，则将右边界更新为 `mid`，否则更新左边界为 `mid + 1`。
   - 注意：如果 `missing(n - 1) < k`，说明第 `k` 个缺失的数字在数组的最后一个元素之后，直接返回 `nums[n - 1] + k - missing(n - 1)`。
   - 时间复杂度：$O(\log n)$ ，空间复杂度：$O(1)$ 。

**标签**

- array
- binary-search

<!-- code start -->
## Code

### C++

```cpp
// 1. 二分查找
class Solution {
public:
    int missingElement(vector<int>& nums, int k) {
        int n = nums.size();
        auto missing = [&](int idx) { return nums[idx] - nums[0] - idx; };
        if (missing(n - 1) < k) {
            return nums[n - 1] + k - missing(n - 1);
        }
        int left = 0, right = n - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (missing(mid) >= k) {
                right = mid;
            }
            else {
                left = mid + 1;
            }
        }
        return nums[left - 1] + k - missing(left - 1);
    }
};
```

<!-- code end -->
