{
	// Place your leetcode 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Leetcode Code": {
        "prefix": "lc",
		"body": [
			"// @lc code=start",
            "class Solution {",
            "public:",
            "    $0",
            "};",
            "// @lc code=end"
		],
		"description": "Leetcode Code"
    },
    "Leetcode Submission": {
		"prefix": "submission-cpp",
		"body": [
			"// $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE submission",
            "// $1/$1 cases passed",
			"// Runtime: $2 ms, faster than $3% of C++ online submissions.",
            "// Memory Usage: $4 MB, less than $5% of C++ online submissions."
		],
		"description": "Leetcode Submission Description"
	},
    "Leetcode Solution": {
		"prefix": "solution",
		"body": [
			"// @lc solution=start",
            "题目描述：",
            "",
            "解题思路",
            "",
			"1. $0",
            "// @lc solution=end"
		],
		"description": "Leetcode Solution Description"
	}
}