# [1.Two Sum](https://leetcode.com/problems/two-sum/description/)

## Description

**Tags**: array,hash-table

**Companies**: adobe,airbnb,amazon,apple,bloomberg,dropbox,facebook,linkedin,microsoft,uber,yahoo,yelp

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Easy (49.85%) | 46026 |   1495   |

<p>Given an array of integers <code>nums</code> and an integer <code>target</code>, return <em>indices of the two numbers such that they add up to <code>target</code></em>.</p>

<p>You may assume that each input would have <strong><em>exactly</em> one solution</strong>, and you may not use the <em>same</em> element twice.</p>

<p>You can return the answer in any order.</p>

<p> </p>
<p><strong class="example">Example 1:</strong></p>

<pre><code><strong>Input:</strong> nums = [2,7,11,15], target = 9
<strong>Output:</strong> [0,1]
<strong>Explanation:</strong> Because nums[0] + nums[1] == 9, we return [0, 1].</code></pre>

<p><strong class="example">Example 2:</strong></p>

<pre><code><strong>Input:</strong> nums = [3,2,4], target = 6
<strong>Output:</strong> [1,2]</code></pre>

<p><strong class="example">Example 3:</strong></p>

<pre><code><strong>Input:</strong> nums = [3,3], target = 6
<strong>Output:</strong> [0,1]</code></pre>

<p> </p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>2 <= nums.length <= 10<sup>4</sup></code></li>
  <li><code>-10<sup>9</sup> <= nums[i] <= 10<sup>9</sup></code></li>
  <li><code>-10<sup>9</sup> <= target <= 10<sup>9</sup></code></li>
  <li><strong>Only one valid answer exists.</strong></li>
</ul>

<p> </p>
<strong>Follow-up: </strong>Can you come up with an algorithm that is less than <code>O(n<sup>2</sup>) </code>time complexity?

## Solution

**题目描述**

给定一个整数数组 nums 和一个目标值 target，在数组中找出和为目标值的两个整数。

Follow up: 是否可以设计一个时间复杂度小于 `O(n^2)` 的算法？

**解题思路**

1. 暴力枚举
   - 对于每个数字，遍历数组查找是否存在另一个数字与之相加等于目标值。
   - 时间复杂度为 O(n^2)，空间复杂度为 O(1)。
2. 排序+双指针
   - 对数组进行排序，然后使用双指针从两端向中间遍历，直到找到两个数字的和等于目标值。
   - 需要注意的是，排序后数组的下标发生了变化，所以应该对下标进行排序，排序规则自定义为按照下标对应的值从小到大排序。
   - 时间复杂度为 O(nlogn)，空间复杂度为 O(1)。
3. 哈希表
   - 使用哈希表存储已经遍历过的数字及其下标，遍历时判断当前数字的补数是否在哈希表中出现过。
   - 时间复杂度为 O(n)，空间复杂度为 O(n)。

**测试用例**

- 数组中存在两个数字的和等于目标值

**标签**

- array
- hash-table
- sort

<!-- code start -->
## Code

### C++

```cpp
// 1. 暴力枚举
// 2024-01-31 submission
// 63/63 cases passed
// Runtime: 45 ms, faster than 48.1% of cpp online submissions.
// Memory Usage: 12.7 MB, less than 15.79% of cpp online submissions.
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for (int i = 0; i < nums.size(); ++i) {
            for (int j = i + 1; j < nums.size(); ++j) {
                if (nums[i] + nums[j] == target) {
                    return {i, j};
                }
            }
        }
        return {};
    }
};
```

```cpp
// 2. 排序+双指针
// 2024-01-31 submission
// 63/63 cases passed
// Runtime: 4 ms, faster than 95.57% of cpp online submissions.
// Memory Usage:  MB, less than 10.98% of cpp online submissions.
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> index(nums.size());
        for (int i = 0; i < nums.size(); ++i) {
            index[i] = i;
        }
        sort(index.begin(), index.end(), [&nums](int a, int b) { return nums[a] < nums[b]; });
        int i = 0, j = nums.size() - 1;
        while (i < j) {
            int sum = nums[index[i]] + nums[index[j]];
            if (sum == target) {
                return {index[i], index[j]};
            }
            else if (sum < target) {
                ++i;
            }
            else {
                --j;
            }
        }
        return {};
    }
};
```

```cpp
// 3. 哈希表
// 2022-05-30 submission
// 57/57 cases passed
// Runtime: 12 ms, faster than 83.93% of cpp online submissions.
// Memory Usage: 10.9 MB, less than 29.71% of cpp online submissions.
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> m;
        for (int i = 0; i < (int)nums.size(); i++) {
            int complement = target - nums[i];
            if (m.count(complement)) {
                return {m[complement], i};
            }
            m[nums[i]] = i;
        }
        return {};
    }
};
```

### Rust

```rust
// 2. 哈希表
// 2023-05-15 submission
// 57/57 cases passed
// Runtime: 2 ms, faster than 80.15% of rust online submissions.
// Memory Usage: 2.3 MB, less than 43.68% of rust online submissions.
impl Solution {
    pub fn two_sum(nums: Vec<i32>, target: i32) -> Vec<i32> {
        let mut map: std::collections::HashMap<i32, i32> = std::collections::HashMap::new();
        for (i, num) in nums.iter().enumerate() {
            let complement = target - num;
            if map.contains_key(&complement) {
                return vec![*map.get(&complement).unwrap(), i as i32];
            }
            map.insert(*num, i as i32);
        }
        vec![]
    }
}
```

<!-- code end -->
