# [26.Remove Duplicates from Sorted Array](https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/)

## Description

**Tags**: array,two-pointers

**Companies**: bloomberg,facebook,microsoft

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Easy (54.56%) | 13660 |  17957   |

<p>Given an integer array <code>nums</code> sorted in <strong>non-decreasing order</strong>, remove the duplicates <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank"><strong>in-place</strong></a> such that each unique element appears only <strong>once</strong>. The <strong>relative order</strong> of the elements should be kept the <strong>same</strong>. Then return <em>the number of unique elements in </em><code>nums</code>.</p>
<p>Consider the number of unique elements of <code>nums</code> to be <code>k</code>, to get accepted, you need to do the following things:</p>
<ul>
  <li>Change the array <code>nums</code> such that the first <code>k</code> elements of <code>nums</code> contain the unique elements in the order they were present in <code>nums</code> initially. The remaining elements of <code>nums</code> are not important as well as the size of <code>nums</code>.</li>
  <li>Return <code>k</code>.</li>
</ul>
<p><strong>Custom Judge:</strong></p>
<p>The judge will test your solution with the following code:</p>
<pre><code>int[] nums = [...]; // Input array
int[] expectedNums = [...]; // The expected answer with correct length
int k = removeDuplicates(nums); // Calls your implementation
assert k == expectedNums.length;
for (int i = 0; i &lt; k; i++) {
    assert nums[i] == expectedNums[i];
}</code></pre>
<p>If all assertions pass, then your solution will be <strong>accepted</strong>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,1,2]
<strong>Output:</strong> 2, nums = [1,2,_]
<strong>Explanation:</strong> Your function should return k = 2, with the first two elements of nums being 1 and 2 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [0,0,1,1,1,2,2,3,3,4]
<strong>Output:</strong> 5, nums = [0,1,2,3,4,_,_,_,_,_]
<strong>Explanation:</strong> Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 3 * 10<sup>4</sup></code></li>
  <li><code>-100 &lt;= nums[i] &lt;= 100</code></li>
  <li><code>nums</code> is sorted in <strong>non-decreasing</strong> order.</li>
</ul>

## Solution

**题目描述**

给定一个非严格递增的整数数组 `nums`，就地删除重复项，使得每个元素只出现一次。返回新数组的长度。

**解题思路**

1. 双指针
   - 由于数组是有序的，所以重复的元素一定会相邻。
   - 定义两个指针，指针 j 指向当前元素，指针 i 指向需要替换的位置。
   - 遍历数组，如果 `nums[i] != nums[j]`，则将 `nums[j]` 的值赋给 `nums[i+1]`，然后 `i++`。
   - 最后返回 `i+1` 即可，注意如果数组为空，返回 0。
   - 时间复杂度：O(n)，空间复杂度：O(1)。

**测试用例**

- `nums = [1,1,2]`，返回 2，`nums = [1,2,_]`。
- `nums = [0,0,1,1,1,2,2,3,3,4]`，返回 5，`nums = [0,1,2,3,4,_,_,_,_,_]`。
- `nums = []`，返回 0。

**标签**

- array
- two-pointers
- in-place-algorithm

<!-- code start -->
## Code

### C++

```cpp
// 1. 双指针
// 2022-07-28 submission
// 361/361 cases passed
// Runtime: 16 ms, faster than 66.6% of cpp online submissions.
// Memory Usage: 18.1 MB, less than 99.74% of cpp online submissions.
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.empty()) return 0;
        int pre = 0;
        for (int i = 0; i < nums.size(); ++i) {
            if (nums[i] != nums[pre]) {
                nums[++pre] = nums[i];
            }
        }
        return pre + 1;
    }
};
```

<!-- code end -->
