# [27.Remove Element](https://leetcode.com/problems/remove-element/description/)

## Description

**Tags**: array,two-pointers

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Easy (55.86%) | 1934  |   2889   |

<p>Given an integer array <code>nums</code> and an integer <code>val</code>, remove all occurrences of <code>val</code> in <code>nums</code> <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank"><strong>in-place</strong></a>. The order of the elements may be changed. Then return <em>the number of elements in </em><code>nums</code><em> which are not equal to </em><code>val</code>.</p>
<p>Consider the number of elements in <code>nums</code> which are not equal to <code>val</code> be <code>k</code>, to get accepted, you need to do the following things:</p>
<ul>
  <li>Change the array <code>nums</code> such that the first <code>k</code> elements of <code>nums</code> contain the elements which are not equal to <code>val</code>. The remaining elements of <code>nums</code> are not important as well as the size of <code>nums</code>.</li>
  <li>Return <code>k</code>.</li>
</ul>
<p><strong>Custom Judge:</strong></p>
<p>The judge will test your solution with the following code:</p>
<pre><code>int[] nums = [...]; // Input array
int val = ...; // Value to remove
int[] expectedNums = [...]; // The expected answer with correct length.
                            // It is sorted with no values equaling val.
int k = removeElement(nums, val); // Calls your implementation
assert k == expectedNums.length;
sort(nums, 0, k); // Sort the first k elements of nums
for (int i = 0; i &lt; actualLength; i++) {
    assert nums[i] == expectedNums[i];
}</code></pre>
<p>If all assertions pass, then your solution will be <strong>accepted</strong>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [3,2,2,3], val = 3
<strong>Output:</strong> 2, nums = [2,2,_,_]
<strong>Explanation:</strong> Your function should return k = 2, with the first two elements of nums being 2.
It does not matter what you leave beyond the returned k (hence they are underscores).</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [0,1,2,2,3,0,4,2], val = 2
<strong>Output:</strong> 5, nums = [0,1,4,0,3,_,_,_]
<strong>Explanation:</strong> Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.
Note that the five elements can be returned in any order.
It does not matter what you leave beyond the returned k (hence they are underscores).</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>0 &lt;= nums.length &lt;= 100</code></li>
  <li><code>0 &lt;= nums[i] &lt;= 50</code></li>
  <li><code>0 &lt;= val &lt;= 100</code></li>
</ul>

## Solution

**题目描述**

给定一个整数数组 `nums` 和一个整数 `val`，删除所有 `nums` 中等于 `val` 的元素，并返回 `nums` 的新长度。

不要使用额外的数组空间，就地修改原数组并在使用 `O(1)` 额外空间的条件下完成。

**解题思路**

1. 双指针
   - 定义两个指针，指针 `i` 指向当前元素，指针 `j` 指向需要替换的位置。
   - 遍历数组，如果 `nums[i] != val`，则将 `nums[i]` 的值赋给 `nums[j]`，然后 `j++`。
   - 最后返回 `j` 即可，注意如果数组为空，返回 0。
   - 时间复杂度：O(n)，空间复杂度：O(1)。

**测试用例**

- `nums` 中没有 `val`，返回 `nums.length`。
- `nums` 中全是 `val`，返回 0。
- `nums` 为空，返回 0。

**标签**

- array
- two-pointers
- in-place-algorithm

<!-- code start -->
## Code

### C++

```cpp
// 1. 双指针
// 2022-08-07 submission
// 113/113 cases passed
// Runtime: 3 ms, faster than 68.33% of cpp online submissions.
// Memory Usage: 8.8 MB, less than 73.02% of cpp online submissions.
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int i = 0;
        for (int num : nums) {
            if (num != val) {
                nums[i++] = num;
            }
        }
        return i;
    }
};
```

<!-- code end -->
