# [33.Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/description/)

## Description

**Tags**: array,binary-search

**Companies**: bloomberg,facebook,linkedin,microsoft,uber

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (40.37%) | 25360 |   1506   |

<p>There is an integer array <code>nums</code> sorted in ascending order (with <strong>distinct</strong> values).</p>
<p>Prior to being passed to your function, <code>nums</code> is <strong>possibly rotated</strong> at an unknown pivot index <code>k</code> (<code>1 &lt;= k &lt; nums.length</code>) such that the resulting array is <code>[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]</code> (<strong>0-indexed</strong>). For example, <code>[0,1,2,4,5,6,7]</code> might be rotated at pivot index <code>3</code> and become <code>[4,5,6,7,0,1,2]</code>.</p>
<p>Given the array <code>nums</code> <strong>after</strong> the possible rotation and an integer <code>target</code>, return <em>the index of </em><code>target</code><em> if it is in </em><code>nums</code><em>, or </em><code>-1</code><em> if it is not in </em><code>nums</code>.</p>
<p>You must write an algorithm with <code>O(log n)</code> runtime complexity.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [4,5,6,7,0,1,2], target = 0
<strong>Output:</strong> 4</code></pre><p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [4,5,6,7,0,1,2], target = 3
<strong>Output:</strong> -1</code></pre><p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> nums = [1], target = 0
<strong>Output:</strong> -1</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 5000</code></li>
  <li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
  <li>All values of <code>nums</code> are <strong>unique</strong>.</li>
  <li><code>nums</code> is an ascending array that is possibly rotated.</li>
  <li><code>-10<sup>4</sup> &lt;= target &lt;= 10<sup>4</sup></code></li>
</ul>

## Solution

**题目描述**

在旋转数组中搜索一个给定值，返回坐标，若不存在返回 -1，数组中无重复值。

要求时间复杂度为 $O(\log n)$。

**类似题目**

- [0033.Search in Rotated Sorted Array](0033.search-in-rotated-sorted-array.md): 在不存在重复值的旋转数组中搜索给定值所在的位置。
- [0081.Search in Rotated Sorted Array II](0081.search-in-rotated-sorted-array-ii.md): 在存在重复值的旋转数组中搜索给定值所在的位置。
- [0153.Find Minimum in Rotated Sorted Array](0153.find-minimum-in-rotated-sorted-array.md): 在不存在重复值的旋转数组中寻找最小值。
- [0154.Find Minimum in Rotated Sorted Array II](0154.find-minimum-in-rotated-sorted-array-ii.md): 在存在重复值的旋转数组中寻找最小值。

**解题思路**

1. 二分查找
   - 二分查找的左边界为 0，右边界为 `nums.size() - 1`。
   - 将数组分割成 `[left, mid]` 和 `[mid + 1, right]` 两部分，其中有一个部分一定是有序的，然后可以根据有序部分的两个边界值来判断目标值是否在这一区域内，从而确定保留哪一部分。
   - 如果 `nums[mid] < nums[right]`，则右半段是有序的，若 `nums[mid] > nums[right]`，则左半段是有序的。
     - 考虑到 `nums[mid]` 和 `nums[left]` 可能相等，因此需要将 `nums[mid]` 和 `nums[right]` 进行比较。
     - 由于数组中不存在重复值，因此 `nums[mid]` 不可能等于 `nums[right]` 。
     - 最好先判断 `nums[mid]` 和 `target` 是否相等，如果相等则直接返回 `mid`。
   - 如果 `nums[mid] < nums[right]`，则右半段是有序的，此时可以判断目标值是否在右半段，如果在右半段，则将左边界移动到 `mid + 1`，否则将右边界移动到 `mid - 1`。
   - 如果 `nums[mid] > nums[right]`，则左半段是有序的，此时可以判断目标值是否在左半段，如果在左半段，则将右边界移动到 `mid - 1`，否则将左边界移动到 `mid + 1`。
   - 如果 `left > right`，则说明目标值不存在于数组中，返回 -1。
   - 时间复杂度为 $O(\log n)$ ，空间复杂度为 $O(1)$。

**标签**

- array
- binary-search
- search-in-rotated-sorted-array

<!-- code start -->
## Code

### C++

```cpp
// 1. 二分查找
// 2022-11-17 submission
// 195/195 cases passed
// Runtime: 4 ms, faster than 79.2% of cpp online submissions.
// Memory Usage: 11.1 MB, less than 28.95% of cpp online submissions.
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) return mid;
            if (nums[mid] < nums[right]) {
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                }
                else {
                    right = mid - 1;
                }
            }
            else {
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                }
                else {
                    left = mid + 1;
                }
            }
        }
        return -1;
    }
};
```

<!-- code end -->
