# [76.Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/description/)

## Description

**Tags**: hash-table,two-pointers,string,sliding-window

**Companies**: facebook,linkedin,snapchat,uber

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (41.74%) | 16833 |   688    |

<p>Given two strings <code>s</code> and <code>t</code> of lengths <code>m</code> and <code>n</code> respectively, return <em>the <strong>minimum window</strong></em> <span data-keyword="substring-nonempty"><strong><em>substring</em></strong></span><em> of </em><code>s</code><em> such that every character in </em><code>t</code><em> (<strong>including duplicates</strong>) is included in the window</em>. If there is no such substring, return <em>the empty string </em><code>&quot;&quot;</code>.</p>
<p>The testcases will be generated such that the answer is <strong>unique</strong>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;ADOBECODEBANC&quot;, t = &quot;ABC&quot;
<strong>Output:</strong> &quot;BANC&quot;
<strong>Explanation:</strong> The minimum window substring &quot;BANC&quot; includes &#39;A&#39;, &#39;B&#39;, and &#39;C&#39; from string t.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;a&quot;, t = &quot;a&quot;
<strong>Output:</strong> &quot;a&quot;
<strong>Explanation:</strong> The entire string s is the minimum window.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;a&quot;, t = &quot;aa&quot;
<strong>Output:</strong> &quot;&quot;
<strong>Explanation:</strong> Both &#39;a&#39;s from t must be included in the window.
Since the largest window of s only has one &#39;a&#39;, return empty string.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>m == s.length</code></li>
  <li><code>n == t.length</code></li>
  <li><code>1 &lt;= m, n &lt;= 10<sup>5</sup></code></li>
  <li><code>s</code> and <code>t</code> consist of uppercase and lowercase English letters.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Follow up:</strong> Could you find an algorithm that runs in <code>O(m + n)</code> time?</p>

## Solution

**题目描述**

最小覆盖子串。

给定两个字符串 `s` 和 `t`，返回 `s` 中包含 `t` 中所有字符的最小子串。如果没有这样的子串，返回空字符串 `""`。

如果答案存在，它是唯一的。

要求时间复杂度为 `O(m+n)` ，其中 `m` 和 `n` 分别是字符串 `s` 和 `t` 的长度。

**解题思路**

1. 滑动窗口+哈希表
   - 用一个哈希表存储 `t` 中每个字符的频率，由于只包含英文字符，所以可以用一个长度为 128 的数组代替哈希表。
   - 维护一个滑动窗口，窗口内的字符频率应该小于等于 `t` 中的字符频率。用两个指针 `left` 和 `right` 分别指向窗口的左右边界。
     - `left` 和 `right` 初始化为 0。
   - 另外还需要一个计数变量，记录窗口内已经包含了多少个 `t` 中的字符。
   - 从左到右遍历字符串 `s`，每次将 `right` 指针右移一位，更新窗口内的字符频率。
     - 更新频率是先将 `right` 指向的字符加入窗口，然后把 `right` 指向的字符频率减 1。
     - 如果频率大于等于 0，说明 `right` 指向的字符是 `t` 中的字符，计数变量加 1。
   - 如果计数变量等于 `t` 的长度，说明窗口内已经包含了 `t` 中的所有字符，这时候需要移动 `left` 指针，缩小窗口。
     - 移动 `left` 指针时，需要更新窗口内的字符频率，即将 `left` 指向的字符移出窗口，然后把 `left` 指向的字符频率加 1。
     - 如果频率大于 0，说明 `left` 指向的字符是 `t` 中的字符，计数变量减 1。这时候需要更新最小子串的起始位置和长度。
     - 计数变量不等于 `t` 的长度时，继续移动 `right` 指针，扩大窗口。
   - 最后通过最小子串的起始位置和长度，截取字符串 `s` 得到最小子串。
   - 时间复杂度为 `O(m+n)`。

**测试用例**

- `t` 长度可能为 0。
- 不存在最小子串的情况。

**标签**

- hash-table
- sliding-window
- string

<!-- code start -->
## Code

### C++

```cpp
// 1. 滑动窗口+哈希表
// 2020-07-17 submission
// 267/267 cases passed
// Runtime: 3 ms, faster than 99.69% of cpp online submissions.
// Memory Usage: 7.8 MB, less than 95.59% of cpp online submissions.
class Solution {
public:
    string minWindow(string s, string t) {
        vector<int> freq(128, 0);
        for (char c : t) {
            freq[c]++;
        }
        int left = 0, right = 0;
        int count = 0;
        int start = 0, len = INT_MAX;
        for (; right < s.size(); right++) {
            if (--freq[s[right]] >= 0) {
                count++;
            }
            while (count == t.size()) {
                if (right - left < len) {
                    start = left;
                    len = right - left;
                }
                if (++freq[s[left++]] > 0) {
                    count--;
                }
            }
        }
        return len == INT_MAX ? "" : s.substr(start, len + 1);
    }
};
```

<!-- code end -->
