# [80.Remove Duplicates from Sorted Array II](https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/description/)

## Description

**Tags**: array,two-pointers

**Companies**: facebook

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (56.97%) | 6459  |   1226   |

<p>Given an integer array <code>nums</code> sorted in <strong>non-decreasing order</strong>, remove some duplicates <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank"><strong>in-place</strong></a> such that each unique element appears <strong>at most twice</strong>. The <strong>relative order</strong> of the elements should be kept the <strong>same</strong>.</p>
<p>Since it is impossible to change the length of the array in some languages, you must instead have the result be placed in the <strong>first part</strong> of the array <code>nums</code>. More formally, if there are <code>k</code> elements after removing the duplicates, then the first <code>k</code> elements of <code>nums</code>&nbsp;should hold the final result. It does not matter what you leave beyond the first&nbsp;<code>k</code>&nbsp;elements.</p>
<p>Return <code>k</code><em> after placing the final result in the first </em><code>k</code><em> slots of </em><code>nums</code>.</p>
<p>Do <strong>not</strong> allocate extra space for another array. You must do this by <strong>modifying the input array <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank">in-place</a></strong> with O(1) extra memory.</p>
<p><strong>Custom Judge:</strong></p>
<p>The judge will test your solution with the following code:</p>
<pre><code>int[] nums = [...]; // Input array
int[] expectedNums = [...]; // The expected answer with correct length
int k = removeDuplicates(nums); // Calls your implementation
assert k == expectedNums.length;
for (int i = 0; i &lt; k; i++) {
    assert nums[i] == expectedNums[i];
}</code></pre>
<p>If all assertions pass, then your solution will be <strong>accepted</strong>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,1,1,2,2,3]
<strong>Output:</strong> 5, nums = [1,1,2,2,3,_]
<strong>Explanation:</strong> Your function should return k = 5, with the first five elements of nums being 1, 1, 2, 2 and 3 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [0,0,1,1,1,1,2,3,3]
<strong>Output:</strong> 7, nums = [0,0,1,1,2,3,3,_,_]
<strong>Explanation:</strong> Your function should return k = 7, with the first seven elements of nums being 0, 0, 1, 1, 2, 3 and 3 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 3 * 10<sup>4</sup></code></li>
  <li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
  <li><code>nums</code> is sorted in <strong>non-decreasing</strong> order.</li>
</ul>

## Solution

**题目描述**

给定一个有序数组 `nums`，原地删除重复出现的元素，使得每个元素最多出现两次，返回删除后数组的新长度。

不允许使用额外的数组空间，必须通过原地修改输入数组并在使用 `O(1)` 额外空间的条件下完成。

**解题思路**

1. 双指针
   - 用一个指针 `i` 用来遍历数组，另一个指针 `j` 用来指向新数组的末尾。
   - 维护一个变量 `cnt` 来记录当前元素出现的次数，初始值为 `1`。
   - 遍历数组，如果当前元素等于前一个元素，则 `cnt` 递增，否则 `cnt` 重置为 `1`。
     - 如果 `cnt` 小于等于 `2`，则将当前元素复制到 `j` 位置，`j` 递增。
     - 如果 `cnt` 大于 `2`，则继续遍历。
   - 最终返回 `j` 的值。
   - 时间复杂度 $O(n)$，空间复杂度 $O(1)$。
2. 比较
   - 维护一个变量记录当前的新数组的长度，初始值为 `0`。
   - 由于数组是有序的，所以只需要比较当前元素和新数组的倒数第二个元素，如果不相等，则将当前元素复制到新数组的末尾。
   - 时间复杂度 $O(n)$，空间复杂度 $O(1)$。

**标签**

- in-place algorithm
- array
