# [81.Search in Rotated Sorted Array II](https://leetcode.com/problems/search-in-rotated-sorted-array-ii/description/)

## Description

**Tags**: array,binary-search

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (37.43%) | 8200  |   1008   |

<p>There is an integer array <code>nums</code> sorted in non-decreasing order (not necessarily with <strong>distinct</strong> values).</p>
<p>Before being passed to your function, <code>nums</code> is <strong>rotated</strong> at an unknown pivot index <code>k</code> (<code>0 &lt;= k &lt; nums.length</code>) such that the resulting array is <code>[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]</code> (<strong>0-indexed</strong>). For example, <code>[0,1,2,4,4,4,5,6,6,7]</code> might be rotated at pivot index <code>5</code> and become <code>[4,5,6,6,7,0,1,2,4,4]</code>.</p>
<p>Given the array <code>nums</code> <strong>after</strong> the rotation and an integer <code>target</code>, return <code>true</code><em> if </em><code>target</code><em> is in </em><code>nums</code><em>, or </em><code>false</code><em> if it is not in </em><code>nums</code><em>.</em></p>
<p>You must decrease the overall operation steps as much as possible.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [2,5,6,0,0,1,2], target = 0
<strong>Output:</strong> true</code></pre><p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [2,5,6,0,0,1,2], target = 3
<strong>Output:</strong> false</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 5000</code></li>
  <li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
  <li><code>nums</code> is guaranteed to be rotated at some pivot.</li>
  <li><code>-10<sup>4</sup> &lt;= target &lt;= 10<sup>4</sup></code></li>
</ul>
<p>&nbsp;</p>
<p><strong>Follow up:</strong> This problem is similar to&nbsp;<a href="/problems/search-in-rotated-sorted-array/description/" target="_blank">Search in Rotated Sorted Array</a>, but&nbsp;<code>nums</code> may contain <strong>duplicates</strong>. Would this affect the runtime complexity? How and why?</p>

## Solution

**题目描述**

在旋转数组中搜索一个给定值，返回坐标，若不存在返回 -1，数组中有重复值。

**类似题目**

- [0033.Search in Rotated Sorted Array](0033.search-in-rotated-sorted-array.md): 在不存在重复值的旋转数组中搜索给定值所在的位置。
- [0081.Search in Rotated Sorted Array II](0081.search-in-rotated-sorted-array-ii.md): 在存在重复值的旋转数组中搜索给定值所在的位置。
- [0153.Find Minimum in Rotated Sorted Array](0153.find-minimum-in-rotated-sorted-array.md): 在不存在重复值的旋转数组中寻找最小值。
- [0154.Find Minimum in Rotated Sorted Array II](0154.find-minimum-in-rotated-sorted-array-ii.md): 在存在重复值的旋转数组中寻找最小值。

**解题思路**

1. 二分查找
   - 本题类似于 [0033.Search in Rotated Sorted Array](0033.search-in-rotated-sorted-array.md)，不同之处在于数组中可能存在重复值。
   - 二分查找的左边界为 0，右边界为 `nums.size() - 1`。
   - 将数组分割成 `[left, mid]` 和 `[mid + 1, right]` 两部分，其中有一个部分一定是有序的，然后可以根据有序部分的两个边界值来判断目标值是否在这一区域内，从而确定保留哪一部分。
   - 如果 `nums[mid] < nums[right]`，则右半段是有序的，若 `nums[mid] > nums[right]`，则左半段是有序的。
     - 考虑到 `nums[mid]` 和 `nums[left]` 可能相等，因此需要将 `nums[mid]` 和 `nums[right]` 进行比较。
     - 由于数组中存在重复值，因此 `nums[mid]` 可能等于 `nums[right]` ，这点也是本题区分于 [0033.Search in Rotated Sorted Array](0033.search-in-rotated-sorted-array.md) 的地方。针对这种情况，可以将 `right--` 直到 `nums[mid] != nums[right]`，进而将问题转化为 `nums[mid] < nums[right]` 或 `nums[mid] > nums[right]` 的情况。
   - 如果 `nums[mid] < nums[right]`，则右半段是有序的，此时可以判断目标值是否在右半段，如果在右半段，则将左边界移动到 `mid + 1`，否则将右边界移动到 `mid - 1`。
   - 如果 `nums[mid] > nums[right]`，则左半段是有序的，此时可以判断目标值是否在左半段，如果在左半段，则将右边界移动到 `mid - 1`，否则将左边界移动到 `mid + 1`。
   - 如果 `left > right`，则说明目标值不存在于数组中，返回 `false`。
   - 时间复杂度为 $O(\log n)$ ，空间复杂度为 $O(1)$。

**标签**

- array
- binary-search
- search-in-rotated-sorted-array
