# [88.Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/description/)

## Description

**Tags**: array,two-pointers

**Companies**: bloomberg,facebook,microsoft

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Easy (48.89%) | 13852 |   1679   |

<p>You are given two integer arrays <code>nums1</code> and <code>nums2</code>, sorted in <strong>non-decreasing order</strong>, and two integers <code>m</code> and <code>n</code>, representing the number of elements in <code>nums1</code> and <code>nums2</code> respectively.</p>
<p><strong>Merge</strong> <code>nums1</code> and <code>nums2</code> into a single array sorted in <strong>non-decreasing order</strong>.</p>
<p>The final sorted array should not be returned by the function, but instead be <em>stored inside the array </em><code>nums1</code>. To accommodate this, <code>nums1</code> has a length of <code>m + n</code>, where the first <code>m</code> elements denote the elements that should be merged, and the last <code>n</code> elements are set to <code>0</code> and should be ignored. <code>nums2</code> has a length of <code>n</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
<strong>Output:</strong> [1,2,2,3,5,6]
<strong>Explanation:</strong> The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [<u>1</u>,<u>2</u>,2,<u>3</u>,5,6] with the underlined elements coming from nums1.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums1 = [1], m = 1, nums2 = [], n = 0
<strong>Output:</strong> [1]
<strong>Explanation:</strong> The arrays we are merging are [1] and [].
The result of the merge is [1].</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> nums1 = [0], m = 0, nums2 = [1], n = 1
<strong>Output:</strong> [1]
<strong>Explanation:</strong> The arrays we are merging are [] and [1].
The result of the merge is [1].
Note that because m = 0, there are no elements in nums1. The 0 is only there to ensure the merge result can fit in nums1.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>nums1.length == m + n</code></li>
  <li><code>nums2.length == n</code></li>
  <li><code>0 &lt;= m, n &lt;= 200</code></li>
  <li><code>1 &lt;= m + n &lt;= 200</code></li>
  <li><code>-10<sup>9</sup> &lt;= nums1[i], nums2[j] &lt;= 10<sup>9</sup></code></li>
</ul>
<p>&nbsp;</p>
<p><strong>Follow up: </strong>Can you come up with an algorithm that runs in <code>O(m + n)</code> time?</p>

## Solution

**题目描述**

合并两个有序数组。

给定两个有序整数数组 `nums1` 和 `nums2`，另有两个整数 `m` 和 `n`，分别表示 `nums1` 和 `nums2` 中的元素数目，现在需要将 `nums2` 合并到 `nums1` 中，并保持有序。

注意：`nums1` 的长度为 `m + n`，`nums1` 的前 `m` 个元素表示需要合并的元素，`nums1` 的后 `n` 个元素为 0，需要忽略。

**解题思路**

1. 双指针
   - 需要三个变量，分别指向 `nums1`，`nums2`，和混合数组的末尾。
   - 从后往前遍历，如果 `nums1` 的元素大于 `nums2` 的元素，则将 `nums1` 的元素插入到混合数组的末尾，否则将 `nums2` 的元素插入到混合数组的末尾。
   - 如果有一个数组遍历完了，需要分两种情况
     - 如果 `nums1` 遍历完了，说明 `nums2` 还有元素，将 `nums2` 的元素插入到混合数组的末尾。
     - 如果 `nums2` 遍历完了，这种情况下不需要做任何操作。
   - 时间复杂度 $O(m+n)$，空间复杂度 $O(1)$。

**标签**

- array
- two-pointers

<!-- code start -->
## Code

### C++

```cpp
// 1. 双指针
// 2023-01-14 submission
// 59/59 cases passed
// Runtime: 4 ms, faster than 48.28% of cpp online submissions.
// Memory Usage: 9.1 MB, less than 74.47% of cpp online submissions.
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1, j = n - 1, k = m + n - 1;
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j])
                nums1[k--] = nums1[i--];
            else
                nums1[k--] = nums2[j--];
        }
        while (j >= 0) nums1[k--] = nums2[j--];
    }
};
```

```cpp
// 1. 双指针
// 2023-01-14 submission
// 59/59 cases passed
// Runtime: 8 ms, faster than 16.84% of cpp online submissions.
// Memory Usage: 9.1 MB, less than 33.71% of cpp online submissions.
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1, j = n - 1, k = m + n - 1;
        while (j >= 0) {
            nums1[k--] = (i >= 0 && nums1[i] > nums2[j]) ? nums1[i--] : nums2[j--];
        }
    }
};
```

<!-- code end -->
