# [115.Distinct Subsequences](https://leetcode.com/problems/distinct-subsequences/description/)

## Description

**Tags**: string,dynamic-programming

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (46.24%) | 6428  |   282    |

<p>Given two strings s and t, return <i>the number of distinct</i> <b><i>subsequences</i></b><i> of </i>s<i> which equals </i>t.</p>
<p>The test cases are generated so that the answer fits on a 32-bit signed integer.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;rabbbit&quot;, t = &quot;rabbit&quot;
<strong>Output:</strong> 3
<strong>Explanation:</strong>
As shown below, there are 3 ways you can generate &quot;rabbit&quot; from s.
<code><strong><u>rabb</u></strong>b<strong><u>it</u></strong></code>
<code><strong><u>ra</u></strong>b<strong><u>bbit</u></strong></code>
<code><strong><u>rab</u></strong>b<strong><u>bit</u></strong></code></code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;babgbag&quot;, t = &quot;bag&quot;
<strong>Output:</strong> 5
<strong>Explanation:</strong>
As shown below, there are 5 ways you can generate &quot;bag&quot; from s.
<code><strong><u>ba</u></strong>b<u><strong>g</strong></u>bag</code>
<code><strong><u>ba</u></strong>bgba<strong><u>g</u></strong></code>
<code><u><strong>b</strong></u>abgb<strong><u>ag</u></strong></code>
<code>ba<u><strong>b</strong></u>gb<u><strong>ag</strong></u></code>
<code>babg<strong><u>bag</u></strong></code></code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= s.length, t.length &lt;= 1000</code></li>
  <li><code>s</code> and <code>t</code> consist of English letters.</li>
</ul>

## Solution

**题目描述**

给定两个字符串 `s` 和 `t`，统计并返回在 `s` 中的子序列中 `t` 出现的次数。

**解题思路**

```txt
  Ø r a b b b i t
Ø 1 1 1 1 1 1 1 1
r 0 1 1 1 1 1 1 1
a 0 0 1 1 1 1 1 1
b 0 0 0 1 2 3 3 3
b 0 0 0 0 1 3 3 3
i 0 0 0 0 0 0 3 3
t 0 0 0 0 0 0 0 3
```

1. 动态规划
   - 状态定义：`dp[i][j]` 表示 `s[0, i)` 中的子序列中 `t[0, j)` 出现的次数。最终结果为 `dp[m][n]`。
   - 状态初始化：`dp[i][0] = 1`，表示任意字符串的子串中空串出现的次数为 1。
   - 状态转移：`dp[i][j] = dp[i - 1][j] + (s[i - 1] == t[j - 1] ? dp[i - 1][j - 1] : 0)`。
     - 如果 `s[i - 1] == t[j - 1]`，那么 `s[i - 1]` 可以选择和 `t[j - 1]` 匹配，也可以选择不匹配。如果匹配，那么 `dp[i][j] = dp[i - 1][j - 1]`；如果不匹配，那么 `dp[i][j] = dp[i - 1][j]`。
     - 如果 `s[i - 1] != t[j - 1]`，那么 `s[i - 1]` 只能选择不匹配，即 `dp[i][j] = dp[i - 1][j]`。
   - 时间复杂度：`O(m * n)`，空间复杂度：`O(m * n)`。
2. 动态规划-空间优化
   - 由于 `dp[i][j]` 只和 `dp[i - 1][j]` 和 `dp[i - 1][j - 1]` 有关，所以可以将二维数组优化为一维数组。
   - 状态转移方程为 `dp[j] = dp[j] + (s[i - 1] == t[j - 1] ? dp[j - 1] : 0)`。
   - 时间复杂度：`O(m * n)`，空间复杂度：`O(n)`。

**测试用例**

- 空串是任意字符串（包括空串）的子串，在本题中空串仅计算1次。
- 非空串不是空串的子串。
- 数据类型不能使用 int，因为在运算过程中有可能会出现比最终结果大的数字（比如说 `rab` 能够比 `rabbit` 匹配更多次）而导致溢出。

**标签**

- dynamic-programming
- string
