# [126.Word Ladder II](https://leetcode.com/problems/word-ladder-ii/description/)

## Description

**Tags**: array,string,backtracking,breadth-first-search

**Companies**: amazon,yelp

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (27.35%) | 5705  |   705    |

<p>A <strong>transformation sequence</strong> from word <code>beginWord</code> to word <code>endWord</code> using a dictionary <code>wordList</code> is a sequence of words <code>beginWord -&gt; s<sub>1</sub> -&gt; s<sub>2</sub> -&gt; ... -&gt; s<sub>k</sub></code> such that:</p>
<ul>
  <li>Every adjacent pair of words differs by a single letter.</li>
  <li>Every <code>s<sub>i</sub></code> for <code>1 &lt;= i &lt;= k</code> is in <code>wordList</code>. Note that <code>beginWord</code> does not need to be in <code>wordList</code>.</li>
  <li><code>s<sub>k</sub> == endWord</code></li>
</ul>
<p>Given two words, <code>beginWord</code> and <code>endWord</code>, and a dictionary <code>wordList</code>, return <em>all the <strong>shortest transformation sequences</strong> from</em> <code>beginWord</code> <em>to</em> <code>endWord</code><em>, or an empty list if no such sequence exists. Each sequence should be returned as a list of the words </em><code>[beginWord, s<sub>1</sub>, s<sub>2</sub>, ..., s<sub>k</sub>]</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> beginWord = &quot;hit&quot;, endWord = &quot;cog&quot;, wordList = [&quot;hot&quot;,&quot;dot&quot;,&quot;dog&quot;,&quot;lot&quot;,&quot;log&quot;,&quot;cog&quot;]
<strong>Output:</strong> [[&quot;hit&quot;,&quot;hot&quot;,&quot;dot&quot;,&quot;dog&quot;,&quot;cog&quot;],[&quot;hit&quot;,&quot;hot&quot;,&quot;lot&quot;,&quot;log&quot;,&quot;cog&quot;]]
<strong>Explanation:</strong>&nbsp;There are 2 shortest transformation sequences:
&quot;hit&quot; -&gt; &quot;hot&quot; -&gt; &quot;dot&quot; -&gt; &quot;dog&quot; -&gt; &quot;cog&quot;
&quot;hit&quot; -&gt; &quot;hot&quot; -&gt; &quot;lot&quot; -&gt; &quot;log&quot; -&gt; &quot;cog&quot;</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> beginWord = &quot;hit&quot;, endWord = &quot;cog&quot;, wordList = [&quot;hot&quot;,&quot;dot&quot;,&quot;dog&quot;,&quot;lot&quot;,&quot;log&quot;]
<strong>Output:</strong> []
<strong>Explanation:</strong> The endWord &quot;cog&quot; is not in wordList, therefore there is no valid transformation sequence.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= beginWord.length &lt;= 5</code></li>
  <li><code>endWord.length == beginWord.length</code></li>
  <li><code>1 &lt;= wordList.length &lt;= 500</code></li>
  <li><code>wordList[i].length == beginWord.length</code></li>
  <li><code>beginWord</code>, <code>endWord</code>, and <code>wordList[i]</code> consist of lowercase English letters.</li>
  <li><code>beginWord != endWord</code></li>
  <li>All the words in <code>wordList</code> are <strong>unique</strong>.</li>
  <li>The <strong>sum</strong> of all shortest transformation sequences does not exceed <code>10<sup>5</sup></code>.</li>
</ul>

## Solution

**题目描述**

给定两个单词 `beginWord` 和 `endWord`，以及一个词汇列表 `wordList`，找到从 `beginWord` 到 `endWord` 的所有最短转换序列。每次转换只能改变一个字母，并且新单词必须在词汇列表 `wordList` 中。

给出所有的最短转换序列。

**解题思路**

1. BFS+DFS
   - 首先需要一个辅助函数 `isSimilar` 来判断两个单词是否只有一个字母不同
   - 还需要一个辅助函数 `findSimilar` 来找到一个单词的所有后续单词，在给定候选词列表中
   - 需要将候选词列表 `wordList` 转换成哈希表 `wordSet`，这样可以快速判断一个单词是否在候选词列表中。
   - 需要对每个单词建立一个前驱列表 `preWords`，记录该单词的前驱单词，这样可以在找到 `endWord` 之后，通过 `preWords` 进行回溯，找到所有的最短转换序列。
   - 在 BFS 过程中，队列里存储的是当前层的所有单词，每次从队列中取出一个单词 `curWord`，然后遍历 `curWord` 的所有后续单词，所有的后续单词都是通过 `findSimilar` 函数找到的。
   - 所有的后续单词需要去重后再加入队列中，而且为了防止重复访问，需要将后续单词从候选词列表中去除。
   - 如果在 BFS 过程中找到了 `endWord`，则说明已经找到了最短转换序列，直接退出 BFS 即可。
   - 最后需要对 `preWords` 进行 DFS 回溯，找到所有的最短转换序列。
   - 时间复杂度：O(N^2)

TODO: 双向 BFS

**极端情况**

- `wordList` 中不存在 `endWord`，此时返回空列表。

**标签**

- string
- backtracking
- breadth-first-search
- depth-first-search
