# [134.Gas Station](https://leetcode.com/problems/gas-station/description/)

## Description

**Tags**: greedy

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (45.57%) | 11497 |   1057   |

<p>There are <code>n</code> gas stations along a circular route, where the amount of gas at the <code>i<sup>th</sup></code> station is <code>gas[i]</code>.</p>
<p>You have a car with an unlimited gas tank and it costs <code>cost[i]</code> of gas to travel from the <code>i<sup>th</sup></code> station to its next <code>(i + 1)<sup>th</sup></code> station. You begin the journey with an empty tank at one of the gas stations.</p>
<p>Given two integer arrays <code>gas</code> and <code>cost</code>, return <em>the starting gas station&#39;s index if you can travel around the circuit once in the clockwise direction, otherwise return</em> <code>-1</code>. If there exists a solution, it is <strong>guaranteed</strong> to be <strong>unique</strong></p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> gas = [1,2,3,4,5], cost = [3,4,5,1,2]
<strong>Output:</strong> 3
<strong>Explanation:</strong>
Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 4. Your tank = 4 - 1 + 5 = 8
Travel to station 0. Your tank = 8 - 2 + 1 = 7
Travel to station 1. Your tank = 7 - 3 + 2 = 6
Travel to station 2. Your tank = 6 - 4 + 3 = 5
Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.
Therefore, return 3 as the starting index.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> gas = [2,3,4], cost = [3,4,3]
<strong>Output:</strong> -1
<strong>Explanation:</strong>
You can&#39;t start at station 0 or 1, as there is not enough gas to travel to the next station.
Let&#39;s start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 0. Your tank = 4 - 3 + 2 = 3
Travel to station 1. Your tank = 3 - 3 + 3 = 3
You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.
Therefore, you can&#39;t travel around the circuit once no matter where you start.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>n == gas.length == cost.length</code></li>
  <li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
  <li><code>0 &lt;= gas[i], cost[i] &lt;= 10<sup>4</sup></code></li>
</ul>

## Solution

**题目描述**

在一条环上有 `n` 个加油站，每个加油站的油量为 `gas[i]`。

车子从第 `i` 个加油站开往第 `i+1` 个加油站需要消耗 `cost[i]` 升油，你有一个无限容量的油箱，开始时油箱为空。

给定两个整数数组 `gas` 和 `cost`，其中 `gas[i]` 和 `cost[i]` 分别是第 `i` 个加油站的油量和开往下一个加油站需要消耗的油量。如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

题意保证答案唯一。

**解题思路**

1. 贪心算法
   - 如果当前加油站 `i` 的油量 `gas[i] >= cost[i]`，那么表示可以从 `i` 到达 `i+1` 。
   - 如果从某个加油站 `i` 开始，到达加油站 `j` 时油箱空了，即从 `i` 最远可以到达 `j`，那么从 `i+1` 到 `j` 之间的任何一个加油站都不能到达 `j`。
     - 证明：假设从 `i+1` 到 `j` 之间的某个加油站 `k` 可以到达 `j`，已知从 `i` 可以到达 `k`，那么从 `i` 一定可以到达 `j`，与假设矛盾。
   - 所以可以从加油站 `i` 开始，如果到达加油站 `j` 时油箱空了，可以从 `j+1` 继续尝试往后走。
   - 从位置 0 开始，如果在位置 `i` 时油箱空了，就从位置 `i+1` 开始重新尝试，此时需要记录一个 `debt` 变量，表示从 0 到 `i` 时的油量消耗。
   - 走到最后如果 `profit + debt >= 0`，就表示后续的油量盈余可以弥补之前的油量消耗，即从 `i+1` 开始可以走完一圈。
   - 如果 `profit + debt < 0`，表示无法走完一圈。
   - 时间复杂度为 $O(n)$ ，空间复杂度为 $O(1)$ 。

**标签**

- greedy
- math

<!-- code start -->
## Code

### C++

```cpp
// 1. 贪心算法
// 2018-09-19 submission
// 37/37 cases passed
// Runtime: 219 ms, faster than 26.03% of cpp online submissions.
// Memory Usage: 69.4 MB, less than 88.54% of cpp online submissions.
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int debt = 0;
        int profit = 0;
        int res_idx = 0;
        for (int i = 0; i < gas.size(); i++) {
            profit += (gas[i] - cost[i]);
            if (profit < 0) {
                debt += profit;
                profit = 0;
                res_idx = i + 1;
            }
        }
        return profit + debt >= 0 ? res_idx : -1;
    }
};
```

<!-- code end -->
