# [153.Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/)

## Description

**Tags**: array,binary-search

**Companies**: microsoft

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (49.96%) | 12664 |   558    |

<p>Suppose an array of length <code>n</code> sorted in ascending order is <strong>rotated</strong> between <code>1</code> and <code>n</code> times. For example, the array <code>nums = [0,1,2,4,5,6,7]</code> might become:</p>
<ul>
  <li><code>[4,5,6,7,0,1,2]</code> if it was rotated <code>4</code> times.</li>
  <li><code>[0,1,2,4,5,6,7]</code> if it was rotated <code>7</code> times.</li>
</ul>
<p>Notice that <strong>rotating</strong> an array <code>[a[0], a[1], a[2], ..., a[n-1]]</code> 1 time results in the array <code>[a[n-1], a[0], a[1], a[2], ..., a[n-2]]</code>.</p>
<p>Given the sorted rotated array <code>nums</code> of <strong>unique</strong> elements, return <em>the minimum element of this array</em>.</p>
<p>You must write an algorithm that runs in&nbsp;<code>O(log n) time.</code></p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [3,4,5,1,2]
<strong>Output:</strong> 1
<strong>Explanation:</strong> The original array was [1,2,3,4,5] rotated 3 times.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [4,5,6,7,0,1,2]
<strong>Output:</strong> 0
<strong>Explanation:</strong> The original array was [0,1,2,4,5,6,7] and it was rotated 4 times.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> nums = [11,13,15,17]
<strong>Output:</strong> 11
<strong>Explanation:</strong> The original array was [11,13,15,17] and it was rotated 4 times. </code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>n == nums.length</code></li>
  <li><code>1 &lt;= n &lt;= 5000</code></li>
  <li><code>-5000 &lt;= nums[i] &lt;= 5000</code></li>
  <li>All the integers of <code>nums</code> are <strong>unique</strong>.</li>
  <li><code>nums</code> is sorted and rotated between <code>1</code> and <code>n</code> times.</li>
</ul>

## Solution

**题目描述**

找出旋转数组的最小值，数组中无重复值。

**类似题目**

- [0033.Search in Rotated Sorted Array](0033.search-in-rotated-sorted-array.md): 在不存在重复值的旋转数组中搜索给定值所在的位置。
- [0081.Search in Rotated Sorted Array II](0081.search-in-rotated-sorted-array-ii.md): 在存在重复值的旋转数组中搜索给定值所在的位置。
- [0153.Find Minimum in Rotated Sorted Array](0153.find-minimum-in-rotated-sorted-array.md): 在不存在重复值的旋转数组中寻找最小值。
- [0154.Find Minimum in Rotated Sorted Array II](0154.find-minimum-in-rotated-sorted-array-ii.md): 在存在重复值的旋转数组中寻找最小值。

**解题思路**

1. 二分查找
   - 二分查找的左边界为 0，右边界为 `nums.size() - 1`。
   - 判断中间值 `nums[mid]` 和右边界值 `nums[right]` 的大小关系
     - 若数组没有旋转或者旋转点在左半段的时候，中间值是一定小于右边界值的，所以要去左半边继续搜索，即最小值存在于 `[left, mid]` 区间内。之所以不是 `[left, mid - 1]` 是因为 `mid` 有可能是最小值。
     - 反之则去右半段查找，即最小值存在于 `[mid + 1, right]` 区间内。
     - 最终返回 `nums[right]` 即可。
   - 由于数组中不存在重复值，因此 `nums[mid]` 不可能等于 `nums[right]`。
   - 时间复杂度为 $O(\log n)$ ，空间复杂度为 $O(1)$。
2. 分治法
   - 每次将区间 `[start, end]` 从中间 `mid` 位置分为两段，分别调用递归函数，并比较返回值，每次取返回值较小的那个即可。
   - 递归的终止条件是 `nums[start] <= nums[end]`
     - 如果 `nums[start] == nums[end]`，说明只有一个元素，直接返回即可。
     - 如果 `nums[start] < nums[end]`，说明区间 `[start, end]` 是有序的，直接返回 `nums[start]` 即可。
   - 时间复杂度为 $O(\log n)$ ，空间复杂度为 $O(\log n)$。

**标签**

- array
- binary-search
- search-in-rotated-sorted-array
- divide-and-conquer
