# [154.Find Minimum in Rotated Sorted Array II](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/description/)

## Description

**Tags**: array,binary-search

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (43.56%) | 4566  |   472    |

<p>Suppose an array of length <code>n</code> sorted in ascending order is <strong>rotated</strong> between <code>1</code> and <code>n</code> times. For example, the array <code>nums = [0,1,4,4,5,6,7]</code> might become:</p>
<ul>
  <li><code>[4,5,6,7,0,1,4]</code> if it was rotated <code>4</code> times.</li>
  <li><code>[0,1,4,4,5,6,7]</code> if it was rotated <code>7</code> times.</li>
</ul>
<p>Notice that <strong>rotating</strong> an array <code>[a[0], a[1], a[2], ..., a[n-1]]</code> 1 time results in the array <code>[a[n-1], a[0], a[1], a[2], ..., a[n-2]]</code>.</p>
<p>Given the sorted rotated array <code>nums</code> that may contain <strong>duplicates</strong>, return <em>the minimum element of this array</em>.</p>
<p>You must decrease the overall operation steps as much as possible.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,3,5]
<strong>Output:</strong> 1</code></pre><p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [2,2,2,0,1]
<strong>Output:</strong> 0</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>n == nums.length</code></li>
  <li><code>1 &lt;= n &lt;= 5000</code></li>
  <li><code>-5000 &lt;= nums[i] &lt;= 5000</code></li>
  <li><code>nums</code> is sorted and rotated between <code>1</code> and <code>n</code> times.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Follow up:</strong> This problem is similar to&nbsp;<a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/" target="_blank">Find Minimum in Rotated Sorted Array</a>, but&nbsp;<code>nums</code> may contain <strong>duplicates</strong>. Would this affect the runtime complexity? How and why?</p>
<p>&nbsp;</p>

## Solution

**题目描述**

找出旋转数组的最小值，数组中有重复值，如果有多个最小值返回坐标最小的位置。

**类似题目**

- [0033.Search in Rotated Sorted Array](0033.search-in-rotated-sorted-array.md): 在不存在重复值的旋转数组中搜索给定值所在的位置。
- [0081.Search in Rotated Sorted Array II](0081.search-in-rotated-sorted-array-ii.md): 在存在重复值的旋转数组中搜索给定值所在的位置。
- [0153.Find Minimum in Rotated Sorted Array](0153.find-minimum-in-rotated-sorted-array.md): 在不存在重复值的旋转数组中寻找最小值。
- [0154.Find Minimum in Rotated Sorted Array II](0154.find-minimum-in-rotated-sorted-array-ii.md): 在存在重复值的旋转数组中寻找最小值。

**解题思路**

1. 二分查找
   - 本题和 [0153.Find Minimum in Rotated Sorted Array](0153.find-minimum-in-rotated-sorted-array.md) 的区别在于数组中存在重复值。
   - 由于数组中存在重复值，因此无法通过 `nums[mid]` 和 `nums[right]` 的大小关系来判断最小值所在的区间。为了解决这个问题，如果 `nums[mid] == nums[right]`，则将 `right` 减一，重新进行二分查找。
   - 二分查找的左边界为 0，右边界为 `nums.size() - 1`。
   - 判断中间值 `nums[mid]` 和右边界值 `nums[right]` 的大小关系
     - 如果相等，则将 `right` 减一，重新进行二分查找。
     - 若数组没有旋转或者旋转点在左半段的时候，中间值是一定小于右边界值的，所以要去左半边继续搜索，即最小值存在于 `[left, mid]` 区间内。之所以不是 `[left, mid - 1]` 是因为 `mid` 有可能是最小值。
     - 反之则去右半段查找，即最小值存在于 `[mid + 1, right]` 区间内。
     - 最终返回 `nums[right]` 即可。
   - 时间复杂度为 $O(\log n)$ ，但是最坏情况下时间复杂度为 $O(n)$，空间复杂度为 $O(1)$。
2. 分治法
   - 递归查找左右两部分的最小值，最后返回两部分的最小值。
   - 递归的终止条件是 `start == end` 或者 `nums[start] < nums[end]`。
     - 如果 `nums[start] < nums[end]`，说明数组是有序的，直接返回 `nums[start]` 即可。
     - 如果 `start == end`，说明数组中只有一个元素，直接返回即可。
     - 之所以在 `nums[start] == nums[end]` 不能直接返回 `nums[start]`，是因为数组中存在重复值，比如 `[3, 1, 3]` 这种情况，如果直接返回 `nums[start]`，则会返回错误的结果。
   - 时间复杂度为 $O(\log n)$ ，空间复杂度为 $O(\log n)$。

**测试用例**

- `nums` 中只有一个元素。
- `nums` 中有多个元素，且都相等。
- `nums = [3, 1, 3]`。

**标签**

- array
- binary-search
- search-in-rotated-sorted-array
- divide-and-conquer
