# [162.Find Peak Element](https://leetcode.com/problems/find-peak-element/description/)

## Description

**Tags**: array,binary-search

**Companies**: google,microsoft

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (45.84%) | 11353 |   4572   |

<p>A peak element is an element that is strictly greater than its neighbors.</p>
<p>Given a <strong>0-indexed</strong> integer array <code>nums</code>, find a peak element, and return its index. If the array contains multiple peaks, return the index to <strong>any of the peaks</strong>.</p>
<p>You may imagine that <code>nums[-1] = nums[n] = -&infin;</code>. In other words, an element is always considered to be strictly greater than a neighbor that is outside the array.</p>
<p>You must write an algorithm that runs in <code>O(log n)</code> time.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,3,1]
<strong>Output:</strong> 2
<strong>Explanation:</strong> 3 is a peak element and your function should return the index number 2.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,1,3,5,6,4]
<strong>Output:</strong> 5
<strong>Explanation:</strong> Your function can return either index number 1 where the peak element is 2, or index number 5 where the peak element is 6.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 1000</code></li>
  <li><code>-2<sup>31</sup> &lt;= nums[i] &lt;= 2<sup>31</sup> - 1</code></li>
  <li><code>nums[i] != nums[i + 1]</code> for all valid <code>i</code>.</li>
</ul>

## Solution

**题目描述**

寻找峰值(局部最大值)，峰值就是比旁边两个数字都大的数字，如果有多个局部最大值随机返回其中一个即可，要求 `O(logn)` 复杂度。

**解题思路**

1. 二分查找
   - 题目中已经明确说明相邻元素不相等，因此可以使用二分查找。
   - 左边界为 0，右边界为 `nums.length - 1`，当左边界小于右边界时，循环查找。之所以是小于，是因为当左边界等于右边界时，说明找到了峰值。
   - 计算中间值，如果数组长度为奇数，中间值为中位数，如果为偶数，中间值为中间偏左的那个数。
   - 选择中间值和紧跟的那个元素进行比较：
     - 如果中间值大于紧跟的那个元素，说明峰值在 `[left, mid]`，将右边界赋值为中间值，因为 `mid` 也可能是峰值。
     - 如果中间值小于紧跟的那个元素，说明峰值在 `[mid+1, right]`，将左边界赋值为 `mid+1` ，因为 `mid` 不可能是峰值。
   - 最后返回左边界即可。
   - 时间复杂度：`O(logn)`，空间复杂度：`O(1)`。

**标签**

- array
- binary-search

<!-- code start -->
## Code

### C++

```cpp
// 1. 二分查找
// 2020-11-11 submission
// 65/65 cases passed
// Runtime: 4 ms, faster than 81.83% of cpp online submissions.
// Memory Usage: 8.8 MB, less than 75.54% of cpp online submissions.
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;
        while (left < right) {
            int mid = (left + right) / 2;
            if (nums[mid] < nums[mid + 1]) {
                left = mid + 1;
            }
            else {
                right = mid;
            }
        }
        return left;
    }
};
```

<!-- code end -->
