# [213.House Robber II](https://leetcode.com/problems/house-robber-ii/description/)

## Description

**Tags**: dynamic-programming

**Companies**: microsoft

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (41.77%) | 9506  |   139    |

<p>You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are <strong>arranged in a circle.</strong> That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have a security system connected, and&nbsp;<b>it will automatically contact the police if two adjacent houses were broken into on the same night</b>.</p>
<p>Given an integer array <code>nums</code> representing the amount of money of each house, return <em>the maximum amount of money you can rob tonight <strong>without alerting the police</strong></em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [2,3,2]
<strong>Output:</strong> 3
<strong>Explanation:</strong> You cannot rob house 1 (money = 2) and then rob house 3 (money = 2), because they are adjacent houses.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,3,1]
<strong>Output:</strong> 4
<strong>Explanation:</strong> Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,3]
<strong>Output:</strong> 3</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 100</code></li>
  <li><code>0 &lt;= nums[i] &lt;= 1000</code></li>
</ul>

## Solution

**题目描述**

抢劫房屋，相邻的房屋连接了安全系统，如果相邻的房屋被闯入，安全系统会自动联系警察，求不在惊动警察的情况下最多能抢劫到的金钱。

本题是 [0198.House Robber](./0198.house-robber.md) 的扩展，房子围成了一个圆圈，不能够同时抢首尾的房屋

**解题思路**

1. 动态规划
   - 房子围成环后，可以将问题分解为两个子问题：分别计算去掉第一家和最后一家后能抢到的最大值，对两个极大值取最大即为所求。
   - 状态定义：`dp[i]` 表示 `[0, i]` 区间可以抢夺的最大值
   - 状态初始化：`dp[0] = nums[0]`，`dp[1] = max(nums[0], nums[1])`
   - 状态转移方程：`dp[i] = max(dp[i-2]+nums[i], dp[i-1])`
   - 需要将子问题用一个函数来求解，然后对两个子问题的结果取最大值即可。子问题的函数需要传入左边界和右边界，然后按照上述的动态规划方法求解即可。
   - 时间复杂度：O(n)，空间复杂度：O(n)
2. 动态规划-空间优化
   - 同样分解为两个子问题，但是不需要额外的空间来存储子问题的结果，只需要两个变量即可
   - 使用两个变量 `rob` 和 `notRob`，其中 `rob` 表示抢当前的房子，`notRob` 表示不抢当前的房子
   - 在遍历的过程中，先用两个变量 `preRob` 和 `preNotRob` 来分别记录更新之前的值，由于 `rob` 是要抢当前的房子，那么前一个房子一定不能抢，所以使用 `preNotRob` 加上当前的数字赋给 `rob`，然后 `notRob` 表示不能抢当前的房子，那么之前的房子就可以抢也可以不抢，所以将 `preRob` 和 `preNotRob` 中的较大值赋给 `notRob`
   - 时间复杂度：`O(n)`，空间复杂度：`O(1)`

**标签**

- dynamic-programming

<!-- code start -->
## Code

### C++

```cpp
// 1. 动态规划
// 2022-08-26 submission
// 75/75 cases passed
// Runtime: 3 ms, faster than 58.38% of cpp online submissions.
// Memory Usage: 8 MB, less than 20.37% of cpp online submissions.
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.size() <= 1) return nums.empty() ? 0 : nums[0];
        return max(rob(nums, 0, nums.size() - 1), rob(nums, 1, nums.size()));
    }
    int rob(vector<int>& nums, int left, int right) {
        if (right - left <= 1) return nums[left];
        vector<int> dp(right, 0);
        dp[left] = nums[left];
        dp[left + 1] = max(nums[left], nums[left + 1]);
        for (int i = left + 2; i < right; ++i) {
            dp[i] = max(nums[i] + dp[i - 2], dp[i - 1]);
        }
        return dp.back();
    }
};
```

```cpp
// 2. 动态规划-空间优化
// 2022-08-26 submission
// 75/75 cases passed
// Runtime: 3 ms, faster than 58.38% of cpp online submissions.
// Memory Usage: 7.8 MB, less than 63.86% of cpp online submissions.
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.size() <= 1) return nums.empty() ? 0 : nums[0];
        return max(rob(nums, 0, nums.size() - 1), rob(nums, 1, nums.size()));
    }
    int rob(vector<int>& nums, int left, int right) {
        int rob = 0, notRob = 0;
        for (int i = left; i < right; ++i) {
            int preRob = rob, preNotRob = notRob;
            rob = preNotRob + nums[i];
            notRob = max(preRob, preNotRob);
        }
        return max(rob, notRob);
    }
};
```

<!-- code end -->
