# [287.Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/description/)

## Description

**Tags**: array,two-pointers,binary-search

**Companies**: bloomberg

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (59.40%) | 22229 |   4041   |

<p>Given an array of integers <code>nums</code> containing&nbsp;<code>n + 1</code> integers where each integer is in the range <code>[1, n]</code> inclusive.</p>
<p>There is only <strong>one repeated number</strong> in <code>nums</code>, return <em>this&nbsp;repeated&nbsp;number</em>.</p>
<p>You must solve the problem <strong>without</strong> modifying the array <code>nums</code>&nbsp;and uses only constant extra space.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,3,4,2,2]
<strong>Output:</strong> 2</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [3,1,3,4,2]
<strong>Output:</strong> 3</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
  <li><code>nums.length == n + 1</code></li>
  <li><code>1 &lt;= nums[i] &lt;= n</code></li>
  <li>All the integers in <code>nums</code> appear only <strong>once</strong> except for <strong>precisely one integer</strong> which appears <strong>two or more</strong> times.</li>
</ul>
<p>&nbsp;</p>
<p><b>Follow up:</b></p>
<ul>
  <li>How can we prove that at least one duplicate number must exist in <code>nums</code>?</li>
  <li>Can you solve the problem in linear runtime complexity?</li>
</ul>

## Solution

**题目描述**

给定一个包含 `n + 1` 个整数的数组，其中每一个整数均介于 `[1, n]` 之间，其中至少有一个重复元素存在（鸽巢原理）。假设只有一个数字出现重复，找出这个重复的数字。

要求不能改动原数组（排序），时间复杂度小于 $O(n^2)$，空间复杂度为 $O(1)$。

**解题思路**

1. 位操作
   - 数组中的元素都是 32 位整数，可以逐位比较，统计每一位上 1 的个数。
   - 对于每一位，初始化两个计数变量 `count1` 和 `count2`，分别统计 `[1, n]` 和 `nums` 中每个数字的该位上的 1 的个数。
     - 假定比较的是第 `i` 位，初始化一个掩码 `mask = 1 << i`；
     - 遍历 `[1, n]`，统计每个数字的第 `i` 位上的 1 的个数，如果 `mask & num` 不为 0，则 `count1++`；
     - 遍历 `nums`，统计每个数字的第 `i` 位上的 1 的个数，如果 `mask & num` 不为 0，则 `count2++`；
     - 如果 `count2 > count1`，说明重复的数字的第 `i` 位为 1，否则为 0。
   - 最终可以通过对每一位的比较，得到这个重复的数字。
   - 时间复杂度 $O(n \cdot 32)$，空间复杂度 $O(1)$。
2. 二分查找
   - 如果 `[1, x]` 中小于等于 `x` 的数字个数大于 `x`，那么重复的数字一定在 `[1, x]` 中，否则在 `[x+1, n]` 中。
   - 二分查找的下界为 `1`，上界为 `n`，每次取中间值 `mid`，统计 `nums` 中小于等于 `mid` 的数字个数 `count`。如果 `count > mid`，说明重复的数字在 `[1, mid]` 中，否则在 `[mid+1, n]` 中。
   - 时间复杂度 $O(n \log n)$，空间复杂度 $O(1)$。
3. 快慢指针
   - 由于数字范围限定在 `[1, n]`，所以可以利用坐标和数值之间相互转换，而由于重复数字的存在，那么一定会形成环，用快慢指针可以找到环并确定环的起始位置。
   - 初始化快慢指针 `fast` 和 `slow`，`fast` 每次走两步，`slow` 每次走一步，直到两者相遇。
   - 两者相遇时，假设相遇点为 `entry`，再初始化一个指针 `ptr`，从起点出发，`ptr` 和 `entry` 每次走一步，直到两者相遇，相遇点即为环的起始位置。
   - 时间复杂度 $O(n)$，空间复杂度 $O(1)$。

**标签**

- array
- duplicate
- binary-search
- bit-manipulation
- fast-slow-pointers
