# [312.Burst Balloons](https://leetcode.com/problems/burst-balloons/description/)

## Description

**Tags**: divide-and-conquer,dynamic-programming

**Companies**: google,snapchat

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (58.43%) | 8745  |   233    |

<p>You are given <code>n</code> balloons, indexed from <code>0</code> to <code>n - 1</code>. Each balloon is painted with a number on it represented by an array <code>nums</code>. You are asked to burst all the balloons.</p>
<p>If you burst the <code>i<sup>th</sup></code> balloon, you will get <code>nums[i - 1] * nums[i] * nums[i + 1]</code> coins. If <code>i - 1</code> or <code>i + 1</code> goes out of bounds of the array, then treat it as if there is a balloon with a <code>1</code> painted on it.</p>
<p>Return <em>the maximum coins you can collect by bursting the balloons wisely</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [3,1,5,8]
<strong>Output:</strong> 167
<strong>Explanation:</strong>
nums = [3,1,5,8] --&gt; [3,5,8] --&gt; [3,8] --&gt; [8] --&gt; []
coins =  3*1*5    +   3*5*8   +  1*3*8  + 1*8*1 = 167</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,5]
<strong>Output:</strong> 10</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>n == nums.length</code></li>
  <li><code>1 &lt;= n &lt;= 300</code></li>
  <li><code>0 &lt;= nums[i] &lt;= 100</code></li>
</ul>

## Solution

**题目描述**

有 `n` 个气球，编号为 `0` 到 `n-1`，每个气球上都标有一个数字，这些数字存在数组 `nums` 中。

戳破第 `i` 个气球，你可以获得 `nums[i-1] * nums[i] * nums[i+1]` 枚硬币。这里的 `i-1` 和 `i+1` 代表和 `i` 相邻的两个气球的序号。如果 `i-1` 或 `i+1` 超出了数组的边界，那么就当它是一个数字为 `1` 的气球。

求所能获得硬币的最大数量。

**解题思路**

1. 动态规划
   - 首先对原数组 `nums` 进行处理，将其两端添加 `1`，方便处理边界情况。
   - 状态定义：`dp[i][j]` 表示戳破区间 `[i,j]` 内的所有气球能获得的最大硬币数量。
     - 最终结果为 `dp[1][n]`。
   - 状态初始化：`dp[i][i] = nums[i-1] * nums[i] * nums[i+1]`。
   - 状态转移方程
     - 在 `[i,j]` 区间内选择一个气球 `k` 放在最后戳破，那么戳破这个气球获得的硬币数量为 `nums[i-1] * nums[k] * nums[j+1]`。之所以是 `nums[i-1] * nums[k] * nums[j+1]` 而不是 `nums[k-1] * nums[k] * nums[k+1]` 是因为 `k` 是最后戳破的气球，所以 `k` 的左右两个气球分别是 `i-1` 和 `j+1`。
     - 递归处理 `[i,k-1]` 和 `[k+1,j]` 区间，这样获得的硬币数量为 `dp[i][k-1] + dp[k+1][j] + nums[i-1] * nums[k] * nums[j+1]`。
     - 遍历所有可能的 `k`，取最大值即可。
   - 更新顺序：从小区间更新到大区间。
   - 时间复杂度为 $O(n^3)$ ，空间复杂度为 $O(n^2)$。

**标签**

- dynamic-programming
