# [313.Super Ugly Number](https://leetcode.com/problems/super-ugly-number/description/)

## Description

**Tags**: math,heap

**Companies**: google

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (45.25%) | 2093  |   377    |

<p>A <strong>super ugly number</strong> is a positive integer whose prime factors are in the array <code>primes</code>.</p>
<p>Given an integer <code>n</code> and an array of integers <code>primes</code>, return <em>the</em> <code>n<sup>th</sup></code> <em><strong>super ugly number</strong></em>.</p>
<p>The <code>n<sup>th</sup></code> <strong>super ugly number</strong> is <strong>guaranteed</strong> to fit in a <strong>32-bit</strong> signed integer.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> n = 12, primes = [2,7,13,19]
<strong>Output:</strong> 32
<strong>Explanation:</strong> [1,2,4,7,8,13,14,16,19,26,28,32] is the sequence of the first 12 super ugly numbers given primes = [2,7,13,19].</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> n = 1, primes = [2,3,5]
<strong>Output:</strong> 1
<strong>Explanation:</strong> 1 has no prime factors, therefore all of its prime factors are in the array primes = [2,3,5].</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
  <li><code>1 &lt;= primes.length &lt;= 100</code></li>
  <li><code>2 &lt;= primes[i] &lt;= 1000</code></li>
  <li><code>primes[i]</code> is <strong>guaranteed</strong> to be a prime number.</li>
  <li>All the values of <code>primes</code> are <strong>unique</strong> and sorted in <strong>ascending order</strong>.</li>
</ul>

## Solution

**题目描述**

超级丑数，质因子集合不一定是 `(2, 3, 5)`，可以自由指定。求给定质因子集合的第 n 个超级丑数。

**相关题目**

- [0263.Ugly Number](./0263.ugly-number.md): 判断一个数是否为丑数，丑数只含有质因数 `(2, 3, 5)`。
- [0264.Ugly Number II](./0264.ugly-number-ii.md): 找到第 `n` 个丑数，丑数只含有质因数 `(2, 3, 5)`。

**解题思路**

1. 多指针+动态规划
   - 参考 <264. Ugly Number II> 的做法，用一个 dp 数组来保存已有的丑数序列。
   - 新的丑数可以认为是从已有的丑数序列生成的。
   - 具体地说，对于丑数序列中的任意数，将其分别乘以给定的质因数，得到的数一定是丑数序列中的数。
   - 为每个质因数都分配一个下标指向丑数序列，初始时都指向 0。
   - 在每次生成新的丑数时，取所有指针指向的数分别乘以对应的质因数，取所有乘积的最小值作为新的丑数，同时将该乘积对应的质因数的指针加 1。为了防止重复，如果新的丑数和乘积相等，那么对应的指针都要加 1。
   - 时间复杂度 $O(n)$，空间复杂度 $O(n)$。
2. 最小堆
   - 参考 <264. Ugly Number II> 的做法，可以用一个最小堆来保存已有的丑数序列。
   - 一开始把 1 放进最小堆，然后开始循环生成丑数。
   - 每次取出堆顶元素，由于堆中是可能存在重复数字的，所以需要将和堆顶元素相同的都取出来，然后分别将这个取出的数字乘以给定的质因数，并分别加入最小堆。
   - 循环 n 次，最后返回堆顶元素即可。
   - 时间复杂度 $O(n \log n)$，空间复杂度 $O(n)$。

**测试用例**

1. 注意 n 很大的情况下计算可能会发生溢出。

**标签**

- heap
- math
- dynamic-programming
