# [322.Coin Change](https://leetcode.com/problems/coin-change/description/)

## Description

**Tags**: dynamic-programming

**Companies**: Unknown

| Category | Difficulty | Likes | Dislikes |
| :------: | :--------: | :---: | :------: |
| algorithms | Medium (43.48%) | 18349 | 429 |

<p>You are given an integer array <code>coins</code> representing coins of different denominations and an integer <code>amount</code> representing a total amount of money.</p>
<p>Return <em>the fewest number of coins that you need to make up that amount</em>. If that amount of money cannot be made up by any combination of the coins, return <code>-1</code>.</p>
<p>You may assume that you have an infinite number of each kind of coin.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> coins = [1,2,5], amount = 11
<strong>Output:</strong> 3
<strong>Explanation:</strong> 11 = 5 + 5 + 1</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> coins = [2], amount = 3
<strong>Output:</strong> -1</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> coins = [1], amount = 0
<strong>Output:</strong> 0</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= coins.length &lt;= 12</code></li>
  <li><code>1 &lt;= coins[i] &lt;= 2<sup>31</sup> - 1</code></li>
  <li><code>0 &lt;= amount &lt;= 10<sup>4</sup></code></li>
</ul>

## Solution

**题目描述**

给定一些可用的硬币面值，又给定总钱数，问最少能用几个硬币来找零。

**解题思路**

1. 动态规划：维护一个一维动态数组 dp，其中 dp[i] 表示钱数为i时的所需最少找零数。因为最小的硬币是1，所以 amount 最多需要 amount 个硬币，不可以用 INT_MAX 初始化，因为之后 +1 操作会溢出。状态转移方程为 $dp[i] = min(dp[i], dp[i - coins[j]] + 1)$
2. 递归+记忆数组：思路同上
3. 暴力搜索+剪枝：首先排序硬币数组，然后从最大硬币开始，尽可能取到最多，然后对于次一级的硬币进行递归。剪枝策略是若当前硬币数已超过最小值，停止检索并返回。

