# [354.Russian Doll Envelopes](https://leetcode.com/problems/russian-doll-envelopes/description/)

## Description

**Tags**: binary-search,dynamic-programming

**Companies**: google

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (37.88%) | 5055  |   125    |

<p>You are given a 2D array of integers <code>envelopes</code> where <code>envelopes[i] = [w<sub>i</sub>, h<sub>i</sub>]</code> represents the width and the height of an envelope.</p>

<p>One envelope can fit into another if and only if both the width and height of one envelope are greater than the other envelope&#39;s width and height.</p>

<p>Return <em>the maximum number of envelopes you can Russian doll (i.e., put one inside the other)</em>.</p>

<p><strong>Note:</strong> You cannot rotate an envelope.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><code><strong>Input:</strong> envelopes = [[5,4],[6,4],[6,7],[2,3]]
<strong>Output:</strong> 3
<strong>Explanation:</strong> The maximum number of envelopes you can Russian doll is <code>3</code> ([2,3] =&gt; [5,4] =&gt; [6,7]).</code></pre>

<p><strong class="example">Example 2:</strong></p>

<pre><code><strong>Input:</strong> envelopes = [[1,1],[1,1],[1,1]]
<strong>Output:</strong> 1</code></pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>1 &lt;= envelopes.length &lt;= 10<sup>5</sup></code></li>
  <li><code>envelopes[i].length == 2</code></li>
  <li><code>1 &lt;= w<sub>i</sub>, h<sub>i</sub> &lt;= 10<sup>5</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个二维数组 `envelopes`，其中 $envelopes[i] = [w_i, h_i]$ 表示第 `i` 个信封的宽度和高度。

如果信封 `X` 的宽度和高度都比信封 `Y` 小，那么信封 `X` 可以放到信封 `Y` 里面。

求最多可以嵌套多少个信封。不允许旋转信封。

**解题思路**

1. 排序+贪心算法+二分查找
   - 首先将所有信封按照宽度排序，如果宽度相等再按照高度降序排序。
     - 之所以高度降序排序是因为如果宽度相等，高度降序排序可以保证在后续的遍历中，如果宽度相等的信封，只有高度更大的信封才能放入。
   - 问题转化为求最长递增子序列，由于已经按照宽度排序，所以只需要考虑高度，只要 `h[i] < h[j]`，且 `i < j`，那么信封 `i` 就可以放入信封 `j` 中。
   - 参照 [0300.Longest Increasing Subsequence](0300.longest-increasing-subsequence.md) 的解法，可以使用贪心算法+二分查找的方法求解最长递增子序列。
     - 维护一个数组 `dp`，`dp[i]` 表示长度为 `i+1` 的递增子序列的最后一个元素的最小值。
     - 遍历高度，对于每一个元素，如果它大于 `dp` 数组的最后一个元素，直接加入到 `dp` 数组的末尾；否则，用二分查找法找到第一个不小于它的数字，覆盖掉位置的原来的数字。
   - 时间复杂度：$O(nlogn)$，空间复杂度：$O(n)$。

**Follow up**

- 如果信封可以旋转，怎么得到最长序列？假设信封宽度为 3，高度为 4，那么将 `<3,4>` 和 `<4,3>` 分别加入，然后找最长序列。

**测试用例**

- 所有信封宽度都相等，高度不同。

**标签**

- binary-search
- sort
- greedy

<!-- code start -->
## Code

### C++

```cpp
// 1. 排序+贪心算法+二分查找
// 2023-05-12 submission
// 87/87 cases passed
// Runtime: 388 ms, faster than 67.67% of cpp online submissions.
// Memory Usage: 77.5 MB, less than 90.91% of cpp online submissions.
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        sort(envelopes.begin(), envelopes.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[0] == b[0] ? a[1] > b[1] : a[0] < b[0];
        });
        vector<int> dp;
        for (const vector<int>& envelope : envelopes) {
            auto it = lower_bound(dp.begin(), dp.end(), envelope[1]);
            if (it == dp.end()) {
                dp.push_back(envelope[1]);
            }
            else {
                *it = envelope[1];
            }
        }
        return dp.size();
    }
};
```

<!-- code end -->
