# [376.Wiggle Subsequence](https://leetcode.com/problems/wiggle-subsequence/description/)

## Description

**Tags**: dynamic-programming,greedy

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (48.37%) | 4689  |   151    |

<p>A <strong>wiggle sequence</strong> is a sequence where the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with one element and a sequence with two non-equal elements are trivially wiggle sequences.</p>
<ul>
  <li>For example, <code>[1, 7, 4, 9, 2, 5]</code> is a <strong>wiggle sequence</strong> because the differences <code>(6, -3, 5, -7, 3)</code> alternate between positive and negative.</li>
  <li>In contrast, <code>[1, 4, 7, 2, 5]</code> and <code>[1, 7, 4, 5, 5]</code> are not wiggle sequences. The first is not because its first two differences are positive, and the second is not because its last difference is zero.</li>
</ul>
<p>A <strong>subsequence</strong> is obtained by deleting some elements (possibly zero) from the original sequence, leaving the remaining elements in their original order.</p>
<p>Given an integer array <code>nums</code>, return <em>the length of the longest <strong>wiggle subsequence</strong> of </em><code>nums</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,7,4,9,2,5]
<strong>Output:</strong> 6
<strong>Explanation:</strong> The entire sequence is a wiggle sequence with differences (6, -3, 5, -7, 3).</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,17,5,10,13,15,10,5,16,8]
<strong>Output:</strong> 7
<strong>Explanation:</strong> There are several subsequences that achieve this length.
One is [1, 17, 10, 13, 10, 16, 8] with differences (16, -7, 3, -3, 6, -8).</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,3,4,5,6,7,8,9]
<strong>Output:</strong> 2</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 1000</code></li>
  <li><code>0 &lt;= nums[i] &lt;= 1000</code></li>
</ul>
<p>&nbsp;</p>
<p><strong>Follow up:</strong> Could you solve this in <code>O(n)</code> time?</p>

## Solution

**题目描述**

如果连续数字之间的差严格地在正数和负数之间交替，则称为摆动序列。仅有一个元素和两个不相等元素的序列也是摆动序列。

给定一个整数序列，到其中最长的摆动子序列的长度。

**解题思路**

1. 贪心算法
   - 如果当前数字与上一个数字的差值正负号相反，则它们就可以组成一个摆动序列。
   - 遍历一次数组，只要当前数字与上一个数字的差值正负号相反，就可以认为截止到当前数字的子序列是一个摆动序列。
   - 时间复杂度：`O(n)`，空间复杂度：`O(1)`。
2. 动态规划
   - 状态定义：定义两个状态数组 `up` 和 `down`，其中 `up[i]` 表示以第 `i` 个数字结尾的最长上升摆动序列长度，`down[i]` 表示以第 `i` 个数字结尾的最长下降摆动序列长度。最终结果就是 `max(up[n-1], down[n-1])`。
   - 状态初始化：`up[0] = down[0] = 1`。
   - 状态转移：
     - 对于第 `i` 个数字来说，如果它比前一个数字大，则可以从 `down[i-1]` 转移而来，即 `up[i] = down[i-1] + 1` ，同时 `down[i] = down[i-1]`。
     - 如果它比前一个数字小，则可以从 `up[i-1]` 转移而来，即 `down[i] = up[i-1] + 1` ，同时 `up[i] = up[i-1]`。
     - 如果当前数字与前一个数字相等，则 `up[i]` 和 `down[i]` 就都不需要更新。
   - 时间复杂度：`O(n)`，空间复杂度：`O(n)`。

**标签**

- dynamic-programming
- greedy

<!-- code start -->
## Code

### C++

```cpp
// 1. 贪心算法
// 2023-05-17 submission
// 31/31 cases passed
// Runtime: 5 ms, faster than 47.1% of cpp online submissions.
// Memory Usage: 7.1 MB, less than 95.43% of cpp online submissions.
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() < 2) return nums.size(); // 特例
        // 初始化长度为 1，前一步差值为 0
        int ans = 1, pre = 0;
        for (int i = 1; i < nums.size(); i++) {
            // 当前数与上一个数的差值
            int diff = nums[i] - nums[i - 1];
            // 如果当前差值符合摆动的条件
            if ((diff > 0 && pre <= 0) || (diff < 0 && pre >= 0)) {
                // 长度加一 更新前一步差值
                ans++;
                pre = diff;
            }
        }
        return ans;
    }
};
```

```cpp
// 2. 动态规划
// 2023-05-17 submission
// 31/31 cases passed
// Runtime: 0 ms, faster than 100% of cpp online submissions.
// Memory Usage: 7.3 MB, less than 28.62% of cpp online submissions.
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int n = nums.size();
        if (n < 2) return n;

        vector<int> up(n, 1), down(n, 1);
        for (int i = 1; i < n; i++) {
            if (nums[i] > nums[i - 1]) {
                up[i] = down[i - 1] + 1;
                down[i] = down[i - 1];
            }
            else if (nums[i] < nums[i - 1]) {
                down[i] = up[i - 1] + 1;
                up[i] = up[i - 1];
            }
            else {
                up[i] = up[i - 1];
                down[i] = down[i - 1];
            }
        }
        return max(up[n - 1], down[n - 1]);
    }
};
```

<!-- code end -->
