# [378.Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/description/)

## Description

**Tags**: binary-search,heap

**Companies**: google,twitter

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (62.23%) | 9695  |   339    |

<p>Given an <code>n x n</code> <code>matrix</code> where each of the rows and columns is sorted in ascending order, return <em>the</em> <code>k<sup>th</sup></code> <em>smallest element in the matrix</em>.</p>
<p>Note that it is the <code>k<sup>th</sup></code> smallest element <strong>in the sorted order</strong>, not the <code>k<sup>th</sup></code> <strong>distinct</strong> element.</p>
<p>You must find a solution with a memory complexity better than <code>O(n<sup>2</sup>)</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
<strong>Output:</strong> 13
<strong>Explanation:</strong> The elements in the matrix are [1,5,9,10,11,12,13,<u><strong>13</strong></u>,15], and the 8<sup>th</sup> smallest number is 13</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> matrix = [[-5]], k = 1
<strong>Output:</strong> -5</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>n == matrix.length == matrix[i].length</code></li>
  <li><code>1 &lt;= n &lt;= 300</code></li>
  <li><code>-10<sup>9</sup> &lt;= matrix[i][j] &lt;= 10<sup>9</sup></code></li>
  <li>All the rows and columns of <code>matrix</code> are <strong>guaranteed</strong> to be sorted in <strong>non-decreasing order</strong>.</li>
  <li><code>1 &lt;= k &lt;= n<sup>2</sup></code></li>
</ul>
<p>&nbsp;</p>
<p><strong>Follow up:</strong></p>
<ul>
  <li>Could you solve the problem with a constant memory (i.e., <code>O(1)</code> memory complexity)?</li>
  <li>Could you solve the problem in <code>O(n)</code> time complexity? The solution may be too advanced for an interview but you may find reading <a href="http://www.cse.yorku.ca/~andy/pubs/X+Y.pdf" target="_blank">this paper</a> fun.</li>
</ul>

## Solution

**题目描述**

给定一个 `n x n` 的矩阵，每一行和每一列都是升序排列的，返回矩阵中第 `k` 小的元素。

第 `k` 小的元素指的是将矩阵中所有元素按照升序排列后下标为 `k-1` 的元素。

Follow up: 要求算法的时间复杂度为 `O(n)`，空间复杂度为 `O(1)`

**解题思路**

1. 二分查找
   - 由于是有序矩阵，那么左上角的数字一定是最小的，而右下角的数字一定是最大的，从而得到二分查找的搜索范围。
   - 在每一行都查找第一个大于 `mid` 的数字，如果目标数在比该行的尾元素大，返回该行元素的个数，如果目标数比该行首元素小，返回 `0`。
   - 遍历完所有的行可以找出中间数是第几小的数，然后和 `k` 比较，进行二分查找，`left` 和 `right` 最终会相等，并且会变成数组中第 `k` 小的数字。
   - 时间复杂度为 `O(nlgn*lgX)`，其中 `X` 为最大值和最小值的差值。
2. 二分查找优化
   - 进一步优化，利用每列有序的性质。
   - 左上角的数字一定是最小的，右下角的数字一定是最大的，那么可以通过二分查找的方式找到中间值，然后统计小于等于中间值的数字的个数。
   - 统计小于等于中间值的数字的个数的方法有两种：
     - 从数组的右上角开始查找，如果比目标值大，就向左移一位，而且当前行的当前位置的右边所有的数字都大于目标值，那么 `cnt += (n - i)`，反之则向下移一位，算出 cnt 的值、
     - 从数组的左下角开始查找，如果比目标值小，就向右移一位，而且当前列的当前位置的上面所有的数字都小于目标值，那么 `cnt += (i + 1)`，反之则向上移一位，这样也能算出 cnt 的值
   - 统计出小于等于中间值的数字的个数后，和 `k` 进行比较，如果小于 `k`，则 `left = mid + 1`，否则 `right = mid`，最终 `left` 和 `right` 会相等，并且会变成数组中第 `k` 小的数字。
   - 时间复杂度为 `O(nlgn*lgX)`，其中 `X` 为最大值和最小值的差值。

**标签**

- binary-search
- matrix
