# [410.Split Array Largest Sum](https://leetcode.com/problems/split-array-largest-sum/description/)

## Description

**Tags**: binary-search,dynamic-programming

**Companies**: baidu,facebook

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (53.58%) | 8080  |   174    |

<p>Given an integer array <code>nums</code> and an integer <code>k</code>, split <code>nums</code> into <code>k</code> non-empty subarrays such that the largest sum of any subarray is <strong>minimized</strong>.</p>
<p>Return <em>the minimized largest sum of the split</em>.</p>
<p>A <strong>subarray</strong> is a contiguous part of the array.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [7,2,5,10,8], k = 2
<strong>Output:</strong> 18
<strong>Explanation:</strong> There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8], where the largest sum among the two subarrays is only 18.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,3,4,5], k = 2
<strong>Output:</strong> 9
<strong>Explanation:</strong> There are four ways to split nums into two subarrays.
The best way is to split it into [1,2,3] and [4,5], where the largest sum among the two subarrays is only 9.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 1000</code></li>
  <li><code>0 &lt;= nums[i] &lt;= 10<sup>6</sup></code></li>
  <li><code>1 &lt;= k &lt;= min(50, nums.length)</code></li>
</ul>

## Solution

**题目描述**

给定一个非负整数数组 `nums` 和一个整数 `m`，你需要将这个数组分成 `m` 个非空的连续子数组。设计一个算法使得这 `m` 个子数组各自的和的最大值最小，并返回这个最小值。

**解题思路**

1. 二分查找
   - 该问题可以转化为在一定范围内找到满足条件的最小值。
   - 可以发现最终答案的下界为数组中元素的最大值，上界为所有元素之和
   - 对于任意一个 `mid` 值，可以贪心地模拟如何将原数组划分为多个子数组，使得每个子数组的和都不大于 `mid`，具体地，从前往后遍历原数组，用 `sum` 表示当前子数组的和，`cnt` 表示已经分割出的子数组的数量（包括当前子数组），那么当我们遍历到 `nums[i]` 时：
     - 如果 `sum + nums[i] > mid`，就把当前子数组分割成一个新的子数组，更新 sum 为当前子数组的元素之和，将 cnt 加 1。
     - 否则说明当前的子数组还可以继续添加元素，将 `sum` 加上 `nums[i]` 即可。
     - 分割出的子数组数量不能超过 `m` 个，如果在遍历完整个数组后，`cnt > m`，说明划分出的子数组数量多了，即 `mid` 偏小，我们需要调整左边界，使得 `mid` 变大一些。
     - 如果在遍历完整个数组后，`cnt < m`，说明划分的数量少了，即 `mid` 偏大（或者选取的初始右边界有误），需要调整右边界，使得 `mid` 变小一些。
   - 时间复杂度为 $O(n \log(\text{sum} - \text{max}))$，其中 `n` 为数组长度，`sum` 为数组元素之和，`max` 为数组中元素的最大值，空间复杂度为 $O(1)$。
2. 二分查找+前缀和数组
   - 在二分查找中不需要使用 `left < right` 作为循环条件，因为最后返回的是 `left`，所以可以直接使用 `left <= right`。
   - 每次二分查找时 `cnt` 的初始值应该为 0 而不是 1，因为如果最后恰好 `cnt` 等于 `m`，说明 `mid` 还有可能更小，而此时 `left` 指向的 `mid` 就是答案，所以不能排除掉。
   - 可以用前缀和数组来计算子数组和，这样可以将内层循环的时间复杂度降为 $O(1)$，进一步优化时间效率。
   - 时间复杂度为 $O(n \log(\text{sum} - \text{max}))$，空间复杂度为 $O(n)$。
3. 动态规划
   - 状态定义：`dp[i][j]` 表示将数组的前 `i` 个数分割为 `j` 段所能得到的最大连续子数组和的最小值。最终答案即为 `dp[n][m]`。
   - 状态初始化：`dp[0][0] = 0`，`dp[i][0] = +inf`，`dp[0][j] = 0`。
   - 状态转移方程：`dp[i][j] = min(dp[i][j], max(dp[k][j - 1], sum(nums[k + 1:i]))`，其中 `k` 满足 `0 <= k < i`。
   - 时间复杂度为 $O(n^2 \cdot m)$，空间复杂度为 $O(n \cdot m)$。

**标签**

- binary-search
- dynamic-programming
- prefix-sum
- array
- target-sum

<!-- code start -->
## Code

### C++

```cpp
// 1. 二分查找
// 2023-05-20 submission
// 31/31 cases passed
// Runtime: 5 ms, faster than 43.06% of cpp online submissions.
// Memory Usage: 7.3 MB, less than 82.02% of cpp online submissions.
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        long left = 0, right = 0; // 数组和有可能超过 INT_MAX
        for (int num : nums) {
            left = max(left, (long)num); // 左边界为最大值
            right += num;                // 右边界为所有元素之和
        }
        while (left <= right) {
            long mid = left + (right - left) / 2;
            int cnt = 1;  // 子数组数量
            long sum = 0; // 当前子数组的和
            for (int num : nums) {
                if (sum + num > mid) { // 分割出新的子数组
                    cnt++;
                    sum = num;
                }
                else {
                    sum += num;
                }
            }
            if (cnt > m) { // 子数组数量过多，说明mid偏小，需要调整左边界
                left = mid + 1;
            }
            else { // 子数组数量不足，说明mid偏大，需要调整右边界
                right = mid;
            }
        }
        return left;
    }
};
```

```cpp
// 2. 二分查找+前缀和数组
// 2023-05-20 submission
// 31/31 cases passed
// Runtime: 6 ms, faster than 38.81% of cpp online submissions.
// Memory Usage: 7.3 MB, less than 82.02% of cpp online submissions.
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        long left = 0, right = 0;                // 数组和有可能超过 INT_MAX
        vector<long> prefixSum(nums.size() + 1); // 前缀和数组
        for (int i = 1; i <= nums.size(); i++) {
            prefixSum[i] = prefixSum[i - 1] + nums[i - 1];
            left = max(left, (long)nums[i - 1]); // 左边界为最大值
            right += nums[i - 1];                // 右边界为所有元素之和
        }
        while (left <= right) {                   // 注意循环条件
            long mid = left + (right - left) / 2; // 中间值
            int cnt = 0;                          // 子数组数量，初始值为0
            for (int i = 1, j = 0; i <= nums.size(); i++) {
                if (prefixSum[i] - prefixSum[j] > mid) { // 分割出新的子数组
                    cnt++;
                    j = i - 1;
                }
            }
            cnt++;         // 最后一个子数组
            if (cnt > m) { // 子数组数量过多，说明mid偏小，需要调整左边界
                left = mid + 1;
            }
            else { // 子数组数量不足，说明mid偏大，需要调整右边界
                right = mid - 1;
            }
        }
        return left;
    }
};
```

```cpp
// 3. 动态规划
// 2023-05-20 submission
// 31/31 cases passed
// Runtime: 1462 ms, faster than 5.04% of cpp online submissions.
// Memory Usage: 8.8 MB, less than 6.19% of cpp online submissions.
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        int n = nums.size();
        vector<vector<long long>> dp(n + 1, vector<long long>(m + 1, INT_MAX));
        vector<long long> sub(n + 1, 0);
        for (int i = 0; i < n; i++) {
            sub[i + 1] = sub[i] + nums[i];
        }
        dp[0][0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= min(i, m); j++) {
                for (int k = 0; k < i; k++) {
                    dp[i][j] = min(dp[i][j], max(dp[k][j - 1], sub[i] - sub[k]));
                }
            }
        }
        return dp[n][m];
    }
};
```

<!-- code end -->
