# [435.Non-overlapping Intervals](https://leetcode.com/problems/non-overlapping-intervals/description/)

## Description

**Tags**: greedy

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (52.79%) | 7831  |   212    |

<p>Given an array of intervals <code>intervals</code> where <code>intervals[i] = [start<sub>i</sub>, end<sub>i</sub>]</code>, return <em>the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> intervals = [[1,2],[2,3],[3,4],[1,3]]
<strong>Output:</strong> 1
<strong>Explanation:</strong> [1,3] can be removed and the rest of the intervals are non-overlapping.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> intervals = [[1,2],[1,2],[1,2]]
<strong>Output:</strong> 2
<strong>Explanation:</strong> You need to remove two [1,2] to make the rest of the intervals non-overlapping.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> intervals = [[1,2],[2,3]]
<strong>Output:</strong> 0
<strong>Explanation:</strong> You don&#39;t need to remove any of the intervals since they&#39;re already non-overlapping.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= intervals.length &lt;= 10<sup>5</sup></code></li>
  <li><code>intervals[i].length == 2</code></li>
  <li><code>-5 * 10<sup>4</sup> &lt;= start<sub>i</sub> &lt; end<sub>i</sub> &lt;= 5 * 10<sup>4</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意: 只在一点开始和结束的地方重叠，不算重叠。比如 `[1,2]` 和 `[2,3]` 不算重叠。

**解题思路**

1. 排序+贪心算法
   - 将区间按照起始位置排序，然后遍历区间，如果当前区间的起始位置小于上一个区间的结束位置，说明有重叠，需要移除一个区间。
   - 移除的区间是当前区间和上一个区间结束位置较大的那个，因为这样可以保证剩下的区间重叠的可能性最小。
   - 时间复杂度 $O(n\log n)$，空间复杂度 $O(1)$。

**标签**

- sort
- greedy
- interval
