# [443.String Compression](https://leetcode.com/problems/string-compression/description/)

## Description

**Tags**: string

**Companies**: bloomberg,microsoft,snapchat,yelp

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (52.45%) | 3857  |   6023   |

<p>Given an array of characters <code>chars</code>, compress it using the following algorithm:</p>
<p>Begin with an empty string <code>s</code>. For each group of <strong>consecutive repeating characters</strong> in <code>chars</code>:</p>
<ul>
  <li>If the group&#39;s length is <code>1</code>, append the character to <code>s</code>.</li>
  <li>Otherwise, append the character followed by the group&#39;s length.</li>
</ul>
<p>The compressed string <code>s</code> <strong>should not be returned separately</strong>, but instead, be stored <strong>in the input character array <code>chars</code></strong>. Note that group lengths that are <code>10</code> or longer will be split into multiple characters in <code>chars</code>.</p>
<p>After you are done <strong>modifying the input array,</strong> return <em>the new length of the array</em>.</p>
<p>You must write an algorithm that uses only constant extra space.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> chars = [&quot;a&quot;,&quot;a&quot;,&quot;b&quot;,&quot;b&quot;,&quot;c&quot;,&quot;c&quot;,&quot;c&quot;]
<strong>Output:</strong> Return 6, and the first 6 characters of the input array should be: [&quot;a&quot;,&quot;2&quot;,&quot;b&quot;,&quot;2&quot;,&quot;c&quot;,&quot;3&quot;]
<strong>Explanation:</strong> The groups are &quot;aa&quot;, &quot;bb&quot;, and &quot;ccc&quot;. This compresses to &quot;a2b2c3&quot;.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> chars = [&quot;a&quot;]
<strong>Output:</strong> Return 1, and the first character of the input array should be: [&quot;a&quot;]
<strong>Explanation:</strong> The only group is &quot;a&quot;, which remains uncompressed since it&#39;s a single character.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> chars = [&quot;a&quot;,&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;b&quot;]
<strong>Output:</strong> Return 4, and the first 4 characters of the input array should be: [&quot;a&quot;,&quot;b&quot;,&quot;1&quot;,&quot;2&quot;].
<strong>Explanation:</strong> The groups are &quot;a&quot; and &quot;bbbbbbbbbbbb&quot;. This compresses to &quot;ab12&quot;.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= chars.length &lt;= 2000</code></li>
  <li><code>chars[i]</code> is a lowercase English letter, uppercase English letter, digit, or symbol.</li>
</ul>

## Solution

**题目描述**

给定一串字符，将其压缩成一个新的字符串，使得相同字符连续出现的次数用数字表示，例如：

输入：["a","a","b","b","c","c","c"]

输出：返回 6 ，并且输入数组的前六个元素被修改为：["a","2","b","2","c","3"]

如果压缩后的字符串长度不小于原字符串，则返回原字符串。

需要在原地操作输入数组，不要使用额外的空间。

测试用例保证，如果字母只出现一次，则不会出现数字。因此，压缩后的字符串绝对不会比原字符串长。

**解题思路**

1. 双指针
   - 为了方便处理最后一个字符，在字符数组末尾添加一个字符 `' '` (空字符)。
   - 两个指针 `i` 和 `j`，`i` 指向当前字符，`j` 指向存储压缩后的字符的位置。
   - 遍历字符数组，如果当前字符与前一个字符相同，则计数器加一，否则将字符和计数器的值存到 `chars[j]` 中，`j` 后移一位。
   - 时间复杂度：O(n)，空间复杂度：O(1)

**标签**

- two-pointers
