# [446.Arithmetic Slices II - Subsequence](https://leetcode.com/problems/arithmetic-slices-ii-subsequence/description/)

## Description

**Tags**: dynamic-programming

**Companies**: baidu

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (54.53%) | 3274  |   151    |

<p>Given an integer array <code>nums</code>, return <em>the number of all the <strong>arithmetic subsequences</strong> of</em> <code>nums</code>.</p>
<p>A sequence of numbers is called arithmetic if it consists of <strong>at least three elements</strong> and if the difference between any two consecutive elements is the same.</p>
<ul>
  <li>For example, <code>[1, 3, 5, 7, 9]</code>, <code>[7, 7, 7, 7]</code>, and <code>[3, -1, -5, -9]</code> are arithmetic sequences.</li>
  <li>For example, <code>[1, 1, 2, 5, 7]</code> is not an arithmetic sequence.</li>
</ul>
<p>A <strong>subsequence</strong> of an array is a sequence that can be formed by removing some elements (possibly none) of the array.</p>
<ul>
  <li>For example, <code>[2,5,10]</code> is a subsequence of <code>[1,2,1,<strong><u>2</u></strong>,4,1,<u><strong>5</strong></u>,<u><strong>10</strong></u>]</code>.</li>
</ul>
<p>The test cases are generated so that the answer fits in <strong>32-bit</strong> integer.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [2,4,6,8,10]
<strong>Output:</strong> 7
<strong>Explanation:</strong> All arithmetic subsequence slices are:
[2,4,6]
[4,6,8]
[6,8,10]
[2,4,6,8]
[4,6,8,10]
[2,4,6,8,10]
[2,6,10]</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [7,7,7,7,7]
<strong>Output:</strong> 16
<strong>Explanation:</strong> Any subsequence of this array is arithmetic.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1&nbsp; &lt;= nums.length &lt;= 1000</code></li>
  <li><code>-2<sup>31</sup> &lt;= nums[i] &lt;= 2<sup>31</sup> - 1</code></li>
</ul>

## Solution

**题目描述**

给定一个整数数组 `nums`，返回数组 `nums` 所有等差子序列的数目。

如果一个序列中至少有三个元素，并且任意两个相邻元素之差相同，则称该序列为等差序列。

**解题思路**

1. 动态规划+哈希表
   - 状态定义：`dp[i][j]` 表示以 `nums[i]` 结尾，公差为 `j` 的弱等差子序列（最少有两个元素）的个数，由于公差 `j` 的范围可能比较大，第二维用哈希表来存储。
   - 枚举所有元素对，`nums[i]` 和 `nums[j]`，其中 `i > j`，计算公差 `diff = nums[i] - nums[j]`，那么以 `dp[i][diff] = dp[j][diff] + 1`，表示以 `nums[i]` 结尾，公差为 `diff` 的弱等差子序列的个数。
   - 由于题目要求的是等差子序列的个数，所以当 `dp[i][diff] > 1` 时，表示以 `nums[i]` 结尾，公差为 `diff` 的等差子序列的个数，结果需要累加上 `dp[i][diff]`。
   - 时间复杂度：$O(n^2)$ ，空间复杂度：$O(n^2)$ 。

**测试用例**

- `[7, 7, 7, 7, 7]` -> `16`
- `[3, 5, 7, 1, 3, 5, 7, 9]` -> `18`

**标签**

- dynamic-programming
- hash-table

<!-- code start -->
## Code

### C++

```cpp
// 1. 动态规划+哈希表
// 2025-02-21 submission
// 101/101 cases passed
// Runtime: 967 ms, faster than 28.22% of cpp online submissions.
// Memory Usage: 289.3 MB, less than 10.92% of cpp online submissions.
class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        int n = nums.size();
        long ans = 0;
        vector<unordered_map<long, int>> dp(n);
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < i; ++j) {
                long diff = (long)nums[i] - nums[j];
                dp[i][diff] += dp[j][diff] + 1;
                ans += dp[j][diff];
            }
        }
        return ans;
    }
};
```

<!-- code end -->
