# [464.Can I Win](https://leetcode.com/problems/can-i-win/description/)

## Description

**Tags**: dynamic-programming,minimax

**Companies**: linkedin

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (29.58%) | 2603  |   380    |

<p>In the &quot;100 game&quot; two players take turns adding, to a running total, any integer from <code>1</code> to <code>10</code>. The player who first causes the running total to <strong>reach or exceed</strong> 100 wins.</p>
<p>What if we change the game so that players <strong>cannot</strong> re-use integers?</p>
<p>For example, two players might take turns drawing from a common pool of numbers from 1 to 15 without replacement until they reach a total &gt;= 100.</p>
<p>Given two integers <code>maxChoosableInteger</code> and <code>desiredTotal</code>, return <code>true</code> if the first player to move can force a win, otherwise, return <code>false</code>. Assume both players play <strong>optimally</strong>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> maxChoosableInteger = 10, desiredTotal = 11
<strong>Output:</strong> false
<strong>Explanation:</strong>
No matter which integer the first player choose, the first player will lose.
The first player can choose an integer from 1 up to 10.
If the first player choose 1, the second player can only choose integers from 2 up to 10.
The second player will win by choosing 10 and get a total = 11, which is &gt;= desiredTotal.
Same with other integers chosen by the first player, the second player will always win.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> maxChoosableInteger = 10, desiredTotal = 0
<strong>Output:</strong> true</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> maxChoosableInteger = 10, desiredTotal = 1
<strong>Output:</strong> true</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= maxChoosableInteger &lt;= 20</code></li>
  <li><code>0 &lt;= desiredTotal &lt;= 300</code></li>
</ul>

## Solution

**题目描述**

给定两个整数 `maxChoosableInteger` (整数池中可选择的最大数) 和 `desiredTotal` (累计和)，两个玩家可以轮流从公共整数池中抽取整数(不放回)，先使得累计整数和达到或超过规定累计和的玩家即为胜者。

求先手玩家是否必胜。

**解题思路**

1. 记忆化搜索
   - 首先判断可以选择的所有数字之和是否小于目标值，如果是，说明无论怎么选都无法赢，直接返回 `false`。
   - 构造一个递归函数 `dfs(masks, total)`
     - 其中 `masks` 是一个整型数，用来记录数组中的某个数字是否使用过，因为题目中说了 `maxChoosableInteger` 不会超过 20，所以可以用一个整型数来记录即可。
     - `total` 是当前的累计和，初始化为 0。
     - 返回值是当前玩家是否能赢。
   - 执行过程如下
     - 遍历所有的可选数字，如果当前数字 `i` 还没有被选择过，如果选择 `i` 之后，累计和大于等于目标值，说明当前玩家赢了，或者调用递归函数，即对手选择 `i` 之后返回 `false`，说明当前玩家赢了。
     - 如果所有选择都没法赢，说明当前玩家输了，返回 `false`。
   - 为了避免重复计算，使用一个哈希表来记录已经计算过的情况，`key` 是 `masks`，`value` 是当前玩家是否能赢。
   - 时间复杂度：$O(2^n)$，空间复杂度：$O(2^n)$。

**标签**

- depth-first-search
- memoization
- minimax

<!-- code start -->
## Code

### C++

```cpp
// 1. 记忆化搜索
// 2023-01-14 submission
// 58/58 cases passed
// Runtime: 1081 ms, faster than 29.17% of cpp online submissions.
// Memory Usage: 89.6 MB, less than 29.71% of cpp online submissions.
class Solution {
public:
    bool canIWin(int maxChoosableInteger, int desiredTotal) {
        if (maxChoosableInteger * (maxChoosableInteger + 1) / 2 < desiredTotal) {
            return false;
        }
        unordered_map<int, bool> memo;
        return dfs(maxChoosableInteger, desiredTotal, 0, memo);
    }

    bool dfs(int maxChoosableInteger, int desiredTotal, int masks, unordered_map<int, bool>& memo) {
        if (memo.count(masks)) {
            return memo[masks];
        }
        for (int i = 1; i <= maxChoosableInteger; ++i) {
            int mask = 1 << i;
            if ((masks & mask) == 0) {
                if (i >= desiredTotal ||
                    !dfs(maxChoosableInteger, desiredTotal - i, masks | mask, memo)) {
                    memo[masks] = true;
                    return true;
                }
            }
        }
        memo[masks] = false;
        return false;
    }
};
```

<!-- code end -->
