# [474.Ones and Zeroes](https://leetcode.com/problems/ones-and-zeroes/description/)

## Description

**Tags**: dynamic-programming

**Companies**: google

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (46.83%) | 4825  |   423    |

<p>You are given an array of binary strings <code>strs</code> and two integers <code>m</code> and <code>n</code>.</p>
<p>Return <em>the size of the largest subset of <code>strs</code> such that there are <strong>at most</strong> </em><code>m</code><em> </em><code>0</code><em>&#39;s and </em><code>n</code><em> </em><code>1</code><em>&#39;s in the subset</em>.</p>
<p>A set <code>x</code> is a <strong>subset</strong> of a set <code>y</code> if all elements of <code>x</code> are also elements of <code>y</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> strs = [&quot;10&quot;,&quot;0001&quot;,&quot;111001&quot;,&quot;1&quot;,&quot;0&quot;], m = 5, n = 3
<strong>Output:</strong> 4
<strong>Explanation:</strong> The largest subset with at most 5 0&#39;s and 3 1&#39;s is {&quot;10&quot;, &quot;0001&quot;, &quot;1&quot;, &quot;0&quot;}, so the answer is 4.
Other valid but smaller subsets include {&quot;0001&quot;, &quot;1&quot;} and {&quot;10&quot;, &quot;1&quot;, &quot;0&quot;}.
{&quot;111001&quot;} is an invalid subset because it contains 4 1&#39;s, greater than the maximum of 3.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> strs = [&quot;10&quot;,&quot;0&quot;,&quot;1&quot;], m = 1, n = 1
<strong>Output:</strong> 2
<b>Explanation:</b> The largest subset is {&quot;0&quot;, &quot;1&quot;}, so the answer is 2.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= strs.length &lt;= 600</code></li>
  <li><code>1 &lt;= strs[i].length &lt;= 100</code></li>
  <li><code>strs[i]</code> consists only of digits <code>&#39;0&#39;</code> and <code>&#39;1&#39;</code>.</li>
  <li><code>1 &lt;= m, n &lt;= 100</code></li>
</ul>

## Solution

**题目描述**

给定一个字符串数组 `strs` ，其中每个字符串都由 `0` 和 `1` 组成。要求从数组中取出最多的字符串，这些字符串中 `1` 和 `0` 的出现次数之和分别不超过 `m` 和 `n`。

**解题思路**

1. 动态规划
   - 定义 `dp[i][j]` 表示 i 个 0 和 j 个 1 时能够组成的最大子集的大小。
   - 设字符串 str 的 0 的个数为 zero，1 的个数为 one，则对于每一个字符串 str，尝试将其放进包中，那么 `dp[i][j]` 可能会从 `dp[i-zero][j-one]+1` 转移而来。
   - 每次更新 `dp[i][j]` 时，我们需要用到 `dp[i-zero][j-one]` 的值，所以要先更新所有的 `dp[i-zero][j-one]`。而从大到小更新，可以保证每个状态转移时使用的是上一轮更新过的值，避免重复计算。如果从小到大更新，则会涉及到下标顺序错乱的问题。
   - 时间复杂度 $O(klmn)$，其中 k 为字符串个数，l 为字符串平均长度，m 和 n 为 0 和 1 的个数。
2. 动态规划(0-1背包问题)
   - 把每个字符串看做一件物品，0 的个数作为重量，1 的个数作为价值，然后用 0-1 背包的方法解决。
   - 具体来说，用 `dp[i][j]` 表示使用前 i 个物品，容量为 j 的背包能够得到的最大价值。
   - 状态转移方程为：`dp[i][j]=max(dp[i-1][j], dp[i-1][j-zero]+one)`。
   - 时间复杂度 $O(klmn)$，其中 k 为字符串个数，l 为字符串平均长度，m 和 n 为 0 和 1 的个数。
3. 记忆化搜索
   - 对于每个字符串 str，我们可以选择将其放进包中或不放进包中，这种取舍问题可以用回溯法来解决。
   - 我们设计一个函数 `dfs(i, j, k)` 表示使用前 i 个字符串，还剩 j 个 0 和 k 个 1 时能够得到的最大子集大小。每次调用dfs函数时，我们都会计算出适合背包的字符串数量，并尝试将其放入背包。
   - 时间复杂度 $O(kl(m+n))$，其中 k 为字符串个数，l 为字符串平均长度，m 和 n 为 0 和 1 的个数。
