# [480.Sliding Window Median](https://leetcode.com/problems/sliding-window-median/description/)

## Description

**Tags**: sliding-window

**Companies**: google

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (39.72%) | 3064  |   182    |

<p>The <strong>median</strong> is the middle value in an ordered integer list. If the size of the list is even, there is no middle value. So the median is the mean of the two middle values.</p>
<ul>
  <li>For examples, if <code>arr = [2,<u>3</u>,4]</code>, the median is <code>3</code>.</li>
  <li>For examples, if <code>arr = [1,<u>2,3</u>,4]</code>, the median is <code>(2 + 3) / 2 = 2.5</code>.</li>
</ul>
<p>You are given an integer array <code>nums</code> and an integer <code>k</code>. There is a sliding window of size <code>k</code> which is moving from the very left of the array to the very right. You can only see the <code>k</code> numbers in the window. Each time the sliding window moves right by one position.</p>
<p>Return <em>the median array for each window in the original array</em>. Answers within <code>10<sup>-5</sup></code> of the actual value will be accepted.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,3,-1,-3,5,3,6,7], k = 3
<strong>Output:</strong> [1.00000,-1.00000,-1.00000,3.00000,5.00000,6.00000]
<strong>Explanation:</strong>
Window position                Median
---------------                -----
[<strong>1  3  -1</strong>] -3  5  3  6  7        1
 1 [<strong>3  -1  -3</strong>] 5  3  6  7       -1
 1  3 [<strong>-1  -3  5</strong>] 3  6  7       -1
 1  3  -1 [<strong>-3  5  3</strong>] 6  7        3
 1  3  -1  -3 [<strong>5  3  6</strong>] 7        5
 1  3  -1  -3  5 [<strong>3  6  7</strong>]       6</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,3,4,2,3,1,4,2], k = 3
<strong>Output:</strong> [2.00000,3.00000,3.00000,3.00000,2.00000,3.00000,2.00000]</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= k &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
  <li><code>-2<sup>31</sup> &lt;= nums[i] &lt;= 2<sup>31</sup> - 1</code></li>
</ul>

## Solution

**题目描述**

滑动窗口中的中位数：给定一个整数数组 `nums` 和一个整数 `k`，有一个大小为 `k` 的窗口从数组的最左侧移动到数组的最右侧，每次只移动一位，需要找到每次移动时窗口中的中位数。

**解题思路**

1. 多重有序集合
   - 需要一种数据结构保持窗口中的元素有序（或者能够快速定位最小或者最大数字），且能够快速插入和删除元素，而且允许有重复元素，所以选择 `multiset`；
   - 维护 `small` 和 `large` 两个 `multiset`，分别保存有序数组的前半部分和后半部分，其中 `small` 中的元素都小于等于 `large` 中的元素；如果 `k` 为奇数，则 `small` 中的元素个数比 `large` 中的元素个数多 `1`；
   - 滑动窗口移动时，需要将窗口中的第一个元素移除，只需要在 `small` 中查找并删除即可，如果 `small` 中没有该元素，则在 `large` 中查找并删除；
   - 滑动窗口移动时，需要加入新元素，需要判断新元素是属于 `small` 还是 `large`
     - 如果 `small` 的长度小于等于 `large`
       - 如果 `large` 为空，或者新元素小于等于 `large` 中的最小元素，则将新元素加入 `small`；
       - 其他情况，将 `large` 中的最小元素加入 `small`，并将新元素加入 `large`；
     - 如果 `small` 的长度大于 `large`
       - 如果新元素大于等于 `small` 中的最大元素，则将新元素加入 `large`；
       - 其他情况，将 `small` 中的最大元素加入 `large`，并将新元素加入 `small`；
   - 滑动窗口移动时，需要计算当前窗口的中位数，如果 `k` 为奇数，则中位数为 `small` 中的最大元素，否则为 `small` 中的最大元素和 `large` 中的最小元素的平均值；
   - 时间复杂度为 $O(n \log k)$，其中 $n$ 为数组长度；空间复杂度为 $O(k)$。
2. 最大堆+最小堆
   - 维护一个最大堆 `small` 和一个最小堆 `large`，分别保存有序数组的前半部分和后半部分，其中 `small` 中的元素都小于等于 `large` 中的元素；如果 `k` 为奇数，则 `small` 中的元素个数比 `large` 中的元素个数多 `1`；
   - 滑动窗口移动时，需要加入新元素，如果 `small` 为空，或者新元素小于等于 `small` 的堆顶元素(即最大值)，则将新元素加入 `small`，否则加入 `large`；
     - 加入操作可能会导致 `small` 的元素个数比 `large` 多 `2`，此时需要将 `small` 的堆顶元素加入 `large`；
   - 滑动窗口移动时，需要将窗口中的第一个元素移除，但是由于堆中的元素无法直接删除，所以需要延迟删除，即将要删除的元素加入到一个延迟删除的集合中；
     - 维护一个 `delayed` 哈希表，保存要删除的元素和其出现次数；
     - 如果要删除的元素在 `small` 中(可以通过堆顶元素判断)，则将其出现次数减

```cpp
// 2. 最大堆+最小堆
class MedianFinder {
public:
    MedianFinder(int k) {
        this->k = k;
    }

    void addNum(int num) {
        if (small.empty() || num <= small.top()) {
            small.push(num);
            ++smallSize;
        } else {
            large.push(num);
            ++largeSize;
        }
        reblance();
    }

    void removeNum(int num) {
        ++delayed[num];
        if (num <= small.top()) {
            --smallSize;
            if (num == small.top()) {
                prune(small);
            }
        } else {
            --largeSize;
            if (num == large.top()) {
                prune(large);
            }
        }
        reblance();
    }

    double findMedian() {
        return k & 1 ? small.top() : ((double) small.top() + large.top()) / 2.0;
    }

private:
    priority_queue<int> small;
    priority_queue<int, vector<int>, greater<int>> large;
    unordered_map<int, int> delayed;
    int smallSize = 0;
    int largeSize = 0;
    int k;

    template <typename T>
    void prune(T& pq) {
        while (!pq.empty() && delayed[pq.top()]) {
            if (--delayed[pq.top()] == 0) {
                delayed.erase(pq.top());
            }
            pq.pop();
        }
    }

    void reblance() {
        if (smallSize > largeSize + 1) {
            large.push(small.top());
            small.pop();
            --smallSize;
            ++largeSize;
            prune(small);
        } else if (smallSize < largeSize) {
            small.push(large.top());
            large.pop();
            ++smallSize;
            --largeSize;
            prune(large);
        }
    }
};

class Solution {
public:
    vector<double> medianSlidingWindow(vector<int>& nums, int k) {
        MedianFinder finder(k);
        for (int i = 0; i < k; ++i) {
            finder.addNum(nums[i]);
        }
        vector<double> ans = {finder.findMedian()};
        for (int i = k; i < nums.size(); ++i) {
            finder.addNum(nums[i]);
            finder.removeNum(nums[i - k]);
            ans.push_back(finder.findMedian());
        }
        return ans;
    }
};
```
