# [483.Smallest Good Base](https://leetcode.com/problems/smallest-good-base/description/)

## Description

**Tags**: math,binary-search

**Companies**: google

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (39.49%) |  368  |   479    |

<p>Given an integer <code>n</code> represented as a string, return <em>the smallest <strong>good base</strong> of</em> <code>n</code>.</p>
<p>We call <code>k &gt;= 2</code> a <strong>good base</strong> of <code>n</code>, if all digits of <code>n</code> base <code>k</code> are <code>1</code>&#39;s.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> n = &quot;13&quot;
<strong>Output:</strong> &quot;3&quot;
<strong>Explanation:</strong> 13 base 3 is 111.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> n = &quot;4681&quot;
<strong>Output:</strong> &quot;8&quot;
<strong>Explanation:</strong> 4681 base 8 is 11111.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> n = &quot;1000000000000000000&quot;
<strong>Output:</strong> &quot;999999999999999999&quot;
<strong>Explanation:</strong> 1000000000000000000 base 999999999999999999 is 11.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>n</code> is an integer in the range <code>[3, 10<sup>18</sup>]</code>.</li>
  <li><code>n</code> does not contain any leading zeros.</li>
</ul>

## Solution

**题目描述**

以字符串的形式给出一个正整数 `n` ，求最小的 `k` ，使得 `n` 在 `k` 进制下的表示中，所有位都是 `1` 。

**解题思路**

1. 数学方法+二分查找
   - 首先，`n` 在 `k` 进制下的表示为 `1 + k + k^2 + ... + k^(m-1)`，其中 `m` 是位数。
   - 这个等式可以转化为 `n = (k^m - 1) / (k - 1)`，从而得到 `k^m - n * k + n - 1 = 0`。注意到，在 `n` 恒定的情况，`k` 越小，`m` 越大。
   - 题目中提到 `n` 的范围是 `[3, 10^18]`，由于 `k` 至少为 2，因此 `m` 的下限为 2，上限为 $log_2(n+1)$ ，那么可以从大到小遍历所有可能的 `m` 值，对于每个 `m`，使用二分查找来找到满足条件的 `k` 。
   - 二分查找的范围是从 `2` 到 `pow(n, 1.0 / m)`，因为 `k` 的值不能超过 `n` 的 `m` 次方根。根据 `k` 和 `m` 可以计算出对应的 `sum`，如果 `sum` 等于 `n`，则返回 `k` 的值。
   - 时间复杂度为 $O(m \cdot log(n))$，其中 $m$ 是可能的位数，$log(n)$ 是二分查找的复杂度。空间复杂度为 $O(1)$。

**标签**

- math
- binary-search
- hard

<!-- code start -->
## Code

### C++

```cpp
// 1. 数学方法+二分查找
// 2025-06-03 submission
// 109/109 cases passed
// Runtime: 2 ms, faster than 25.28% of cpp online submissions.
// Memory Usage: 8.2 MB, less than 21.89% of cpp online submissions.
class Solution {
public:
    string smallestGoodBase(string n) {
        long num = stoll(n);
        for (int m = log(num + 1) / log(2); m >= 2; --m) {
            long left = 2, right = pow(num, 1.0 / m);
            while (left <= right) {
                long mid = left + (right - left) / 2;
                long sum = 1, base = 1;
                for (int i = 0; i < m; ++i) {
                    base *= mid;
                    sum += base;
                }
                if (sum == num) {
                    return to_string(mid);
                }
                else if (sum < num) {
                    left = mid + 1;
                }
                else {
                    right = mid - 1;
                }
            }
        }
        return to_string(num - 1);
    }
};
```

<!-- code end -->
