# [486.Predict the Winner](https://leetcode.com/problems/predict-the-winner/description/)

## Description

**Tags**: dynamic-programming,minimax

**Companies**: google

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (51.34%) | 3905  |   182    |

<p>You are given an integer array <code>nums</code>. Two players are playing a game with this array: player 1 and player 2.</p>
<p>Player 1 and player 2 take turns, with player 1 starting first. Both players start the game with a score of <code>0</code>. At each turn, the player takes one of the numbers from either end of the array (i.e., <code>nums[0]</code> or <code>nums[nums.length - 1]</code>) which reduces the size of the array by <code>1</code>. The player adds the chosen number to their score. The game ends when there are no more elements in the array.</p>
<p>Return <code>true</code> if Player 1 can win the game. If the scores of both players are equal, then player 1 is still the winner, and you should also return <code>true</code>. You may assume that both players are playing optimally.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,5,2]
<strong>Output:</strong> false
<strong>Explanation:</strong> Initially, player 1 can choose between 1 and 2.
If he chooses 2 (or 1), then player 2 can choose from 1 (or 2) and 5. If player 2 chooses 5, then player 1 will be left with 1 (or 2).
So, final score of player 1 is 1 + 2 = 3, and player 2 is 5.
Hence, player 1 will never be the winner and you need to return false.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,5,233,7]
<strong>Output:</strong> true
<strong>Explanation:</strong> Player 1 first chooses 1. Then player 2 has to choose between 5 and 7. No matter which number player 2 choose, player 1 can choose 233.
Finally, player 1 has more score (234) than player 2 (12), so you need to return True representing player1 can win.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 20</code></li>
  <li><code>0 &lt;= nums[i] &lt;= 10<sup>7</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个非负整数数组 `nums` ，两个玩家交替从该数组的开头或结尾取数，直到所有的数被取完为止。每次只能取一个数，分数是自己取的数的和。如果两个玩家都以最佳方式进行（对手不会犯错误），那么第一个玩家是否可以赢得游戏？

**解题思路**

1. 记忆化搜索+记录分数差值
   - 递归函数定义：`dfs(nums, i, j)` 表示在数组`nums`的区间`[i, j]`中，当前玩家能够获得的最大分数减去对手能够获得的最大分数的差值。
   - 在递归函数中，如果`i == j`，那么只有一个数字可以被选择，当前玩家只能选择这个数字，因此对于`i == j`的情况，有`dfs(nums, i, j) = nums[i]` 。
   - 在递归函数中，如果`i != j`，那么当前玩家可以选择`nums[i]`或者`nums[j]`，然后轮到另一个玩家在数组的剩余部分选取数字。在两种方案中，当前玩家会选择最优的方案，使得自己的分数最大化。因此可以得到如下递推公式：`dfs(nums, i, j) = max(nums[i] - dfs(nums, i + 1, j), nums[j] - dfs(nums, i, j - 1))` 。
   - 为了避免重复计算，需要使用记忆化搜索的方法，用一个哈希表存储所有已经计算过的结果，对于每一次递归，如果当前的状态`[i, j]`在哈希表中已经存在，则可以直接从哈希表中取出对应的结果返回，否则就计算结果并存入哈希表中再返回。
   - 对于先手玩家，只需要判断最后得到的分数是否大于等于 0 即可。
   - 时间复杂度：$O(n^2)$，其中 $n$ 是数组的长度。需要计算的状态数不超过 $n^2$ 个，每个状态的计算时间为 $O(1)$，因此总时间复杂度为 $O(n^2)$。
2. minimax
   - 递归函数的参数：玩家 1 和玩家 2 的当前分数，当前玩家，以及数组的左右边界。
   - 递归函数的返回值：当前玩家是否能够赢得游戏。
   - 递归函数的终止条件：数组左右边界相遇，根据当前玩家的分数判断是否能够赢得游戏。
   - 在递归函数中，当前玩家可以选择数组的左边界或者右边界的数字，然后轮到另一个玩家在数组的剩余部分选取数字。在两种方案中，只要有任一方案使得对手无法赢得游戏，那么当前玩家就可以赢得游戏。
   - 时间复杂度：$O(n^2)$，空间复杂度：$O(1)$。
3. 动态规划+minimax
   - 令 `dp[i][j]` 表示当数组剩下的部分为下标 `i` 到下标 `j` 时，当前玩家与另一个玩家的分数之差的最大值，注意当前玩家不一定是先手。
   - 当 `i == j` 时，只剩一个数字，当前玩家只能拿取这个数字，因此对于所有 `0 <= i < nums.length`，都有 `dp[i][i] = nums[i]`。
   - 当 `i != j` 时，当前玩家可以选择 `nums[i]` 或 `nums[j]`，然后轮到另一个玩家在数组剩下的部分选取数字。在两种方案中，当前玩家会选择最优的方案，使得自己的分数最大化。因此可以得到如下状态转移方程：`dp[i][j] = max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1])`。
   - dp 数组的更新顺序是从最小的子区间开始更新的，当计算 `dp[i][j]` 时， `dp[i + 1][j]` 和 `dp[i][j - 1]` 都已经被计算出来了。最终得到 `dp[0][nums.length - 1]` 的值，如果 `dp[0][nums.length - 1] >= 0`，那么先手玩家就可以获得最大的分数，否则就会输掉游戏。
   - 时间复杂度：$O(n^2)$，其中 $n$ 是数组的长度。需要计算的状态数是 $O(n^2)$，每个状态的计算时间是 $O(1)$，因此总时间复杂度是 $O(n^2)$。

**标签**

- minimax
- dynamic-programming
- game-theory
- depth-first-search
- memoization
