# [488.Zuma Game](https://leetcode.com/problems/zuma-game/description/)

## Description

**Tags**: depth-first-search

**Companies**: baidu

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (33.13%) |  431  |   483    |

<p>You are playing a variation of the game Zuma.</p>
<p>In this variation of Zuma, there is a <strong>single row</strong> of colored balls on a board, where each ball can be colored red <code>&#39;R&#39;</code>, yellow <code>&#39;Y&#39;</code>, blue <code>&#39;B&#39;</code>, green <code>&#39;G&#39;</code>, or white <code>&#39;W&#39;</code>. You also have several colored balls in your hand.</p>
<p>Your goal is to <strong>clear all</strong> of the balls from the board. On each turn:</p>
<ul>
  <li>Pick <strong>any</strong> ball from your hand and insert it in between two balls in the row or on either end of the row.</li>
  <li>If there is a group of <strong>three or more consecutive balls</strong> of the <strong>same color</strong>, remove the group of balls from the board.
  <ul>
    <li>If this removal causes more groups of three or more of the same color to form, then continue removing each group until there are none left.</li>
  </ul>
  </li>
  <li>If there are no more balls on the board, then you win the game.</li>
  <li>Repeat this process until you either win or do not have any more balls in your hand.</li>
</ul>
<p>Given a string <code>board</code>, representing the row of balls on the board, and a string <code>hand</code>, representing the balls in your hand, return <em>the <strong>minimum</strong> number of balls you have to insert to clear all the balls from the board. If you cannot clear all the balls from the board using the balls in your hand, return </em><code>-1</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> board = &quot;WRRBBW&quot;, hand = &quot;RB&quot;
<strong>Output:</strong> -1
<strong>Explanation:</strong> It is impossible to clear all the balls. The best you can do is:
- Insert &#39;R&#39; so the board becomes WRR<u>R</u>BBW. W<u>RRR</u>BBW -&gt; WBBW.
- Insert &#39;B&#39; so the board becomes WBB<u>B</u>W. W<u>BBB</u>W -&gt; WW.
There are still balls remaining on the board, and you are out of balls to insert.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> board = &quot;WWRRBBWW&quot;, hand = &quot;WRBRW&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong> To make the board empty:
- Insert &#39;R&#39; so the board becomes WWRR<u>R</u>BBWW. WW<u>RRR</u>BBWW -&gt; WWBBWW.
- Insert &#39;B&#39; so the board becomes WWBB<u>B</u>WW. WW<u>BBB</u>WW -&gt; <u>WWWW</u> -&gt; empty.
2 balls from your hand were needed to clear the board.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> board = &quot;G&quot;, hand = &quot;GGGGG&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong> To make the board empty:
- Insert &#39;G&#39; so the board becomes G<u>G</u>.
- Insert &#39;G&#39; so the board becomes GG<u>G</u>. <u>GGG</u> -&gt; empty.
2 balls from your hand were needed to clear the board.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= board.length &lt;= 16</code></li>
  <li><code>1 &lt;= hand.length &lt;= 5</code></li>
  <li><code>board</code> and <code>hand</code> consist of the characters <code>&#39;R&#39;</code>, <code>&#39;Y&#39;</code>, <code>&#39;B&#39;</code>, <code>&#39;G&#39;</code>, and <code>&#39;W&#39;</code>.</li>
  <li>The initial row of balls on the board will <strong>not</strong> have any groups of three or more consecutive balls of the same color.</li>
</ul>

## Solution

**题目描述**

祖玛游戏简化版：桌面上有一排彩球，玩家手上也有一些球，球的颜色可以是

- 红色，`R`
- 黄色，`Y`
- 蓝色，`B`
- 绿色，`G`
- 白色，`W`

每一回合，玩家可以

- 从手中拿出一个球，插入到桌面上的两个球之间，或者两端；
- 如果插入后，桌面上有三个或者三个以上的连续的相同颜色的球，就可以消除这些球；
  - 如果消除后，桌面上又出现了三个或者三个以上的连续的相同颜色的球，就可以继续消除；
- 如果桌面上所有的球都被消除，玩家获胜；
- 重复上述过程，直到玩家获胜或者手中没有更多的球。

给定桌面上的球的颜色 `board` 和玩家手中的球的颜色 `hand`，求出使玩家胜利的最少操作次数。如果无法胜利，返回 `-1`。

**解题思路**

1. 递归+哈希表+记忆化搜索
   - 首先使用哈希表 `ballCount` 统计手上的球的数量。
   - 递归函数 `minMoves()` 传入参数包括桌面上的球 `board`、手中的球 `hand` ，返回值为最少的操作次数。
     - (1) 首先检查桌面上是否还有球，如果没有球了，无法继续游戏，返回 `0`。
     - (2) 如果手中没有球了，而且桌面上还有球，返回 `INT_MAX`，表示无法胜利。
     - (3) 遍历手中的球，对于每一个球，尝试将其插入到桌面上所有可能的位置。
       - (3.1) 对于每一个位置，执行 `shouldSkipInsertion()` 函数检查是否可以插入该球。
       - (3.2) 如果不可以插入，跳过该位置。
       - (3.3) 如果可以插入，执行 `insertAndReduce()` 函数将球插入到桌面上，并消除连续的相同颜色的球。
       - (3.4) 递归调用 `minMoves` 函数，传入新的桌面和手中的球，获取下一步的最小操作次数。如果下一步的操作次数是 `INT_MAX`，则表示按照当前路径无法胜利，跳过该路径。
       - (3.5) 如果可以胜利，更新最小操作次数。
   - 检查函数 `shouldSkipInsertion()` 用于判断是否可以在指定位置插入球，尽可能避免一些无效或多余的插入操作。
     - (1) 尽可能在连续同色球的最前插入，因为需要判断待插入位置前是否有相同颜色的球，如果有，则不需要插入。比如 `"RRBB"`，如果手中有 `R`，插入位置可以是 `"[R]RRBB"` 或者 `"R[R]RBB"`，但是后者其实是多余的，只是多余操作而已，所有情况都可以通过前者来处理。
     - (2) 如果手中该颜色的球数量小于 3，则需要检查插入位置前后是否有相同颜色的球。
       - 如果是插入第一个位置，如果该位置没有对应的颜色球，插入后也无意义。
       - 如果是插入最后一个位置，如果该位置没有对应的颜色球，插入后也无意义。
       - 如果是插入中间位置，且左边位置和右边位置都不是相同颜色的球，则插入后也无意义。
   - 消除函数 `insertAndReduce()` 将球插入到桌面上，并消除连续的相同颜色的球。
     - (1) 首先将球插入到指定位置。
     - (2) 然后执行 `reduceBoard()` 函数，消除连续的相同颜色的球，由于每次消除都会改变桌面的状态，因此需要循环执行，直到无法再消除为止。
   - 记忆化搜索：为了避免重复计算，使用一个哈希表 `memo` 存储已经计算过的状态，状态表示为 `board + "#" + hand`。
   - 时间复杂度：$O(n^2)$，空间复杂度：$O(n)$ 。

**测试用例**

- `board` 中的元素都是相同的
- `("RRWWRRBBRR", "WB")`，先插入 `W` 变成 "RRWWRRBBR[W]R"，再插入 `B` 变成 "RRWWRR(BB[B])RWR"，RRWWRR(BB[B])RWR -> RRWW(RRR)WR -> RR(WWW)R -> (RRR) -> empty。所以不能根据 `board` 中的元素是否相同来判断是否可以消除。

**标签**

- recursion
- depth-first-search
- memoization

<!-- code start -->
## Code

### C++

```cpp
// 1. 递归+哈希表+记忆化搜索
// 2025-05-13 submission
// 57/57 cases passed
// Runtime: 924 ms, faster than 33.85% of cpp online submissions.
// Memory Usage: 231.7 MB, less than 7.69% of cpp online submissions.
class Solution {
public:
    int findMinStep(string board, string hand) {
        unordered_map<string, int> memo;
        for (const char& c : hand) {
            ballCount[c]++;
        }
        int result = minMoves(board, hand, memo);
        return result == INT_MAX ? -1 : result;
    }

private:
    int minMoves(string board, string hand, unordered_map<string, int>& memo) {
        if (board.empty()) {
            return 0;
        }
        if (hand.empty()) {
            return INT_MAX;
        }

        string state = board + "#" + hand;
        if (memo.count(state)) return memo[state];

        int minSteps = INT_MAX;
        int boardSize = board.size();
        int handSize = hand.size();

        for (int i = 0; i < handSize; ++i) {
            char ball = hand[i];
            string newHand = hand.substr(0, i) + hand.substr(i + 1);

            for (int j = 0; j <= boardSize; ++j) {
                if (shouldSkipInsertion(board, j, ball)) continue;

                string newBoard = insertAndReduce(board, j, ball);
                int nextMove = minMoves(newBoard, newHand, memo);

                if (nextMove != INT_MAX) {
                    minSteps = min(minSteps, 1 + nextMove);
                }
            }
        }

        memo[state] = minSteps;
        return minSteps;
    }

    bool shouldSkipInsertion(const string& board, int pos, char ball) {
        if (pos > 0 && board[pos - 1] == ball) {
            return true;
        }
        if (ballCount[ball] == 1 || ballCount[ball] == 2) {
            if (pos == 0) {
                return board[pos] != ball;
            }
            if (pos == board.size()) {
                return board[pos - 1] != ball;
            }
            return board[pos - 1] != ball && board[pos] != ball && board[pos - 1] != board[pos];
        }
        return false;
    }

    string insertAndReduce(string board, int pos, char ball) {
        board.insert(pos, 1, ball);
        return reduceBoard(board);
    }

    string reduceBoard(string board) {
        bool changed;
        do {
            changed = false;
            for (int i = 0, j; i < board.size(); i = j) {
                j = i;
                while (j < board.size() && board[j] == board[i]) ++j;
                if (j - i >= 3) {
                    board.erase(i, j - i);
                    changed = true;
                    break;
                }
            }
        } while (changed);
        return board;
    }

private:
    unordered_map<int, int> ballCount;
};
```

<!-- code end -->
