# [488.Zuma Game](https://leetcode.com/problems/zuma-game/description/)

## Description

**Tags**: depth-first-search

**Companies**: baidu

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (33.13%) |  431  |   483    |

<p>You are playing a variation of the game Zuma.</p>
<p>In this variation of Zuma, there is a <strong>single row</strong> of colored balls on a board, where each ball can be colored red <code>&#39;R&#39;</code>, yellow <code>&#39;Y&#39;</code>, blue <code>&#39;B&#39;</code>, green <code>&#39;G&#39;</code>, or white <code>&#39;W&#39;</code>. You also have several colored balls in your hand.</p>
<p>Your goal is to <strong>clear all</strong> of the balls from the board. On each turn:</p>
<ul>
  <li>Pick <strong>any</strong> ball from your hand and insert it in between two balls in the row or on either end of the row.</li>
  <li>If there is a group of <strong>three or more consecutive balls</strong> of the <strong>same color</strong>, remove the group of balls from the board.
  <ul>
    <li>If this removal causes more groups of three or more of the same color to form, then continue removing each group until there are none left.</li>
  </ul>
  </li>
  <li>If there are no more balls on the board, then you win the game.</li>
  <li>Repeat this process until you either win or do not have any more balls in your hand.</li>
</ul>
<p>Given a string <code>board</code>, representing the row of balls on the board, and a string <code>hand</code>, representing the balls in your hand, return <em>the <strong>minimum</strong> number of balls you have to insert to clear all the balls from the board. If you cannot clear all the balls from the board using the balls in your hand, return </em><code>-1</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> board = &quot;WRRBBW&quot;, hand = &quot;RB&quot;
<strong>Output:</strong> -1
<strong>Explanation:</strong> It is impossible to clear all the balls. The best you can do is:
- Insert &#39;R&#39; so the board becomes WRR<u>R</u>BBW. W<u>RRR</u>BBW -&gt; WBBW.
- Insert &#39;B&#39; so the board becomes WBB<u>B</u>W. W<u>BBB</u>W -&gt; WW.
There are still balls remaining on the board, and you are out of balls to insert.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> board = &quot;WWRRBBWW&quot;, hand = &quot;WRBRW&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong> To make the board empty:
- Insert &#39;R&#39; so the board becomes WWRR<u>R</u>BBWW. WW<u>RRR</u>BBWW -&gt; WWBBWW.
- Insert &#39;B&#39; so the board becomes WWBB<u>B</u>WW. WW<u>BBB</u>WW -&gt; <u>WWWW</u> -&gt; empty.
2 balls from your hand were needed to clear the board.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> board = &quot;G&quot;, hand = &quot;GGGGG&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong> To make the board empty:
- Insert &#39;G&#39; so the board becomes G<u>G</u>.
- Insert &#39;G&#39; so the board becomes GG<u>G</u>. <u>GGG</u> -&gt; empty.
2 balls from your hand were needed to clear the board.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= board.length &lt;= 16</code></li>
  <li><code>1 &lt;= hand.length &lt;= 5</code></li>
  <li><code>board</code> and <code>hand</code> consist of the characters <code>&#39;R&#39;</code>, <code>&#39;Y&#39;</code>, <code>&#39;B&#39;</code>, <code>&#39;G&#39;</code>, and <code>&#39;W&#39;</code>.</li>
  <li>The initial row of balls on the board will <strong>not</strong> have any groups of three or more consecutive balls of the same color.</li>
</ul>

## Solution

**题目描述**

祖玛游戏简化版：桌面上有一排彩球，玩家手上也有一些球，球的颜色可以是

- 红色，`R`
- 黄色，`Y`
- 蓝色，`B`
- 绿色，`G`
- 白色，`W`

每一回合，玩家可以

- 从手中拿出一个球，插入到桌面上的两个球之间，或者两端
- 如果插入后，桌面上有三个或者三个以上的连续的相同颜色的球，就可以消除这些球
  - 如果消除后，桌面上又出现了三个或者三个以上的连续的相同颜色的球，就可以继续消除
- 如果桌面上所有的球都被消除，玩家获胜
- 重复上述过程，直到玩家获胜或者手中没有更多的球

给定桌面上的球的颜色 `board` 和玩家手中的球的颜色 `hand`，求出使玩家胜利的最少操作次数。如果无法胜利，返回 `-1`。

**解题思路**

1. 递归+哈希表+记忆化搜索 TODO
   - 使用哈希表统计手上的球的数量
   - 递归的终止条件是，桌面上没有球，或者手中没有球
   - 递归过程中，枚举所有的插入位置，如果插入后，桌面上有三个或者三个以上的连续的相同颜色的球，就可以消除这些球，然后递归查找消除过后的桌面和手中的球
   - 由于消除是一个连锁反应，所以消除函数也需要用一个递归函数实现。
   - 时间复杂度：$O(n^2)$，空间复杂度：$O(n)$
2. 模拟+bfs+位操作
   - 由于放入多少球就代表操作了多少次，所以用 bfs 的形式来模拟整个过程
   - 如果用字符串表示状态，空间复杂度太高，可以考虑用位操作来表示状态。球最多有 5 种颜色，手中最多有 5 个同种颜色的球，所以可以用 3 位二进制数来表示每个颜色的球的数量，总共需要 15 位二进制数来表示手中的球的状态，桌面上的球的数量最多为 16，所以需要 48 位二进制数来表示桌面上的球的状态。因此可以用 uint64_t 来表示手上的球的状态和桌面上的球的状态。
   - 从队列中取出一个状态，枚举所有的插入位置，每个插入位置可以插入 5 种颜色的球，然后计算插入后的状态，如果插入后的状态没有出现过，就将其插入队列中。循环直到队列为空或者状态中没有球。
   - 需要一个哈希集合来记录出现过的状态，避免重复计算。
   - 需要一个辅助函数来计算插入后的状态，由于消除是一个连锁反应，所以需要用一个递归函数来实现。
   - 需要一个辅助函数实现模拟操作后的状态的变化。
   - 时间复杂度：$O(n^2)$，空间复杂度：$O(n)$

**极端情况**

- `board` 中的元素都是相同的
- `("RRWWRRBBRR", "WB")`，先插入 `W` 变成 "RRWWRRBBR[W]R"，再插入 `B` 变成 "RRWWRR(BB[B])RWR"，RRWWRR(BB[B])RWR -> RRWW(RRR)WR -> RR(WWW)R -> (RRR) -> empty。所以不能根据 `board` 中的元素是否相同来判断是否可以消除。

```cpp
// 1. 递归+哈希表+记忆化搜索
class Solution {
public:
    int findMinStep(string board, string hand) {
        if (memo.count(board)) {
            return 0;
        }
        if (hand_count.empty()) {
            return memo[board] = -1;
        }
        int res = INT_MAX;
        for (int i = 0; i <= board.size(); ++i) {
            for (int j = 0; j < hand.size(); ++j) {
                string new_board = board.substr(0, i) + hand[j] + board.substr(i);
                int next = dfs(removeConsecutive(new_board), hand_count);
                if (next != -1) {
                    res = min(res, next + 1);
                }
            }
        }
        return memo[board] = (res == INT_MAX ? -1 : res);
    }
private:
    string removeConsecutive(string board) {
        for (int i = 0, j = 0; j <= board.size(); ++j) {
            if (j < board.size() && board[i] == board[j]) {
                continue;
            }
            if (j - i >= 3) {
                return removeConsecutive(board.substr(0, i) + board.substr(j));
            }
            else {
                i = j;
            }
        }
        return board;
    }

    unordered_map<string, int> memo;
};
```

```cpp
// 2. 模拟+bfs+位操作
class GameStatus {

public:
    GameStatus(string board, string hand) {
        unordered_map<char, int> color_map = {{'R', 1}, {'Y', 2}, {'B', 3}, {'G', 4}, {'W', 5}};
        status = 0;
        for (int i = 0; i < board.size(); ++i) {
            status |= (uint64_t)color_map[board[i]] << (i * 3);
        }
        for (int i = 0; i < hand.size(); ++i) {
            status += 1 << (48 + color_map[hand[i]] * 3);
        }
        return status;
    }
    ~GameStatus() {}

    uint64_t encodeStatus(string board, string hand_count) {
        uint64_t status = 0;
        for (int i = 0; i < board.size(); ++i) {
            status |= (uint64_t)color_map[board[i]] << (i * 3);
        }
        for (int i = 0; i < hand.size(); ++i) {
            status += 1 << (48 + color_map[hand[i]] * 3);
        }
        return status;
    }

    void decodeStatus(uint64_t status, string& board, string& hand) {
        for (int i = 0; i < 16; ++i) {
            board += color_map[(status >> (i * 3)) & 7];
        }
        for (int i = 0; i < 5; ++i) {
            hand += color_map[(status >> (48 + i * 3)) & 7];
        }
    }

private:
    uint64_t status;
    int board_size;
    int hand_size;
};


class Solution {
public:
    int findMinStep(string board, string hand) {
        if (hand.empty()) {
            return -1;
        }
        unordered_set<uint64_t> visited;
        queue<uint64_t> q;

        init_status = getStatus(board, hand);
        q.push(getStatus(board, hand));
        visited.insert(getStatus(board, hand));
        int res = 0;
        while (!q.empty()) {
            int qsize = q.size();
            while (qsize--) {
                uint64_t status = q.front(); q.pop();



                string board = getBoard(status);
                string hand = getHand(status);
                if (board.empty()) {
                    return res;
                }
                for (int i = 0; i <= board.size(); ++i) {
                    for (int j = 0; j < hand.size(); ++j) {
                        string new_board = board.substr(0, i) + hand[j] + board.substr(i);
                        uint64_t new_status = getStatus(new_board, hand.substr(0, j) + hand.substr(j + 1));
                        if (!visited.count(new_status)) {
                            visited.insert(new_status);
                            q.push(new_status);
                        }
                    }
                }
            }
            ++res;
        }
        return -1;
    }
private:
    uint64_t encodeStatus(string board, string hand) {
        uint64_t status = 0;
        for (int i = 0; i < board.size(); ++i) {
            status |= (uint64_t)color_map[board[i]] << (i * 3);
        }
        for (int i = 0; i < hand.size(); ++i) {
            status += 1 << (48 + color_map[hand[i]] * 3);
        }
        return status;
    }

    void decodeStatus(uint64_t status, string& board, string& hand) {
        unordered_map<int, char> color_map = {{0, 'R'}, {1, 'Y'}, {2, 'B'}, {3, 'G'}, {4, 'W'}};
        for (int i = 0; i < 16; ++i) {
            board += color_map[(status >> (i * 3)) & 7];
        }
        for (int i = 0; i < 5; ++i) {
            hand += color_map[(status >> (48 + i * 3)) & 7];
        }
    }

    string getBoard(uint64_t status) {
        string board;
        for (int i = 0; i < 16; ++i) {
            board += (status >> (i * 3)) & 7;
        }
        return board;
    }

    string getHand(uint64_t status) {
        string hand;
        for (int i = 0; i < 5; ++i) {
            hand += (status >> (48 + i * 3)) & 7;
        }
        return hand;
    }

};
```

class Solution {
public:
    int findMinStep(string board, string hand) {
        string hand_count = "000000";
        for (char c : hand) {
            hand_count[color_map[c]]++;
        }
        for (char &c : board) {
            c = color_map[c] + '0';
        }
        cout << board << " " << hand_count << endl;

        unordered_set<string> visited;
        queue<pair<string, string>> q;
        visited.insert(board + "#" + hand_count);
        q.push({board, hand_count});

        int step = 0;
        while (!q.empty()) {
            int qsize = q.size();
            while (qsize--) {
                string board = q.front().first;
                string hand_count = q.front().second;
                q.pop();
                for (int i = 1; i <= 5; ++i) {
                    if (hand_count[i] == '0') {
                        continue;
                    }
                    for (int j = 0; j <= board.size(); ++j) {
                        string new_board = board.substr(0, j) + string(1, i + '0') + board.substr(j);
                        new_board = removeConsecutive(new_board);
                        if (new_board.empty()) {
                            return step + 1;
                        }
                        string new_hand_count = hand_count;
                        new_hand_count[i]--;
                        if (visited.count(new_board + "#" + new_hand_count)) {
                            continue;
                        }
                        visited.insert(new_board + "#" + new_hand_count);
                        q.push({new_board, new_hand_count});
                    }

                }
            }
            ++step;
        }
        return -1;
    }

private:
    string removeConsecutive(string board) {
        for (int i = 0, j = 0; j <= board.size(); ++j) {
            if (j < board.size() && board[i] == board[j]) {
                continue;
            }
            if (j - i >= 3) {
                return removeConsecutive(board.substr(0, i) + board.substr(j));
            }
            else {
                i = j;
            }
        }
        return board;
    }
    unordered_map<char, int> color_map = {{'R', 1}, {'Y', 2}, {'B', 3}, {'G', 4}, {'W', 5}};
};
