# [488.Zuma Game](https://leetcode.com/problems/zuma-game/description/)

## Description

**Tags**: depth-first-search

**Companies**: baidu

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (33.13%) |  431  |   483    |

<p>You are playing a variation of the game Zuma.</p>
<p>In this variation of Zuma, there is a <strong>single row</strong> of colored balls on a board, where each ball can be colored red <code>&#39;R&#39;</code>, yellow <code>&#39;Y&#39;</code>, blue <code>&#39;B&#39;</code>, green <code>&#39;G&#39;</code>, or white <code>&#39;W&#39;</code>. You also have several colored balls in your hand.</p>
<p>Your goal is to <strong>clear all</strong> of the balls from the board. On each turn:</p>
<ul>
  <li>Pick <strong>any</strong> ball from your hand and insert it in between two balls in the row or on either end of the row.</li>
  <li>If there is a group of <strong>three or more consecutive balls</strong> of the <strong>same color</strong>, remove the group of balls from the board.
  <ul>
    <li>If this removal causes more groups of three or more of the same color to form, then continue removing each group until there are none left.</li>
  </ul>
  </li>
  <li>If there are no more balls on the board, then you win the game.</li>
  <li>Repeat this process until you either win or do not have any more balls in your hand.</li>
</ul>
<p>Given a string <code>board</code>, representing the row of balls on the board, and a string <code>hand</code>, representing the balls in your hand, return <em>the <strong>minimum</strong> number of balls you have to insert to clear all the balls from the board. If you cannot clear all the balls from the board using the balls in your hand, return </em><code>-1</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> board = &quot;WRRBBW&quot;, hand = &quot;RB&quot;
<strong>Output:</strong> -1
<strong>Explanation:</strong> It is impossible to clear all the balls. The best you can do is:
- Insert &#39;R&#39; so the board becomes WRR<u>R</u>BBW. W<u>RRR</u>BBW -&gt; WBBW.
- Insert &#39;B&#39; so the board becomes WBB<u>B</u>W. W<u>BBB</u>W -&gt; WW.
There are still balls remaining on the board, and you are out of balls to insert.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> board = &quot;WWRRBBWW&quot;, hand = &quot;WRBRW&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong> To make the board empty:
- Insert &#39;R&#39; so the board becomes WWRR<u>R</u>BBWW. WW<u>RRR</u>BBWW -&gt; WWBBWW.
- Insert &#39;B&#39; so the board becomes WWBB<u>B</u>WW. WW<u>BBB</u>WW -&gt; <u>WWWW</u> -&gt; empty.
2 balls from your hand were needed to clear the board.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> board = &quot;G&quot;, hand = &quot;GGGGG&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong> To make the board empty:
- Insert &#39;G&#39; so the board becomes G<u>G</u>.
- Insert &#39;G&#39; so the board becomes GG<u>G</u>. <u>GGG</u> -&gt; empty.
2 balls from your hand were needed to clear the board.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= board.length &lt;= 16</code></li>
  <li><code>1 &lt;= hand.length &lt;= 5</code></li>
  <li><code>board</code> and <code>hand</code> consist of the characters <code>&#39;R&#39;</code>, <code>&#39;Y&#39;</code>, <code>&#39;B&#39;</code>, <code>&#39;G&#39;</code>, and <code>&#39;W&#39;</code>.</li>
  <li>The initial row of balls on the board will <strong>not</strong> have any groups of three or more consecutive balls of the same color.</li>
</ul>

## Solution

**题目描述**

祖玛游戏简化版：桌面上有一排彩球，玩家手上也有一些球，球的颜色可以是

- 红色，`R`
- 黄色，`Y`
- 蓝色，`B`
- 绿色，`G`
- 白色，`W`

每一回合，玩家可以

- 从手中拿出一个球，插入到桌面上的两个球之间，或者两端；
- 如果插入后，桌面上有三个或者三个以上的连续的相同颜色的球，就可以消除这些球；
  - 如果消除后，桌面上又出现了三个或者三个以上的连续的相同颜色的球，就可以继续消除；
- 如果桌面上所有的球都被消除，玩家获胜；
- 重复上述过程，直到玩家获胜或者手中没有更多的球。

给定桌面上的球的颜色 `board` 和玩家手中的球的颜色 `hand`，求出使玩家胜利的最少操作次数。如果无法胜利，返回 `-1`。

**解题思路**

1. 递归+哈希表+记忆化搜索
   - 首先使用哈希表统计手上的球的数量。


   - 使用哈希表统计手上的球的数量。
   - 递归的终止条件是，桌面上没有球，或者手中没有球。
   - 递归过程中，枚举所有的插入位置，如果插入后，桌面上有三个或者三个以上的连续的相同颜色的球，就可以消除这些球，然后递归查找消除过后的桌面和手中的球。
   - 由于消除是一个连锁反应，所以消除函数也需要用一个递归函数实现。。
   - 时间复杂度：$O(n^2)$，空间复杂度：$O(n)$ 。

**极端情况**

- `board` 中的元素都是相同的
- `("RRWWRRBBRR", "WB")`，先插入 `W` 变成 "RRWWRRBBR[W]R"，再插入 `B` 变成 "RRWWRR(BB[B])RWR"，RRWWRR(BB[B])RWR -> RRWW(RRR)WR -> RR(WWW)R -> (RRR) -> empty。所以不能根据 `board` 中的元素是否相同来判断是否可以消除。

```cpp
class Solution {
public:
    int findMinStep(string board, string hand) {
        unordered_map<string, int> memo;
        for (const char& c : hand) {
            ballCount[c]++;
        }
        int result = minMoves(board, hand, memo);
        return result == INT_MAX ? -1 : result;
    }

private:
    int minMoves(string board, string hand, unordered_map<string, int>& memo) {
        if (board.empty()) {
            return 0;
        }
        if (hand.empty()) {
            return INT_MAX;
        }

        string state = board + "#" + hand;
        if (memo.count(state)) {
            return memo[state];
        }

        int minSteps = INT_MAX;
        int boardSize = board.size();
        int handSize = hand.size();

        for (int i = 0; i < handSize; ++i) {
            char ball = hand[i];
            string newHand = hand.substr(0, i) + hand.substr(i + 1);

            for (int j = 0; j <= boardSize; ++j) {
                if (shouldSkipInsertion(board, j, ball)) continue;

                string newBoard = insertAndReduce(board, j, ball);
                int nextMove = minMoves(newBoard, newHand, memo);

                if (nextMove != INT_MAX) {
                    minSteps = min(minSteps, 1 + nextMove);
                }
            }
        }

        memo[state] = minSteps;
        return minSteps;
    }

    bool shouldSkipInsertion(const string& board, int pos, char ball) {
        if (pos > 0 && board[pos - 1] == ball) {
            return true;
        }
        if (ballCount[ball] == 1 || ballCount[ball] == 2) {
            if (pos == 0) {
                return board[pos] != ball;
            }
            if (pos == board.size()) {
                return board[pos - 1] != ball;
            }
            return board[pos - 1] != ball && board[pos] != ball && board[pos - 1] != board[pos];
        }
        return false;
    }

    string insertAndReduce(string board, int pos, char ball) {
        board.insert(pos, 1, ball);
        return reduceBoard(board);
    }

    string reduceBoard(string board) {
        bool changed;
        do {
            changed = false;
            for (int i = 0, j; i < board.size(); i = j) {
                j = i;
                while (j < board.size() && board[j] == board[i]) ++j;
                if (j - i >= 3) {
                    board.erase(i, j - i);
                    changed = true;
                    break;
                }
            }
        } while (changed);
        return board;
    }

    unordered_map<int, int> ballCount;
};
```
