# [502.IPO](https://leetcode.com/problems/ipo/description/)

## Description

**Tags**: heap,greedy

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (49.65%) | 2845  |   179    |

<p>Suppose LeetCode will start its <strong>IPO</strong> soon. In order to sell a good price of its shares to Venture Capital, LeetCode would like to work on some projects to increase its capital before the <strong>IPO</strong>. Since it has limited resources, it can only finish at most <code>k</code> distinct projects before the <strong>IPO</strong>. Help LeetCode design the best way to maximize its total capital after finishing at most <code>k</code> distinct projects.</p>
<p>You are given <code>n</code> projects where the <code>i<sup>th</sup></code> project has a pure profit <code>profits[i]</code> and a minimum capital of <code>capital[i]</code> is needed to start it.</p>
<p>Initially, you have <code>w</code> capital. When you finish a project, you will obtain its pure profit and the profit will be added to your total capital.</p>
<p>Pick a list of <strong>at most</strong> <code>k</code> distinct projects from given projects to <strong>maximize your final capital</strong>, and return <em>the final maximized capital</em>.</p>
<p>The answer is guaranteed to fit in a 32-bit signed integer.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> k = 2, w = 0, profits = [1,2,3], capital = [0,1,1]
<strong>Output:</strong> 4
<strong>Explanation:</strong> Since your initial capital is 0, you can only start the project indexed 0.
After finishing it you will obtain profit 1 and your capital becomes 1.
With capital 1, you can either start the project indexed 1 or the project indexed 2.
Since you can choose at most 2 projects, you need to finish the project indexed 2 to get the maximum capital.
Therefore, output the final maximized capital, which is 0 + 1 + 3 = 4.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> k = 3, w = 0, profits = [1,2,3], capital = [0,1,2]
<strong>Output:</strong> 6</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= k &lt;= 10<sup>5</sup></code></li>
  <li><code>0 &lt;= w &lt;= 10<sup>9</sup></code></li>
  <li><code>n == profits.length</code></li>
  <li><code>n == capital.length</code></li>
  <li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
  <li><code>0 &lt;= profits[i] &lt;= 10<sup>4</sup></code></li>
  <li><code>0 &lt;= capital[i] &lt;= 10<sup>9</sup></code></li>
</ul>

## Solution

**题目描述**

给你 `n` 个项目。对于每个项目 `i` ，它都有一个纯利润 `profits[i]` ，和启动该项目需要的最小资本 `capital[i]` 。

最初，你的资本为 `w`。当你完成一个项目时，你将获得纯利润，且利润将被添加到你的总资本中。

总而言之，从给定项目中选择最多 `k` 个不同项目的列表，以最大化最终资本，并输出最终可获得的最多资本。

**解题思路**

1. 贪心算法+排序+最大堆
   - 基本思想是，每次都选择当前可选择项目中，纯利润最大的项目，然后将其加入到已选择的项目中，同时更新资本，反复多次直到完成 `k` 个项目或者没有项目可选。
   - 为了快速找到当前可选择项目中，纯利润最大的项目，可以使用大顶堆，堆顶元素就是纯利润最大的项目。
   - 为了快速找到可选择项目，还需要对项目进行排序，排序规则为：所需资本小的项目在前，所需资本相同的项目按照纯利润排序。
   - 初始化时，将所有项目进行排序，然后将所有所需资本小于等于当前资本的项目加入到大顶堆中。
   - 然后检查大顶堆是否为空，如果不为空，那么取出堆顶元素，更新当前资本。
   - 重复上述过程，直到完成 `k` 个项目或者没有项目可选。
   - 时间复杂度为 $O(n \log n)$，其中 $n$ 为项目个数；空间复杂度为 $O(n)$。

**标签**

- heap
- sort
- greedy
