# [567.Permutation in String](https://leetcode.com/problems/permutation-in-string/description/)

## Description

**Tags**: two-pointers,sliding-window

**Companies**: microsoft

| Category | Difficulty | Likes | Dislikes |
| :------: | :--------: | :---: | :------: |
| algorithms | Medium (44.26%) | 9911 | 317 |

<p>Given two strings <code>s1</code> and <code>s2</code>, return <code>true</code><em> if </em><code>s2</code><em> contains a permutation of </em><code>s1</code><em>, or </em><code>false</code><em> otherwise</em>.</p>
<p>In other words, return <code>true</code> if one of <code>s1</code>&#39;s permutations is the substring of <code>s2</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> s1 = &quot;ab&quot;, s2 = &quot;eidbaooo&quot;
<strong>Output:</strong> true
<strong>Explanation:</strong> s2 contains one permutation of s1 (&quot;ba&quot;).</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> s1 = &quot;ab&quot;, s2 = &quot;eidboaoo&quot;
<strong>Output:</strong> false</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= s1.length, s2.length &lt;= 10<sup>4</sup></code></li>
  <li><code>s1</code> and <code>s2</code> consist of lowercase English letters.</li>
</ul>

## Solution

**题目描述**

给定两个字符串 s1 和 s2，写一个函数来判断 s2 是否包含 s1 的排列。

换句话说，第一个字符串的排列之一是第二个字符串的子串。

**解题思路**

1. 滑动窗口+哈希表
   - 由于输入字符串只包含小写字母，因此可以使用一个长度为 26 的整数数组记录 s1 中字符的出现次数，即可不用使用哈希表统计每个字符的出现次数。
   - 使用双指针维护一个滑动窗口，滑动窗口的长度与 s1 的长度相等。先移动右指针，扩张窗口，当窗口长度等于 s1 的长度时，开始移动左指针，缩小窗口。每次移动窗口时，判断当前窗口内的字符串是否为 s1 的排列。
   - 时间复杂度：O(n)，其中 n 为 s2 的长度。我们只需要遍历一遍 s2 即可。
2. 滑动窗口+双哈希表
   - 分别使用两个哈希表记录 s1 和 s2 中字符出现的次数，当两个哈希表相等时，说明 s2 包含 s1 的排列。
   - 窗口限定为 n，其中 n 为 s1 的长度，每次移动窗口时，需要对哈希表进行更新，因此时间复杂度为 O(n)。
