# [629.K Inverse Pairs Array](https://leetcode.com/problems/k-inverse-pairs-array/description/)

## Description

**Tags**: dynamic-programming

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (42.58%) | 1980  |   220    |

<p>For an integer array <code>nums</code>, an <strong>inverse pair</strong> is a pair of integers <code>[i, j]</code> where <code>0 &lt;= i &lt; j &lt; nums.length</code> and <code>nums[i] &gt; nums[j]</code>.</p>
<p>Given two integers n and k, return the number of different arrays consist of numbers from <code>1</code> to <code>n</code> such that there are exactly <code>k</code> <strong>inverse pairs</strong>. Since the answer can be huge, return it <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> n = 3, k = 0
<strong>Output:</strong> 1
<strong>Explanation:</strong> Only the array [1,2,3] which consists of numbers from 1 to 3 has exactly 0 inverse pairs.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> n = 3, k = 1
<strong>Output:</strong> 2
<strong>Explanation:</strong> The array [1,3,2] and [2,1,3] have exactly 1 inverse pair.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= n &lt;= 1000</code></li>
  <li><code>0 &lt;= k &lt;= 1000</code></li>
</ul>

## Solution

**题目描述**

逆序对的定义：对于数组 `nums`，如果一对索引 `i < j` 且 `nums[i] > nums[j]` ，则称之为一个逆序对。n 个数字的逆序对总数最大为 `n*(n-1)/2`。

给你两个整数 `n` 和 `k` ，找出所有包含从 `1` 到 `n` 的数字，且恰好拥有 `k` 个逆序对的不同的数组的个数。答案可能很大，返回对 `10^9 + 7` 取余的结果。

**解题思路**

1. 动态规划
   - 状态定义：`dp[i][j]` 表示数组长度为 `i`，逆序对的个数为 `j` 的数组的个数。最后答案为 `dp[n][k]`。
   - 状态初始化：`dp[0][0] = 1`
   - 状态转移方程：前 `i-1` 个数已经确定，而第 `i` 个数一定比前 `i-1` 个数大，所以第 `i` 个数可以放在前 `i-1` 个数的任意一个位置。
     - 如果放在第 1 个位置，那么逆序对的个数增加了 `i-1` 个，即 `dp[i][j] += dp[i-1][j-(i-1)]`
     - 如果放在第 2 个位置，那么逆序对的个数增加了 `i-2` 个，即 `dp[i][j] += dp[i-1][j-(i-2)]`
     - ...
     - 如果放在第 i-1 个位置，那么逆序对的个数增加了 `1` 个，即 `dp[i][j] += dp[i-1][j-1]`
     - 如果放在第 i 个位置，逆序对的个数不变，即 `dp[i][j] += dp[i-1][j]`
     - 将以上所有情况相加即可得到 $dp[i][j] = \sum_{m=0}^{i-1}dp[i-1][j-m]$
   - 更新顺序：从小到大更新 `i`，从小到大更新 `j`，这样才能保证 `dp[i][j]` 的值都是由 `dp[i-1][0...j]` 递推而来，保证递推的正确性。
   - 时间复杂度优化
     - `dp[n][k] = dp[n-1][k] + dp[n-1][k-1] + ... + dp[n-1][k-(n-1)]`
     - `dp[n][k-1] = dp[n-1][k-1] + dp[n-1][k-2] + ... + dp[n-1][k-n]`
     - 上述两式相减，得到 `dp[n][k] = dp[n][k-1] + dp[n-1][k] - dp[n-1][k-n]`
   - 时间复杂度：$O(n^2)$ ，空间复杂度：$O(n^2)$ 。

**标签**

- dynamic-programming
- array
- math

<!-- code start -->
## Code

### C++

```cpp
// 1. 动态规划
// 2025-02-27 submission
// 81/81 cases passed
// Runtime: 23 ms, faster than 69.95% of cpp online submissions.
// Memory Usage:  MB, less than 19.71% of cpp online submissions.
class Solution {
public:
    int kInversePairs(int n, int k) {
        int mod = 1e9 + 7;
        vector<vector<int>> dp(n + 1, vector<int>(k + 1, 0));
        dp[0][0] = 1;
        for (int i = 1; i <= n; ++i) {
            dp[i][0] = 1;
            for (int j = 1; j <= k; ++j) {
                dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % mod;
                if (j >= i) {
                    dp[i][j] = (dp[i][j] - dp[i - 1][j - i] + mod) % mod;
                }
            }
        }
        return dp[n][k];
    }
};
```

<!-- code end -->
