# [665.Non-decreasing Array](https://leetcode.com/problems/non-decreasing-array/description/)

## Description

**Tags**: array

**Companies**: google

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (24.40%) | 5533  |   760    |

<p>Given an array <code>nums</code> with <code>n</code> integers, your task is to check if it could become non-decreasing by modifying <strong>at most one element</strong>.</p>
<p>We define an array is non-decreasing if <code>nums[i] &lt;= nums[i + 1]</code> holds for every <code>i</code> (<strong>0-based</strong>) such that (<code>0 &lt;= i &lt;= n - 2</code>).</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [4,2,3]
<strong>Output:</strong> true
<strong>Explanation:</strong> You could modify the first 4 to 1 to get a non-decreasing array.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [4,2,1]
<strong>Output:</strong> false
<strong>Explanation:</strong> You cannot get a non-decreasing array by modifying at most one element.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>n == nums.length</code></li>
  <li><code>1 &lt;= n &lt;= 10<sup>4</sup></code></li>
  <li><code>-10<sup>5</sup> &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>

## Solution

**题目描述**

最多有 1 次修改某个数字的机会，问能不能将数组变为非递减数组。

**解题思路**

1. 贪心算法
   - 遍历数组，直到找到一个数字下标 `i` ，使得 `nums[i] > nums[i+1]`，有两种修改方案：
     - 将 `nums[i]` 修改为 `nums[i+1]`，此时需要判断 `nums[i+1]` 是否小于 `nums[i+2]`，如果小于，则不满足题意，返回 `false`；
     - 将 `nums[i+1]` 修改为 `nums[i]`，此时需要判断 `nums[i-1]` 是否大于 `nums[i]`，如果大于，则不满足题意，返回 `false`；
     - 如果以上两种方案都不满足，则返回 `false`；
   - 如果遍历结束，都没有找到 `nums[i] > nums[i+1]`，则返回 `true`；
   - 因为只能修改一次，所以需要记录修改次数，如果修改次数大于 1，则返回 `false`；
   - 时间复杂度：$O(n)$，空间复杂度：$O(1)$。

**标签**

- array

<!-- code start -->
## Code

### C++

```cpp
// 1. 贪心算法
// 2023-08-29 submission
// 335/335 cases passed
// Runtime: 18 ms, faster than 85.04% of cpp online submissions.
// Memory Usage:  MB, less than 74.04% of cpp online submissions.
class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int cnt = 1;
        for (int i = 0; i < nums.size() - 1; ++i) {
            if (nums[i] > nums[i + 1]) {
                if (--cnt < 0) return false;
                if (i > 0 && nums[i - 1] > nums[i + 1]) {
                    nums[i + 1] = nums[i];
                }
                else {
                    nums[i] = nums[i + 1];
                }
            }
        }
        return true;
    }
};
```

<!-- code end -->
