# [689.Maximum Sum of 3 Non-Overlapping Subarrays](https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays/description/)

## Description

**Tags**: array,dynamic-programming

**Companies**: facebook,google

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (59.41%) | 2525  |   154    |

<p>Given an integer array <code>nums</code> and an integer <code>k</code>, find three non-overlapping subarrays of length <code>k</code> with maximum sum and return them.</p>
<p>Return the result as a list of indices representing the starting position of each interval (<strong>0-indexed</strong>). If there are multiple answers, return the lexicographically smallest one.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,1,2,6,7,5,1], k = 2
<strong>Output:</strong> [0,3,5]
<strong>Explanation:</strong> Subarrays [1, 2], [2, 6], [7, 5] correspond to the starting indices [0, 3, 5].
We could have also taken [2, 1], but an answer of [1, 3, 5] would be lexicographically smaller.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,1,2,1,2,1,2,1], k = 2
<strong>Output:</strong> [0,2,4]</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 2 * 10<sup>4</sup></code></li>
  <li><code>1 &lt;= nums[i] &lt;&nbsp;2<sup>16</sup></code></li>
  <li><code>1 &lt;= k &lt;= floor(nums.length / 3)</code></li>
</ul>

## Solution

**题目描述**

给定一个整数数组 `nums` 和一个整数 `k`，找出三个长度为 `k` 、互不重叠、且具有最大总和的子数组。

以下标的数组形式返回结果，如果有多个答案，返回字典序最小的那个。

**解题思路**

1. 前缀和+动态规划
   - 基本思路是固定中间的子数组，然后分别找出左边和右边的子数组。
   - 首先建立一个前缀和数组，`prefix_sum[i]` 表示 `nums[0]` 到 `nums[i-1]` 的和。
     - 特别地，`prefix_sum[0] = 0`。
   - 另外再维护两个数组 `left` 和 `right`，`left[i]` 表示 `nums[0]` 到 `nums[i]` 中和最大的长度为 `k` 的子数组的起始位置，`right[i]` 表示 `nums[i]` 到 `nums[n-1]` 中和最大的长度为 `k` 的子数组的起始位置。
     - 当 `i > n - k` 时，`right[i] = 0` ，因为长度不足 `k`。
   - 从左往右遍历数组 `nums`，更新 `left` 数组：
     - 如果 `i <= k - 1` 时，`left[i] = 0` ，因为长度不足 `k`。
     - 否则，检查以 `left[i-1]` 为左边界的子数组和，还有以 `i-k+1` 为左边界的子数组和，以其中的较大值的下标更新 `left[i]`。
   - 从右往左遍历数组 `nums`，更新 `right` 数组：
     - 如果 `i >= n - k` 时，`right[i] = n - k` ，因为长度不足 `k`。
     - 否则，检查以 `right[i+1]` 为左边界的子数组和，还有以 `i` 为左边界的子数组和，以其中的较大值的下标更新 `right[i]`。
   - 现在固定中间子数组的左边界下标 `x` ，`x` 的取值范围是 `[k, n - 2k]` 。
     - 那么左边子数组的左边界下标是 `left[x-1]` ，右边子数组的左边界下标是 `right[x+k]` 。
     - 计算以 `left[x-1]` 为左边界的子数组和，还有以 `right[x+k]` 为左边界的子数组和，加上中间子数组的和，即为总和。
     - 如果总和大于当前最大值，则更新最大值和结果。
   - 时间复杂度为 $O(n)$ ，空间复杂度为 $O(n)$ 。

**测试用户**

- 实际例子中需要考虑字典序的问题，所以对于 `left` 和 `right` 数组的更新需要特别注意。
- [1,2,1,2,6,7,5,1] , k = 2，输出 [0,3,5] 。
- [1,2,1,2,1,2,1,2,1] , k = 2，输出 [0,2,4] 。

**标签**

- prefix-sum
- dyanmic-programming

<!-- code start -->
## Code

### C++

```cpp
// 1. 前缀和+动态规划
// 2025-03-05 submission
// 43/43 cases passed
// Runtime: 0 ms, faster than 100% of cpp online submissions.
// Memory Usage: 26.2 MB, less than 70.49% of cpp online submissions.
class Solution {
public:
    vector<int> maxSumOfThreeSubarrays(vector<int>& nums, int k) {
        int n = nums.size();

        // Build prefix sum array
        vector<int> prefix_sum(n + 1, 0);
        for (int i = 1; i <= n; ++i) {
            prefix_sum[i] = prefix_sum[i - 1] + nums[i - 1];
        }
        function<int(int)> getSumFromStart = [&](int i) {
            return prefix_sum[i + k] - prefix_sum[i];
        };

        // Build left and right arrays
        vector<int> left(n, 0), right(n, n - k);
        for (int i = k; i < n; ++i) {
            left[i] = getSumFromStart(left[i - 1]) >= getSumFromStart(i - k + 1) ? left[i - 1]
                                                                                 : i - k + 1;
        }
        for (int i = n - k - 1; i >= 0; --i) {
            right[i] = getSumFromStart(right[i + 1]) > getSumFromStart(i) ? right[i + 1] : i;
        }

        // Fix the middle subarray and find the left and right subarrays
        vector<int> res(3, 0);
        int max_sum = 0;
        for (int x = k; x <= n - 2 * k; ++x) {
            int left_sum = getSumFromStart(left[x - 1]);
            int right_sum = getSumFromStart(right[x + k]);
            int total_sum = left_sum + right_sum + getSumFromStart(x);
            if (total_sum > max_sum) {
                max_sum = total_sum;
                res = {left[x - 1], x, right[x + k]};
            }
        }
        return res;
    }
};
```

<!-- code end -->
