# [696.Count Binary Substrings](https://leetcode.com/problems/count-binary-substrings/description/)

## Description

**Tags**: string

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Easy (65.54%) | 3901  |   846    |

<p>Given a binary string <code>s</code>, return the number of non-empty substrings that have the same number of <code>0</code>&#39;s and <code>1</code>&#39;s, and all the <code>0</code>&#39;s and all the <code>1</code>&#39;s in these substrings are grouped consecutively.</p>
<p>Substrings that occur multiple times are counted the number of times they occur.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;00110011&quot;
<strong>Output:</strong> 6
<strong>Explanation:</strong> There are 6 substrings that have equal number of consecutive 1&#39;s and 0&#39;s: &quot;0011&quot;, &quot;01&quot;, &quot;1100&quot;, &quot;10&quot;, &quot;0011&quot;, and &quot;01&quot;.
Notice that some of these substrings repeat and are counted the number of times they occur.
Also, &quot;00110011&quot; is not a valid substring because all the 0&#39;s (and 1&#39;s) are not grouped together.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;10101&quot;
<strong>Output:</strong> 4
<strong>Explanation:</strong> There are 4 substrings: &quot;10&quot;, &quot;01&quot;, &quot;10&quot;, &quot;01&quot; that have equal number of consecutive 1&#39;s and 0&#39;s.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
  <li><code>s[i]</code> is either <code>&#39;0&#39;</code> or <code>&#39;1&#39;</code>.</li>
</ul>

## Solution

**题目描述**

给定一个字符串 `s`，返回具有相同数量的 `0` 和 `1` 的非空（连续）子字符串的数量，且这些子字符串中的所有 `0` 和所有 `1` 都是连续的。

**解题思路**

1. 动态规划
   - 注意到，对于每一个位置 `i`，以其为结尾的有效字符串最多只有只有一个。
   - 状态定义：`dp[i]` 表示截止到 `i` 位置且包含 `i` 位置的有效字符长度，最终结果为 `dp` 中大于 `1` 的个数。
   - 状态初始化：`dp[0] = 1`。
   - 状态转移
     - 如果 `s[i] != s[i - 1]`，说明 `s[i]` 只能和 `s[i - 1]` 组成一个有效字符，即 `dp[i] = 2`。
     - 如果 `s[i] == s[i - 1]`，需要检查 `dp[i - 1]` 的值，如果 `dp[i - 1]` 大于 `1`，而且 `s[i - dp[i - 1] - 1] != s[i]`，则 `dp[i] = dp[i - 1] + 2`，否则 `dp[i] = 0`。
   - 时间复杂度：$O(n)$，空间复杂度：$O(n)$。

**标签**

- string
- dynamic-programming
