# [697.Degree of an Array](https://leetcode.com/problems/degree-of-an-array/description/)

## Description

**Tags**: array

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Easy (56.36%) | 2960  |   1694   |

<p>Given a non-empty array of non-negative integers <code>nums</code>, the <b>degree</b> of this array is defined as the maximum frequency of any one of its elements.</p>
<p>Your task is to find the smallest possible length of a (contiguous) subarray of <code>nums</code>, that has the same degree as <code>nums</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,2,3,1]
<strong>Output:</strong> 2
<strong>Explanation:</strong>
The input array has a degree of 2 because both elements 1 and 2 appear twice.
Of the subarrays that have the same degree:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
The shortest length is 2. So return 2.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,2,3,1,4,2]
<strong>Output:</strong> 6
<strong>Explanation:</strong>
The degree is 3 because the element 2 is repeated 3 times.
So [2,2,3,1,4,2] is the shortest subarray, therefore returning 6.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>nums.length</code> will be between 1 and 50,000.</li>
  <li><code>nums[i]</code> will be an integer between 0 and 49,999.</li>
</ul>

## Solution

**题目描述**

数组的度定义为出现最多次数的数字的出现次数，求和原数组度相同的长度最小的子数组。

**解题思路**

1. 哈希表
   - 和原数组度相同的子数组，必然包含度最大的数字。注意，度最大的数字可能有多个。
   - 维护两个哈希表，一个记录数字出现的次数，一个记录数字的最右边界。
   - 遍历数组，统计数字出现的次数和最右边界，得到出现次数最多的数字的出现次数。
   - 再次遍历数组，如果当前数字出现次数等于最大出现次数，计算区间长度，更新最小区间长度。
     - 为了避免重复计算，每次计算区间长度后，将当前数字的出现次数减一。
   - 时间复杂度 $O(n)$，空间复杂度 $O(n)$。
2. 哈希表+一次遍历
   - 维护两个哈希表，一个记录数字出现的次数，一个记录数字的最左边界。
   - 遍历数组，统计数字出现的次数和更新最左边界，当前位置视为尾位置，每次都更新最小区间长度。
   - 时间复杂度 $O(n)$，空间复杂度 $O(n)$。

**标签**

- array
- hash-table
