# [730.Count Different Palindromic Subsequences](https://leetcode.com/problems/count-different-palindromic-subsequences/description/)

## Description

**Tags**: string,dynamic-programming

**Companies**: linkedin

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (45.08%) | 1885  |    95    |

<p>Given a string s, return <em>the number of different non-empty palindromic subsequences in</em> <code>s</code>. Since the answer may be very large, return it <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>
<p>A subsequence of a string is obtained by deleting zero or more characters from the string.</p>
<p>A sequence is palindromic if it is equal to the sequence reversed.</p>
<p>Two sequences <code>a<sub>1</sub>, a<sub>2</sub>, ...</code> and <code>b<sub>1</sub>, b<sub>2</sub>, ...</code> are different if there is some <code>i</code> for which <code>a<sub>i</sub> != b<sub>i</sub></code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;bccb&quot;
<strong>Output:</strong> 6
<strong>Explanation:</strong> The 6 different non-empty palindromic subsequences are &#39;b&#39;, &#39;c&#39;, &#39;bb&#39;, &#39;cc&#39;, &#39;bcb&#39;, &#39;bccb&#39;.
Note that &#39;bcb&#39; is counted only once, even though it occurs twice.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;abcdabcdabcdabcdabcdabcdabcdabcddcbadcbadcbadcbadcbadcbadcbadcba&quot;
<strong>Output:</strong> 104860361
<strong>Explanation:</strong> There are 3104860382 different non-empty palindromic subsequences, which is 104860361 modulo 10<sup>9</sup> + 7.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= s.length &lt;= 1000</code></li>
  <li><code>s[i]</code> is either <code>&#39;a&#39;</code>, <code>&#39;b&#39;</code>, <code>&#39;c&#39;</code>, or <code>&#39;d&#39;</code>.</li>
</ul>

## Solution

**题目描述**

给定一个字符串 `s`，返回其中不同的非空回文子序列个数。因为答案可能很大，返回答案对 `10^9 + 7` 取余的结果。

`s` 只包含 `a`，`b`，`c`，`d` 四种小写字符。

**解题思路**

1. 动态规划
   - 状态定义：`dp[i][j]` 表示 `s[i:j]` 中不同的非空回文子序列个数。最终返回 `dp[0][n - 1]`，其中 `n` 是字符串 `s` 的长度。
   - 状态初始化：`dp[i][i] = 1`，其余初始化为 0。
   - 状态转移：
     - 如果 `s[i] != s[j]`，`dp[i][j] = dp[i + 1][j] + dp[i][j - 1] - dp[i + 1][j - 1]`。之所以要减去 `dp[i + 1][j - 1]` 是因为 `dp[i + 1][j]` 和 `dp[i][j - 1]` 各自包含了 `dp[i + 1][j - 1]` 的情况。
     - 如果 `s[i] == s[j]`，需要分情况讨论：
       - 如果 `s[i + 1]` 到 `s[j - 1]` 中没有与 `s[i]` 相同的字符，则 `dp[i][j] = dp[i + 1][j - 1] * 2 + 2`。
       - 如果 `s[i + 1]` 到 `s[j - 1]` 中有一个与 `s[i]` 相同的字符，则 `dp[i][j] = dp[i + 1][j - 1] * 2 + 1`。
       - 如果 `s[i + 1]` 到 `s[j - 1]` 中有多个与 `s[i]` 相同的字符，则 `dp[i][j] = dp[i + 1][j - 1] * 2 - dp[left + 1][right - 1]`，其中 `left` 和 `right` 分别是第一个和最后一个与 `s[i]` 相同的字符的位置。
       - 注意在计算时要对结果取模，避免溢出。
     - 注意在计算过程中要处理负数情况，确保结果非负。
   - 时间复杂度为 $O(n^2)$，空间复杂度为 $O(n^2)$。

**标签**

- string
- dynamic-programming
- palindrome
- hard

<!-- code start -->
## Code

### C++

```cpp
// 1. 动态规划
// 2024-12-16 submission
// 367/367 cases passed
// Runtime: 67 ms, faster than 61.35% of cpp online submissions.
// Memory Usage: 39.2 MB, less than 61.36% of cpp online submissions.
class Solution {
public:
    int countPalindromicSubsequences(string S) {
        int n = S.size(), M = 1e9 + 7;
        vector<vector<int>> dp(n, vector<int>(n, 0));
        for (int i = 0; i < n; ++i) dp[i][i] = 1;
        for (int len = 1; len < n; ++len) {
            for (int i = 0; i < n - len; ++i) {
                int j = i + len;
                if (S[i] == S[j]) {
                    int left = i + 1, right = j - 1;
                    while (left <= right && S[left] != S[i]) ++left;
                    while (left <= right && S[right] != S[i]) --right;
                    if (left > right) {
                        dp[i][j] = dp[i + 1][j - 1] * 2 + 2;
                    }
                    else if (left == right) {
                        dp[i][j] = dp[i + 1][j - 1] * 2 + 1;
                    }
                    else {
                        dp[i][j] = dp[i + 1][j - 1] * 2 - dp[left + 1][right - 1];
                    }
                }
                else {
                    dp[i][j] = dp[i][j - 1] + dp[i + 1][j] - dp[i + 1][j - 1];
                }
                dp[i][j] = (dp[i][j] < 0) ? dp[i][j] + M : dp[i][j] % M;
            }
        }
        return dp[0][n - 1];
    }
};
```

<!-- code end -->
