# [752.Open the Lock](https://leetcode.com/problems/open-the-lock/description/)

## Description

**Tags**: bit-manipulation

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (55.69%) | 3636  |   132    |

<p>You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: <code>&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;</code>. The wheels can rotate freely and wrap around: for example we can turn <code>&#39;9&#39;</code> to be <code>&#39;0&#39;</code>, or <code>&#39;0&#39;</code> to be <code>&#39;9&#39;</code>. Each move consists of turning one wheel one slot.</p>
<p>The lock initially starts at <code>&#39;0000&#39;</code>, a string representing the state of the 4 wheels.</p>
<p>You are given a list of <code>deadends</code> dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.</p>
<p>Given a <code>target</code> representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> deadends = [&quot;0201&quot;,&quot;0101&quot;,&quot;0102&quot;,&quot;1212&quot;,&quot;2002&quot;], target = &quot;0202&quot;
<strong>Output:</strong> 6
<strong>Explanation:</strong>
A sequence of valid moves would be &quot;0000&quot; -&gt; &quot;1000&quot; -&gt; &quot;1100&quot; -&gt; &quot;1200&quot; -&gt; &quot;1201&quot; -&gt; &quot;1202&quot; -&gt; &quot;0202&quot;.
Note that a sequence like &quot;0000&quot; -&gt; &quot;0001&quot; -&gt; &quot;0002&quot; -&gt; &quot;0102&quot; -&gt; &quot;0202&quot; would be invalid,
because the wheels of the lock become stuck after the display becomes the dead end &quot;0102&quot;.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> deadends = [&quot;8888&quot;], target = &quot;0009&quot;
<strong>Output:</strong> 1
<strong>Explanation:</strong> We can turn the last wheel in reverse to move from &quot;0000&quot; -&gt; &quot;0009&quot;.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> deadends = [&quot;8887&quot;,&quot;8889&quot;,&quot;8878&quot;,&quot;8898&quot;,&quot;8788&quot;,&quot;8988&quot;,&quot;7888&quot;,&quot;9888&quot;], target = &quot;8888&quot;
<strong>Output:</strong> -1
<strong>Explanation:</strong> We cannot reach the target without getting stuck.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= deadends.length &lt;= 500</code></li>
  <li><code>deadends[i].length == 4</code></li>
  <li><code>target.length == 4</code></li>
  <li>target <strong>will not be</strong> in the list <code>deadends</code>.</li>
  <li><code>target</code> and <code>deadends[i]</code> consist of digits only.</li>
</ul>

## Solution

**题目描述**

有一个机械锁，每个数字盘上都有 `10` 个顺时针旋转的数字（从 `0` 到 `9`），初始状态为 `0000`。

现在给定一个目标状态 `target` 和一组禁止的数字 `deadends`，每次可以旋转任意一个数字盘上的数字一步（向上或向下）。问最少需要旋转多少次才能够将初始状态变为目标状态，如果无法达到目标状态，则返回 `-1`。

`deadends` 包含了一组无法到达的状态，如果当前状态在 `deadends` 中，该锁会被卡住，无法继续旋转。

**解题思路**

1. bfs
   - 从初始状态开始，每次旋转一个数字盘上的数字，得到新的状态，如果新的状态不在 `deadends` 中，则将新的状态加入队列中，继续进行 `bfs`。
   - 为了避免重复搜索，需要使用一个 `visited` 数组记录已经搜索过的状态。为了简化代码，可以使用一个 `HashSet` 来代替 `visited` 数组。进一步地，可以将 `deadends` 和 `visited` 都用 `HashSet` 来表示。
   - 时间复杂度为 $O(10^4)$，空间复杂度为 $O(10^4)$。因为每个数字盘上的数字都有 `10` 个，一共有 `4` 个数字盘，所以整个状态空间大小为 $10^4$，每个状态最多搜索一次，所以时间复杂度为 $O(10^4)$。`visited` 数组的大小也为 $10^4$，所以空间复杂度为 $O(10^4)$。
2. 双向bfs
   - 从初始状态和目标状态同时开始进行 `bfs`，每次只扩展状态数目较少的那个队列，直到两个队列中出现相同状态，即找到了最短路径。直到两个搜索相遇，或者搜索完所有状态。
   - 时间复杂度为 $O(10^4)$，空间复杂度为 $O(10^4)$。
3. 启发式搜索
   - TODO

**测试用例**

- 如果初始状态就是目标状态，直接返回 0。
- 初始状态在 deadends 中，无法达到目标状态，返回 -1。
- 所有状态都搜索完了，仍然无法达到目标状态，返回 -1。

**标签**

- breadth-first-search
- hash-table
