# [757.Set Intersection Size At Least Two](https://leetcode.com/problems/set-intersection-size-at-least-two/description/)

## Description

**Tags**: bit-manipulation,depth-first-search

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (44.74%) |  716  |    83    |

<p>You are given a 2D integer array <code>intervals</code> where <code>intervals[i] = [start<sub>i</sub>, end<sub>i</sub>]</code> represents all the integers from <code>start<sub>i</sub></code> to <code>end<sub>i</sub></code> inclusively.</p>
<p>A <strong>containing set</strong> is an array <code>nums</code> where each interval from <code>intervals</code> has <strong>at least two</strong> integers in <code>nums</code>.</p>
<ul>
  <li>For example, if <code>intervals = [[1,3], [3,7], [8,9]]</code>, then <code>[1,2,4,7,8,9]</code> and <code>[2,3,4,8,9]</code> are <strong>containing sets</strong>.</li>
</ul>
<p>Return <em>the minimum possible size of a containing set</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> intervals = [[1,3],[3,7],[8,9]]
<strong>Output:</strong> 5
<strong>Explanation:</strong> let nums = [2, 3, 4, 8, 9].
It can be shown that there cannot be any containing array of size 4.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> intervals = [[1,3],[1,4],[2,5],[3,5]]
<strong>Output:</strong> 3
<strong>Explanation:</strong> let nums = [2, 3, 4].
It can be shown that there cannot be any containing array of size 2.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> intervals = [[1,2],[2,3],[2,4],[4,5]]
<strong>Output:</strong> 5
<strong>Explanation:</strong> let nums = [1, 2, 3, 4, 5].
It can be shown that there cannot be any containing array of size 4.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= intervals.length &lt;= 3000</code></li>
  <li><code>intervals[i].length == 2</code></li>
  <li><code>0 &lt;= start<sub>i</sub> &lt; end<sub>i</sub> &lt;= 10<sup>8</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个二维整数数组 `intervals`，其中 $intervals[i] = [start_i, end_i]$ 表示从 $start_i$ 到 $end_i$ 的所有整数。

一个包含集合是一个数组 `nums`，其中 `intervals` 中的每个区间在 `nums` 中至少有两个整数。

例如，如果 `intervals = [[1,3], [3,7], [8,9]]`，则 `[1,2,4,7,8,9]` 和 `[2,3,4,8,9]` 是包含集合。

返回包含集合可能的最小大小。

**解题思路**

1. 排序+贪心算法
   - 首先对区间进行排序，按照结束位置升序排列，如果结束位置相同，则按照起始位置降序排列。
   - 初始化答案为 0，设置两个变量 `s` 和 `e` 分别表示当前包含集合的起始和结束位置，初始化为 -1。
   - 遍历每个区间：
     - 如果当前区间的起始位置小于等于 `s`，则跳过该区间，说明当前区间已经被包含在之前的集合中，直接跳过。
     - 如果当前区间的起始位置大于 `e`，说明当前区间与之前的集合没有重叠，需要添加两个新的元素到集合中，因此答案加 2，并更新 `s` 和 `e`。
     - 如果当前区间的起始位置小于等于 `e`，说明当前区间与之前的集合有重叠，需要添加一个新的元素到集合中，因此答案加 1，并更新 `s` 和 `e`。
   - 时间复杂度为 $O(n \log n)$，其中 $n$ 是区间的数量，因为需要对区间进行排序。空间复杂度为 $O(1)$，因为只使用了常数级别的额外空间。

**标签**

- sort
- greedy
- array
- interval
