# [788.Rotated Digits](https://leetcode.com/problems/rotated-digits/description/)

## Description

**Tags**: binary-search

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (56.63%) |  684  |   1860   |

<p>An integer <code>x</code> is a <strong>good</strong> if after rotating each digit individually by 180 degrees, we get a valid number that is different from <code>x</code>. Each digit must be rotated - we cannot choose to leave it alone.</p>
<p>A number is valid if each digit remains a digit after rotation. For example:</p>
<ul>
  <li><code>0</code>, <code>1</code>, and <code>8</code> rotate to themselves,</li>
  <li><code>2</code> and <code>5</code> rotate to each other (in this case they are rotated in a different direction, in other words, <code>2</code> or <code>5</code> gets mirrored),</li>
  <li><code>6</code> and <code>9</code> rotate to each other, and</li>
  <li>the rest of the numbers do not rotate to any other number and become invalid.</li>
</ul>
<p>Given an integer <code>n</code>, return <em>the number of <strong>good</strong> integers in the range </em><code>[1, n]</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> n = 10
<strong>Output:</strong> 4
<strong>Explanation:</strong> There are four good numbers in the range [1, 10] : 2, 5, 6, 9.
Note that 1 and 10 are not good numbers, since they remain unchanged after rotating.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> n = 1
<strong>Output:</strong> 0</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> n = 2
<strong>Output:</strong> 1</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= n &lt;= 10<sup>4</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个由 `n` 个数字组成的列表，将其旋转 180 度，判断旋转后是否存在数字不同的数字。

被旋转的数字可能具有以下属性：

- 0, 1 和 8 被旋转后仍保留原样。
- 2 和 5 可以互相旋转，并在旋转后变为另一个数字（即 2 和 5、5 和 2）。
- 6 和 9 可以互相旋转，并在旋转后变为另一个数字（即 6 和 9、9 和 6）。

如果一个数字在旋转后与它本身不同，则这个数字是旋转后的好数字。返回旋转后存在的好数字的数量。

**解题思路**

1. 模拟
   - 遍历 1 到 n，对每个数字进行旋转，判断是否与原数字不同。
   - 如果数字中包含 3、4、7，则不是好数字。
   - 如果数字中包含 2、5、6、9，则是好数字。
   - 时间复杂度：$O(n\log n)$，空间复杂度：$O(1)$。
2. 动态规划
   - 状态定义：`dp[i]` 表示数字 `i` 的三种状态。
     - 0：不是好数字。
     - 1：是好数字，但是旋转后与原数字相同。
     - 2：是好数字，旋转后与原数字不同。
   - 如果 `i < 10`，那么 `dp[i] = 0, 1, 2`，具体如下：
     - 0, 1, 8：旋转后与原数字相同，`dp[i] = 1`。
     - 2, 5, 6, 9：旋转后与原数字不同，`dp[i] = 2`。
   - 如果 `i >= 10`，那么 `dp[i] = dp[i / 10], dp[i % 10]`，具体如下：
     - 如果 `dp[i / 10] == 1 && dp[i % 10] == 1`，那么 `dp[i] = 1`。
     - 如果 `dp[i / 10] >= 1 && dp[i % 10] >= 1`，那么 `dp[i] = 2`。
     - 因为每个数字的旋转都是独立的，比如四位数字 `abcd` 可以分解为 `abc` 和 `d`，那么 `abcd` 的旋转结果就是 `abc` 和 `d` 的旋转结果的组合。如果 `abc` 翻转后为 `abc`，`d` 翻转后为 `d`，此时 `dp[i] = 1`；如果 `abc` 翻转后是不同的好数字，即其中有一个大于 1，另外一个至少为 1，那么 `dp[i] = 2`。
   - 时间复杂度：$O(n)$，空间复杂度：$O(n)$。
3. 数学方法
   - 对于一个 `n` 位数，在第 `i` 位上（从右往左数，最右边的位是第0位），有以下三种情况：
     - 如果 `rotate[d] = -1`，则该数字不能旋转，因此该位只能是 `d` 本身，有 1 种可能性。
     - 如果 `rotate[d] = 0`，则旋转后与原始数字相同，因此该位可以是 `d` 或者任何一个比 `d` 小且 `rotate` 值为 0 的数字，有 3 种可能性。
     - 如果 `rotate[d] = 1`，则旋转后与原始数字不同，因此该位可以是任何一个比 `d` 小的数字，有 4 种可能性。
   - 在第 `i` 位上，如果存在“so-so”数字（即 `rotate` 值为 0 的数字），则有 3 种可能性；如果不存在“so-so”数字，则有 4 种可能性。因此，对于第 `i` 位上的数字，其旋转后可能得到的不同数字数量为 $(good + soso) * 7^i$，其中 `good` 表示旋转后与原始数字不同的数字数量，`soso` 表示旋转后与原始数字相同的数字数量。
   - 在上述计算过程中，如果当前数字位上不存在“so-so”数字，则需要减去 $soso * 3^i$，以避免重复计算。最终，所有位上的可能性相乘即可得到在 $[1, N]$ 范围内旋转后不同于原始数字的数字数量。
   - 时间复杂度：$O(\log n)$，空间复杂度：$O(\log n)$。

**标签**

- math
- dynamic-programming

<!-- code start -->
## Code

### C++

```cpp
// 1. 模拟
// 2023-06-02 submission
// 50/50 cases passed
// Runtime: 28 ms, faster than 26.74% of cpp online submissions.
// Memory Usage: 5.8 MB, less than 97.06% of cpp online submissions.
class Solution {
public:
    int rotatedDigits(int n) {
        int res = 0;
        for (int i = 1; i <= n; ++i) {
            if (isGood(i)) ++res;
        }
        return res;
    }

private:
    bool isGood(int n) {
        string str = to_string(n);
        bool flag = false;
        for (char c : str) {
            if (c == '3' || c == '4' || c == '7') {
                return false;
            }
            if (c == '2' || c == '5' || c == '6' || c == '9') {
                flag = true;
            }
        }
        return flag;
    }
};
```

```cpp
// 2. 动态规划
// 2023-06-02 submission
// 50/50 cases passed
// Runtime: 0 ms, faster than 100% of cpp online submissions.
// Memory Usage:  MB, less than 13.1% of cpp online submissions.
class Solution {
public:
    int rotatedDigits(int n) {
        vector<int> dp(n + 1, 0);
        int count = 0;
        for (int i = 0; i <= n; i++) {
            if (i < 10) {
                if (i == 0 || i == 1 || i == 8) {
                    dp[i] = 1;
                }
                else if (i == 2 || i == 5 || i == 6 || i == 9) {
                    dp[i] = 2;
                    count++;
                }
            }
            else {
                int a = dp[i / 10], b = dp[i % 10];
                if (a == 1 && b == 1) {
                    dp[i] = 1;
                }
                else if (a >= 1 && b >= 1) {
                    dp[i] = 2;
                    count++;
                }
            }
        }
        return count;
    }
};
```

```cpp
// 3. 数学方法
// 2023-06-02 submission
// 50/50 cases passed
// Runtime: 0 ms, faster than 100% of cpp online submissions.
// Memory Usage: 6.1 MB, less than 22.46% of cpp online submissions.
class Solution {
public:
    int rotatedDigits(int N) {
        vector<int> rotate = {0, 0, 1, -1, -1, 1, 1, -1, 0, 1};
        vector<int> ds;
        while (N > 0) {
            ds.push_back(N % 10);
            N /= 10;
        }
        int count = 0;
        bool diff = false;
        for (int i = ds.size() - 1; i > -1; --i) {
            int good = 0, soso = 0, d = ds[i];
            for (int j = 0; j < d; ++j) {
                if (rotate[j] == 1)
                    ++good;
                else if (rotate[j] == 0)
                    ++soso;
            }
            count += (good + soso) * pow(7, i);
            if (!diff) count -= soso * pow(3, i);
            if (rotate[d] == -1) return count;
            if (rotate[d] == 1) diff = true;
        }
        return diff && rotate[ds[0]] > -1 ? count + 1 : count;
    }
};
```

<!-- code end -->
