# [793.Preimage Size of Factorial Zeroes Function](https://leetcode.com/problems/preimage-size-of-factorial-zeroes-function/description/)

## Description

**Tags**: brainteaser

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (43.80%) |  419  |    94    |

<p>Let <code>f(x)</code> be the number of zeroes at the end of <code>x!</code>. Recall that <code>x! = 1 * 2 * 3 * ... * x</code> and by convention, <code>0! = 1</code>.</p>
<ul>
  <li>For example, <code>f(3) = 0</code> because <code>3! = 6</code> has no zeroes at the end, while <code>f(11) = 2</code> because <code>11! = 39916800</code> has two zeroes at the end.</li>
</ul>
<p>Given an integer <code>k</code>, return the number of non-negative integers <code>x</code> have the property that <code>f(x) = k</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> k = 0
<strong>Output:</strong> 5
<strong>Explanation:</strong> 0!, 1!, 2!, 3!, and 4! end with k = 0 zeroes.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> k = 5
<strong>Output:</strong> 0
<strong>Explanation:</strong> There is no x such that x! ends in k = 5 zeroes.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> k = 3
<strong>Output:</strong> 5</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>0 &lt;= k &lt;= 10<sup>9</sup></code></li>
</ul>

## Solution

**题目描述**

定义 `f(x)` 为 `x!` 末尾的 0 的个数，其中 `x! = 1 * 2 * 3 * ... * x`，并且 `0! = 1`。

给定一个整数 `k`，返回满足 `f(x) = k` 的非负整数 `x` 的个数。

**解题思路**

参考 [0172.factorial-trailing-zeroes](0172.factorial-trailing-zeroes.md) ， `f(x)` 的值取决于 `x` 中因子 `5` 的个数。

```txt
x       f(x)
0~4     0
5~9     1
10~14   2
15~19   3
20~24   4
25~29   6
```

即 `f(x) = x / 5 + f(x / 5)`，特别地，`f(0) = 0`。

令 `g(k)` 表示使得 $x!$ 末尾有 `k` 个 0 的最小的 `x` 值，比如

```txt
k       g(k)
0       0
1       5
2       10
3       15
4       20
5       25
6       25
```

那么题目要求的结果就是 `g(k+1) - g(k)`。

1. 数学方法+二分查找
   - 显然 `f(x)` 是单调递增的，因此可以通过二分查找来找到满足 `f(x) = k` 的最小 `x` 值。
   - 初始时，`left = 0`，`right = 5k+5`，因为 `f(x) = x / 5 + f(x / 5) >= x / 5`，即 `f(5k) >= k`，`f(5k+5) > k`，因此 `right = 5k+5` 一定大于等于所求的 `x` 。
   - 先找到第一个满足 `f(x) >= k` 的 `x`，然后再找到第一个满足 `f(x) >= k + 1` 的 `x`，两者之差即为所求的结果。
   - 时间复杂度为 $O(\log(5k))$ ，空间复杂度为 $O(1)$。

**测试用例**

- `k = 0` ，返回 `5`，因为 `0!`, `1!`, `2!`, `3!`, `4!` 的末尾都没有 0。

**标签**

- math
- binary-search

<!-- code start -->
## Code

### C++

```cpp
// 1. 数学方法+二分查找
// 2025-06-04 submission
// 44/44 cases passed
// Runtime: 0 ms, faster than 100% of cpp online submissions.
// Memory Usage: 7.7 MB, less than 71.07% of cpp online submissions.
class Solution {
public:
    int preimageSizeFZF(int k) {
        return g(k + 1) - g(k);
    }

    int g(int k) {
        long left = 0, right = 1l * 5 * k;
        while (left < right) {
            long mid = (left + right) >> 1;
            if (f(mid) >= k) {
                right = mid;
            }
            else {
                left = mid + 1;
            }
        }
        return (int)left;
    }

    int f(long x) {
        int res = 0;
        while (x) {
            x /= 5;
            res += x;
        }
        return res;
    }
};
```

<!-- code end -->
