# [801.Minimum Swaps To Make Sequences Increasing](https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/description/)

## Description

**Tags**: depth-first-search,breadth-first-search,graph

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (39.74%) | 2757  |   135    |

<p>You are given two integer arrays of the same length <code>nums1</code> and <code>nums2</code>. In one operation, you are allowed to swap <code>nums1[i]</code> with <code>nums2[i]</code>.</p>
<ul>
  <li>For example, if <code>nums1 = [1,2,3,<u>8</u>]</code>, and <code>nums2 = [5,6,7,<u>4</u>]</code>, you can swap the element at <code>i = 3</code> to obtain <code>nums1 = [1,2,3,4]</code> and <code>nums2 = [5,6,7,8]</code>.</li>
</ul>
<p>Return <em>the minimum number of needed operations to make </em><code>nums1</code><em> and </em><code>nums2</code><em> <strong>strictly increasing</strong></em>. The test cases are generated so that the given input always makes it possible.</p>
<p>An array <code>arr</code> is <strong>strictly increasing</strong> if and only if <code>arr[0] &lt; arr[1] &lt; arr[2] &lt; ... &lt; arr[arr.length - 1]</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums1 = [1,3,5,4], nums2 = [1,2,3,7]
<strong>Output:</strong> 1
<strong>Explanation:</strong>
Swap nums1[3] and nums2[3]. Then the sequences are:
nums1 = [1, 3, 5, 7] and nums2 = [1, 2, 3, 4]
which are both strictly increasing.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums1 = [0,3,5,8,9], nums2 = [2,1,4,6,9]
<strong>Output:</strong> 1</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>2 &lt;= nums1.length &lt;= 10<sup>5</sup></code></li>
  <li><code>nums2.length == nums1.length</code></li>
  <li><code>0 &lt;= nums1[i], nums2[i] &lt;= 2 * 10<sup>5</sup></code></li>
</ul>

## Solution

**题目描述**

有两个长度相同且长度大于 1 的数组 `nums1` 和 `nums2`，每次可以交换 `nums1[i]` 和 `nums2[i]`，求最少交换次数使得 `nums1` 和 `nums2` 均严格递增。

严格递增的定义是 `arr[0] < arr[1] < arr[2] < ... < arr[arr.length - 1]` 。

**解题思路**

1. 动态规划
   - 假设 `nums[i] = a1, nums2[i] = a2`，`nums[i - 1] = b1, nums2[i - 1] = b2` 。
     - 如果 `a1 > b1` 且 `a2 > b2`，则 `nums[i]` 和 `nums2[i]` 可以不交换。
     - 否则，由于题意保证了一定存在解，所以要么不交换，要么只需要交换一次，两个位置都交换是无意义的，而且交换 `i-1` 和 `i` 位置都可以达到相同的效果（当前位置有序）。
     - 所以可以用动态规划的思路，记录位置 `i` 时，不交换和交换的最小次数。
   - 状态定义
     - `noswap[i]` 表示位置 `num1[i]` 和 `nums2[i]` 不交换的最小次数。
     - `swap[i]` 表示位置 `num1[i]` 和 `nums2[i]` 交换的最小次数。
     - 最终结果为 `min(noswap[n - 1], swap[n - 1])` 。
   - 状态初始化
     - `noswap[0] = 0, swap[0] = 1` 。
     - 其他情况下，`noswap[i] = swap[i] = INT_MAX` 。
   - 状态转移
     - 如果当前位置是有序的，即 `nums1[i] > nums1[i - 1]` 且 `nums2[i] > nums2[i - 1]`，则当前位置和上个位置同时交换或者不交换，即 `noswap[i] = noswap[i - 1], swap[i] = swap[i - 1] + 1` 。
     - 如果能够交换使得当前位置有序，即 `nums1[i] > nums2[i - 1]` 且 `nums2[i] > nums1[i - 1]`，则可以从上个位置的交换状态转移到当前位置的非交换状态，或者从上个位置的非交换状态转移到当前位置的交换状态，即 `noswap[i] = min(noswap[i], swap[i - 1]), swap[i] = min(swap[i], noswap[i - 1] + 1)` 。
   - 时间复杂度为 $O(n)$，空间复杂度为 $O(n)$。

**标签**

- dynamic-programming
- array

<!-- code start -->
## Code

### C++

```cpp
// 1. 动态规划
// 2025-06-06 submission
// 117/117 cases passed
// Runtime: 3 ms, faster than 91.8% of cpp online submissions.
// Memory Usage: 98.3 MB, less than 72.64% of cpp online submissions.
class Solution {
public:
    int minSwap(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        vector<int> noswap(n, n), swap(n, n);
        noswap[0] = 0;
        swap[0] = 1;
        for (int i = 1; i < n; ++i) {
            if (nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]) {
                // if both sequences are already increasing
                noswap[i] = noswap[i - 1];
                swap[i] = swap[i - 1] + 1;
            }
            if (nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]) {
                // if we can swap to make both sequences increasing
                noswap[i] = min(noswap[i], swap[i - 1]);
                swap[i] = min(swap[i], noswap[i - 1] + 1);
            }
        }
        return min(noswap[n - 1], swap[n - 1]);
    }
};
```

<!-- code end -->
