# [803.Bricks Falling When Hit](https://leetcode.com/problems/bricks-falling-when-hit/description/)

## Description

**Tags**: dynamic-programming,heap,breadth-first-search

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (35.03%) | 1125  |   189    |

<p>You are given an <code>m x n</code> binary <code>grid</code>, where each <code>1</code> represents a brick and <code>0</code> represents an empty space. A brick is <strong>stable</strong> if:</p>
<ul>
  <li>It is directly connected to the top of the grid, or</li>
  <li>At least one other brick in its four adjacent cells is <strong>stable</strong>.</li>
</ul>
<p>You are also given an array <code>hits</code>, which is a sequence of erasures we want to apply. Each time we want to erase the brick at the location <code>hits[i] = (row<sub>i</sub>, col<sub>i</sub>)</code>. The brick on that location&nbsp;(if it exists) will disappear. Some other bricks may no longer be stable because of that erasure and will <strong>fall</strong>. Once a brick falls, it is <strong>immediately</strong> erased from the <code>grid</code> (i.e., it does not land on other stable bricks).</p>
<p>Return <em>an array </em><code>result</code><em>, where each </em><code>result[i]</code><em> is the number of bricks that will <strong>fall</strong> after the </em><code>i<sup>th</sup></code><em> erasure is applied.</em></p>
<p><strong>Note</strong> that an erasure may refer to a location with no brick, and if it does, no bricks drop.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> grid = [[1,0,0,0],[1,1,1,0]], hits = [[1,0]]
<strong>Output:</strong> [2]
<strong>Explanation: </strong>Starting with the grid:
[[1,0,0,0],
 [<u>1</u>,1,1,0]]
We erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
 [0,<u>1</u>,<u>1</u>,0]]
The two underlined bricks are no longer stable as they are no longer connected to the top nor adjacent to another stable brick, so they will fall. The resulting grid is:
[[1,0,0,0],
 [0,0,0,0]]
Hence the result is [2].</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> grid = [[1,0,0,0],[1,1,0,0]], hits = [[1,1],[1,0]]
<strong>Output:</strong> [0,0]
<strong>Explanation: </strong>Starting with the grid:
[[1,0,0,0],
 [1,<u>1</u>,0,0]]
We erase the underlined brick at (1,1), resulting in the grid:
[[1,0,0,0],
 [1,0,0,0]]
All remaining bricks are still stable, so no bricks fall. The grid remains the same:
[[1,0,0,0],
 [<u>1</u>,0,0,0]]
Next, we erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
 [0,0,0,0]]
Once again, all remaining bricks are still stable, so no bricks fall.
Hence the result is [0,0].</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>m == grid.length</code></li>
  <li><code>n == grid[i].length</code></li>
  <li><code>1 &lt;= m, n &lt;= 200</code></li>
  <li><code>grid[i][j]</code> is <code>0</code> or <code>1</code>.</li>
  <li><code>1 &lt;= hits.length &lt;= 4 * 10<sup>4</sup></code></li>
  <li><code>hits[i].length == 2</code></li>
  <li><code>0 &lt;= x<sub>i&nbsp;</sub>&lt;= m - 1</code></li>
  <li><code>0 &lt;=&nbsp;y<sub>i</sub> &lt;= n - 1</code></li>
  <li>All <code>(x<sub>i</sub>, y<sub>i</sub>)</code> are unique.</li>
</ul>

## Solution

**题目描述**

给定一个 `m x n` 的二进制网格，其中每个 `1` 表示一个砖块，`0` 表示一个空格。如果一个砖块是稳定的，则：

- 它直接连接到网格的顶部，或者
- 它四连通的相邻砖块中至少有一个是稳定的。

现在，给定一个数组 `hits` ，其中 $hits[i] = (row_i, col_i)$ 表示第 `i` 次打击的位置为 $(row_i, col_i)$ 。如果砖块存在，则将砖块打碎，并且其他砖块会因为这一打击而失去稳定性，失去稳定性的砖块会立即掉落。返回一个数组 `result` ，其中 `result[i]` 表示第 `i` 次打击后掉落的砖块数目。

**解题思路**

1. dfs
   - 首先统计所有不会掉落的砖块，可以将 `hits` 中的砖块全部打掉，这里采取的处理是将砖块的值减一。因为 `hits` 中的打击位置不一定有砖块，同一块砖块可能被打击多次，所以这里这里不是直接赋值为 `0` ，而是将砖块的值减一。
   - 然后遍历第一行的砖块，如果是 `1` 则调用 `check` 函数进行深度优先搜索，将所有与顶部相连的砖块加入到一个哈希集合 `noDrop` 中。
   - 接着逆序遍历 `hits`，对于每个砖块，先将其值加一，如果加一后仍然不是 `1` ，说明这个位置已经被打击过或者可能根本就没有砖块，直接跳过即可。
   - 如果加一后是 `1` ，则检查其四个方向是否有与顶部相连的砖块，如果有，则调用 `check` 函数从当前砖块开始进行深度优先搜索，将所有与顶部相连的砖块加入到 `noDrop` 中，计算在这个过程新增的不会掉落的砖块数目，即为打击这个砖块后掉落的砖块数目。记得将 `noDrop` 的大小减去之前的大小再减一（因为当前砖块也被加入了）。
   - 时间复杂度为 $O(m \cdot n + k \cdot (m + n))$，其中 $k$ 为 `hits` 的长度，空间复杂度为 $O(m \cdot n)$。
2. 并查集
   - 基本思路与第一种方法类似，但使用并查集来处理砖块的连接关系。
   - 初始化一个支持统计连通分量大小的并查集，大小为 `m * n + 1`，其中最后一个节点 `top` 用于表示与顶部相连的砖块。其中 `m` 和 `n` 分别表示网格的行数和列数。
     - `parent[i]` 表示节点 `i` 的父节点，初始时每个节点的父节点都是它自己。
     - `size[i]` 表示节点 `i` 的连通分量大小，初始时每个节点的大小都是 `1`。
   - 首先将 `hits` 中的砖块全部打掉，然后将所有与顶部相连的砖块合并到一个虚拟节点 `top=m * n` 中，具体做法是遍历第一行的砖块，如果是 `1` 则将其与 `top` 合并。
   - 然后对于除了第一行之外的每一行，遍历每个砖块，如果是 `1` 则将其与上方和左侧的砖块合并。
   - 接着逆序遍历 `hits`，对于每个砖块，如果其在 `grid` 中的值为 `0`，说明这个位置没有砖块，直接跳过。如果是 `1` ，检查其是否在第一行，如果是，则将其与 `top` 合并。然后检查其四个方向是否有砖块，如果有，则将其与相邻的砖块合并。计算在这个过程中新增的不会掉落的砖块数目，即为打击这个砖块后掉落的砖块数目。
     - 不会掉落的砖块数目可以在合并后通过 `size` 数组获取，具体为 `size[find(parent, m * n)]` 。
     - 注意在计算掉落的砖块数目时，需要减去恢复前的大小和当前砖块本身。
   - 为了实现合并操作，定义了 `find` 函数用于查找节点的根节点，并进行路径压缩；定义了 `merge` 函数用于将两个节点合并，并更新连通分量的大小。
   - 时间复杂度为 $O(m \cdot n + k \cdot \log(m \cdot n))$，其中 $k$ 为 `hits` 的长度，空间复杂度为 $O(m \cdot n)$。

**标签**

- depth-first-search
- union-find
- matrix
- hash-table
- hard
