# [803.Bricks Falling When Hit](https://leetcode.com/problems/bricks-falling-when-hit/description/)

## Description

**Tags**: dynamic-programming,heap,breadth-first-search

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (35.03%) | 1125  |   189    |

<p>You are given an <code>m x n</code> binary <code>grid</code>, where each <code>1</code> represents a brick and <code>0</code> represents an empty space. A brick is <strong>stable</strong> if:</p>
<ul>
  <li>It is directly connected to the top of the grid, or</li>
  <li>At least one other brick in its four adjacent cells is <strong>stable</strong>.</li>
</ul>
<p>You are also given an array <code>hits</code>, which is a sequence of erasures we want to apply. Each time we want to erase the brick at the location <code>hits[i] = (row<sub>i</sub>, col<sub>i</sub>)</code>. The brick on that location&nbsp;(if it exists) will disappear. Some other bricks may no longer be stable because of that erasure and will <strong>fall</strong>. Once a brick falls, it is <strong>immediately</strong> erased from the <code>grid</code> (i.e., it does not land on other stable bricks).</p>
<p>Return <em>an array </em><code>result</code><em>, where each </em><code>result[i]</code><em> is the number of bricks that will <strong>fall</strong> after the </em><code>i<sup>th</sup></code><em> erasure is applied.</em></p>
<p><strong>Note</strong> that an erasure may refer to a location with no brick, and if it does, no bricks drop.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> grid = [[1,0,0,0],[1,1,1,0]], hits = [[1,0]]
<strong>Output:</strong> [2]
<strong>Explanation: </strong>Starting with the grid:
[[1,0,0,0],
 [<u>1</u>,1,1,0]]
We erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
 [0,<u>1</u>,<u>1</u>,0]]
The two underlined bricks are no longer stable as they are no longer connected to the top nor adjacent to another stable brick, so they will fall. The resulting grid is:
[[1,0,0,0],
 [0,0,0,0]]
Hence the result is [2].</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> grid = [[1,0,0,0],[1,1,0,0]], hits = [[1,1],[1,0]]
<strong>Output:</strong> [0,0]
<strong>Explanation: </strong>Starting with the grid:
[[1,0,0,0],
 [1,<u>1</u>,0,0]]
We erase the underlined brick at (1,1), resulting in the grid:
[[1,0,0,0],
 [1,0,0,0]]
All remaining bricks are still stable, so no bricks fall. The grid remains the same:
[[1,0,0,0],
 [<u>1</u>,0,0,0]]
Next, we erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
 [0,0,0,0]]
Once again, all remaining bricks are still stable, so no bricks fall.
Hence the result is [0,0].</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>m == grid.length</code></li>
  <li><code>n == grid[i].length</code></li>
  <li><code>1 &lt;= m, n &lt;= 200</code></li>
  <li><code>grid[i][j]</code> is <code>0</code> or <code>1</code>.</li>
  <li><code>1 &lt;= hits.length &lt;= 4 * 10<sup>4</sup></code></li>
  <li><code>hits[i].length == 2</code></li>
  <li><code>0 &lt;= x<sub>i&nbsp;</sub>&lt;= m - 1</code></li>
  <li><code>0 &lt;=&nbsp;y<sub>i</sub> &lt;= n - 1</code></li>
  <li>All <code>(x<sub>i</sub>, y<sub>i</sub>)</code> are unique.</li>
</ul>

## Solution

**题目描述**

给定一个 `m x n` 的二进制网格，其中每个 `1` 表示一个砖块，`0` 表示一个空格。如果一个砖块是稳定的，则：

- 它直接连接到网格的顶部，或者
- 它四连通的相邻砖块中至少有一个是稳定的。

现在，给定一个数组 `hits` ，其中 $hits[i] = (row_i, col_i)$ 表示第 `i` 次打击的位置为 $(row_i, col_i)$ 。如果砖块存在，则将砖块打碎，并且其他砖块会因为这一打击而失去稳定性，失去稳定性的砖块会立即掉落。返回一个数组 `result` ，其中 `result[i]` 表示第 `i` 次打击后掉落的砖块数目。

**解题思路**

1. 并查集
   - 首先将 `hits` 中的砖块全部打掉，然后将所有与顶部相连的砖块合并到一个虚拟节点 `top` 中。所有祖先节点为 `top` 的砖块都与顶部相连，也就意味着不管怎么移除其他砖块，这些砖块都不会掉落。
   - 然后逆序遍历 `hits`，将每个砖块与其四个方向的砖块合并到一个虚拟节点中，然后计算每次合并后与顶部相连的砖块数目。
   - 最后将每次合并后与顶部相连的砖块数目减去初始与顶部相连的砖块数目即可。
   - 时间复杂度为 $O(m \cdot n \cdot \log(m \cdot n))$，空间复杂度为 $O(m \cdot n)$。

```cpp
class Solution {
public:

    const int SIZE = 200;
    vector<int> dirs = {0, 1, 0, -1, 0};

    vector<int> hitBricks(vector<vector<int>>& grid, vector<vector<int>>& hits) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> copy = grid;
        for (auto& hit : hits) {
            copy[hit[0]][hit[1]] = 0;
        }
        vector<int> parent(m * n + 1);
        iota(parent.begin(), parent.end(), 0);
        vector<int> size(m * n + 1, 1);
        auto find = [&](int x) {
            if (x != parent[x]) {
                parent[x] = find(parent[x]);
            }
            return parent[x];
        };
        auto merge = [&](int x, int y) {
            int rootX = find(x), rootY = find(y);
            if (rootX != rootY) {
                parent[rootX] = rootY;
                size[rootY] += size[rootX];
            }
        };
        for (int i = 0; i < n; ++i) {
            if (copy[0][i] == 1) {
                merge(i, m * n);
            }
        }
        for (int i = 1; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (copy[i][j] == 1) {
                    if (copy[i - 1][j] == 1) {
                        merge(i * n + j, (i - 1) * n + j);
                    }
                    if (j > 0 && copy[i][j - 1] == 1) {
                        merge(i * n + j, i * n + j - 1);
                    }
                }
            }
        }
        vector<int> ret(hits.size());
        for (int i = hits.size() - 1; i >= 0; --i) {
            int x = hits[i][0], y = hits[i][1];
            if (grid[x][y] == 0) {
                continue;
            }
            int prev = size[find(m * n)];
            if (x == 0) {
                merge(y, m * n);
            }

            for (int j = 0; j < 4; ++j) {
                int nx = x + dirs[j], ny = y + dirs[j + 1];
                if (nx >= 0 && nx < m && ny >= 0 && ny < n && copy[nx][ny] == 1) {
                    merge(x * n + y, nx * n + ny);
                }
            }
            int curr = size[find(m * n)];
            ret[i] = max(0, curr - prev - 1);
            copy[x][y] = 1;
        }
        return ret;
    }
};
