# [815.Bus Routes](https://leetcode.com/problems/bus-routes/description/)

## Description

**Tags**: Unknown

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (47.09%) | 4373  |   125    |

<p>You are given an array <code>routes</code> representing bus routes where <code>routes[i]</code> is a bus route that the <code>i<sup>th</sup></code> bus repeats forever.</p>
<ul>
  <li>For example, if <code>routes[0] = [1, 5, 7]</code>, this means that the <code>0<sup>th</sup></code> bus travels in the sequence <code>1 -&gt; 5 -&gt; 7 -&gt; 1 -&gt; 5 -&gt; 7 -&gt; 1 -&gt; ...</code> forever.</li>
</ul>
<p>You will start at the bus stop <code>source</code> (You are not on any bus initially), and you want to go to the bus stop <code>target</code>. You can travel between bus stops by buses only.</p>
<p>Return <em>the least number of buses you must take to travel from </em><code>source</code><em> to </em><code>target</code>. Return <code>-1</code> if it is not possible.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> routes = [[1,2,7],[3,6,7]], source = 1, target = 6
<strong>Output:</strong> 2
<strong>Explanation:</strong> The best strategy is take the first bus to the bus stop 7, then take the second bus to the bus stop 6.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> routes = [[7,12],[4,5,15],[6],[15,19],[9,12,13]], source = 15, target = 12
<strong>Output:</strong> -1</code></pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= routes.length &lt;= 500</code>.</li>
  <li><code>1 &lt;= routes[i].length &lt;= 10<sup>5</sup></code></li>
  <li>All the values of <code>routes[i]</code> are <strong>unique</strong>.</li>
  <li><code>sum(routes[i].length) &lt;= 10<sup>5</sup></code></li>
  <li><code>0 &lt;= routes[i][j] &lt; 10<sup>6</sup></code></li>
  <li><code>0 &lt;= source, target &lt; 10<sup>6</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个数组 `routes`，表示公交车的路线，`routes[i]` 表示第 `i` 辆公交车的路线，该公交车会一直按照 `routes[i]` 的路线循环行驶。

例如，如果 `routes[0] = [1, 5, 7]`，表示第 `0` 辆公交车会一直按照 `1 -> 5 -> 7 -> 1 -> 5 -> 7 -> 1 -> ...` 的路线行驶。

你从公交车站 `source` 出发（初始时不在任何公交车上），想要到达公交车站 `target`。你只能通过公交车站之间的公交车到达目的地。

返回从 `source` 到 `target` 所需乘坐的最少公交车数量。如果不可能到达，则返回 `-1`。

**解题思路**

1. bfs
   - 如果一个站点到另一个站点有公交车直达，则可以认为这两个站点是连通的。
   - 因此，可以将每个站点看作图中的一个节点，使用邻接表存储每个站点可以到达的站点。但是这种方法在遇到一个线路有大量站点的情况时，空间复杂度会很高，导致 `Memory Limit Exceeded`。
   - 所以，应该存储每个站点可以到达的线路，查看某个站点能够到达的站点时，遍历该站点对应的线路，然后遍历每个线路对应的站点。
   - 从 `source` 出发，使用广度优先搜索，遍历每个站点对应的线路，
     - 为了避免重复遍历同一辆公交车，使用 `busVisited` 记录已经遍历过的公交车。
     - 为了避免重复遍历同一站点，使用 `stationVisited` 记录已经遍历过的站点。
     - 如果遍历到的站点是 `target`，则返回步数。
     - 否则，将该站点对应的线路的所有站点加入队列，继续遍历。
     - 如果遍历完成后，仍然没有找到 `target`，则返回 `-1`。
   - 时间复杂度：$O(NM)$，其中 $N$ 是 `routes` 的长度，$M$ 是 `routes[i]` 的平均长度。空间复杂度：$O(NM)$。

**标签**

- breadth-first-search

<!-- code start -->
## Code

### C++

```cpp
// 1. bfs
// 2025-02-08 submission
// 54/54 cases passed
// Runtime: 91 ms, faster than 95.21% of cpp online submissions.
// Memory Usage: 67.4 MB, less than 51.16% of cpp online submissions.
class Solution {
public:
    int numBusesToDestination(vector<vector<int>>& routes, int source, int target) {
        if (source == target) {
            return 0;
        }

        int n = routes.size();
        unordered_map<int, vector<int>> station2routes;
        for (int i = 0; i < n; ++i) {
            for (int station : routes[i]) {
                station2routes[station].push_back(i);
            }
        }

        if (!station2routes.count(source) || !station2routes.count(target)) {
            return -1;
        }

        queue<int> q;
        unordered_set<int> busVisited;
        unordered_set<int> stationVisited;
        q.push(source);
        stationVisited.insert(source);

        int step = 0;
        while (!q.empty()) {
            ++step;
            int qsize = q.size();
            for (int i = 0; i < qsize; ++i) {
                int station = q.front();
                q.pop();
                for (int bus : station2routes[station]) {
                    if (busVisited.count(bus)) {
                        continue;
                    }
                    busVisited.insert(bus);
                    for (int nextStation : routes[bus]) {
                        if (stationVisited.count(nextStation)) {
                            continue;
                        }
                        if (nextStation == target) {
                            return step;
                        }
                        q.push(nextStation);
                        stationVisited.insert(nextStation);
                    }
                }
            }
        }
        return -1;
    }
};
```

<!-- code end -->
