# [823.Binary Trees With Factors](https://leetcode.com/problems/binary-trees-with-factors/description/)

## Description

**Tags**: math

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (49.64%) | 2529  |   182    |

<p>Given an array of unique integers, <code>arr</code>, where each integer <code>arr[i]</code> is strictly greater than <code>1</code>.</p>
<p>We make a binary tree using these integers, and each number may be used for any number of times. Each non-leaf node&#39;s value should be equal to the product of the values of its children.</p>
<p>Return <em>the number of binary trees we can make</em>. The answer may be too large so return the answer <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> arr = [2,4]
<strong>Output:</strong> 3
<strong>Explanation:</strong> We can make these trees: <code>[2], [4], [4, 2, 2]</code></code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> arr = [2,4,5,10]
<strong>Output:</strong> 7
<strong>Explanation:</strong> We can make these trees: <code>[2], [4], [5], [10], [4, 2, 2], [10, 2, 5], [10, 5, 2]</code>.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= arr.length &lt;= 1000</code></li>
  <li><code>2 &lt;= arr[i] &lt;= 10<sup>9</sup></code></li>
  <li>All the values of <code>arr</code> are <strong>unique</strong>.</li>
</ul>

## Solution

**题目描述**

给定一个数组 `arr`，数组中的每个元素 `arr[i]` 不重复，且大于 `1`。

根据 `arr` 中的元素构建二叉树，`arr` 中的数字可以重复使用。每个非叶节点的值应等于其左右子节点值的乘积。满足这些条件的二叉树的个数是多少？

满足条件的二叉树可能会很多，所以输出结果需要对 `10^9 + 7` 取模。

**解题思路**

1. 动态规划
   - 首先对 `arr` 进行排序。
   - 状态定义：`dp[i]` 表示以 `arr[i]` 为根节点的二叉树的个数，最终结果为 `dp` 中所有元素的和。
   - 状态初始化：`dp[i] = 1`，因为 `arr[i]` 本身也可以作为一个二叉树。
   - 状态转移
     - 遍历排序后的 `arr`，对于 `arr[i]`，遍历 `arr[0]` 到 `arr[i-1]`，如果 `arr[i] % arr[j] == 0`，则 `arr[j]` 可以作为 `arr[i]` 的左子节点，`arr[i] / arr[j]` 可以作为 `arr[i]` 的右子节点，所以 `dp[i] += dp[j] * dp[i / j]`。
     - 最后将 `dp[i]` 加上 `1`，因为 `arr[i]` 本身也可以作为一个二叉树，所以 `dp[i] += 1`。
   - 时间复杂度 $O(n^2)$，空间复杂度 $O(n)$。

**标签**

- math
- dynamic-programming
- binary-tree
