# [827.Making A Large Island](https://leetcode.com/problems/making-a-large-island/description/)

## Description

**Tags**: string

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (46.26%) | 3688  |    66    |

<p>You are given an <code>n x n</code> binary matrix <code>grid</code>. You are allowed to change <strong>at most one</strong> <code>0</code> to be <code>1</code>.</p>

<p>Return <em>the size of the largest <strong>island</strong> in</em> <code>grid</code> <em>after applying this operation</em>.</p>

<p>An <strong>island</strong> is a 4-directionally connected group of <code>1</code>s.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><code><strong>Input:</strong> grid = [[1,0],[0,1]]
<strong>Output:</strong> 3
<strong>Explanation:</strong> Change one 0 to 1 and connect two 1s, then we get an island with area = 3.</code></pre>

<p><strong class="example">Example 2:</strong></p>

<pre><code><strong>Input:</strong> grid = [[1,1],[1,0]]
<strong>Output:</strong> 4
<strong>Explanation: </strong>Change the 0 to 1 and make the island bigger, only one island with area = 4.</code></pre>

<p><strong class="example">Example 3:</strong></p>

<pre><code><strong>Input:</strong> grid = [[1,1],[1,1]]
<strong>Output:</strong> 4
<strong>Explanation:</strong> Can&#39;t change any 0 to 1, only one island with area = 4.</code></pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>n == grid.length</code></li>
  <li><code>n == grid[i].length</code></li>
  <li><code>1 &lt;= n &lt;= 500</code></li>
  <li><code>grid[i][j]</code> is either <code>0</code> or <code>1</code>.</li>
</ul>

## Solution

**题目描述**

给定一个 `n x n` 的二进制矩阵 `grid`，最多只能将其中的一个 `0` 变成 `1`，求变换后的最大岛屿面积。

岛屿定义为四连通的 `1`。

**解题思路**

1. 并查集
   - 基本思路：对于每个 `0`，如果其相邻的四个点分属于不同的岛屿，将其变成 `1` 后等同于将多个岛屿合并成一个岛屿。
   - 首先使用并查集将相邻的 `1` 合并到一起，并且记录每个岛屿的面积。
   - 然后再次遍历 `0`，对于每个 `0`，计算其相邻的四个点所属的岛屿的面积之和，这里注意去重，再加上自身的面积 `1`，就是将其变成 `1` 后的岛屿面积。
   - 最后取最大值即可。
   - 时间复杂度：$O(n^2)$
2. BFS/DFS
   - 基本思路：对于每个 `0`，将其变成 `1` 后，使用 BFS/DFS 计算其所属的岛屿面积。因为最大的岛屿面积一定包含这个变化后的 `1`，所以只需要计算这个 `1` 所属的岛屿面积即可。
   - 时间复杂度：$O(n^4)$，实际测试中会超时。

**测试用例**

- `grid` 全为 `1`，直接返回 `n * n` 即可。
- `grid` 全为 `0`，将第一个 `0` 变成 `1`，返回 `1` 即可。

**标签**

- matrix
- union-find

<!-- code start -->
## Code

### C++

```cpp
// 1. 并查集
// 2024-01-03 submission
// 75/75 cases passed
// Runtime: 486 ms, faster than 39.13% of cpp online submissions.
// Memory Usage: 159.8 MB, less than 33.42% of cpp online submissions.
class Solution {
public:
    int find(vector<int>& parent, int x) {
        if (parent[x] == x) {
            return x;
        }
        return parent[x] = find(parent, parent[x]);
    }

    int largestIsland(vector<vector<int>>& grid) {
        int n = grid.size();
        vector<int> parent(n * n, -1);
        unordered_map<int, int> area;
        for (int i = 0; i < n * n; ++i) {
            parent[i] = i;
        }
        // First pass, union find
        for (int idx = 0; idx < n * n; ++idx) {
            int i = idx / n, j = idx % n;
            if (grid[i][j] == 0) {
                continue;
            }
            int up = -1, left = -1;
            if (i > 0 && grid[i - 1][j] == 1) {
                up = find(parent, idx - n);
            }
            if (j > 0 && grid[i][j - 1] == 1) {
                left = find(parent, idx - 1);
            }
            // Condition 1: both up and left are -1, then it is a single island
            if (up == -1 && left == -1) {
                parent[idx] = idx;
                area[idx] = 1;
            }
            // Condition 2: up or left is -1, then it is a connected island up or left
            else if (up == -1 || left == -1) {
                int p = up == -1 ? left : up;
                parent[idx] = p;
                area[p] += 1;
            }
            // Condition 3: the island is connected to different islands
            else if (up != left) {
                parent[left] = idx;
                parent[up] = idx;
                parent[idx] = idx;
                area[idx] = area[up] + area[left] + 1;
            }
            // Condition 4: the island is connected to the same island
            else {
                parent[idx] = up;
                area[up] += 1;
            }
            // cout << i << " " << j << " " << parent[idx] << " " << area[parent[idx]] << endl;
        }
        // Second pass, find max area
        int res = 0;
        vector<vector<int>> dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
        for (int idx = 0; idx < n * n; ++idx) {
            int i = idx / n, j = idx % n;
            // Notice that if grid is all 1, then the loop will not be executed
            if (grid[i][j] == 1) {
                continue;
            }
            unordered_set<int> s;
            int area_sum = 1;
            for (auto& dir : dirs) {
                int x = i + dir[0], y = j + dir[1];
                if (x < 0 || x >= n || y < 0 || y >= n || grid[x][y] == 0) {
                    continue;
                }
                int p = find(parent, x * n + y);
                if (!s.count(p)) {
                    s.insert(p);
                    area_sum += area[p];
                }
            }
            // cout << "idx " << idx << " area_sum: " << area_sum << endl;
            res = max(res, area_sum);
        }
        return res == 0 ? n * n : res;
    }
};
```

<!-- code end -->
