# [853.Car Fleet](https://leetcode.com/problems/car-fleet/description/)

## Description

**Tags**: two-pointers

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (50.27%) | 2769  |   664    |

<p>There are <code>n</code> cars going to the same destination along a one-lane road. The destination is <code>target</code> miles away.</p>
<p>You are given two integer array <code>position</code> and <code>speed</code>, both of length <code>n</code>, where <code>position[i]</code> is the position of the <code>i<sup>th</sup></code> car and <code>speed[i]</code> is the speed of the <code>i<sup>th</sup></code> car (in miles per hour).</p>
<p>A car can never pass another car ahead of it, but it can catch up to it&nbsp;and drive bumper to bumper <strong>at the same speed</strong>. The faster car will <strong>slow down</strong> to match the slower car&#39;s speed. The distance between these two cars is ignored (i.e., they are assumed to have the same position).</p>
<p>A <strong>car fleet</strong> is some non-empty set of cars driving at the same position and same speed. Note that a single car is also a car fleet.</p>
<p>If a car catches up to a car fleet right at the destination point, it will still be considered as one car fleet.</p>
<p>Return <em>the <strong>number of car fleets</strong> that will arrive at the destination</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]
<strong>Output:</strong> 3
<strong>Explanation:</strong>
The cars starting at 10 (speed 2) and 8 (speed 4) become a fleet, meeting each other at 12.
The car starting at 0 does not catch up to any other car, so it is a fleet by itself.
The cars starting at 5 (speed 1) and 3 (speed 3) become a fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches target.
Note that no other cars meet these fleets before the destination, so the answer is 3.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> target = 10, position = [3], speed = [3]
<strong>Output:</strong> 1
<strong>Explanation:</strong> There is only one car, hence there is only one fleet.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> target = 100, position = [0,2,4], speed = [4,2,1]
<strong>Output:</strong> 1
<strong>Explanation:</strong>
The cars starting at 0 (speed 4) and 2 (speed 2) become a fleet, meeting each other at 4. The fleet moves at speed 2.
Then, the fleet (speed 2) and the car starting at 4 (speed 1) become one fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches target.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>n == position.length == speed.length</code></li>
  <li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
  <li><code>0 &lt; target &lt;= 10<sup>6</sup></code></li>
  <li><code>0 &lt;= position[i] &lt; target</code></li>
  <li>All the values of <code>position</code> are <strong>unique</strong>.</li>
  <li><code>0 &lt; speed[i] &lt;= 10<sup>6</sup></code></li>
</ul>

## Solution

**题目描述**

给出 `n` 辆车，它们在一条车道上行驶，且它们一开始都在不同的位置 `position[i]` 处。

每辆车都有一个速度 `speed[i]` ，表示每一秒车会移动的距离。当后车追上前车时，后车的速度会变成前车的速度。

一辆车永远不会超过前面的车，所以车会形成一个车队（即一些有相同速度的车组成的队列）。

问最后会有多少个车队到达目的地。

**解题思路**

1. 排序+贪心算法
   - 从左到右遍历，计算出每辆车到达终点所需要的时间 `time[i] = (target - position[i]) / speed[i]`，只要后车的 `time[i]` 小于前车的 `time[i]`，则后车一定会追上前车。
   - 所以我们只需要对 `time` 进行排序，然后从右到左遍历，如果当前车的 `time` 大于之前的车的 `time`，则说明当前车会追上之前的车，这样就会形成一个新的车队，否则当前车会和之前的车形成一个车队。
   - 时间复杂度：$O(n)$，空间复杂度：$O(n)$。
2. 有序字典
   - 思路同 1，只是使用有序字典来记录每辆车的 `time`，key 为 `-position[i]`，value 为 `time[i]`。
   - 时间复杂度：$O(nlogn)$，空间复杂度：$O(n)$。
3. 优先队列
   - 思路同 1，只是使用优先队列来记录每辆车的速度，时间在处理的时候再计算。
   - 时间复杂度：$O(nlogn)$，空间复杂度：$O(n)$。

**标签**

- sort
- greedy
- ordered-map
- heap
