# [854.K-Similar Strings](https://leetcode.com/problems/k-similar-strings/description/)

## Description

**Tags**: depth-first-search

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (39.79%) | 1104  |    60    |

<p>Strings <code>s1</code> and <code>s2</code> are <code>k</code><strong>-similar</strong> (for some non-negative integer <code>k</code>) if we can swap the positions of two letters in <code>s1</code> exactly <code>k</code> times so that the resulting string equals <code>s2</code>.</p>
<p>Given two anagrams <code>s1</code> and <code>s2</code>, return the smallest <code>k</code> for which <code>s1</code> and <code>s2</code> are <code>k</code><strong>-similar</strong>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> s1 = &quot;ab&quot;, s2 = &quot;ba&quot;
<strong>Output:</strong> 1
<strong>Explanation:</strong> The two string are 1-similar because we can use one swap to change s1 to s2: &quot;ab&quot; --&gt; &quot;ba&quot;.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> s1 = &quot;abc&quot;, s2 = &quot;bca&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong> The two strings are 2-similar because we can use two swaps to change s1 to s2: &quot;abc&quot; --&gt; &quot;bac&quot; --&gt; &quot;bca&quot;.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= s1.length &lt;= 20</code></li>
  <li><code>s2.length == s1.length</code></li>
  <li><code>s1</code> and <code>s2</code> contain only lowercase letters from the set <code>{&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;}</code>.</li>
  <li><code>s2</code> is an anagram of <code>s1</code>.</li>
</ul>

## Solution

**题目描述**

定义一次操作为将字符串 `s` 中的任意两个字符进行交换。

如果字符串 `s1` 可以通过执行 `k` 次操作转换为字符串 `s2`，那么就认为 `s1` 和 `s2` 的相似度为 `k`（`k` 为非负整数）。

给定两个相同长度的字符串 `s1` 和 `s2`，并且它们其中只含有字符 `{a,b,c,d,e,f}`，那么返回 `s1` 和 `s2` 的相似度的最小值。

**解题思路**

1. bfs
   - 从初始状态 `s1` 开始，每次交换两个字符，得到新的状态，直到得到 `s2`。
   - 为了得到最小的相似度，使用 BFS 搜索状态，并且使用哈希表记录已经搜索过的状态。
   - 关键在于状态转换的优化，本题中的转换操作是交换两个字符，对于一个长度为 `n` 的字符串，共有 `n*(n-1)/2` 种交换方式，即能够得到 `n*(n-1)/2` 个新的状态，状态转换的优化就是在这 `n*(n-1)/2` 个新的状态中找到与 `s2` 最接近的状态。
     - 在待转换字符串 `s` 中，找到一个位置 `i`，使得 `s[i] != s2[i]`，并且 `s[i]` 在 `s2` 中的位置为 `j`，那么交换 `s[i]` 和 `s[j]`，得到新的状态 `s'`。
     - 或者说，每次转换时至少需要让一个字符到达正确的位置，这样才能保证最小的相似度。
   - 时间复杂度为 $O(n^2)$，空间复杂度为 $O(n^2)$。

**标签**

- breadth-first-search
- string
