# [877.Stone Game](https://leetcode.com/problems/stone-game/description/)

## Description

**Tags**: dynamic-programming,breadth-first-search

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (70.09%) | 2925  |   2702   |

<p>Alice and Bob play a game with piles of stones. There are an <strong>even</strong> number of piles arranged in a row, and each pile has a <strong>positive</strong> integer number of stones <code>piles[i]</code>.</p>
<p>The objective of the game is to end with the most stones. The <strong>total</strong> number of stones across all the piles is <strong>odd</strong>, so there are no ties.</p>
<p>Alice and Bob take turns, with <strong>Alice starting first</strong>. Each turn, a player takes the entire pile of stones either from the <strong>beginning</strong> or from the <strong>end</strong> of the row. This continues until there are no more piles left, at which point the person with the <strong>most stones wins</strong>.</p>
<p>Assuming Alice and Bob play optimally, return <code>true</code><em> if Alice wins the game, or </em><code>false</code><em> if Bob wins</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> piles = [5,3,4,5]
<strong>Output:</strong> true
<strong>Explanation:</strong>
Alice starts first, and can only take the first 5 or the last 5.
Say she takes the first 5, so that the row becomes [3, 4, 5].
If Bob takes 3, then the board is [4, 5], and Alice takes 5 to win with 10 points.
If Bob takes the last 5, then the board is [3, 4], and Alice takes 4 to win with 9 points.
This demonstrated that taking the first 5 was a winning move for Alice, so we return true.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> piles = [3,7,2,3]
<strong>Output:</strong> true</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>2 &lt;= piles.length &lt;= 500</code></li>
  <li><code>piles.length</code> is <strong>even</strong>.</li>
  <li><code>1 &lt;= piles[i] &lt;= 500</code></li>
  <li><code>sum(piles[i])</code> is <strong>odd</strong>.</li>
</ul>

## Solution

**题目描述**

有偶数堆的石子，两个人轮流选石子堆，规则是每次只能选开头和末尾中的一堆，最终获得石子总数多的人获胜。若 Alex 先选，两个人都会一直做最优选择，问最终 Alex 是否能获胜。

**解题思路**

1. 动态规划
   - 状态定义：`dp[i][j]` 表示当剩下的石子堆为下标 `i` 到下标 `j` 时，当前玩家与另一个玩家的石子数量之差的最大值，注意当前玩家不一定是先手
   - 状态初始化：`dp[i][i] = piles[i]`，只剩下一堆石子时，当前玩家只能取走这堆石子
   - 状态转移：`dp[i][j] = max(piles[i] - dp[i+1][j], piles[j] - dp[i][j-1])`，当前玩家可以选择取走石子堆的开头或末尾，然后轮到另一个玩家在剩下的石子堆中取走石子，两者取最大值
   - 时间复杂度：O(n^2)，其中 n 是石子的堆数
2. minmax
   - 使用两个指针，分别指向石子堆的开头和末尾
   - 递归函数返回当前玩家是否能获胜，递归函数的参数为当前玩家可以选择的石子堆的范围
   - 时间复杂度：O(2^n)，其中 n 是石子的堆数
3. 数学方法
   - 由于石子堆数为偶数，且石子总数为奇数，因此不存在平局。因此先手必胜
   - 时间复杂度：O(1)

**标签**

- dynamic-programming
- minmax
- math

<!-- code start -->
## Code

### C++

```cpp
// 1. 动态规划
// 2023-08-04 submission
// 46/46 cases passed
// Runtime: 18 ms, faster than 49.22% of cpp online submissions.
// Memory Usage: 16.5 MB, less than 23.5% of cpp online submissions.
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        int n = piles.size();
        vector<vector<int>> dp(n, vector<int>(n));
        for (int i = 0; i < n; i++) {
            dp[i][i] = piles[i];
        }
        for (int i = n - 2; i >= 0; i--) {
            for (int j = i + 1; j < n; j++) {
                dp[i][j] = max(piles[i] - dp[i + 1][j], piles[j] - dp[i][j - 1]);
            }
        }
        return dp[0][n - 1] > 0;
    }
};
```

```cpp
// 2. minmax
// 2023-08-04 submission
// 46/46 cases passed
// Runtime: 0 ms, faster than 100% of cpp online submissions.
// Memory Usage: 7.6 MB, less than 63.46% of cpp online submissions.
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        return helper(piles, 0, 0, 0, (int)piles.size() - 1, 0);
    }
    bool helper(vector<int>& piles, int cur0, int cur1, int left, int right, int player) {
        if (left > right) return cur0 > cur1;
        if (player == 0) {
            return helper(piles, cur0 + piles[left], cur1, left + 1, right, 1) ||
                   helper(piles, cur0 + piles[right], cur1, left + 1, right, 1);
        }
        else {
            return helper(piles, cur0, cur1 + piles[left], left, right - 1, 0) ||
                   helper(piles, cur0, cur1 + piles[right], left, right - 1, 0);
        }
    }
};
```

```cpp
// 3. 数学方法
// 2023-08-04 submission
// 46/46 cases passed
// Runtime: 0 ms, faster than 100% of cpp online submissions.
// Memory Usage: 7.4 MB, less than 78.58% of cpp online submissions.
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        return true;
    }
};
```

<!-- code end -->
