# [879.Profitable Schemes](https://leetcode.com/problems/profitable-schemes/description/)

## Description

**Tags**: array

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (49.09%) | 1718  |   116    |

<p>There is a group of <code>n</code> members, and a list of various crimes they could commit. The <code>i<sup>th</sup></code> crime generates a <code>profit[i]</code> and requires <code>group[i]</code> members to participate in it. If a member participates in one crime, that member can&#39;t participate in another crime.</p>
<p>Let&#39;s call a <strong>profitable scheme</strong> any subset of these crimes that generates at least <code>minProfit</code> profit, and the total number of members participating in that subset of crimes is at most <code>n</code>.</p>
<p>Return the number of schemes that can be chosen. Since the answer may be very large, <strong>return it modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> n = 5, minProfit = 3, group = [2,2], profit = [2,3]
<strong>Output:</strong> 2
<strong>Explanation:</strong> To make a profit of at least 3, the group could either commit crimes 0 and 1, or just crime 1.
In total, there are 2 schemes.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> n = 10, minProfit = 5, group = [2,3,5], profit = [6,7,8]
<strong>Output:</strong> 7
<strong>Explanation:</strong> To make a profit of at least 5, the group could commit any crimes, as long as they commit one.
There are 7 possible schemes: (0), (1), (2), (0,1), (0,2), (1,2), and (0,1,2).</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= n &lt;= 100</code></li>
  <li><code>0 &lt;= minProfit &lt;= 100</code></li>
  <li><code>1 &lt;= group.length &lt;= 100</code></li>
  <li><code>1 &lt;= group[i] &lt;= 100</code></li>
  <li><code>profit.length == group.length</code></li>
  <li><code>0 &lt;= profit[i] &lt;= 100</code></li>
</ul>

## Solution

**题目描述**

帮派里有 G 名成员，他们可能犯下各种各样的罪行。

第 i 种犯罪会产生 `profit[i]`` 的利润，它要求 `group[i]`` 名成员共同参与。

让我们把这些犯罪的任何子集称为盈利计划，该计划至少产生 P 的利润。

有多少种方案可以选择？因为答案很大，所以返回它模 `10^9 + 7`` 的值。

**解题思路**

1. 动态规划+背包问题
   - 状态定义：`dp[i][j][k]` 表示前 `i` 个犯罪中，使用 `j` 个人，产生 `k` 利润的方案数
   - 状态初始化：`dp[0][0][0] = 1`
   - 状态转移方程：`dp[i][j][k] = dp[i - 1][j][k] + dp[i - 1][j - group[i]][max(0, k - profit[i])]`
     - `dp[i - 1][j][k]` 表示不使用第 `i` 个犯罪，前 `i - 1` 个犯罪中，使用 `j` 个人，产生 `k` 利润的方案数
     - `dp[i - 1][j - group[i]][max(0, k - profit[i])]` 表示使用第 `i` 个犯罪，前 `i - 1` 个犯罪中，使用 `j - group[i]` 个人，产生 `max(0, k - profit[i])` 利润的方案数，之所以是 `max(0, k - profit[i])`，是因为利润不能为负数。
   - 时间复杂度：`O(n * minProfit * n)`
2. 动态规划+背包问题+空间优化
   - 由于 `dp[i][j][k]` 只与 `dp[i - 1][j][k]` 和 `dp[i - 1][j - group[i]][max(0, k - profit[i])]` 有关，所以可以将 `i` 维度去掉，使用滚动数组优化空间
   - 时间复杂度：`O(minProfit * n)`
