# [887.Super Egg Drop](https://leetcode.com/problems/super-egg-drop/description/)

## Description

**Tags**: heap

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (27.43%) | 3512  |   175    |

<p>You are given <code>k</code> identical eggs and you have access to a building with <code>n</code> floors labeled from <code>1</code> to <code>n</code>.</p>
<p>You know that there exists a floor <code>f</code> where <code>0 &lt;= f &lt;= n</code> such that any egg dropped at a floor <strong>higher</strong> than <code>f</code> will <strong>break</strong>, and any egg dropped <strong>at or below</strong> floor <code>f</code> will <strong>not break</strong>.</p>
<p>Each move, you may take an unbroken egg and drop it from any floor <code>x</code> (where <code>1 &lt;= x &lt;= n</code>). If the egg breaks, you can no longer use it. However, if the egg does not break, you may <strong>reuse</strong> it in future moves.</p>
<p>Return <em>the <strong>minimum number of moves</strong> that you need to determine <strong>with certainty</strong> what the value of </em><code>f</code> is.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> k = 1, n = 2
<strong>Output:</strong> 2
<strong>Explanation: </strong>
Drop the egg from floor 1. If it breaks, we know that f = 0.
Otherwise, drop the egg from floor 2. If it breaks, we know that f = 1.
If it does not break, then we know f = 2.
Hence, we need at minimum 2 moves to determine with certainty what the value of f is.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> k = 2, n = 6
<strong>Output:</strong> 3</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> k = 3, n = 14
<strong>Output:</strong> 4</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= k &lt;= 100</code></li>
  <li><code>1 &lt;= n &lt;= 10<sup>4</sup></code></li>
</ul>

## Solution

**题目描述**

给定 `k` 个鸡蛋，和 `n` 层楼，已知存在一个楼层 `f` ，满足 `0 <= f <= n` ，任何从 `f` 层以上不包括 `f` 层的楼层扔下的鸡蛋都会碎，任何从 `f` 层以下的楼层扔下的鸡蛋都不会碎。

每一次操作，都可以取一枚未碎的鸡蛋从任一楼层 `x` 扔下（满足 `1 <= x <= n`）。如果鸡蛋碎了，这枚鸡蛋就不能再使用。如果某枚鸡蛋扔下后没有碎，则可以在之后的操作中重复使用这枚鸡蛋。

计算并返回 `f` 确切的值和最小操作次数？

**解题思路**

1. 记忆化搜索+二分查找
   - 递归函数 `dfs(k, n)` 表示有 `k` 个鸡蛋，`n` 层楼，返回最坏情况下的最小操作次数。
   - 递归的终止条件是 `k = 1` 或者 `n = 0` 或者 `n = 1`。
     - 如果 `k = 1`，那么只能从第一层开始一层一层的试，最坏情况下需要试 `n` 次。
     - 如果 `n = 0` 或者 `n = 1`，那么不需要试，返回 n。
   - 考虑第一个鸡蛋从第 `i` 层扔下，有两种情况：
     - 如果鸡蛋碎了，那么剩下的 `k - 1` 个鸡蛋可以从第 `i - 1` 层楼中继续测试，即 `dfs(k - 1, i - 1)`。
     - 如果鸡蛋没有碎，那么剩下的 `k` 个鸡蛋可以从第 `n - i` 层楼中继续测试，即 `dfs(k, n - i)`。
     - 两种情况取最坏情况下的最小操作次数，即 `max(dfs(k - 1, i - 1), dfs(k, n - i))`。
     - 由于 `i` 的取值范围是 `[1, n]`，所以需要遍历 `[1, n]`，取最小值。
   - 这样的时间复杂度是 $O(kn^2)$，因为状态数是 $O(kn)$，每个状态需要 $O(n)$ 的时间。
   - 可以注意到，`dfs(k, n)` 函数是一个关于 `n` 的单调递增函数，那么意味着 `max(dfs(k - 1, i - 1), dfs(k, n - i))` 一定随着 `i` 的变化会出现一个最小值，可以通过二分查找的方式找到这个最小值。
     - 二分查找的左边界是 `1`，右边界是 `n`，每次取中间值 `mid`，计算 `max(dfs(k - 1, mid - 1), dfs(k, n - mid))`，如果 `dfs(k - 1, mid - 1) < dfs(k, n - mid)`，那么说明最小值在 `[mid + 1, n]` 中，否则在 `[1, mid - 1]` 中。
     - 二分查找的时间复杂度是 $O(kn\log n)$。
   - 为了避免重复计算，可以使用哈希表存储已经计算过的状态。
   - 时间复杂度是 $O(kn\log n)$，空间复杂度是 $O(kn)$。

**极端情况**

- 如果只有一个鸡蛋，那么只能从第一层开始一层一层的试，最坏情况下需要试 `n` 次
- 如果在 1 层扔下鸡蛋就碎了，那么 `f = 0`，最坏情况下需要试 1 次

**标签**

- memoization
- depth-first-search
- binary-search

<!-- code start -->
## Code

### C++

```cpp
// 1. 记忆化搜索+二分查找
// 2025-02-07 submission
// 121/121 cases passed
// Runtime: 278 ms, faster than 12.66% of cpp online submissions.
// Memory Usage: 35.7 MB, less than 24.75% of cpp online submissions.
class Solution {
public:
    int superEggDrop(int k, int n) {
        return dfs(k, n);
    }

private:
    unordered_map<int, int> memo;

    int dfs(int k, int n) {
        if (k == 1 || n == 0 || n == 1) {
            return n;
        }
        int key = k * 10000 + n;
        if (memo.find(key) != memo.end()) {
            return memo[key];
        }
        int left = 1, right = n;
        int res = INT_MAX;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            int broken = dfs(k - 1, mid - 1);
            int not_broken = dfs(k, n - mid);
            if (broken > not_broken) {
                right = mid - 1;
                res = min(res, broken + 1);
            }
            else {
                left = mid + 1;
                res = min(res, not_broken + 1);
            }
        }
        memo[key] = res;
        return res;
    }
};
```

<!-- code end -->
