# [903.Valid Permutations for DI Sequence](https://leetcode.com/problems/valid-permutations-for-di-sequence/description/)

## Description

**Tags**: random,rejection-sampling

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (57.36%) |  723  |    43    |

<p>You are given a string <code>s</code> of length <code>n</code> where <code>s[i]</code> is either:</p>
<ul>
  <li><code>&#39;D&#39;</code> means decreasing, or</li>
  <li><code>&#39;I&#39;</code> means increasing.</li>
</ul>
<p>A permutation <code>perm</code> of <code>n + 1</code> integers of all the integers in the range <code>[0, n]</code> is called a <strong>valid permutation</strong> if for all valid <code>i</code>:</p>
<ul>
  <li>If <code>s[i] == &#39;D&#39;</code>, then <code>perm[i] &gt; perm[i + 1]</code>, and</li>
  <li>If <code>s[i] == &#39;I&#39;</code>, then <code>perm[i] &lt; perm[i + 1]</code>.</li>
</ul>
<p>Return <em>the number of <strong>valid permutations</strong> </em><code>perm</code>. Since the answer may be large, return it <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;DID&quot;
<strong>Output:</strong> 5
<strong>Explanation:</strong> The 5 valid permutations of (0, 1, 2, 3) are:
(1, 0, 3, 2)
(2, 0, 3, 1)
(2, 1, 3, 0)
(3, 0, 2, 1)
(3, 1, 2, 0)</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;D&quot;
<strong>Output:</strong> 1</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>n == s.length</code></li>
  <li><code>1 &lt;= n &lt;= 200</code></li>
  <li><code>s[i]</code> is either <code>&#39;I&#39;</code> or <code>&#39;D&#39;</code>.</li>
</ul>

## Solution

**题目描述**

给定一个长度为 `n` 的字符串 `s`，其中 `s[i]` 是：

- `D` 表示递减
- `I` 表示递增

一个长度为 `n+1` 的排列 `perm` 是一个有效排列，如果对于所有有效的 `i`：

- 如果 `s[i] == 'D'`，那么 `perm[i] > perm[i+1]`
- 如果 `s[i] == 'I'`，那么 `perm[i] < perm[i+1]`
- `s[i]` 在 `[0, n]` 范围内

返回有效排列的个数，由于答案可能很大，返回对 `10^9 + 7` 取模的结果。

**解题思路**

1. 动态规划
   - 状态定义：`dp[i][j]` 表示字符串 `s` 的前 `i` 个字符，以数字 `j` 作为结尾的有效排列个数。最终结果为 `dp[n][0] + dp[n][1] + ... + dp[n][n]`。
   - 状态初始化：`dp[0][0] = 1`，其他为 `0`。
   - 状态转移
     - 如果 `s[i-1] == 'D'`，那么 `dp[i][j] = dp[i-1][j+1] + dp[i-1][j+2] + ... + dp[i-1][n]`。
