# [907.Sum of Subarray Minimums](https://leetcode.com/problems/sum-of-subarray-minimums/description/)

## Description

**Tags**: binary-search

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (35.23%) | 6699  |   436    |

<p>Given an array of integers arr, find the sum of <code>min(b)</code>, where <code>b</code> ranges over every (contiguous) subarray of <code>arr</code>. Since the answer may be large, return the answer <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> arr = [3,1,2,4]
<strong>Output:</strong> 17
<strong>Explanation:</strong>
Subarrays are [3], [1], [2], [4], [3,1], [1,2], [2,4], [3,1,2], [1,2,4], [3,1,2,4].
Minimums are 3, 1, 2, 4, 1, 1, 2, 1, 1, 1.
Sum is 17.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> arr = [11,81,94,43,3]
<strong>Output:</strong> 444</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= arr.length &lt;= 3 * 10<sup>4</sup></code></li>
  <li><code>1 &lt;= arr[i] &lt;= 3 * 10<sup>4</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个整数数组 `arr`，找到 `min(b)` 的总和，其中 `b` 的范围为 `arr` 的每个（连续）子数组。

**解题思路**

由于我们只关心子数组的最小值，换个角度，对于数组中的每个数字，找到其是多少个子数组的最小值。可以作为这个数字的贡献值，把每个数字的贡献值累加起来就是答案。

以 `arr = [3,1,2,4]` 为例：

- (1) 对于数字 `3`，它是子数组 `[3]` 的最小值，贡献值为 `3 * 1 = 3`。
- (2) 对于数字 `1`，以 1 为结尾的子数组有 `[1]`、`[3,1]` ，这两个子数组的最小值都是 `1`，贡献值为 `1 * 2 = 2`。
- (3) 对于数字 `2`，以 2 为结尾的子数组有 `[2]`、`[1,2]`、`[3,1,2]`，其中 `[2]` 的最小值为 `2`，其他两个子数组的最小值也是 `1`，这里可以转化为两个部分，第一部分是以 `2` 为结尾的子数组，第二部分是以 `1` 为结尾的子数组。贡献值为 `2 * 1 + 2 = 4`。
- (4) 对于数字 `4`，以 4 为结尾的子数组有 `[4]`、`[2,4]`、`[1,2,4]`、`[3,1,2,4]`，其中 `[4]` 的最小值为 `4`，其他三个子数组里 4 不会产生影响，直接加上 2 的贡献值即可。贡献值为 `4 * 1 + 4 = 8`。
- 最终答案为 `3 + 2 + 4 + 8 = 17`。

可以用一个一维数组 `dp` ，`dp[i]` 表示以 `arr[i]` 结尾的所有子数组的最小值之和。

- 如果 `arr[i]` 大于 `arr[i-1]`，则 `dp[i] = dp[i-1] + arr[i]`。
- 如果 `arr[i]` 小于等于 `arr[i-1]`，需要从 `i` 向前找到第一个小于 `arr[i]` 的位置 `j`
  - 如果 `j` 不存在，即 `j < 0`，表示前面所有的数字都大于等于 `arr[i]`，那么这 `i+1` 个以 `arr[i]` 结尾的子数组的最小值都是 `arr[i]`，贡献值为 `(i + 1) * arr[i]`。
  - 如果 `j` 存在，即 `j >= 0` ，需要分成两部分累加，第一部分是起始位置从 `j + 1` 到 `i` 的子数组，这一部分的最小值都是 `arr[i]`，贡献值为 `(i - j) * arr[i]`；第二部分是起始位置从 `0` 到 `j` 的子数组，这一部分的贡献值为 `dp[j]`。

1. 动态规划+单调递增栈
   - 状态定义
     - `dp[i]` 表示以 `arr[i]` 结尾的所有子数组的最小值之和。
     - 最终答案为 `dp[0] + dp[1] + ... + dp[n-1]`。
   - 状态初始化
     - `dp[0] = arr[0]`，即第一个数字的贡献值。
     - `dp[i] = 0`，`i > 0`。
   - 状态转移
     - 如果 `arr[i] > arr[i-1]`，则 `dp[i] = dp[i-1] + arr[i]`。
     - 如果 `arr[i] <= arr[i-1]`，需要从 `i` 向前找到第一个小于 `arr[i]` 的位置 `j`
       - 如果 `j < 0`，则 `dp[i] = (i + 1) * arr[i]`。
       - 如果 `j >= 0`，则 `dp[i] = (i - j) * arr[i] + dp[j]`。
   - 这里可以使用单调递减栈来优化查找 `j` 的过程。
     - 每次将 `arr[i]` 入栈时，先将栈顶元素出栈，直到栈顶元素小于等于 `arr[i]`，此时栈顶元素就是 `j`。
   - 时间复杂度为 $O(n)$，空间复杂度为 $O(n)$。

**标签**

- array
- monotonic-stack
- dynamic-programming
- stack
- math

<!-- code start -->
## Code

### C++

```cpp
// 1. 动态规划+单调递增栈
// 2025-06-08 submission
// 88/88 cases passed
// Runtime: 14 ms, faster than 74.68% of cpp online submissions.
// Memory Usage: 46.5 MB, less than 89.37% of cpp online submissions.
class Solution {
public:
    int sumSubarrayMins(vector<int>& arr) {
        int n = arr.size();
        vector<long> dp(n, 0);
        stack<int> st;
        const int MOD = 1e9 + 7;

        for (int i = 0; i < n; ++i) {
            while (!st.empty() && arr[st.top()] >= arr[i]) {
                st.pop();
            }
            if (st.empty()) {
                dp[i] = (i + 1) * arr[i];
            }
            else {
                int j = st.top();
                dp[i] = (i - j) * arr[i] + dp[j];
            }
            st.push(i);
            dp[i] %= MOD;
        }

        long result = 0;
        for (long long val : dp) {
            result = (result + val) % MOD;
        }
        return result;
    }
};
```

<!-- code end -->
