# [936.Stamping The Sequence](https://leetcode.com/problems/stamping-the-sequence/description/)

## Description

**Tags**: array

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (62.55%) | 1534  |   219    |

<p>You are given two strings <code>stamp</code> and <code>target</code>. Initially, there is a string <code>s</code> of length <code>target.length</code> with all <code>s[i] == &#39;?&#39;</code>.</p>
<p>In one turn, you can place <code>stamp</code> over <code>s</code> and replace every letter in the <code>s</code> with the corresponding letter from <code>stamp</code>.</p>
<ul>
  <li>For example, if <code>stamp = &quot;abc&quot;</code> and <code>target = &quot;abcba&quot;</code>, then <code>s</code> is <code>&quot;?????&quot;</code> initially. In one turn you can:
  <ul>
    <li>place <code>stamp</code> at index <code>0</code> of <code>s</code> to obtain <code>&quot;abc??&quot;</code>,</li>
    <li>place <code>stamp</code> at index <code>1</code> of <code>s</code> to obtain <code>&quot;?abc?&quot;</code>, or</li>
    <li>place <code>stamp</code> at index <code>2</code> of <code>s</code> to obtain <code>&quot;??abc&quot;</code>.</li>
  </ul>
  Note that <code>stamp</code> must be fully contained in the boundaries of <code>s</code> in order to stamp (i.e., you cannot place <code>stamp</code> at index <code>3</code> of <code>s</code>).</li>
</ul>
<p>We want to convert <code>s</code> to <code>target</code> using <strong>at most</strong> <code>10 * target.length</code> turns.</p>
<p>Return <em>an array of the index of the left-most letter being stamped at each turn</em>. If we cannot obtain <code>target</code> from <code>s</code> within <code>10 * target.length</code> turns, return an empty array.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> stamp = &quot;abc&quot;, target = &quot;ababc&quot;
<strong>Output:</strong> [0,2]
<strong>Explanation:</strong> Initially s = &quot;?????&quot;.
- Place stamp at index 0 to get &quot;abc??&quot;.
- Place stamp at index 2 to get &quot;ababc&quot;.
[1,0,2] would also be accepted as an answer, as well as some other answers.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> stamp = &quot;abca&quot;, target = &quot;aabcaca&quot;
<strong>Output:</strong> [3,0,1]
<strong>Explanation:</strong> Initially s = &quot;???????&quot;.
- Place stamp at index 3 to get &quot;???abca&quot;.
- Place stamp at index 0 to get &quot;abcabca&quot;.
- Place stamp at index 1 to get &quot;aabcaca&quot;.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= stamp.length &lt;= target.length &lt;= 1000</code></li>
  <li><code>stamp</code> and <code>target</code> consist of lowercase English letters.</li>
</ul>

## Solution

**题目描述**

给定两个字符串 `stamp` 和 `target`，初始时，序列字符串 `target` 全部由 `?` 组成。

每个回合，你可以将 `stamp` 中的字符覆盖在序列字符串的某些字符上，要求覆盖的字符数量必须是 `stamp` 长度，一共可以进行 `10 * target.length` 次回合。

如果能够在上述条件下，能够将序列字符串转化为 `target`，则返回每次覆盖的起始位置，否则返回空数组。

**解题思路**

1. 逆向思维+贪心算法
   - 逆向思维：每次盖章的时候，都是将对应的位置替换成 `?` ，直到所有的位置都被替换成 `?` 为止。
   - 维护一个变量 `done`，表示已经完成的字符数量，初始为 0。
   - 比如 `aabccbc` ，`stamp` 为 `abc` ，处理步骤如下：
     - 首先在 `aabccbc` 查找 `abc` 并替换成 `???` ，得到 `a???cbc` ，`done` 增加 3。
     - 填充一个 `?` ，将 `abc` 替换成 `?bc` / `a?c` / `ab?` ，在 `a???cbc` 中查找并替换，发现无法替换，跳过。
     - 填充两个 `?` ，将 `abc` 替换成 `??c` / `a??` / `?b?` ，在 `a???cbc` 中查找并替换，得到 `?????bc` ，`done` 增加 2。
     - 全部填充 `?` 是没意义的，此时回到第一步，循环反复进行查找替换操作。需要维护一个布尔变量 `replaced` ，表示当前回合是否有替换操作，如果没有替换操作，说明无法继续替换，直接返回空数组。
     - 在某一回合中，如果 `done` 等于 `target.length()` ，说明已经完成，返回结果。
   - 时间复杂度为 $O(n^2)$ ，空间复杂度为 $O(n)$ 。

**标签**

- greedy
- string

<!-- code start -->
## Code

### C++

```cpp
// 1. 逆向思维+贪心算法
// 2025-02-11 submission
// 262/262 cases passed
// Runtime: 23 ms, faster than 45.41% of cpp online submissions.
// Memory Usage: 10.4 MB, less than 98.98% of cpp online submissions.
class Solution {
public:
    vector<int> movesToStamp(string stamp, string target) {
        int m = stamp.size(), n = target.size();
        vector<int> res;
        int done = 0;
        bool replaced = true;
        while (replaced) {
            replaced = false;
            for (int vsize = m; vsize >= 1; --vsize) {
                for (int i = 0; i + vsize <= n; ++i) {
                    int j = 0, count = 0;
                    while (j < m && (target[i + j] == '?' || target[i + j] == stamp[j])) {
                        if (target[i + j] != '?') {
                            ++count;
                        }
                        ++j;
                    }
                    if (j == m && count > 0) {
                        replaced = true;
                        done += count;
                        fill(target.begin() + i, target.begin() + i + m, '?');
                        res.push_back(i);
                        if (done == n) {
                            reverse(res.begin(), res.end());
                            return res;
                        }
                    }
                }
            }
        }
        return {};
    }
};
```

<!-- code end -->
