# [940.Distinct Subsequences II](https://leetcode.com/problems/distinct-subsequences-ii/description/)

## Description

**Tags**: two-pointers

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (43.39%) | 1761  |    38    |

<p>Given a string s, return <em>the number of <strong>distinct non-empty subsequences</strong> of</em> <code>s</code>. Since the answer may be very large, return it <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>
A <strong>subsequence</strong> of a string is a new string that is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (i.e., <code>&quot;ace&quot;</code> is a subsequence of <code>&quot;<u>a</u>b<u>c</u>d<u>e</u>&quot;</code> while <code>&quot;aec&quot;</code> is not.
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;abc&quot;
<strong>Output:</strong> 7
<strong>Explanation:</strong> The 7 distinct subsequences are &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;ab&quot;, &quot;ac&quot;, &quot;bc&quot;, and &quot;abc&quot;.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;aba&quot;
<strong>Output:</strong> 6
<strong>Explanation:</strong> The 6 distinct subsequences are &quot;a&quot;, &quot;b&quot;, &quot;ab&quot;, &quot;aa&quot;, &quot;ba&quot;, and &quot;aba&quot;.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> s = &quot;aaa&quot;
<strong>Output:</strong> 3
<strong>Explanation:</strong> The 3 distinct subsequences are &quot;a&quot;, &quot;aa&quot; and &quot;aaa&quot;.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= s.length &lt;= 2000</code></li>
  <li><code>s</code> consists of lowercase English letters.</li>
</ul>

## Solution

**题目描述**

给定一个字符串 `s`，返回 `s` 中不同的非空子序列的数量。由于答案可能很大，返回它对 `10^9 + 7` 取模的结果。

**解题思路**

1. 动态规划
   - 状态定义：`dp[i]` 表示以 `'a' + i` 结尾的子序列的数量。最终结果为 `sum(dp) % mod` 。`mod = 10^9 + 7` 。
   - 状态初始化：`dp[i] = 0` 。
   - 状态转移方程：遍历字符串 `s` ，对于每个字符 `s[i]` ，更新 `dp[s[i] - 'a']` 。
     - `dp[s[i] - 'a'] = sum(dp) + 1` 。其实就是 `dp[s[i] - 'a']` 之前的所有子序列都可以加上 `s[i]` 这个字符构成新的子序列，同时还有一个只包含 `s[i]` 的子序列。
   - 时间复杂度：$O(n \times C)$ ，其中 `n` 是字符串 `s` 的长度，`C` 是字符集的大小。由于本题中字符集为小写字母，所以 `C = 26` 。

**标签**

- dynamic-programming
- string
