# [947.Most Stones Removed with Same Row or Column](https://leetcode.com/problems/most-stones-removed-with-same-row-or-column/description/)

## Description

**Tags**: binary-search

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (58.88%) | 5167  |   635    |

<p>On a 2D plane, we place <code>n</code> stones at some integer coordinate points. Each coordinate point may have at most one stone.</p>
<p>A stone can be removed if it shares either <strong>the same row or the same column</strong> as another stone that has not been removed.</p>
<p>Given an array <code>stones</code> of length <code>n</code> where <code>stones[i] = [x<sub>i</sub>, y<sub>i</sub>]</code> represents the location of the <code>i<sup>th</sup></code> stone, return <em>the largest possible number of stones that can be removed</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> stones = [[0,0],[0,1],[1,0],[1,2],[2,1],[2,2]]
<strong>Output:</strong> 5
<strong>Explanation:</strong> One way to remove 5 stones is as follows:
1. Remove stone [2,2] because it shares the same row as [2,1].
2. Remove stone [2,1] because it shares the same column as [0,1].
3. Remove stone [1,2] because it shares the same row as [1,0].
4. Remove stone [1,0] because it shares the same column as [0,0].
5. Remove stone [0,1] because it shares the same row as [0,0].
Stone [0,0] cannot be removed since it does not share a row/column with another stone still on the plane.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> stones = [[0,0],[0,2],[1,1],[2,0],[2,2]]
<strong>Output:</strong> 3
<strong>Explanation:</strong> One way to make 3 moves is as follows:
1. Remove stone [2,2] because it shares the same row as [2,0].
2. Remove stone [2,0] because it shares the same column as [0,0].
3. Remove stone [0,2] because it shares the same row as [0,0].
Stones [0,0] and [1,1] cannot be removed since they do not share a row/column with another stone still on the plane.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> stones = [[0,0]]
<strong>Output:</strong> 0
<strong>Explanation:</strong> [0,0] is the only stone on the plane, so you cannot remove it.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= stones.length &lt;= 1000</code></li>
  <li><code>0 &lt;= x<sub>i</sub>, y<sub>i</sub> &lt;= 10<sup>4</sup></code></li>
  <li>No two stones are at the same coordinate point.</li>
</ul>

## Solution

**题目描述**

在二维平面上，有 `n` 块石头 `stones`，它们的位置由 $stones[i] = [x_i, y_i]$ 表示，其中 $x_i$ 和 $y_i$ 都是非负整数。

如果一块石头的同行或者同列上有其他石头存在，那么就可以移除这块石头。返回能移除的石子的最大数量。

**解题思路**

1. 并查集
   - 如果两个石头在同一行或者同一列，那么就可以将它们连通。
   - 对于一个连通分量，考虑到连通分量可以视作一个多叉树结构，可以通过不断移除叶子节点的方式，最终使得连通分量中只剩下一个根节点，最多可以移除的石头的数量为连通分量的大小减一。。
   - 使用并查集维护石头的连通关系，并记录连通分量的数量。
   - 遍历所有的石头，将石头进行合并，最终得到连通分量的数量，然后用石头的总数减去连通分量的数量，即为最多可以移除的石头的数量。
   - 时间复杂度：$O(n\log n)$。

**标签**

- union-find
