# [956.Tallest Billboard](https://leetcode.com/problems/tallest-billboard/description/)

## Description

**Tags**: dynamic-programming

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (52.03%) | 2405  |    57    |

<p>You are installing a billboard and want it to have the largest height. The billboard will have two steel supports, one on each side. Each steel support must be an equal height.</p>
<p>You are given a collection of <code>rods</code> that can be welded together. For example, if you have rods of lengths <code>1</code>, <code>2</code>, and <code>3</code>, you can weld them together to make a support of length <code>6</code>.</p>
<p>Return <em>the largest possible height of your billboard installation</em>. If you cannot support the billboard, return <code>0</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> rods = [1,2,3,6]
<strong>Output:</strong> 6
<strong>Explanation:</strong> We have two disjoint subsets {1,2,3} and {6}, which have the same sum = 6.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> rods = [1,2,3,4,5,6]
<strong>Output:</strong> 10
<strong>Explanation:</strong> We have two disjoint subsets {2,3,5} and {4,6}, which have the same sum = 10.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> rods = [1,2]
<strong>Output:</strong> 0
<strong>Explanation:</strong> The billboard cannot be supported, so we return 0.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= rods.length &lt;= 20</code></li>
  <li><code>1 &lt;= rods[i] &lt;= 1000</code></li>
  <li><code>sum(rods[i]) &lt;= 5000</code></li>
</ul>

## Solution

**题目描述**

你正在安装一个广告牌，并希望它的高度越高越好。广告牌需要有两个钢支架，一个在左侧，一个在右侧，两个支架必须等高。

你有一堆可以焊接在一起的钢筋，钢筋的长度可能不同。例如，如果你有长度为 1、2 和 3 的钢筋，你可以将它们焊接在一起构成两根高度为 3 的支架。

返回广告牌的最大可能安装高度。如果不能安装广告牌，请返回 0。

**解题思路**

1. 动态规划
   - 状态定义：从前 `i` 根钢筋中选取，左侧和右侧支架的高度差为 `j` ，`dp[i][j]` 为较长的支架的高度。这里不妨假设左侧支架的高度总是小于等于右侧支架的高度。
     - `i` 的范围是 `0` 到 `n`，其中 `n` 是钢筋的数量。
     - `j` 的范围是 `sum(rods) + 1`，表示可能的高度差。
   - 状态初始化：`dp[0][0] = 0`，表示没有钢筋时高度为 0。另外需要将 `dp[0][j]` 初始化为负无穷大，表示没有钢筋时无法形成高度差。
   - 将第 `k` 根钢筋加入时，有三种情况：
     1. 将钢筋加入右侧支架，由于右侧支架本身就比左侧支架高，因此高度差会增大 `rods[k]` ，所以可以用 `dp[i-1][j - rods[k]] + rods[k]` 来更新 `dp[i][j]`。
     2. 将钢筋加入左侧支架，如果加入后左侧支架的高度仍然小于等于右侧支架，则高度差会减小 `rods[k]`，可以用 `dp[i-1][j + rods[k]]` 来更新 `dp[i][j]`。
     3. 将钢筋加入左侧支架，但加入后左侧支架的高度大于右侧支架，说明 `rods[k]` 大于当前高度差，此时可以用 `dp[i-1][rods[k] - j] + j` 来更新 `dp[i][j]`。
   - 最终结果为 `dp[n][0]`，表示使用所有钢筋后高度差为 0 时的最大高度。
   - 时间复杂度为 $O(n \cdot sum(rods))$，其中 $n$ 是钢筋的数量，$sum(rods)$ 是所有钢筋长度的总和。空间复杂度为 $O(n \cdot sum(rods))$。

**测试用例**

- `rods = [1, 2]` 返回 `0`

**标签**

- dynamic-programming
