# [960.Delete Columns to Make Sorted III](https://leetcode.com/problems/delete-columns-to-make-sorted-iii/description/)

## Description

**Tags**: depth-first-search,union-find

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (58.30%) |  611  |    14    |

<p>You are given an array of <code>n</code> strings <code>strs</code>, all of the same length.</p>
<p>We may choose any deletion indices, and we delete all the characters in those indices for each string.</p>
<p>For example, if we have <code>strs = [&quot;abcdef&quot;,&quot;uvwxyz&quot;]</code> and deletion indices <code>{0, 2, 3}</code>, then the final array after deletions is <code>[&quot;bef&quot;, &quot;vyz&quot;]</code>.</p>
<p>Suppose we chose a set of deletion indices <code>answer</code> such that after deletions, the final array has <strong>every string (row) in lexicographic</strong> order. (i.e., <code>(strs[0][0] &lt;= strs[0][1] &lt;= ... &lt;= strs[0][strs[0].length - 1])</code>, and <code>(strs[1][0] &lt;= strs[1][1] &lt;= ... &lt;= strs[1][strs[1].length - 1])</code>, and so on). Return <em>the minimum possible value of</em> <code>answer.length</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> strs = [&quot;babca&quot;,&quot;bbazb&quot;]
<strong>Output:</strong> 3
<strong>Explanation:</strong> After deleting columns 0, 1, and 4, the final array is strs = [&quot;bc&quot;, &quot;az&quot;].
Both these rows are individually in lexicographic order (ie. strs[0][0] &lt;= strs[0][1] and strs[1][0] &lt;= strs[1][1]).
Note that strs[0] &gt; strs[1] - the array strs is not necessarily in lexicographic order.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> strs = [&quot;edcba&quot;]
<strong>Output:</strong> 4
<strong>Explanation:</strong> If we delete less than 4 columns, the only row will not be lexicographically sorted.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> strs = [&quot;ghi&quot;,&quot;def&quot;,&quot;abc&quot;]
<strong>Output:</strong> 0
<strong>Explanation:</strong> All rows are already lexicographically sorted.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>n == strs.length</code></li>
  <li><code>1 &lt;= n &lt;= 100</code></li>
  <li><code>1 &lt;= strs[i].length &lt;= 100</code></li>
  <li><code>strs[i]</code> consists of lowercase English letters.</li>
</ul>
<ul>
  <li>&nbsp;</li>
</ul>

## Solution

**题目描述**

给定一个字符串数组 `strs`，删除一些列，使得 `strs` 中的每一行都是按照字典序递增排序的。返回最少需要删除的列数。

**类似题目**

- [0944.Delete Columns to Make Sorted](0944.delete-columns-to-make-sorted.md): 找出并删除不是按字典序排列的列。
- [0955.Delete Columns to Make Sorted II](0955.delete-columns-to-make-sorted-ii.md): 删除列，使得剩余的字符串数组按照字典序递增排序。
- [0960.Delete Columns to Make Sorted III](0960.delete-columns-to-make-sorted-iii.md): 删除列，使得剩余的字符串数组里的每一行都是按照字典序递增排序的。

**解题思路**

1. 动态规划
   - 状态定义：`dp[i]` 表示在必须保留第 `i` 列的情况下，`strs` 中所有字符串的前 `i` 列是按照字典序递增排序的最大列数。
     - 最终返回结果是 `n - max(dp)`。
     - 考虑到测试用例 `["abbba"]`，如果要保留最后一列，那么需要删除 3 列，这明显不满足题意，所以保留到倒数第二列即可。
   - 状态初始化：`dp` 初始化为全 1，因为至少需要删除 1 列。
   - 状态转移
     - 对于当前列索引 `i`，遍历之前的所有列索引 `j`，如果 `strs` 中所有字符串的第 `j` 个字符小于等于第 `i` 个字符，说明第 `j` 列可以保留，那么第 `j` 列之前的满足条件的列也可以保留，更新 `dp[i] = max(dp[i], dp[j] + 1)`。
   - 时间复杂度 $O(n \cdot m)$，空间复杂度 $O(m)$。

**测试用例**

- 只有一个字符串，且长度为 1，比如 `["a"]`，返回 0；
- 只有一个字符串，且长度大于 1，比如 `["cba"]`，返回 3；
- `["abbba"]`，返回 3；

**标签**

- dynamic-programming
- string

<!-- code start -->
## Code

### C++

```cpp
// 1. 动态规划
// 2024-12-30 submission
// 131/131 cases passed
// Runtime: 4 ms, faster than 55.34% of cpp online submissions.
// Memory Usage: 13.4 MB, less than 39.81% of cpp online submissions.
class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int n = strs.size(), m = strs[0].size();
        vector<int> dp(m, 1);

        for (int i = 1; i < m; ++i) {
            for (int j = 0; j < i; ++j) {
                if (check(strs, j, i)) {
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }
        }
        return m - dp[m - 1];
    }

    bool check(vector<string>& strs, int j, int i) const {
        for (const string& str : strs) {
            if (str[j] > str[i]) {
                return false;
            }
        }
        return true;
    }
};
```

<!-- code end -->
