# [969.Pancake Sorting](https://leetcode.com/problems/pancake-sorting/description/)

## Description

**Tags**: queue

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (70.35%) | 1415  |   1480   |

<p>Given an array of integers <code>arr</code>, sort the array by performing a series of <strong>pancake flips</strong>.</p>
<p>In one pancake flip we do the following steps:</p>
<ul>
  <li>Choose an integer <code>k</code> where <code>1 &lt;= k &lt;= arr.length</code>.</li>
  <li>Reverse the sub-array <code>arr[0...k-1]</code> (<strong>0-indexed</strong>).</li>
</ul>
<p>For example, if <code>arr = [3,2,1,4]</code> and we performed a pancake flip choosing <code>k = 3</code>, we reverse the sub-array <code>[3,2,1]</code>, so <code>arr = [<u>1</u>,<u>2</u>,<u>3</u>,4]</code> after the pancake flip at <code>k = 3</code>.</p>
<p>Return <em>an array of the </em><code>k</code><em>-values corresponding to a sequence of pancake flips that sort </em><code>arr</code>. Any valid answer that sorts the array within <code>10 * arr.length</code> flips will be judged as correct.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> arr = [3,2,4,1]
<strong>Output:</strong> [4,2,4,3]
<strong>Explanation: </strong>
We perform 4 pancake flips, with k values 4, 2, 4, and 3.
Starting state: arr = [3, 2, 4, 1]
After 1st flip (k = 4): arr = [<u>1</u>, <u>4</u>, <u>2</u>, <u>3</u>]
After 2nd flip (k = 2): arr = [<u>4</u>, <u>1</u>, 2, 3]
After 3rd flip (k = 4): arr = [<u>3</u>, <u>2</u>, <u>1</u>, <u>4</u>]
After 4th flip (k = 3): arr = [<u>1</u>, <u>2</u>, <u>3</u>, 4], which is sorted.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> arr = [1,2,3]
<strong>Output:</strong> []
<strong>Explanation: </strong>The input is already sorted, so there is no need to flip anything.
Note that other answers, such as [3, 3], would also be accepted.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= arr.length &lt;= 100</code></li>
  <li><code>1 &lt;= arr[i] &lt;= arr.length</code></li>
  <li>All integers in <code>arr</code> are unique (i.e. <code>arr</code> is a permutation of the integers from <code>1</code> to <code>arr.length</code>).</li>
</ul>

## Solution

**题目描述**

给定一个整数数组 `arr`，请使用 *煎饼翻转* 完成对数组的排序。数组中的元素为 `1` 到 `arr.length` 的不同整数。

一次煎饼翻转的执行过程如下：

- 选择一个整数 `k` ，`1 <= k <= arr.length`
- 然后反转子数组 `arr[0...k-1]`

以数组形式返回能使 `arr` 有序的煎饼翻转操作所对应的 `k` 值序列。任何将数组排序且翻转次数在 `10 * arr.length` 范围内的有效答案都将被判断为正确。

**解题思路**

1. 贪心算法
   - 将特定下标 i 的数字移动到数组尾：先将下标 i 之前的数字翻转，再将整个数组翻转。
   - 由于数组中的数字是 1 到 n 的不同整数，所以从 n 开始，每次将数字移动到数组尾部，需要两次翻转，这样可以保持尾部有序，下次移动的数字就是 n - 1。
   - 重复上述过程，直到数组有序。
   - 时间复杂度：$O(n^2)$ ，空间复杂度：$O(n)$

**标签**

- array
- sort
- greedy
