# [975.Odd Even Jump](https://leetcode.com/problems/odd-even-jump/description/)

## Description

**Tags**: tree,recursion

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (40.38%) | 2042  |   516    |

<p>You are given an integer array <code>arr</code>. From some starting index, you can make a series of jumps. The (1<sup>st</sup>, 3<sup>rd</sup>, 5<sup>th</sup>, ...) jumps in the series are called <strong>odd-numbered jumps</strong>, and the (2<sup>nd</sup>, 4<sup>th</sup>, 6<sup>th</sup>, ...) jumps in the series are called <strong>even-numbered jumps</strong>. Note that the <strong>jumps</strong> are numbered, not the indices.</p>
<p>You may jump forward from index <code>i</code> to index <code>j</code> (with <code>i &lt; j</code>) in the following way:</p>
<ul>
  <li>During <strong>odd-numbered jumps</strong> (i.e., jumps 1, 3, 5, ...), you jump to the index <code>j</code> such that <code>arr[i] &lt;= arr[j]</code> and <code>arr[j]</code> is the smallest possible value. If there are multiple such indices <code>j</code>, you can only jump to the <strong>smallest</strong> such index <code>j</code>.</li>
  <li>During <strong>even-numbered jumps</strong> (i.e., jumps 2, 4, 6, ...), you jump to the index <code>j</code> such that <code>arr[i] &gt;= arr[j]</code> and <code>arr[j]</code> is the largest possible value. If there are multiple such indices <code>j</code>, you can only jump to the <strong>smallest</strong> such index <code>j</code>.</li>
  <li>It may be the case that for some index <code>i</code>, there are no legal jumps.</li>
</ul>
<p>A starting index is <strong>good</strong> if, starting from that index, you can reach the end of the array (index <code>arr.length - 1</code>) by jumping some number of times (possibly 0 or more than once).</p>
<p>Return <em>the number of <strong>good</strong> starting indices</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> arr = [10,13,12,14,15]
<strong>Output:</strong> 2
<strong>Explanation:</strong>
From starting index i = 0, we can make our 1st jump to i = 2 (since arr[2] is the smallest among arr[1], arr[2], arr[3], arr[4] that is greater or equal to arr[0]), then we cannot jump any more.
From starting index i = 1 and i = 2, we can make our 1st jump to i = 3, then we cannot jump any more.
From starting index i = 3, we can make our 1st jump to i = 4, so we have reached the end.
From starting index i = 4, we have reached the end already.
In total, there are 2 different starting indices i = 3 and i = 4, where we can reach the end with some number of
jumps.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> arr = [2,3,1,1,4]
<strong>Output:</strong> 3
<strong>Explanation:</strong>
From starting index i = 0, we make jumps to i = 1, i = 2, i = 3:
During our 1st jump (odd-numbered), we first jump to i = 1 because arr[1] is the smallest value in [arr[1], arr[2], arr[3], arr[4]] that is greater than or equal to arr[0].
During our 2nd jump (even-numbered), we jump from i = 1 to i = 2 because arr[2] is the largest value in [arr[2], arr[3], arr[4]] that is less than or equal to arr[1]. arr[3] is also the largest value, but 2 is a smaller index, so we can only jump to i = 2 and not i = 3
During our 3rd jump (odd-numbered), we jump from i = 2 to i = 3 because arr[3] is the smallest value in [arr[3], arr[4]] that is greater than or equal to arr[2].
We can&#39;t jump from i = 3 to i = 4, so the starting index i = 0 is not good.
In a similar manner, we can deduce that:
From starting index i = 1, we jump to i = 4, so we reach the end.
From starting index i = 2, we jump to i = 3, and then we can&#39;t jump anymore.
From starting index i = 3, we jump to i = 4, so we reach the end.
From starting index i = 4, we are already at the end.
In total, there are 3 different starting indices i = 1, i = 3, and i = 4, where we can reach the end with some
number of jumps.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> arr = [5,1,3,4,2]
<strong>Output:</strong> 3
<strong>Explanation:</strong> We can reach the end from starting indices 1, 2, and 4.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= arr.length &lt;= 2 * 10<sup>4</sup></code></li>
  <li><code>0 &lt;= arr[i] &lt; 10<sup>5</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个整数数组 `arr` ，从某一起始索引出发，经过一系列跳跃，其中第 1、3、5、... 步是奇数跳，第 2、4、6、... 步是偶数跳。

一次跳跃的规则如下，假设当前索引为 `i`：

- 对于奇数跳跃，你可以从索引 `i` 跳到索引 `j` ，要求满足 `i < j` 且 `arr[i] <= arr[j]` ，而且所有满足这些条件的 `j` 里面选择 `arr[j]` 最小的那个。如果存在多个这样的 `j` ，必须选择满足条件的 `j` 中索引最小的那个。其实就是找到比 `arr[i]` 大的最小值，如果存在多个最小值，选择索引最小的那个。
- 对于偶数跳跃，你可以从索引 `i` 跳到索引 `j` ，要求满足 `i < j` 且 `arr[i] >= arr[j]` ，而且所有满足这些条件的 `j` 里面选择 `arr[j]` 最大的那个。如果存在多个这样的 `j` ，必须选择满足条件的 `j` 中索引最小的那个。其实就是找到比 `arr[i]` 大的最大值，如果存在多个最大值，选择索引最小的那个。

如果从某个索引 `k` 出发，通过上面的规则跳跃可以到达数组末尾，那么索引 `k` 是一个 `好起始索引` 。

返回好起始索引的数量。

**解题思路**

1. 有序字典+记忆化搜索
   - 首先，对于每个位置 `i` ，其奇数跳和偶数跳的下一个位置都是可以提前计算确定的。
     - 定义数组 `nextOdd` 和 `nextEven` ，分别存储奇数跳和偶数跳的下一个位置。
     - 从右往左遍历数组 `arr` ，对于每个位置 `i` ，更新 `nextOdd` 和 `nextEven` 。
     - 具体更新方法是，维护一个有序字典 `g` ，`key` 是数组元素，`value` 是索引。
     - 对于当前索引 `i` ，在有序字典中查找比 `arr[i]` 大的最小值和比 `arr[i]` 小的最大值，分别更新 `nextOdd` 和 `nextEven` ，如果没找到，将对应位置设为 `-1` 。
     - 然后需要更新有序字典，`g[arr[i]] = i` ，这是为了保证相同元素只保存最小的索引。
   - 然后使用递归搜索，从每个位置出发，判断能否跳到数组末尾。
     - 定义递归函数 `dfs` ，参数有当前位置 `i` 和是否是奇数跳 `isOdd` 。
     - 递归函数的停止条件是到达数组末尾，返回 `True` 。
     - 递归函数的逻辑是，根据当前位置 `i` 和是否是奇数跳 `isOdd` ，找到下一个位置 `j` ，然后递归调用 `dfs(j, not isOdd)` 。
     - 为了避免重复计算，记录已经搜索过的位置，使用字典 `memo` 记录。
     - 最终返回 `True` 的位置即为 `好起始索引` ，统计数量即可。
   - 时间复杂度：$O(n \log n)$ ，空间复杂度：$O(n)$ 。

**标签**

- ordered-map
- depth-first-search
- memoization
- array

<!-- code start -->
## Code

### C++

```cpp
// 1. 有序字典+记忆化搜索
// 2025-01-15 submission
// 65/65 cases passed
// Runtime: 87 ms, faster than 26.33% of cpp online submissions.
// Memory Usage: 39.4 MB, less than 31.24% of cpp online submissions.
class Solution {
public:
    int oddEvenJumps(vector<int>& arr) {
        int n = arr.size();
        vector<int> nextOdd(n, -1), nextEven(n, -1);
        map<int, int> g;
        for (int i = n - 1; i >= 0; --i) {
            // lower_bound 返回第一个大于等于 arr[i] 的 iterator
            auto it = g.lower_bound(arr[i]);
            if (it != g.end()) {
                nextOdd[i] = it->second;
            }
            // upper_bound 返回第一个大于 arr[i] 的 iterator
            auto it2 = g.upper_bound(arr[i]);
            if (it2 != g.begin()) {
                nextEven[i] = prev(it2)->second;
            }
            g[arr[i]] = i;
        }
        vector<vector<int>> memo(n, vector<int>(2, -1));
        function<int(int, bool)> dfs = [&](int i, bool odd) {
            if (i == n - 1) {
                return 1;
            }
            if (memo[i][odd] != -1) {
                return memo[i][odd];
            }
            int res = 0;
            if (odd) {
                if (nextOdd[i] != -1) {
                    res = dfs(nextOdd[i], false);
                }
            }
            else {
                if (nextEven[i] != -1) {
                    res = dfs(nextEven[i], true);
                }
            }
            return memo[i][odd] = res;
        };
        int res = 0;
        for (int i = 0; i < n; ++i) {
            if (dfs(i, true)) {
                ++res;
            }
        }
        return res;
    }
};
```

<!-- code end -->
