# [976.Largest Perimeter Triangle](https://leetcode.com/problems/largest-perimeter-triangle/description/)

## Description

**Tags**: hash-table

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Easy (55.00%) | 2874  |   396    |

<p>Given an integer array <code>nums</code>, return <em>the largest perimeter of a triangle with a non-zero area, formed from three of these lengths</em>. If it is impossible to form any triangle of a non-zero area, return <code>0</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [2,1,2]
<strong>Output:</strong> 5
<strong>Explanation:</strong> You can form a triangle with three side lengths: 1, 2, and 2.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,2,1,10]
<strong>Output:</strong> 0
<strong>Explanation:</strong>
You cannot use the side lengths 1, 1, and 2 to form a triangle.
You cannot use the side lengths 1, 1, and 10 to form a triangle.
You cannot use the side lengths 1, 2, and 10 to form a triangle.
As we cannot use any three side lengths to form a triangle of non-zero area, we return 0.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>3 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
  <li><code>1 &lt;= nums[i] &lt;= 10<sup>6</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个由正整数构成的列表，找出列表中可以构成三角形的三个数，使得这个三角形的周长最大，并返回该周长。如果无法构成三角形，则返回 0。

**解题思路**

1. 排序+贪心
   - 能构成三角形的条件是：最长的边小于另外两边之和。
   - 对数组进行排序，从大到小依次连续取出三个数，判断是否满足三角形的条件，如果满足则返回周长，否则继续。
   - 之所以能够使用贪心，是因为如果最长的边无法和第二长的边和第三长的边构成三角形，那么最长的边无法和任何其他边构成三角形。
   - 时间复杂度：$O(n\log n)$，空间复杂度：$O(\log n)$。

**标签**

- array
- sort
- greedy

<!-- code start -->
## Code

### C++

```cpp
// 1. 排序+贪心
// 2023-09-28 submission
// 84/84 cases passed
// Runtime: 23 ms, faster than 90.63% of cpp online submissions.
// Memory Usage: 22.2 MB, less than 15.4% of cpp online submissions.
class Solution {
public:
    int largestPerimeter(vector<int>& A) {
        sort(A.begin(), A.end());
        for (int i = (int)A.size() - 1; i >= 2; --i) {
            if (A[i] < A[i - 1] + A[i - 2]) {
                return A[i] + A[i - 1] + A[i - 2];
            }
        }
        return 0;
    }
};
```

<!-- code end -->
