# [977.Squares of a Sorted Array](https://leetcode.com/problems/squares-of-a-sorted-array/description/)

## Description

**Tags**: dynamic-programming

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Easy (72.99%) | 9461  |   245    |

<p>Given an integer array <code>nums</code> sorted in <strong>non-decreasing</strong> order, return <em>an array of <strong>the squares of each number</strong> sorted in non-decreasing order</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [-4,-1,0,3,10]
<strong>Output:</strong> [0,1,9,16,100]
<strong>Explanation:</strong> After squaring, the array becomes [16,1,0,9,100].
After sorting, it becomes [0,1,9,16,100].</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [-7,-3,2,3,11]
<strong>Output:</strong> [4,9,9,49,121]</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code><span>1 &lt;= nums.length &lt;= </span>10<sup>4</sup></code></li>
  <li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
  <li><code>nums</code> is sorted in <strong>non-decreasing</strong> order.</li>
</ul>
<p>&nbsp;</p>
<strong>Follow up:</strong> Squaring each element and sorting the new array is very trivial, could you find an <code>O(n)</code> solution using a different approach?

## Solution

**题目描述**

给定一个非递减排序的整数数组 `nums`，返回每个数字的平方组成的新数组，新数组也是非递减排序的。

要求：时间复杂度为 $O(n)$。

**解题思路**

1. 双指针
   - 由于数组是非递减排序的，所以数组中负数的平方是递减的，正数的平方是递增的。
   - 使用双指针分别指向数组的两端，比较两个指针指向的元素的平方，将较大的平方放入结果数组的末尾。
   - 重复上述步骤，直到两个指针相遇。
   - 时间复杂度为 $O(n)$ ，空间复杂度为 $O(1)$。

**标签**

- array
- two-pointers

<!-- code start -->
## Code

### C++

```cpp
// 1. 双指针
// 2024-11-21 submission
// 137/137 cases passed
// Runtime: 0 ms, faster than 100% of cpp online submissions.
// Memory Usage: 28.5 MB, less than 91.35% of cpp online submissions.
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n = nums.size();
        vector<int> res(n);
        int left = 0, right = n - 1;
        for (int i = n - 1; i >= 0; i--) {
            if (abs(nums[left]) > abs(nums[right])) {
                res[i] = nums[left] * nums[left];
                left++;
            }
            else {
                res[i] = nums[right] * nums[right];
                right--;
            }
        }
        return res;
    }
};
```

<!-- code end -->
