# [995.Minimum Number of K Consecutive Bit Flips](https://leetcode.com/problems/minimum-number-of-k-consecutive-bit-flips/description/)

## Description

**Tags**: Unknown

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (51.44%) | 1157  |    57    |

<p>You are given a binary array <code>nums</code> and an integer <code>k</code>.</p>
<p>A <strong>k-bit flip</strong> is choosing a <strong>subarray</strong> of length <code>k</code> from <code>nums</code> and simultaneously changing every <code>0</code> in the subarray to <code>1</code>, and every <code>1</code> in the subarray to <code>0</code>.</p>
<p>Return <em>the minimum number of <strong>k-bit flips</strong> required so that there is no </em><code>0</code><em> in the array</em>. If it is not possible, return <code>-1</code>.</p>
<p>A <strong>subarray</strong> is a <strong>contiguous</strong> part of an array.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [0,1,0], k = 1
<strong>Output:</strong> 2
<strong>Explanation:</strong> Flip nums[0], then flip nums[2].</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,1,0], k = 2
<strong>Output:</strong> -1
<strong>Explanation:</strong> No matter how we flip subarrays of size 2, we cannot make the array become [1,1,1].</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> nums = [0,0,0,1,0,1,1,0], k = 3
<strong>Output:</strong> 3
<strong>Explanation:</strong>
Flip nums[0],nums[1],nums[2]: nums becomes [1,1,1,1,0,1,1,0]
Flip nums[4],nums[5],nums[6]: nums becomes [1,1,1,1,1,0,0,0]
Flip nums[5],nums[6],nums[7]: nums becomes [1,1,1,1,1,1,1,1]</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
  <li><code>1 &lt;= k &lt;= nums.length</code></li>
</ul>

## Solution

**题目描述**

给定一个二进制数组 `nums` 和一个整数 `k`。

一个 `k` 位翻转是选择 `nums` 的一个长度为 `k` 的子数组，同时将子数组中的每个 `0` 更改为 `1`，每个 `1` 更改为 `0`。

求最少经过多少次 `k` 位翻转后，数组中不再有 `0`。如果不可能，则返回 `-1`。

**解题思路**

1. 差分数组
   - 对连续的 `k` 个元素进行翻转，其结果和对这些元素进行反转的次序无关，因为可以通过贪心算法考虑每个位置需要翻转的次数。
   - 假设现在需要处理位置 `i`，位置 `i` 左侧元素已经处理完毕，若 `nums[i]` 在当前翻转次数的状态为 `0`，必须要以当前位置为起点进行一次翻转。为了记录该翻转对后续的影响，我们使用一个差分数组 `diff` 来记录翻转的开始和结束。
   - 另外维护一个变量 `flips` 来记录当前位置经历的翻转次数，遍历到位置 `i` 时，根据 `diff` 数组更新 `flips` 的值，并判断是否需要进行翻转。
   - 如果需要翻转，判断 `i + k` 是否越界，若越界则返回 `-1`，因为无法完成翻转操作。否则，更新 `diff` 数组，并增加翻转次数。
   - 时间复杂度为 $O(n)$ ，空间复杂度为 $O(n)$ 。
2. 位操作+贪心算法
   - 使用一个变量 `flipped` 来记录当前翻转状态，如果 `flipped = 1`，表示当前状态为翻转后的状态。
   - 如果某个位置 `i` 已经被翻转过，可以将 `nums[i]` 设置为 `-1`，表示该位置已经被处理过。
   - 遍历数组，对于每个位置 `i`，如果 `i >= k` 且 `nums[i - k]` 已经被翻转过，则需要更新 `flipped` 的状态，即将 `flipped` 取反。
   - 如果当前位置的元素与当前位置的翻转状态相同，那么我们需要翻转当前位置，此时需要检查 `i + k` 是否越界，如果越界则返回 `-1`，否则更新 `flipped` 的状态并增加翻转次数，同时将 `nums[i]` 设置为 `-1`。
   - 时间复杂度为 $O(n)$ ，空间复杂度为 $O(1)$ 。

**标签**

- greedy
- array
- difference-array
- bit-manipulation
