# [996.Number of Squareful Arrays](https://leetcode.com/problems/number-of-squareful-arrays/description/)

## Description

**Tags**: Unknown

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (50.05%) |  975  |    43    |

<p>An array is <strong>squareful</strong> if the sum of every pair of adjacent elements is a <strong>perfect square</strong>.</p>
<p>Given an integer array nums, return <em>the number of permutations of </em><code>nums</code><em> that are <strong>squareful</strong></em>.</p>
<p>Two permutations <code>perm1</code> and <code>perm2</code> are different if there is some index <code>i</code> such that <code>perm1[i] != perm2[i]</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [1,17,8]
<strong>Output:</strong> 2
<strong>Explanation:</strong> [1,8,17] and [17,8,1] are the valid permutations.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [2,2,2]
<strong>Output:</strong> 1</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= nums.length &lt;= 12</code></li>
  <li><code>0 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个非负整数数组 `A`，如果该数组每对相邻元素之和是一个完全平方数，则称 `A` 是正方形数组。

返回 `A` 的正方形排列的数量，这里的排列是指 `A` 的一个排列，即将 `A` 中的元素重新排列。

**解题思路**

1. 递归
   - 首先对数组 `nums` 进行排序，以便在递归过程中可以跳过重复的元素。
   - 递归函数的传入参数包括当前的数组 `nums`、当前的起始索引 `start` 和结果计数器 `res`。
   - 当 `start` 达到数组的末尾时，说明找到了一种有效的排列，将结果计数器 `res` 加一。
   - 遍历数组，从 `start` 到数组末尾，尝试将每个元素放在当前位置 `start`。为了避免重复排列，只有当当前元素与前一个元素不相等时才进行交换。这其实是一种生成全排列的方式。
   - 在交换后，如果当前元素和前一个元素的和是一个完全平方数，则递归调用函数，继续处理下一个位置。
   - 时间复杂度为 $O(n!)$，其中 $n$ 是数组的长度，因为需要生成所有可能的排列。空间复杂度为 $O(n)$，用于递归栈空间。
2. 哈希表+递归
   - 维护两个哈希表，一个用于记录每个数字的出现次数，另一个用于存储可以形成完全平方数的数字对。
   - 遍历出现次数的哈希表，每次取两个数字，检查它们的和是否是完全平方数，如果是，则将这两个数字加入到可以形成完全平方数的数字对中。
   - 接下来开始构建全排列，递归函数的参数包括当前数字、剩余数字的数量。
     - 如果剩余数字的数量为 0，说明找到了一种有效的排列，将结果计数器加一。
     - 递归过程中，减少当前数字的出现次数，并尝试与可以形成完全平方数的数字对进行连接。
     - 递归结束后，恢复当前数字的出现次数。
   - 由于每个数字都有可能作为排列的起始数字，因此需要对每个数字进行递归调用。
   - 时间复杂度为 $O(n^2 \cdot n!)$，其中 $n$ 是数组的长度，因为需要检查每对数字是否可以形成完全平方数，并生成所有可能的排列。空间复杂度为 $O(n)$，用于递归栈空间。

**标签**

- array
- permutation
- recursion
- sort
- hash-table
