# [1012.Numbers With Repeated Digits](https://leetcode.com/problems/numbers-with-repeated-digits/description/)

## Description

**Tags**: math

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (42.89%) |  796  |    88    |

<p>Given an integer <code>n</code>, return <em>the number of positive integers in the range </em><code>[1, n]</code><em> that have <strong>at least one</strong> repeated digit</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> n = 20
<strong>Output:</strong> 1
<strong>Explanation:</strong> The only positive number (&lt;= 20) with at least 1 repeated digit is 11.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> n = 100
<strong>Output:</strong> 10
<strong>Explanation:</strong> The positive numbers (&lt;= 100) with atleast 1 repeated digit are 11, 22, 33, 44, 55, 66, 77, 88, 99, and 100.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> n = 1000
<strong>Output:</strong> 262</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= n &lt;= 10<sup>9</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个整数 `n`，返回在范围 `[1, n]` 内具有至少一个重复数字的正整数的数量。

**解题思路**

问题可以转化为计算在范围 `[1, n]` 内没有重复数字的正整数的数量，然后用总数减去这个数量即可得到答案。

首先考虑最简单的情况，一位数的正整数（1-9）都没有重复数字，所以它们的数量为 9。两位数的正整数（10-99）中，第一位可以是 1-9 中的任意一个数字，第二位可以是 0-9 中的任意一个数字，但不能与第一位相同，所以两位数的正整数数量为 `9 * 9 = 81`。三位数的正整数（100-999）中，第一位可以是 1-9 中的任意一个数字，第二位可以是 0-9 中的任意一个数字，但不能与第一位相同，第三位也不能与前两位相同，所以三位数的正整数数量为 `9 * 9 * 8 = 648`。以此类推，`x` 位数的正整数数量为 `9 * 9 * 8 * ... * (10 - x + 1)`。

现在考虑更一般的情况，比如对于数字 `n = 7918`，我们可以拆分成以下几种情况：

- (1) 首先考虑 `[0, 6999]` 的情况，进一步拆分为 `[0, 9]`、`[10, 99]`、`[100, 999]` 和 `[1000, 6999]` ，前三个部分的计算方法直接用上面的公式即可，最后一个部分需要特殊处理。千位上可以是 1-6 中的任意一个数字，百位可以是 0-9 中的任意一个数字，但不能与千位相同，十位和个位也不能与前两位相同，所以这个部分的数量为 `6 * 9 * 8 * 7`。
- (2) 接下来考虑 `[7000, 7899]` 的情况，千位上只能是 7，百位可以是 0-8 中的任意一个数字，但不能与千位相同，十位和个位也不能与前两位相同，所以这个部分的数量为 `1 * 8 * 8 * 7`。
- (3) 然后考虑 `[7900, 7909]` 的情况，千位上只能是 7，百位上只能是 9，十位只能是 0，个位可以是 0-9 中的任意一个数字，但不能与前三位相同，所以这个部分的数量为 `1 * 1 * 1 * 7`。
- (3) 最后考虑 `[7910, 7918]` 的情况，千位上只能是 7，百位上只能是 9，十位上只能是 1，个位可以是 0-8 中的任意一个数字，但不能与前三位相同，所以这个部分的数量为 `1 * 1 * 1 * 7`。

1. 数学方法+哈希表
   - 根据以上的分析，首先将每一位数字提取出来，存储在一个数组 `digits` 中。
   - 使用一个哈希表 `used` 来记录已经使用过的数字，即哪些数字已经被选过。
   - 还需要实现一个 `perm` 函数来计算排列数，即从 `n` 个数字中选出 `k` 个数字的排列数。
   - 遍历每一位数字，计算在当前位之前的数字可以组成的所有可能的数字，并累加到结果中。
   - 如果当前位的数字已经在 `used` 中，则说明已经有重复数字，直接跳出循环。
   - 将当前位的数字加入 `used` 中，继续处理下一位数字。
   - 最后返回 `n` 减去结果，即为具有重复数字的正整数的数量。
   - 时间复杂度为 $O(d^2)$，其中 $d$ 是数字的位数。

**标签**

- math
- hash-table
- digit

<!-- code start -->
## Code

### C++

```cpp
// 1. 数学方法+哈希表
// 2025-06-07 submission
// 130/130 cases passed
// Runtime: 0 ms, faster than 100% of cpp online submissions.
// Memory Usage: 8.2 MB, less than 59.86% of cpp online submissions.
class Solution {
public:
    int numDupDigitsAtMostN(int n) {
        vector<int> digits;
        unordered_set<int> used;
        for (int i = n + 1; i > 0; i /= 10) {
            digits.insert(digits.begin(), i % 10);
        }

        int res = 0, len = digits.size();
        for (int i = 1; i < len; ++i) {
            res += 9 * perm(9, i - 1);
        }
        for (int i = 0; i < len; ++i) {
            for (int j = (i == 0 ? 1 : 0); j < digits[i]; ++j) {
                if (used.count(j)) continue;
                res += perm(9 - i, len - i - 1);
            }
            if (used.count(digits[i])) break;
            used.insert(digits[i]);
        }
        return n - res;
    }

    int perm(int n, int k) {
        int res = 1;
        for (int i = 0; i < k; ++i) {
            res *= n - i;
        }
        return res;
    }
};
```

<!-- code end -->
