# [1033.Moving Stones Until Consecutive](https://leetcode.com/problems/moving-stones-until-consecutive/description/)

## Description

**Tags**: math,greedy

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (47.43%) |  207  |   641    |

<p>There are three stones in different positions on the X-axis. You are given three integers <code>a</code>, <code>b</code>, and <code>c</code>, the positions of the stones.</p>
<p>In one move, you pick up a stone at an endpoint (i.e., either the lowest or highest position stone), and move it to an unoccupied position between those endpoints. Formally, let&#39;s say the stones are currently at positions <code>x</code>, <code>y</code>, and <code>z</code> with <code>x &lt; y &lt; z</code>. You pick up the stone at either position <code>x</code> or position <code>z</code>, and move that stone to an integer position <code>k</code>, with <code>x &lt; k &lt; z</code> and <code>k != y</code>.</p>
<p>The game ends when you cannot make any more moves (i.e., the stones are in three consecutive positions).</p>
<p>Return <em>an integer array </em><code>answer</code><em> of length </em><code>2</code><em> where</em>:</p>
<ul>
  <li><code>answer[0]</code> <em>is the minimum number of moves you can play, and</em></li>
  <li><code>answer[1]</code> <em>is the maximum number of moves you can play</em>.</li>
</ul>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> a = 1, b = 2, c = 5
<strong>Output:</strong> [1,2]
<strong>Explanation:</strong> Move the stone from 5 to 3, or move the stone from 5 to 4 to 3.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> a = 4, b = 3, c = 2
<strong>Output:</strong> [0,0]
<strong>Explanation:</strong> We cannot make any moves.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> a = 3, b = 5, c = 1
<strong>Output:</strong> [1,2]
<strong>Explanation:</strong> Move the stone from 1 to 4; or move the stone from 1 to 2 to 4.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= a, b, c &lt;= 100</code></li>
  <li><code>a</code>, <code>b</code>, and <code>c</code> have different values.</li>
</ul>

## Solution

**题目描述**

在一个长度无限的数轴上放置了三个石子，位置分别为 `a`，`b`，`c`。

每次操作，你可以从两端之一拿起一颗石子，并将其放入两端之间的任一空闲位置。形式上，假设这三颗石子当前分别位于位置 `x`，`y`，`z` 且 `x < y < z`。那么就可以从位置 `x` 或者位置 `z` 拿起一颗石子，并将其移动到某一整数位置 `k` 处，其中 `x < k < z` 且 `k != y`。

当你无法进行任何操作时，即，这些石子的位置连续时，游戏结束。

要使游戏结束，你可以执行的最小和最大操作次数分别是多少？

**解题思路**

1. 贪心算法
   - 首先将 `a`，`b`，`c` 从小到大排序，`a` 为最小值，`c` 为最大值。
   - 如果 `z - x == 2`，说明已经连续，返回 `[0, 0]` 。
   - 最大移动次数：`z - x - 2`，因为每次移动都会使得 `z - x` 减少 1，所以最多移动 `z - x - 2` 次。
   - 最小移动次数：如果 `y - x == 2` 或者 `z - y == 2`，说明有两个石子只隔了一个空位，只需要移动一次即可；其他情况下，需要移动两次。
   - 时间复杂度 $O(1)$，空间复杂度 $O(1)$ 。

**标签**

- greedy
- math
