# [1034.Coloring A Border](https://leetcode.com/problems/coloring-a-border/description/)

## Description

**Tags**: hash-table,two-pointers,sliding-window

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (48.97%) |  683  |   857    |

<p>You are given an <code>m x n</code> integer matrix <code>grid</code>, and three integers <code>row</code>, <code>col</code>, and <code>color</code>. Each value in the grid represents the color of the grid square at that location.</p>
<p>Two squares are called <strong>adjacent</strong> if they are next to each other in any of the 4 directions.</p>
<p>Two squares belong to the same <strong>connected component</strong> if they have the same color and they are adjacent.</p>
<p>The <strong>border of a connected component</strong> is all the squares in the connected component that are either adjacent to (at least) a square not in the component, or on the boundary of the grid (the first or last row or column).</p>
<p>You should color the <strong>border</strong> of the <strong>connected component</strong> that contains the square <code>grid[row][col]</code> with <code>color</code>.</p>
<p>Return <em>the final grid</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> grid = [[1,1],[1,2]], row = 0, col = 0, color = 3
<strong>Output:</strong> [[3,3],[3,2]]</code></pre><p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> grid = [[1,2,2],[2,3,2]], row = 0, col = 1, color = 3
<strong>Output:</strong> [[1,3,3],[2,3,3]]</code></pre><p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> grid = [[1,1,1],[1,1,1],[1,1,1]], row = 1, col = 1, color = 2
<strong>Output:</strong> [[2,2,2],[2,1,2],[2,2,2]]</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>m == grid.length</code></li>
  <li><code>n == grid[i].length</code></li>
  <li><code>1 &lt;= m, n &lt;= 50</code></li>
  <li><code>1 &lt;= grid[i][j], color &lt;= 1000</code></li>
  <li><code>0 &lt;= row &lt; m</code></li>
  <li><code>0 &lt;= col &lt; n</code></li>
</ul>

## Solution

**题目描述**

给定一个 `m x n` 整数矩阵 `grid`，`grid` 中每个整数表示矩阵中该位置的颜色。另给定三个整数 `row`，`col` 和 `color`，分别表示你需要开始进行填充的行编号，列编号以及新的颜色 `color`。

如果两个格子在水平或者垂直方向上相邻，而且它们的颜色相同，则称它们属于同一个连通分量。

连通分量的边界是连通分量中所有满足下列条件之一的格子组成的集合：

- 与某个不在连通分量中的格子相邻
- 在网格的边界上，即第一行、最后一行、第一列或者最后一列

使用给定的新颜色 `color` 为所有包含网格块 `grid[row][col]` 的连通分量的边界进行着色，并返回最终的结果 `grid` 。

**解题思路**

1. dfs
   - 从 `grid[row][col]` 开始进行深度优先搜索，递归检索与其相邻的格子。
   - 连通分量中的非边界格子不需要被着色，只有边界格子需要被着色，所以需要一个方法区分边界格子和非边界格子，所以递归函数中需要将边界格子的颜色取反，取绝对值后边界格子和非边界格子是一样的。
   - 递归函数中，先将当前格子默认为边界格子，将颜色取反，然后检查当前格子的四个相邻格子，如果相邻格子的颜色与当前格子相同，递归调用检查函数。
   - 最后，由于非边界格子的四个相邻格子一定和当前格子颜色相同，所以只要满足下面两个条件，就可以认为当前格子是非当前格子，将取反后的颜色恢复为原来的颜色：
     - (1) 当前格子不是网格边界；
     - (2) 当前格子的四个相邻格子都和当前格子颜色相同。
   - 为了防止重复访问，需要使用一个 `visited` 数组记录已经访问过的格子。
   - 递归搜索结束后，记得将所有被取反的格子染成新的颜色 `color`。
   - 时间复杂度 $O(mn)$，空间复杂度 $O(mn)$

**测试用例**

- `[[2,2,2],[2,2,2],[2,2,2]]` , row = 1, col = 1, color = 3
- `[[1,1],[1,2]]` , row = 0, col = 0, color = 3

**标签**

- depth-first-search
- matrix
