# [1036.Escape a Large Maze](https://leetcode.com/problems/escape-a-large-maze/description/)

## Description

**Tags**: breadth-first-search

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (34.82%) |  654  |   167    |

<p>There is a 1 million by 1 million grid on an XY-plane, and the coordinates of each grid square are <code>(x, y)</code>.</p>
<p>We start at the <code>source = [s<sub>x</sub>, s<sub>y</sub>]</code> square and want to reach the <code>target = [t<sub>x</sub>, t<sub>y</sub>]</code> square. There is also an array of <code>blocked</code> squares, where each <code>blocked[i] = [x<sub>i</sub>, y<sub>i</sub>]</code> represents a blocked square with coordinates <code>(x<sub>i</sub>, y<sub>i</sub>)</code>.</p>
<p>Each move, we can walk one square north, east, south, or west if the square is <strong>not</strong> in the array of <code>blocked</code> squares. We are also not allowed to walk outside of the grid.</p>
<p>Return <code>true</code><em> if and only if it is possible to reach the </em><code>target</code><em> square from the </em><code>source</code><em> square through a sequence of valid moves</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> blocked = [[0,1],[1,0]], source = [0,0], target = [0,2]
<strong>Output:</strong> false
<strong>Explanation:</strong> The target square is inaccessible starting from the source square because we cannot move.
We cannot move north or east because those squares are blocked.
We cannot move south or west because we cannot go outside of the grid.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> blocked = [], source = [0,0], target = [999999,999999]
<strong>Output:</strong> true
<strong>Explanation:</strong> Because there are no blocked cells, it is possible to reach the target square.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>0 &lt;= blocked.length &lt;= 200</code></li>
  <li><code>blocked[i].length == 2</code></li>
  <li><code>0 &lt;= x<sub>i</sub>, y<sub>i</sub> &lt; 10<sup>6</sup></code></li>
  <li><code>source.length == target.length == 2</code></li>
  <li><code>0 &lt;= s<sub>x</sub>, s<sub>y</sub>, t<sub>x</sub>, t<sub>y</sub> &lt; 10<sup>6</sup></code></li>
  <li><code>source != target</code></li>
  <li>It is guaranteed that <code>source</code> and <code>target</code> are not blocked.</li>
</ul>

## Solution

**题目描述**

一个 `1000000 * 1000000` 的网格，从 `source` 点出发，要到达 `target` 点，网格中有一些点是被阻塞的，每次只能向上下左右四个方向移动，要求不能走到阻塞的点上，问是否能够到达 `target` 点。

`blocked` 数组中的点是被阻塞的点，长度最多为 200，`source` 和 `target` 不会被阻塞。

**解题思路**

```txt
0th      _________________________
         |O O O O O O O X
         |O O O O O O X
         |O O O O O X
         |O O O O X
         .O O O X
         .O O X
         .O X
200th    |X
```

1. 哈希表+bfs
   - 如果简单通过 dfs 或者 bfs 进行遍历，由于网格太大，最坏情况下需要遍历 `1000000 * 1000000` 个点，空间上需要 `O(1000000 * 1000000)` 的空间，这是不可接受的。
   - 由于 `blocked` 数组大小不超过 200，所以可以考虑在什么情况下，`source` 和 `target` 之间的所有路径会被阻塞：
     - 如上图所示，`blocked` 最多能封闭一个 `200 * 199 / 2 = 19900` 的区域。
     - 所以只要从 `source` 出发，如果能在 20000 步内到达 `target`，或者达到了 20000 步（即使没有找到 `target`），那么就可以认为是可以到达的。
     - 由于 `source` 和 `target` 可能都会被封闭，所以需要分别从 `source` 和 `target` 出发，看是否能够到达对方。
   - 使用哈希表存储 `blocked` 中的点，可以将二维坐标转换为一维坐标，方便存储和查找。在查找过程中，需要实时更新哈希表中的点，以避免重复查找。
   - 时间复杂度为 $O(20000)$，空间复杂度为 $O(20000)$。

Tips：使用 bfs 或者 dfs，如果出现需要从多个点出发的情况，需要谨慎考虑 `visited` 数组的更新，是采用值传入还是引用传入。

**测试用例**

- `source` 或者 `target` 被四个阻塞点包围

**标签**

- hash-table
- math
- matrix
- breadth-first-search

<!-- code start -->
## Code

### C++

```cpp
// 1. 哈希表+bfs
// 2025-02-07 submission
// 31/31 cases passed
// Runtime: 615 ms, faster than 14.77% of cpp online submissions.
// Memory Usage: 181.9 MB, less than 5.37% of cpp online submissions.
class Solution {
public:
    const long SIZE = 1000000;
    vector<int> dirs = {0, 1, 0, -1, 0};

    bool isEscapePossible(vector<vector<int>>& blocked, vector<int>& source, vector<int>& target) {
        unordered_set<long> visited;
        for (const vector<int>& b : blocked) {
            visited.insert(b[0] * SIZE + b[1]);
        }
        return bfs(visited, target, source) && bfs(visited, source, target);
    }

    bool bfs(unordered_set<long> visited, vector<int>& source, vector<int>& target) {
        queue<vector<int>> q;
        q.push(source);
        visited.insert(source[0] * SIZE + source[1]);
        while (!q.empty()) {
            // 200 is the maximum size of the blocked array
            if (visited.size() > 20000 + 200) {
                return true;
            }
            vector<int> cur = q.front();
            q.pop();
            for (int i = 0; i < 4; ++i) {
                int x = cur[0] + dirs[i];
                int y = cur[1] + dirs[i + 1];
                if (x < 0 || y < 0 || x >= SIZE || y >= SIZE || visited.count(x * SIZE + y)) {
                    continue;
                }
                if (x == target[0] && y == target[1]) {
                    return true;
                }
                visited.insert(x * SIZE + y);
                q.push({x, y});
            }
        }
        return false;
    }
};
```

<!-- code end -->
