# [1040.Moving Stones Until Consecutive II](https://leetcode.com/problems/moving-stones-until-consecutive-ii/description/)

## Description

**Tags**: tree

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (56.69%) |  359  |   595    |

<p>There are some stones in different positions on the X-axis. You are given an integer array <code>stones</code>, the positions of the stones.</p>
<p>Call a stone an <strong>endpoint stone</strong> if it has the smallest or largest position. In one move, you pick up an <strong>endpoint stone</strong> and move it to an unoccupied position so that it is no longer an <strong>endpoint stone</strong>.</p>
<ul>
  <li>In particular, if the stones are at say, <code>stones = [1,2,5]</code>, you cannot move the endpoint stone at position <code>5</code>, since moving it to any position (such as <code>0</code>, or <code>3</code>) will still keep that stone as an endpoint stone.</li>
</ul>
<p>The game ends when you cannot make any more moves (i.e., the stones are in three consecutive positions).</p>
<p>Return <em>an integer array </em><code>answer</code><em> of length </em><code>2</code><em> where</em>:</p>
<ul>
  <li><code>answer[0]</code> <em>is the minimum number of moves you can play, and</em></li>
  <li><code>answer[1]</code> <em>is the maximum number of moves you can play</em>.</li>
</ul>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> stones = [7,4,9]
<strong>Output:</strong> [1,2]
<strong>Explanation:</strong> We can move 4 -&gt; 8 for one move to finish the game.
Or, we can move 9 -&gt; 5, 4 -&gt; 6 for two moves to finish the game.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> stones = [6,5,4,3,10]
<strong>Output:</strong> [2,3]
<strong>Explanation:</strong> We can move 3 -&gt; 8 then 10 -&gt; 7 to finish the game.
Or, we can move 3 -&gt; 7, 4 -&gt; 8, 5 -&gt; 9 to finish the game.
Notice we cannot move 10 -&gt; 2 to finish the game, because that would be an illegal move.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>3 &lt;= stones.length &lt;= 10<sup>4</sup></code></li>
  <li><code>1 &lt;= stones[i] &lt;= 10<sup>9</sup></code></li>
  <li>All the values of <code>stones</code> are <strong>unique</strong>.</li>
</ul>

## Solution

**题目描述**

在一个长度无限的数轴上放置了一些石子，如果一颗石子的位置最小或者最大，那么这颗石子就是端点石子。每次操作，你可以选择一个端点石子并将其移动到一个未占用的位置，使得该石子不再是一颗端点石子。当没有可移动的石子时，即石子的位置连续时，游戏结束。

返回使游戏结束的最小和最大移动次数。

**解题思路**

1. 双指针
   - 首先将石子位置从小到大排序。
   - 对于最大移动次数，每次移动只能从左边或者右边移动端点石子：
     - 我们可以将所以可放置的位置视作一个有效区间，当我们选择移动左边的端点石子时，有效区间会缩小 `stones[left + 1] - stones[left]`，当我们选择移动右边的端点石子时，有效区间会缩小 `stones[right] - stones[right - 1]`。
     - 为了尽可能减少有效区间的缩小，移动次数应该尽可能多，所以每一次移动都应该选择有效区间较大的一侧。
     - 同时，为了尽可能减少后续对于有效区间的缩小，落点位置应该尽可能靠近有效区间的边界。
     - 所以可以用双指针 `left` 和 `right` 分别指向左右端点，每次移动选择 `stones[right] - stones[right - 1]` 和 `stones[left + 1] - stones[left]` 中较大的一侧，同时更新 `left` 或 `right`。
   - 对于
