# [1040.Moving Stones Until Consecutive II](https://leetcode.com/problems/moving-stones-until-consecutive-ii/description/)

## Description

**Tags**: tree

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (56.69%) |  359  |   595    |

<p>There are some stones in different positions on the X-axis. You are given an integer array <code>stones</code>, the positions of the stones.</p>
<p>Call a stone an <strong>endpoint stone</strong> if it has the smallest or largest position. In one move, you pick up an <strong>endpoint stone</strong> and move it to an unoccupied position so that it is no longer an <strong>endpoint stone</strong>.</p>
<ul>
  <li>In particular, if the stones are at say, <code>stones = [1,2,5]</code>, you cannot move the endpoint stone at position <code>5</code>, since moving it to any position (such as <code>0</code>, or <code>3</code>) will still keep that stone as an endpoint stone.</li>
</ul>
<p>The game ends when you cannot make any more moves (i.e., the stones are in three consecutive positions).</p>
<p>Return <em>an integer array </em><code>answer</code><em> of length </em><code>2</code><em> where</em>:</p>
<ul>
  <li><code>answer[0]</code> <em>is the minimum number of moves you can play, and</em></li>
  <li><code>answer[1]</code> <em>is the maximum number of moves you can play</em>.</li>
</ul>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> stones = [7,4,9]
<strong>Output:</strong> [1,2]
<strong>Explanation:</strong> We can move 4 -&gt; 8 for one move to finish the game.
Or, we can move 9 -&gt; 5, 4 -&gt; 6 for two moves to finish the game.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> stones = [6,5,4,3,10]
<strong>Output:</strong> [2,3]
<strong>Explanation:</strong> We can move 3 -&gt; 8 then 10 -&gt; 7 to finish the game.
Or, we can move 3 -&gt; 7, 4 -&gt; 8, 5 -&gt; 9 to finish the game.
Notice we cannot move 10 -&gt; 2 to finish the game, because that would be an illegal move.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>3 &lt;= stones.length &lt;= 10<sup>4</sup></code></li>
  <li><code>1 &lt;= stones[i] &lt;= 10<sup>9</sup></code></li>
  <li>All the values of <code>stones</code> are <strong>unique</strong>.</li>
</ul>

## Solution

**题目描述**

在一个长度无限的数轴上放置了一些石子，如果一颗石子的位置最小或者最大，那么这颗石子就是端点石子。每次操作，你可以选择一个端点石子并将其移动到一个未占用的位置，使得该石子不再是一颗端点石子。当没有可移动的石子时，即石子的位置连续时，游戏结束。

返回使游戏结束的最小和最大移动次数。

**解题思路**

首先考虑最大移动次数，对于例子 `[1, 3, 8, 10]`

第一步，我们可以考虑移动 `1` 到 `4`，变成 `[3, 4, 8, 10]`。然后只要交替移动在下标 3 和下标 4 的这两个石子，或者说逐步缩小左边界，下一步为 `[4, 5, 8, 10] -> [5, 6, 8, 10] -> [6, 7, 8, 10] -> ...` ，以此类推。

需要注意的时，我们第一步可以移动 `1` 到 `4` ，也可以将 `10` 移动到 `7` ，统计最大移动次数时需要计算这两种情况的最大值返回。

然后考虑最小移动次数，对于例子 `[1, 6, 8, 10]` ：第一步，将 `10` 移动到 `4`，变成 `[1, 4, 6, 8]` ；第二步，将 `8` 移动到 `3`，变成 `[1, 3, 4, 6]` ；最后一步，将 `6` 移动到 `2`，变成 `[1, 2, 3, 4]`。所以只需要移动三次。

考虑一个比较极端的例子，`[1, 3, 8 , 10]`，第一步，将 `10` 移动到 `4`，变成 `[1, 3, 4, 8]`；第二步，将 `8` 移动到 `2`，变成 `[1, 2, 3, 4]`。所以只需要移动两次。

所以其实需要找一个大小为 `n` 的窗口，使得窗口内的石子数量最多，然后将窗口外的石子移动到窗口内，最后只需要移动 `n - 窗口内石子数量` 次。

1. 贪心算法+双指针
   - 首先将石子位置从小到大排序。
   - 对于最大移动次数，计算 `stones[n - 1] - stones[1] - n + 2` 和 `stones[n - 2] - stones[0] - n + 2` 的最大值。
     - 其中，`stones[n - 1] - stones[1] - n + 2` 表示将 `stones[0]` 移动到 `stones[1]` 的右边，然后逐步缩小左边界。
     - `stones[n - 2] - stones[0] - n + 2` 表示将 `stones[n - 1]` 移动到 `stones[n - 2]` 的左边，然后逐步缩小右边界。
   - 对于最小移动次数，使用双指针，`i` 和 `j` 分别表示窗口的左右边界，`j` 逐步增大，`i` 逐步增大，直到 `j - i + 1 == n - 1` 且 `stones[j] - stones[i] == n - 2` 时，最小移动次数为 `2`，否则为 `n - (j - i + 1)`。
   - 时间复杂度 $O(n \log n)$，空间复杂度 $O(1)$ 。

**标签**

- greedy
- two-pointers
