# [1046.Last Stone Weight](https://leetcode.com/problems/last-stone-weight/description/)

## Description

**Tags**: two-pointers,sliding-window

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Easy (65.15%) | 5691  |    95    |

<p>You are given an array of integers <code>stones</code> where <code>stones[i]</code> is the weight of the <code>i<sup>th</sup></code> stone.</p>
<p>We are playing a game with the stones. On each turn, we choose the <strong>heaviest two stones</strong> and smash them together. Suppose the heaviest two stones have weights <code>x</code> and <code>y</code> with <code>x &lt;= y</code>. The result of this smash is:</p>
<ul>
  <li>If <code>x == y</code>, both stones are destroyed, and</li>
  <li>If <code>x != y</code>, the stone of weight <code>x</code> is destroyed, and the stone of weight <code>y</code> has new weight <code>y - x</code>.</li>
</ul>
<p>At the end of the game, there is <strong>at most one</strong> stone left.</p>
<p>Return <em>the weight of the last remaining stone</em>. If there are no stones left, return <code>0</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> stones = [2,7,4,1,8,1]
<strong>Output:</strong> 1
<strong>Explanation:</strong>
We combine 7 and 8 to get 1 so the array converts to [2,4,1,1,1] then,
we combine 2 and 4 to get 2 so the array converts to [2,1,1,1] then,
we combine 2 and 1 to get 1 so the array converts to [1,1,1] then,
we combine 1 and 1 to get 0 so the array converts to [1] then that&#39;s the value of the last stone.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> stones = [1]
<strong>Output:</strong> 1</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= stones.length &lt;= 30</code></li>
  <li><code>1 &lt;= stones[i] &lt;= 1000</code></li>
</ul>

## Solution

**题目描述**

给定一个数组 `stones` 表示石头的重量，其中 `stones[i]` 表示第 `i` 个石头的重量。

每一轮中，选择出两块最重的石头，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：

- 如果 `x == y`，那么两块石头都会被完全粉碎；
- 如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

游戏最后只会剩下一块石头。返回此石头的重量。如果没有石头剩下，返回 `0`。

**解题思路**

1. 最大堆
   - 因为石头的重量会随着游戏的进行而发生变化，而且每次都需要取出最重的两块石头，所以可以使用最大堆来解决这个问题。
   - 将数组中的元素放入最大堆中，每次从最大堆中取出两个元素，如果两个元素不相等，则将两个元素的差值放入最大堆中，如果相等，就直接丢弃。
   - 如果最大堆中的元素个数小于 2，就结束循环，返回最大堆中的元素，或者返回 0。
   - 时间复杂度：`O(nlogn)`，其中 `n` 是数组 `stones` 的长度。需要遍历数组 `stones` 将所有元素放入最大堆中，时间复杂度是 `O(n)`，每次从最大堆中取出两个元素并放入一个元素，时间复杂度是 `O(logn)`，因此总时间复杂度是 `O(nlogn)`。

**标签**

- heap

<!-- code start -->
## Code

### C++

```cpp
// 1. 最大堆
// 2023-10-26 submission
// 74/74 cases passed
// Runtime: 0 ms, faster than 100% of cpp online submissions.
// Memory Usage: 7.9 MB, less than 67.58% of cpp online submissions.
class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        priority_queue<int> pq;
        for (int stone : stones) {
            pq.push(stone);
        }
        while (pq.size() > 1) {
            int y = pq.top();
            pq.pop();
            int x = pq.top();
            pq.pop();
            if (x != y) {
                pq.push(y - x);
            }
        }
        return pq.empty() ? 0 : pq.top();
    }
};
```

<!-- code end -->
