# [1140.Stone Game II](https://leetcode.com/problems/stone-game-ii/description/)

## Description

**Tags**: heap,sort

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (73.04%) | 3358  |   918    |

<p>Alice and Bob continue their games with piles of stones. There are a number of piles <strong>arranged in a row</strong>, and each pile has a positive integer number of stones <code>piles[i]</code>. The objective of the game is to end with the most stones.</p>
<p>Alice and Bob take turns, with Alice starting first.</p>
<p>On each player&#39;s turn, that player can take <strong>all the stones</strong> in the <strong>first</strong> <code>X</code> remaining piles, where <code>1 &lt;= X &lt;= 2M</code>. Then, we set <code>M = max(M, X)</code>. Initially, M = 1.</p>
<p>The game continues until all the stones have been taken.</p>
<p>Assuming Alice and Bob play optimally, return the maximum number of stones Alice can get.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<div class="example-block">
<p><strong>Input:</strong> <span class="example-io">piles = [2,7,9,4,4]</span></p>
<p><strong>Output:</strong> <span class="example-io">10</span></p>
<p><strong>Explanation:</strong></p>
<ul>
  <li>If Alice takes one pile at the beginning, Bob takes two piles, then Alice takes 2 piles again. Alice can get <code>2 + 4 + 4 = 10</code> stones in total.</li>
  <li>If Alice takes two piles at the beginning, then Bob can take all three piles left. In this case, Alice get <code>2 + 7 = 9</code> stones in total.</li>
</ul>
<p>So we return 10 since it&#39;s larger.</p>
</div>
<p><strong class="example">Example 2:</strong></p>
<div class="example-block">
<p><strong>Input:</strong> <span class="example-io">piles = [1,2,3,4,5,100]</span></p>
<p><strong>Output:</strong> <span class="example-io">104</span></p>
</div>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= piles.length &lt;= 100</code></li>
  <li><code>1 &lt;= piles[i]&nbsp;&lt;= 10<sup>4</sup></code></li>
</ul>

## Solution

**题目描述**

许多堆石子排成一行，给定正整数数组 `piles` ，`piles[i]` 表示第 `i` 堆石子的数量。

Alice 和 Bob 轮流取石子，Alice 先取。每次可以取走 `1` 到 `2M` 堆石子，其中 `M` 为上一次取石子的数量。初始时 `M = 1`。

Alice 和 Bob 都采取最优策略，返回 Alice 最多可以取走的石子数量。

**解题思路**

1. 前缀和+记忆化搜索
   - 递归函数 `dfs(i, m)` 表示在剩余的石子堆中，从第 `i` 堆开始取石子，上一次取石子的数量为 `m` 时，当前玩家能够取得的最大石子数量。
     - 最终结果为 `dfs(0, 1)` 。
   - 在递归函数中，如果 `i == n` ，即所有石子都被取完，返回 `0` 。
   - 如果 `i + 2 * m >= n` ，即剩余的石子堆数量小于等于 `2 * m` ，则当前玩家可以取走剩余的所有石子，返回剩余石子的总和。
   - 如果 `i + 2 * m < n` ，则当前玩家可以取走 `1` 到 `2 * m` 堆石子，需要遍历每一种取石子的方案
     - 对于每一种方案，假设当前方案取走的石子数量为 `x` ，则当前玩家在剩下的石子堆中能取得的石子数量为 `sum[i] - dfs(i + x, max(m, x))` 。
     - 其中 `sum[i]` 表示从第 `i` 堆开始的所有石子的总和。
     - `dfs(i + x, max(m, x))` 表示对手在剩下的石子堆中能取得的最大石子数量。
     - 遍历所有方案，取得最大值即可。
   - 为了避免重复计算，使用记忆化搜索，定义 `memo[i][m]` 表示在剩余的石子堆中，上一次取石子的数量为 `m` 时，当前玩家能够取得的最大石子数量。
   - 前缀和优化：注意到搜索过程中涉及到对区间和的计算，而且一般都是从右到左的区间和，所以可以预先建立一个从右到左的前缀和数组 `sum` ，`sum[i]` 表示从第 `i` 堆开始的所有石子的总和。
   - 时间复杂度：$O(n^2)$ ，空间复杂度：$O(n^2)$ 。

**标签**

- depth-first-search
- memoization
- minimax
- game-theory
- prefix-sum
