# [Jump Game IV](https://leetcode.com/problems/jump-game-iv/description/)

## Description

**tags**: Unknown
**companies**: Unknown

| Category | Difficulty | Likes | Dislikes |
| :------: | :--------: | :---: | :------: |
| algorithms | Hard (43.83%) | 2238 | 87 |

<p>Given an array of&nbsp;integers <code>arr</code>, you are initially positioned at the first index of the array.</p>

<p>In one step you can jump from index <code>i</code> to index:</p>

<ul>
    <li><code>i + 1</code> where:&nbsp;<code>i + 1 &lt; arr.length</code>.</li>
    <li><code>i - 1</code> where:&nbsp;<code>i - 1 &gt;= 0</code>.</li>
    <li><code>j</code> where: <code>arr[i] == arr[j]</code> and <code>i != j</code>.</li>
</ul>

<p>Return <em>the minimum number of steps</em> to reach the <strong>last index</strong> of the array.</p>

<p>Notice that you can not jump outside of the array at any time.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><code><strong>Input:</strong> arr = [100,-23,-23,404,100,23,23,23,3,404]
<strong>Output:</strong> 3
<strong>Explanation:</strong> You need three jumps from index 0 --&gt; 4 --&gt; 3 --&gt; 9. Note that index 9 is the last index of the array.</code></pre>

<p><strong class="example">Example 2:</strong></p>

<pre><code><strong>Input:</strong> arr = [7]
<strong>Output:</strong> 0
<strong>Explanation:</strong> Start index is the last index. You do not need to jump.</code></pre>

<p><strong class="example">Example 3:</strong></p>

<pre><code><strong>Input:</strong> arr = [7,6,9,6,9,6,9,7]
<strong>Output:</strong> 1
<strong>Explanation:</strong> You can jump directly from index 0 to index 7 which is last index of the array.</code></pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
    <li><code>1 &lt;= arr.length &lt;= 5 * 10<sup>4</sup></code></li>
    <li><code>-10<sup>8</sup> &lt;= arr[i] &lt;= 10<sup>8</sup></code></li>
</ul>

## Solution

**题目描述**: 一个整数数组 arr ，一开始在数组的第一个元素处（下标为 0），每一步可以从下标 i 跳到下标 i + 1 、i - 1 或者 j ：

(1) i + 1 需满足：i + 1 < arr.length
(2) i - 1 需满足：i - 1 >= 0
(3) j 需满足：arr[i] == arr[j] 且 i != j

返回到达数组最后一个元素的下标处所需的最少操作次数。

**解题思路**:

1. BFS + HashMap
   - 每次循环需要将当前下标-1、当前下标+1、所有同元素的下标塞入队列
   - 记录一个 visited 数组
   - 优化操作：使用 HashMap 存储相同元素的下标集合
   - 优化操作：每次塞入队列后，HashMap 对应的下标集合需要清空防止后续重复操作
   - 优化操作：为了防止连续重复数字，需要做点压缩，超过 2 个连续相同数字压缩成只有 2 个数字
   - 优化操作：提前返回，在塞入队列时进行终止判断

**边界条件**

1. 数字交替出现，[1,2,1,2,1,2,1]
2. 大量重复出现的元素，[2,2,2,2,2,2]

**关联专题**: undefined

## Code

```cpp
// 2023-02-26 submission
// 33/33 cases passed
// Runtime: 210 ms, faster than 81.23% of C++ online submissions.
// Memory Usage: 73.6 MB, less than 70.93% of C++ online submissions.
class Solution {
public:
    int minJumps(vector<int>& arr) {
        if (arr.size() <= 1) return 0;

        vector<int> nums;
        unordered_map<int, vector<int>> m;
        int n = 0;
        for (int i = 0; i < arr.size(); ++i) {
            if (i == 0 || i == arr.size() - 1 || arr[i] != arr[i - 1] || arr[i] != arr[i+1]) {
                m[arr[i]].push_back(n++);
            }
        }

        vector<bool> visited(n, false);
        visited[0] = true;
        queue<int> q; q.push(0);
        int step = 0;
        while (!q.empty()) {
            int qsize = q.size();
            while (qsize-- > 0) {
                int idx = q.front(); q.pop();

                for (int neighbor : vector<int>{idx - 1, idx + 1}) {
                    if (neighbor == n - 1) return ++step;
                    if (0 <= neighbor && neighbor < n && !visited[neighbor]) {
                        q.push(neighbor);
                        visited[neighbor] = true;
                    }
                }

                vector<int>& neighbors = m[arr[idx]];
                for (int i = (int)neighbors.size() - 1; i >= 0 ; --i) {
                    if (neighbors[i] == n - 1) return ++step;
                    if (!visited[neighbors[i]]) {
                        visited[neighbors[i]] = true;
                        q.push(neighbors[i]);
                    }
                }
                neighbors.clear(); // key operation
            }
            ++step;
        }
        return -1;
    }
};
```
