# [1345.Jump Game IV](https://leetcode.com/problems/jump-game-iv/description/)

## Description

**Tags**: Unknown

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (46.35%) | 3673  |   128    |

<p>Given an array of&nbsp;integers <code>arr</code>, you are initially positioned at the first index of the array.</p>
<p>In one step you can jump from index <code>i</code> to index:</p>
<ul>
  <li><code>i + 1</code> where:&nbsp;<code>i + 1 &lt; arr.length</code>.</li>
  <li><code>i - 1</code> where:&nbsp;<code>i - 1 &gt;= 0</code>.</li>
  <li><code>j</code> where: <code>arr[i] == arr[j]</code> and <code>i != j</code>.</li>
</ul>
<p>Return <em>the minimum number of steps</em> to reach the <strong>last index</strong> of the array.</p>
<p>Notice that you can not jump outside of the array at any time.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> arr = [100,-23,-23,404,100,23,23,23,3,404]
<strong>Output:</strong> 3
<strong>Explanation:</strong> You need three jumps from index 0 --&gt; 4 --&gt; 3 --&gt; 9. Note that index 9 is the last index of the array.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> arr = [7]
<strong>Output:</strong> 0
<strong>Explanation:</strong> Start index is the last index. You do not need to jump.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> arr = [7,6,9,6,9,6,9,7]
<strong>Output:</strong> 1
<strong>Explanation:</strong> You can jump directly from index 0 to index 7 which is last index of the array.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= arr.length &lt;= 5 * 10<sup>4</sup></code></li>
  <li><code>-10<sup>8</sup> &lt;= arr[i] &lt;= 10<sup>8</sup></code></li>
</ul>

## Solution

**题目描述**

给定一个整数数组 `arr`，你最开始在下标为 0 的位置。每一步你可以从下标 `i` 跳到下标 `i + 1`、`i - 1` 或者 `j`：

(1) `i + 1` 需满足：`i + 1 < arr.length`
(2) `i - 1` 需满足：`i - 1 >= 0`
(3) `j` 需满足：`arr[i] == arr[j]` 且 `i != j`

返回到达数组最后一个元素的下标处所需的最少操作次数。

**解题思路**

1. 哈希表+bfs
   - 维护一个哈希表，`key` 为元素值，`value` 为该元素值对应的下标集合。
   - 初始将下标 0 入队列，进行广度优先搜索。
     - 每次从队列中取出一个下标，判断是否为最后一个下标，如果是则返回当前步数。
     - 如果不是，假设当前下标为 `i`，则将 `i + 1`、`i - 1`、`arr[i]` 对应的下标集合入队列。
     - 为了避免重复访问，使用一个 `visited` 数组记录已经访问过的下标。
   - 优化：在访问完 `arr[i]` 对应的下标集合后，将该集合清空，因为后续不需要再访问。
   - 如果遍历到最后，仍然没有找到最后一个下标，则返回 -1。
   - 时间复杂度：$O(n)$，空间复杂度：$O(n)$。

**测试用例**

- 数字交替出现，[1,2,1,2,1,2,1]
- 大量重复出现的元素，[2,2,2,2,2,2]

**标签**

- hash-table
- breadth-first-search
- array
