# [2462.Total Cost to Hire K Workers](https://leetcode.com/problems/total-cost-to-hire-k-workers/description/)

## Description

**Tags**: Unknown

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (43.19%) | 1806  |   538    |

<p>You are given a <strong>0-indexed</strong> integer array <code>costs</code> where <code>costs[i]</code> is the cost of hiring the <code>i<sup>th</sup></code> worker.</p>
<p>You are also given two integers <code>k</code> and <code>candidates</code>. We want to hire exactly <code>k</code> workers according to the following rules:</p>
<ul>
  <li>You will run <code>k</code> sessions and hire exactly one worker in each session.</li>
  <li>In each hiring session, choose the worker with the lowest cost from either the first <code>candidates</code> workers or the last <code>candidates</code> workers. Break the tie by the smallest index.
  <ul>
    <li>For example, if <code>costs = [3,2,7,7,1,2]</code> and <code>candidates = 2</code>, then in the first hiring session, we will choose the <code>4<sup>th</sup></code> worker because they have the lowest cost <code>[<u>3,2</u>,7,7,<u><strong>1</strong>,2</u>]</code>.</li>
    <li>In the second hiring session, we will choose <code>1<sup>st</sup></code> worker because they have the same lowest cost as <code>4<sup>th</sup></code> worker but they have the smallest index <code>[<u>3,<strong>2</strong></u>,7,<u>7,2</u>]</code>. Please note that the indexing may be changed in the process.</li>
  </ul>
  </li>
  <li>If there are fewer than candidates workers remaining, choose the worker with the lowest cost among them. Break the tie by the smallest index.</li>
  <li>A worker can only be chosen once.</li>
</ul>
<p>Return <em>the total cost to hire exactly </em><code>k</code><em> workers.</em></p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> costs = [17,12,10,2,7,2,11,20,8], k = 3, candidates = 4
<strong>Output:</strong> 11
<strong>Explanation:</strong> We hire 3 workers in total. The total cost is initially 0.
- In the first hiring round we choose the worker from [<u>17,12,10,2</u>,7,<u>2,11,20,8</u>]. The lowest cost is 2, and we break the tie by the smallest index, which is 3. The total cost = 0 + 2 = 2.
- In the second hiring round we choose the worker from [<u>17,12,10,7</u>,<u>2,11,20,8</u>]. The lowest cost is 2 (index 4). The total cost = 2 + 2 = 4.
- In the third hiring round we choose the worker from [<u>17,12,10,7,11,20,8</u>]. The lowest cost is 7 (index 3). The total cost = 4 + 7 = 11. Notice that the worker with index 3 was common in the first and last four workers.
The total hiring cost is 11.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> costs = [1,2,4,1], k = 3, candidates = 3
<strong>Output:</strong> 4
<strong>Explanation:</strong> We hire 3 workers in total. The total cost is initially 0.
- In the first hiring round we choose the worker from [<u>1,2,4,1</u>]. The lowest cost is 1, and we break the tie by the smallest index, which is 0. The total cost = 0 + 1 = 1. Notice that workers with index 1 and 2 are common in the first and last 3 workers.
- In the second hiring round we choose the worker from [<u>2,4,1</u>]. The lowest cost is 1 (index 2). The total cost = 1 + 1 = 2.
- In the third hiring round there are less than three candidates. We choose the worker from the remaining workers [<u>2,4</u>]. The lowest cost is 2 (index 0). The total cost = 2 + 2 = 4.
The total hiring cost is 4.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= costs.length &lt;= 10<sup>5 </sup></code></li>
  <li><code>1 &lt;= costs[i] &lt;= 10<sup>5</sup></code></li>
  <li><code>1 &lt;= k, candidates &lt;= costs.length</code></li>
</ul>

## Solution

**题目描述**

给定一个整数数组 `costs`，其中 `costs[i]` 是雇佣第 `i` 个工人的成本。

另给定两个整数 `k` 和 `candidates` ，根据以下规则雇佣 `k` 个工人：

- 总共进行 `k` 轮，每轮雇佣一个工人。
- 在每轮雇佣中，从最前面的 `candidates` 个工人或者最后面的 `candidates` 个工人中选择成本最低的工人。如果成本相同，选择最小的索引。
- 如果剩余工人少于 `candidates` 个，从剩余工人中选择成本最低的工人。如果成本相同，选择最小的索引。
- 每个工人只能被雇佣一次。

返回雇佣 `k` 个工人的总成本。

**解题思路**

1. 最小堆+双指针
   - 首先检查 `2 * candidates >= n` 是否成立，如果成立说明 `candidates` 足够大，直接排序取前 `k` 个即可。
   - 使用最小堆存储候选工人集合，堆元素需要包含工人的成本和索引，堆排序标准按照成本升序、成本相同情况下按照索引升序。
   - 初始化堆，将前 `candidates` 个工人和后 `candidates` 个工人加入堆中。
   - 使用双指针 `l` 和 `r` 分别指向前 `candidates` 个工人和后 `candidates` 个工人的最后一个工人。
   - 循环 `k` 次，每次取出堆顶元素，累加成本，然后根据索引判断下一个工人是前 `candidates` 个工人还是后 `candidates` 个工人，将其加入堆中。
   - 需要注意的是，如果 `l > r`，双指针相遇，即所有的工人都已经进堆，不需要再进行工人入堆操作。
   - 时间复杂度为 $O(n\log n)$，空间复杂度为 $O(n)$。

**标签**

- heap
- sort
- greedy
- two-pointers
