# [Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/description/)

## Description

**tags**: binary-search,heap
**companies**: google,twitter

| Category | Difficulty | Likes | Dislikes |
| :------: | :--------: | :---: | :------: |
| algorithms | Medium (61.74%) | 8700 | 305 |

<p>Given an <code>n x n</code> <code>matrix</code> where each of the rows and columns is sorted in ascending order, return <em>the</em> <code>k<sup>th</sup></code> <em>smallest element in the matrix</em>.</p>

<p>Note that it is the <code>k<sup>th</sup></code> smallest element <strong>in the sorted order</strong>, not the <code>k<sup>th</sup></code> <strong>distinct</strong> element.</p>

<p>You must find a solution with a memory complexity better than <code>O(n<sup>2</sup>)</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><code><strong>Input:</strong> matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
<strong>Output:</strong> 13
<strong>Explanation:</strong> The elements in the matrix are [1,5,9,10,11,12,13,<u><strong>13</strong></u>,15], and the 8<sup>th</sup> smallest number is 13</code></pre>

<p><strong class="example">Example 2:</strong></p>

<pre><code><strong>Input:</strong> matrix = [[-5]], k = 1
<strong>Output:</strong> -5</code></pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>n == matrix.length == matrix[i].length</code></li>
	<li><code>1 &lt;= n &lt;= 300</code></li>
	<li><code>-10<sup>9</sup> &lt;= matrix[i][j] &lt;= 10<sup>9</sup></code></li>
	<li>All the rows and columns of <code>matrix</code> are <strong>guaranteed</strong> to be sorted in <strong>non-decreasing order</strong>.</li>
	<li><code>1 &lt;= k &lt;= n<sup>2</sup></code></li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong></p>

<ul>
	<li>Could you solve the problem with a constant memory (i.e., <code>O(1)</code> memory complexity)?</li>
	<li>Could you solve the problem in <code>O(n)</code> time complexity? The solution may be too advanced for an interview but you may find reading <a href="http://www.cse.yorku.ca/~andy/pubs/X+Y.pdf" target="_blank">this paper</a> fun.</li>
</ul>



## Solution

**题目描述**: 一个 n x n 矩阵 matrix ，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。

**解题思路**

1. 二分查找
   - 由于是有序矩阵，那么左上角的数字一定是最小的，而右下角的数字一定是最大的，从而得到搜索范围
   - 在每一行都查找第一个大于 mid 的数字，如果目标数在比该行的尾元素大，返回该行元素的个数，如果目标数比该行首元素小，返回 0
   - 遍历完所有的行可以找出中间数是第几小的数，然后和 k 比较，进行二分查找，left 和 right 最终会相等，并且会变成数组中第 k 小的数字。
   - 时间复杂度为 O(nlgn*lgX)，其中 X 为最大值和最小值的差值
2. 二分查找进一步优化，利用每列有序的性质
   - 从数组的左下角开始查找，如果比目标值小，就向右移一位，而且当前列的当前位置的上面所有的数字都小于目标值，那么 cnt += (i + 1)，反之则向上移一位，这样也能算出 cnt 的值
   - 时间复杂度为 O(nlgX)，其中 X 为最大值和最小值的差值

**关联专题**: undefined

## Code

```cpp
// 2023-02-13 submission
// 86/86 cases passed
// Runtime: 25 ms, faster than 95.68% of C++ online submissions.
// Memory Usage: 13.2 MB, less than 83.43% of C++ online submissions.
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int left = matrix[0][0], right = matrix.back().back();
        while (left < right) {
            int mid = left + (right - left) / 2, cnt = 0;
            for (int i = 0; i < matrix.size(); ++i) {
                // 使用 upper_bound 函数可以查找第一个大于目标数的元素
                cnt += upper_bound(matrix[i].begin(), matrix[i].end(), mid) - matrix[i].begin();
            }
            if (cnt < k) left = mid + 1;
            else right = mid;
        }
        return left;
    }
};
```

```cpp
// 2023-02-13 submission
// 86/86 cases passed
// Runtime: 30 ms, faster than 86.6% of C++ online submissions.
// Memory Usage: 13.1 MB, less than 83.43% of C++ online submissions.
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int left = matrix[0][0], right = matrix.back().back();
        while (left < right) {
            int mid = left + (right - left) / 2;
            int cnt = search_less_equal(matrix, mid);
            if (cnt < k) left = mid + 1;
            else right = mid;
        }
        return left;
    }
    int search_less_equal(vector<vector<int>>& matrix, int target) {
        int n = matrix.size(), i = n - 1, j = 0, res = 0;
        while (i >= 0 && j < n) {
            if (matrix[i][j] <= target) {
                res += i + 1;
                ++j;
            } else {
                --i;
            }
        }
        return res;
    }
};
```
