# [Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/description/)

## Description

**tags**: hash-table,two-pointers,string,sliding-window
**companies**: facebook,linkedin,snapchat,uber

| Category | Difficulty | Likes | Dislikes |
| :------: | :--------: | :---: | :------: |
| algorithms | Hard (39.49%) | 11305 | 549 |

<p>Given two strings <code>s</code> and <code>t</code> of lengths <code>m</code> and <code>n</code> respectively, return <em>the <strong>minimum window substring</strong> of </em><code>s</code><em> such that every character in </em><code>t</code><em> (<strong>including duplicates</strong>) is included in the window. If there is no such substring</em><em>, return the empty string </em><code>&quot;&quot;</code><em>.</em></p>

<p>The testcases will be generated such that the answer is <strong>unique</strong>.</p>

<p>A <strong>substring</strong> is a contiguous sequence of characters within the string.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><code><strong>Input:</strong> s = &quot;ADOBECODEBANC&quot;, t = &quot;ABC&quot;
<strong>Output:</strong> &quot;BANC&quot;
<strong>Explanation:</strong> The minimum window substring &quot;BANC&quot; includes &#39;A&#39;, &#39;B&#39;, and &#39;C&#39; from string t.</code></pre>

<p><strong>Example 2:</strong></p>

<pre><code><strong>Input:</strong> s = &quot;a&quot;, t = &quot;a&quot;
<strong>Output:</strong> &quot;a&quot;
<strong>Explanation:</strong> The entire string s is the minimum window.</code></pre>

<p><strong>Example 3:</strong></p>

<pre><code><strong>Input:</strong> s = &quot;a&quot;, t = &quot;aa&quot;
<strong>Output:</strong> &quot;&quot;
<strong>Explanation:</strong> Both &#39;a&#39;s from t must be included in the window.
Since the largest window of s only has one &#39;a&#39;, return empty string.</code></pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>m == s.length</code></li>
	<li><code>n == t.length</code></li>
	<li><code>1 &lt;= m, n&nbsp;&lt;= 10<sup>5</sup></code></li>
	<li><code>s</code> and <code>t</code> consist of uppercase and lowercase English letters.</li>
</ul>

<p>&nbsp;</p>
<strong>Follow up:</strong> Could you find an algorithm that runs in <code>O(m + n)</code> time?

## Solution

**题目描述**: 最小覆盖子串，在字符串 S 里面找出包含 T 所有字母的最小子串。

**解题思路**

1. 滑动窗口 + HashMap
   - 只用一个哈希表存储 t 的频率。
   - 另外需要一个计数变量，当频率大于 0 时（因为非法字符最大频率为 0，合法字符最小频率为 0）计数变量 cnt 加 1，从而可以判断是否已经包含所有合法字符。
   - 没有必要每次都计算子串，只要有了起始位置和长度，就能唯一确定一个子串。这里使用一个全局变量 minLeft 来记录最终结果子串的起始位置。

**边界条件**

1. t 长度可能为 0

**关联专题**: undefined

## Code

```cpp
// 2020-07-17 submission
// 267/267 cases passed
// Runtime: 3 ms, faster than 99.69% of C++ online submissions.
// Memory Usage: 7.8 MB, less than 95.59% of C++ online submissions.
class Solution {
public:
    string minWindow(string s, string t) {
        if(t.empty() || s.length() < t.length()) return "";

        int freq[256] = {0};
        for (char c : t) {
            ++freq[c];
        }

        int left = 0, cnt = 0;
        int minLeft = -1, minLen = s.length() + 1;
        for (int pivot = 0; pivot < s.length(); ++pivot) {
            if (--freq[s[pivot]] >= 0) ++cnt;
            while (cnt == t.length()) {
                if (minLen > pivot - left + 1) {
                    minLen = pivot - left + 1;
                    minLeft = left;
                }
                if (++freq[s[left]] > 0) --cnt;
                ++left;
            }
        }
        return minLeft == -1 ? "" : s.substr(minLeft, minLen);
    }
};
```
