# [15.3Sum](https://leetcode.com/problems/3sum/description/)

## Description

**Tags**: array,two-pointers

**Companies**: adobe,amazon,bloomberg,facebook,microsoft

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (34.05%) | 29772 |   2721   |

<p>Given an integer array nums, return all the triplets <code>[nums[i], nums[j], nums[k]]</code> such that <code>i != j</code>, <code>i != k</code>, and <code>j != k</code>, and <code>nums[i] + nums[j] + nums[k] == 0</code>.</p>
<p>Notice that the solution set must not contain duplicate triplets.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> nums = [-1,0,1,2,-1,-4]
<strong>Output:</strong> [[-1,-1,2],[-1,0,1]]
<strong>Explanation:</strong>
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> nums = [0,1,1]
<strong>Output:</strong> []
<strong>Explanation:</strong> The only possible triplet does not sum up to 0.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> nums = [0,0,0]
<strong>Output:</strong> [[0,0,0]]
<strong>Explanation:</strong> The only possible triplet sums up to 0.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>3 &lt;= nums.length &lt;= 3000</code></li>
  <li><code>-10<sup>5</sup> &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>

## Solution

**题目描述**

三数之和。

给定一个整数数组，判断数组中是否存在三元组 `nums[i], nums[j], nums[k]`，使得 `nums[i] + nums[j] + nums[k] = 0`，且 `i != j, i != k, j != k`。

返回所有满足条件的三元组，注意答案中不可以包含重复的三元组。测试数组中可能存在重复的元素。

**解题思路**

1. 排序+双指针
   - 首先对数组进行排序
   - 遍历排序后的数组，固定一个数，然后使用双指针去找另外两个数，只要找到两个数的和为固定数的相反数即可
   - 剪枝优化
     - 数组长度小于 3，直接返回空数组
     - 由于数组是有序的，如果遍历到正数，那么后面的数都是正数，不可能和为 0，所以可以直接跳出循环
   - 重复数处理: 固定数和双指针数去重
     - 固定数去重: 如果固定数和前一个数相同，则跳过
     - 双指针数去重: 从两边向中间收缩的过程中，如果双指针数和前一个数相同，即左指针 i 指向的数和左指针 i+1 指向的数相同，左指针右移；右指针同理，确保左右指针已经移动到最后一个相同的数上。在移动的过程中注意判断左右指针是否越界。
   - 时间复杂度: O(n^2)

**标签**

- array
- two-pointers
- sorting
- target-sum
