# [793.Preimage Size of Factorial Zeroes Function](https://leetcode.com/problems/preimage-size-of-factorial-zeroes-function/description/)

## Description

**Tags**: brainteaser

**Companies**: Unknown

|  Category  |  Difficulty   | Likes | Dislikes |
| :--------: | :-----------: | :---: | :------: |
| algorithms | Hard (43.80%) |  419  |    94    |

<p>Let <code>f(x)</code> be the number of zeroes at the end of <code>x!</code>. Recall that <code>x! = 1 * 2 * 3 * ... * x</code> and by convention, <code>0! = 1</code>.</p>
<ul>
  <li>For example, <code>f(3) = 0</code> because <code>3! = 6</code> has no zeroes at the end, while <code>f(11) = 2</code> because <code>11! = 39916800</code> has two zeroes at the end.</li>
</ul>
<p>Given an integer <code>k</code>, return the number of non-negative integers <code>x</code> have the property that <code>f(x) = k</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> k = 0
<strong>Output:</strong> 5
<strong>Explanation:</strong> 0!, 1!, 2!, 3!, and 4! end with k = 0 zeroes.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> k = 5
<strong>Output:</strong> 0
<strong>Explanation:</strong> There is no x such that x! ends in k = 5 zeroes.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> k = 3
<strong>Output:</strong> 5</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>0 &lt;= k &lt;= 10<sup>9</sup></code></li>
</ul>

## Solution

**题目描述**

定义 `f(x)` 为 `x!` 末尾的 0 的个数，其中 `x! = 1 * 2 * 3 * ... * x`，并且 `0! = 1`。

给定一个整数 `k`，返回满足 `f(x) = k` 的非负整数 `x` 的个数。

**解题思路**

参考 <172. Factorial Trailing Zeroes>，`f(x)` 的值取决于 `x` 中因子 `5` 的个数。

```txt
x       f(x)
0~4     0
5~9     1
10~14   2
15~19   3
20~24   4
25~29   6
```

即 `f(x) = x / 5 + f(x / 5)`，特别地，`f(0) = 0`。

1. 二分查找
   - 由于 `f(x)` 是单调递增的，因此可以使用二分查找
   - 先找到第一个 `f(x) >= k` 的 `x`，然后找到第一个 `f(x) > k` 的 `x`，两者之差即为所求
   - 初始时，`left = 0`，`right = 5k+5`，因为 `f(x) = x / 5 + f(x / 5) >= x / 5`，即 `f(5k) >= k`，`f(5k+5) > k`，因此 `right = 5k+5` 一定大于等于所求的 `x`
   - 时间复杂度：O(logk)

```cpp
class Solution {
public:
    int preimageSizeFZF(int k) {
        long left = 0, right = 5L * k + 5;
        while (left < right) {
            long mid = left + (right - left) / 2;
            if (f(mid) >= k) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        if (f(left) != k) {
            return 0;
        }
        return (right + 1) - left;
    }
};

```
