# [1143.Longest Common Subsequence](https://leetcode.com/problems/longest-common-subsequence/description/)

## Description

**Tags**: Unknown

**Companies**: Unknown

| Category | Difficulty | Likes | Dislikes |
| :------: | :--------: | :---: | :------: |
| algorithms | Medium (57.85%) | 13119 | 180 |

<p>Given two strings <code>text1</code> and <code>text2</code>, return <em>the length of their longest <strong>common subsequence</strong>. </em>If there is no <strong>common subsequence</strong>, return <code>0</code>.</p>
<p>A <strong>subsequence</strong> of a string is a new string generated from the original string with some characters (can be none) deleted without changing the relative order of the remaining characters.</p>
<ul>
  <li>For example, <code>&quot;ace&quot;</code> is a subsequence of <code>&quot;abcde&quot;</code>.</li>
</ul>
<p>A <strong>common subsequence</strong> of two strings is a subsequence that is common to both strings.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> text1 = &quot;abcde&quot;, text2 = &quot;ace&quot; 
<strong>Output:</strong> 3  
<strong>Explanation:</strong> The longest common subsequence is &quot;ace&quot; and its length is 3.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> text1 = &quot;abc&quot;, text2 = &quot;abc&quot;
<strong>Output:</strong> 3
<strong>Explanation:</strong> The longest common subsequence is &quot;abc&quot; and its length is 3.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> text1 = &quot;abc&quot;, text2 = &quot;def&quot;
<strong>Output:</strong> 0
<strong>Explanation:</strong> There is no such common subsequence, so the result is 0.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= text1.length, text2.length &lt;= 1000</code></li>
  <li><code>text1</code> and <code>text2</code> consist of only lowercase English characters.</li>
</ul>

## Solution

**题目描述**

最长公共子序列。

**解题思路**

1. 动态规划
   - dp[i][j] 表示 text1 的前 i 个字符和 text2 的前 j 个字符的最长相同的子序列的字符个数
   - 若二者对应位置的字符相同，表示当前的 LCS 又增加了一位，所以 `dp[i][j] = dp[i-1][j-1] + 1`。
   - 若对应位置的字符不相同，由于是子序列，还可以错位比较，可以分别从 text1 或者 text2 去掉一个当前字符，`dp[i][j] = max( dp[i-1][j], dp[i][j-1])`。

