# [354.Russian Doll Envelopes](https://leetcode.com/problems/russian-doll-envelopes/description/)

## Description

**Tags**: binary-search,dynamic-programming

**Companies**: google

| Category | Difficulty | Likes | Dislikes |
| :------: | :--------: | :---: | :------: |
| algorithms | Hard (37.88%) | 5055 | 125 |

<p>You are given a 2D array of integers <code>envelopes</code> where <code>envelopes[i] = [w<sub>i</sub>, h<sub>i</sub>]</code> represents the width and the height of an envelope.</p>

<p>One envelope can fit into another if and only if both the width and height of one envelope are greater than the other envelope&#39;s width and height.</p>

<p>Return <em>the maximum number of envelopes you can Russian doll (i.e., put one inside the other)</em>.</p>

<p><strong>Note:</strong> You cannot rotate an envelope.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><code><strong>Input:</strong> envelopes = [[5,4],[6,4],[6,7],[2,3]]
<strong>Output:</strong> 3
<strong>Explanation:</strong> The maximum number of envelopes you can Russian doll is <code>3</code> ([2,3] =&gt; [5,4] =&gt; [6,7]).</code></pre>

<p><strong class="example">Example 2:</strong></p>

<pre><code><strong>Input:</strong> envelopes = [[1,1],[1,1],[1,1]]
<strong>Output:</strong> 1</code></pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>1 &lt;= envelopes.length &lt;= 10<sup>5</sup></code></li>
  <li><code>envelopes[i].length == 2</code></li>
  <li><code>1 &lt;= w<sub>i</sub>, h<sub>i</sub> &lt;= 10<sup>5</sup></code></li>
</ul>

## Solution

**题目描述**

给定一组信封的宽度和高度，问最多能够套嵌多少层信封。

**解题思路**

1. 贪心+二分查找：仍然将所有信封按照宽度排序，如果宽度相等再按照高度降序排序，之后对于每一个信封，二分查找其高度应该插入的位置，因为二分查找得到的位置并不一定是合法的（需要保证前面的信封的高度都小于当前信封），所以还需要维护一个记录高度的数组，遇到比当前信封高度更大的信封时更新该位置的高度。时间复杂度O(nlogn)，空间复杂度O(n)。
2. LIS 算法：将所有信封按照宽度排序，如果宽度相等再按照高度排序。之后对于每个信封，使用 LIS 算法查找前面高度比当前信封小的最长子序列，由于该算法使用二分查找，所以时间复杂度为O(nlogn)，空间复杂度为O(n)。

**极端情况**

- 所有信封宽度都相等，高度不同。