# [433.Minimum Genetic Mutation](https://leetcode.com/problems/minimum-genetic-mutation/description/)

## Description

**Tags**: Unknown

**Companies**: twitter

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (52.49%) | 2482  |   258    |

<p>A gene string can be represented by an 8-character long string, with choices from <code>&#39;A&#39;</code>, <code>&#39;C&#39;</code>, <code>&#39;G&#39;</code>, and <code>&#39;T&#39;</code>.</p>
<p>Suppose we need to investigate a mutation from a gene string <code>startGene</code> to a gene string <code>endGene</code> where one mutation is defined as one single character changed in the gene string.</p>
<ul>
  <li>For example, <code>&quot;AACCGGTT&quot; --&gt; &quot;AACCGGTA&quot;</code> is one mutation.</li>
</ul>
<p>There is also a gene bank <code>bank</code> that records all the valid gene mutations. A gene must be in <code>bank</code> to make it a valid gene string.</p>
<p>Given the two gene strings <code>startGene</code> and <code>endGene</code> and the gene bank <code>bank</code>, return <em>the minimum number of mutations needed to mutate from </em><code>startGene</code><em> to </em><code>endGene</code>. If there is no such a mutation, return <code>-1</code>.</p>
<p>Note that the starting point is assumed to be valid, so it might not be included in the bank.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> startGene = &quot;AACCGGTT&quot;, endGene = &quot;AACCGGTA&quot;, bank = [&quot;AACCGGTA&quot;]
<strong>Output:</strong> 1</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> startGene = &quot;AACCGGTT&quot;, endGene = &quot;AAACGGTA&quot;, bank = [&quot;AACCGGTA&quot;,&quot;AACCGCTA&quot;,&quot;AAACGGTA&quot;]
<strong>Output:</strong> 2</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>0 &lt;= bank.length &lt;= 10</code></li>
  <li><code>startGene.length == endGene.length == bank[i].length == 8</code></li>
  <li><code>startGene</code>, <code>endGene</code>, and <code>bank[i]</code> consist of only the characters <code>[&#39;A&#39;, &#39;C&#39;, &#39;G&#39;, &#39;T&#39;]</code>.</li>
</ul>

## Solution

**题目描述**

给定两个字符串 start 和 end 以及一个字符串集合 bank，可以通过一系列变异从 start 开始，但是每次变异必须在 bank 中出现。求最少需要多少次变异才能从 start 变成 end。如果无法实现目标，则返回 -1。本题等同于 127. Word Ladder。

**解题思路**

1. BFS
   - 从 start 开始，每次变异一个字符，看是否在 bank 中出现，如果出现，则将其加入队列中，同时从 bank 中删除，直到找到 end 或者队列为空。
   - 时间复杂度：O(n^2 * m)，n 为 bank 的长度，m 为字符串的长度。

1.广度优先搜索

从 start 开始，依次枚举所有可能的下一步状态，如果某个状态不在 bank 中或者已经访问过，则跳过该状态。若该状态为 end，则更新答案并返回。

时间复杂度：O(n^3)，其中 n 为字符串长度，每次生成下一步状态的复杂度为 O(n^2)，共有 O(n) 个状态，所以总复杂度为 O(n^3)。

空间复杂度：O(n^2)，因为最坏情况下队列中会存入所有长度为 n 的字符串。

2.双向广度优先搜索

从 start 和 end 分别开始广搜，每次只扩展规模较小的一端。具体地，在每个时刻选择队列长度更短的一端进行扩展，并将新的状态加入该端的队列中。若两端队列的交集非空，则搜索结束。

时间复杂度：O(n^3)，其中 n 为字符串长度。最坏情况下需要遍历所有长度为 n 的字符串，而每次扩展操作都需要 O(n^2) 的时间复杂度（产生 O(n) 个下一步状态，每个状态需要 O(n) 的时间比对并添加到队列中），所以总时间复杂度为 O(n^3)。

空间复杂度：O(n^2)，因为最坏情况下需要存储所有长度为 n 的字符串。

3.单向广度优先搜索 + 双向 BFS 剪枝

在双向广度优先搜索的基础上，我们可以根据 bank 集合来剪枝。具体做法是，在从某个状态扩展出下一个状态之前，先在 bank 中查找是否存在可以直接转化到下一个状态的字符串。如果有则直接跳过该状态，否则再将其加入队列中。

时间复杂度：O(kn^2)，其中 k 是 bank 的大小，n 是字符串长度。最坏情况下需要遍历所有长度为 n 的字符串，而每次扩展操作都需要 O(n) 的时间查找 bank 中是否存在可以到达的下一个状态，所以总时间复杂度为 O(kn^2)。

空间复杂度：O(kn)，因为需要存储 bank 集合中的字符串。

```cpp
// BFS
class Solution {
public:
    int minMutation(string start, string end, vector<string>& bank) {
        unordered_set<string> dict(bank.begin(), bank.end());
        if (!dict.count(end)) return -1;
        unordered_set<string> head, tail, *phead, *ptail;
        head.insert(start);
        tail.insert(end);
        int ladder = 2;
        while (!head.empty() && !tail.empty()) {
            if (head.size() < tail.size()) {
                phead = &head;
                ptail = &tail;
            } else {
                phead = &tail;
                ptail = &head;
            }
            unordered_set<string> temp;
            for (auto it = phead->begin(); it != phead->end(); it++) {
                string word = *it;
                for (int i = 0; i < word.size(); i++) {
                    char t = word[i];
                    for (int j = 0; j < 4; j++) {
                        word[i] = "ACGT"[j];
                        if (ptail->count(word)) return ladder;
                        if (dict.count(word)) {
                            temp.insert(word);
                            dict.erase(word);
                        }
                    }
                    word[i] = t;
                }
            }
            ladder++;
            swap(*phead, temp);
        }
        return -1;
    }
};
```
