# [436.Find Right Interval](https://leetcode.com/problems/find-right-interval/description/)

## Description

**Tags**: binary-search

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (50.99%) | 1740  |   292    |

<p>You are given an array of <code>intervals</code>, where <code>intervals[i] = [start<sub>i</sub>, end<sub>i</sub>]</code> and each <code>start<sub>i</sub></code> is <strong>unique</strong>.</p>
<p>The <strong>right interval</strong> for an interval <code>i</code> is an interval <code>j</code> such that <code>start<sub>j</sub> &gt;= end<sub>i</sub></code> and <code>start<sub>j</sub></code> is <strong>minimized</strong>. Note that <code>i</code> may equal <code>j</code>.</p>
<p>Return <em>an array of <strong>right interval</strong> indices for each interval <code>i</code></em>. If no <strong>right interval</strong> exists for interval <code>i</code>, then put <code>-1</code> at index <code>i</code>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> intervals = [[1,2]]
<strong>Output:</strong> [-1]
<strong>Explanation:</strong> There is only one interval in the collection, so it outputs -1.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> intervals = [[3,4],[2,3],[1,2]]
<strong>Output:</strong> [-1,0,1]
<strong>Explanation:</strong> There is no right interval for [3,4].
The right interval for [2,3] is [3,4] since start<sub>0</sub> = 3 is the smallest start that is &gt;= end<sub>1</sub> = 3.
The right interval for [1,2] is [2,3] since start<sub>1</sub> = 2 is the smallest start that is &gt;= end<sub>2</sub> = 2.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> intervals = [[1,4],[2,3],[3,4]]
<strong>Output:</strong> [-1,2,-1]
<strong>Explanation:</strong> There is no right interval for [1,4] and [3,4].
The right interval for [2,3] is [3,4] since start<sub>2</sub> = 3 is the smallest start that is &gt;= end<sub>1</sub> = 3.</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= intervals.length &lt;= 2 * 10<sup>4</sup></code></li>
  <li><code>intervals[i].length == 2</code></li>
  <li><code>-10<sup>6</sup> &lt;= start<sub>i</sub> &lt;= end<sub>i</sub> &lt;= 10<sup>6</sup></code></li>
  <li>The start point of each interval is <strong>unique</strong>.</li>
</ul>

## Solution

**题目描述**

给定一组间隔，对于每个间隔，找到另一个间隔，使得新区间的起点在原始区间的终点之后。如果有多个间隔满足条件，则返回起点最小的间隔。如果这样的间隔不存在，请将其设置为-1。对于此问题，我们假设 intervals 中没有重叠间隔。

**解题思路**

1. 排序+二分查找
   - 首先对原始区间进行排序，按照起点从小到大排序，如果起点相同，则按照终点从小到大排序。
   - 排序时需要记录每个区间的原始索引，以便在查找结果时返回原始索引。
   - 排序后，对于每个区间，使用二分查找找到第一个起点大于等于当前区间终点的区间，如果找到，则返回该区间的原始索引，否则返回-1。
   - 时间复杂度为 O(nlogn)，空间复杂度为 O(n)。