# [452.Minimum Number of Arrows to Burst Balloons](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/description/)

## Description

**Tags**: greedy

**Companies**: microsoft

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (55.31%) | 6078  |   170    |

<p>There are some spherical balloons taped onto a flat wall that represents the XY-plane. The balloons are represented as a 2D integer array <code>points</code> where <code>points[i] = [x<sub>start</sub>, x<sub>end</sub>]</code> denotes a balloon whose <strong>horizontal diameter</strong> stretches between <code>x<sub>start</sub></code> and <code>x<sub>end</sub></code>. You do not know the exact y-coordinates of the balloons.</p>
<p>Arrows can be shot up <strong>directly vertically</strong> (in the positive y-direction) from different points along the x-axis. A balloon with <code>x<sub>start</sub></code> and <code>x<sub>end</sub></code> is <strong>burst</strong> by an arrow shot at <code>x</code> if <code>x<sub>start</sub> &lt;= x &lt;= x<sub>end</sub></code>. There is <strong>no limit</strong> to the number of arrows that can be shot. A shot arrow keeps traveling up infinitely, bursting any balloons in its path.</p>
<p>Given the array <code>points</code>, return <em>the <strong>minimum</strong> number of arrows that must be shot to burst all balloons</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> points = [[10,16],[2,8],[1,6],[7,12]]
<strong>Output:</strong> 2
<strong>Explanation:</strong> The balloons can be burst by 2 arrows:
- Shoot an arrow at x = 6, bursting the balloons [2,8] and [1,6].
- Shoot an arrow at x = 11, bursting the balloons [10,16] and [7,12].</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> points = [[1,2],[3,4],[5,6],[7,8]]
<strong>Output:</strong> 4
<strong>Explanation:</strong> One arrow needs to be shot for each balloon for a total of 4 arrows.</code></pre>
<p><strong class="example">Example 3:</strong></p>
<pre><code><strong>Input:</strong> points = [[1,2],[2,3],[3,4],[4,5]]
<strong>Output:</strong> 2
<strong>Explanation:</strong> The balloons can be burst by 2 arrows:
- Shoot an arrow at x = 2, bursting the balloons [1,2] and [2,3].
- Shoot an arrow at x = 4, bursting the balloons [3,4] and [4,5].</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= points.length &lt;= 10<sup>5</sup></code></li>
  <li><code>points[i].length == 2</code></li>
  <li><code>-2<sup>31</sup> &lt;= x<sub>start</sub> &lt; x<sub>end</sub> &lt;= 2<sup>31</sup> - 1</code></li>
</ul>

## Solution

**题目描述**

有一堆大小不等的气球，用区间范围来表示气球的大小，可能会有重叠区间。问将所有气球打爆所需要的最少箭数。

**解题思路**

1. 贪心算法
   - 首先按照气球的右边界进行排序
   - 然后遍历每个气球

方法一：贪心算法

我们首先按照每个气球的右边界坐标（即 y 坐标）进行排序，然后遍历每个气球，当当前气球的左边界坐标小于等于已射出箭头的最远距离时，说明它与前面的气球可以用同一支箭射穿，否则需要新发一支箭。我们维护一个变量 end，表示已经射出箭头的最远距离，如果当前气球的坐标小于等于 end，说明它可以用同一支箭射穿，更新 end 为 min(end, y)。如果当前气球的坐标大于 end，说明需要新发一支箭，同时更新 end 为 y。

时间复杂度：O(nlogn)，因为需要对气球按右边界坐标进行排序。

空间复杂度：O(1)，只需要常数级别的额外空间。

极端情况：当气球都不重叠时，需要发射 n 支箭头。

方法二：动态规划

我们定义 dp[i] 表示前 i 个气球所需的最少箭数。对于第 i 个气球，它可能与前面的某些气球重叠，也可能不重叠。如果它与前面的某些气球重叠，那么它可以和这些气球一起被同一支箭射穿，否则需要新发一支箭。

因此，对于第 i 个气球，有两种情况：

它与前面的某些气球重叠。此时我们需要找到一个 j < i，使得第 j+1 到 i 个气球都与第 j 个气球重叠，并且第 j 个气球是这些气球中右边界最小的一个，即 y[j] = min(y[k])，其中 k ∈ [j+1, i]。
所需箭数为 dp[j]。

它与前面的气球都不重叠。此时我们需要新发一支箭，箭头射入的位置应该是第 i 个气球的右边界坐标。
所需箭数为 dp[i-1]+1。

因此，我们可以得到状态转移方程：

dp[i] = min(dp[i-1]+1, dp[j]), 其中 j 是满足 y[j] = min(y[k]), k ∈ [j+1, i] 的最大的 j。

最终答案即为 dp[n]。

时间复杂度：O(n^2)，因为需要对每个气球都进行一次更新。但是可以优化成 O(nlogn)，通过使用一个有序表来快速找到 j。

空间复杂度：O(n)，需要额外存储 dp 数组。

极端情况：当所有气球都重叠时，需要发射 1 支箭头。

方法三：并查集

我们把相互重叠的气球看作一个集合，集合中的气球可以被同时刺破。对于第 i 个气球，它与前面的气球可能属于同一个集合，也可能属于不同的集合。如果它和前面的某些气球属于同一个集合，那么它




6/15/2023, 9:33:01 AM


6/15/2023, 9:33:01 AM
[~1125+292=1417]

可以和这些气球一起被同一支箭射穿，否则需要新发一支箭。

我们可以使用并查集来维护集合的关系。具体地，对于一个气球 (x, y)，我们将所有左边界小于等于 y 的气球看作一个集合。

遍历每个气球，如果它与前面的某些气球属于同一个集合，那么它可以和这些气球一起被同一支箭射穿，否则需要新发一支箭。在更新集合关系时，我们需要将该气球所在的集合与前面所有左边界大于它的气球所在的集合合并起来。

时间复杂度：O(nlogn)，因为需要对气球按左边界坐标进行排序，并且需要在并查集中进行查找和合并操作。