# [650.2 Keys Keyboard](https://leetcode.com/problems/2-keys-keyboard/description/)

## Description

**Tags**: dynamic-programming

**Companies**: microsoft

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (53.58%) | 3212  |   191    |

<p>There is only one character <code>&#39;A&#39;</code> on the screen of a notepad. You can perform one of two operations on this notepad for each step:</p>
<ul>
  <li>Copy All: You can copy all the characters present on the screen (a partial copy is not allowed).</li>
  <li>Paste: You can paste the characters which are copied last time.</li>
</ul>
<p>Given an integer <code>n</code>, return <em>the minimum number of operations to get the character</em> <code>&#39;A&#39;</code> <em>exactly</em> <code>n</code> <em>times on the screen</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> n = 3
<strong>Output:</strong> 3
<strong>Explanation:</strong> Initially, we have one character &#39;A&#39;.
In step 1, we use Copy All operation.
In step 2, we use Paste operation to get &#39;AA&#39;.
In step 3, we use Paste operation to get &#39;AAA&#39;.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> n = 1
<strong>Output:</strong> 0</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= n &lt;= 1000</code></li>
</ul>

## Solution

**题目描述**

最初只有一个字符 'A'。你每次可以对这个字符进行两种操作：

- 复制：复制当前所有的字符。
- 粘贴：粘贴上一次复制的字符。

给定一个数字 n，你需要使用最少的操作次数，在屏幕上输出恰好 n 个 'A'。返回能够打印出 n 个 'A' 的最少操作次数。

**解题思路**

1. 动态规划
   - `dp[i]` 表示打印出 i 个 A 的最少操作次数
   - 如果 i 是素数，那么只能通过复制 1 个 A，然后粘贴 i - 1 次得到，即 `dp[i] = dp[i - 1] + 1`，即 `dp[i] = i`
   - 如果 i 不是素数，那么可以分解成两个数的乘积，即 `i = j * k`，那么 `dp[i] = dp[j] + dp[k]`，即 `dp[i] = dp[j] + i / j`。
   - 剪枝：质因数 j 从 i - 1 开始遍历，如果找到第一个能够整除 i 的数 j，那么就可以停止查找。
   - 时间复杂度 $O(n^2)$，空间复杂度 $O(n)$
2. 递归
   - 找出 n 的所有质因数，然后将其分解成两个数的乘积，然后递归求解。
   - 时间复杂度 $O(n^2)$，空间复杂度 $O(n)$
3. 数学方法-质因数分解
   - 可以将 `n` 进行质因数分解，将其分解为质数的乘积。假设 `n` 的质因数分解结果为 `p1^a1 * p2^a2 * ... * pk^ak`。
   - 我们在每次粘贴操作时，都会将当前已有的字符个数加倍。因此，对于每个质因数 `pi`，我们可以执行 `ai` 次粘贴操作，将已有的字符个数加倍 `ai` 次，然后再复制一次，得到 `pi^(ai+1)` 个 'A'。因此只需要将质因数分解结果中的指数求和，再加上质因数个数即可得到最少操作次数。
   - 时间复杂度 $O(\sqrt{n})$，空间复杂度 $O(1)$
