# [781.Rabbits in Forest](https://leetcode.com/problems/rabbits-in-forest/description/)

## Description

**Tags**: hash-table,string,stack

**Companies**: Unknown

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (54.14%) | 1189  |   569    |

<p>There is a forest with an unknown number of rabbits. We asked n rabbits <strong>&quot;How many rabbits have the same color as you?&quot;</strong> and collected the answers in an integer array <code>answers</code> where <code>answers[i]</code> is the answer of the <code>i<sup>th</sup></code> rabbit.</p>
<p>Given the array <code>answers</code>, return <em>the minimum number of rabbits that could be in the forest</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><code><strong>Input:</strong> answers = [1,1,2]
<strong>Output:</strong> 5
<strong>Explanation:</strong>
The two rabbits that answered &quot;1&quot; could both be the same color, say red.
The rabbit that answered &quot;2&quot; can&#39;t be red or the answers would be inconsistent.
Say the rabbit that answered &quot;2&quot; was blue.
Then there should be 2 other blue rabbits in the forest that didn&#39;t answer into the array.
The smallest possible number of rabbits in the forest is therefore 5: 3 that answered plus 2 that didn&#39;t.</code></pre>
<p><strong class="example">Example 2:</strong></p>
<pre><code><strong>Input:</strong> answers = [10,10,10]
<strong>Output:</strong> 11</code></pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
  <li><code>1 &lt;= answers.length &lt;= 1000</code></li>
  <li><code>0 &lt;= answers[i] &lt; 1000</code></li>
</ul>

## Solution

**题目描述**

有一群兔子在森林里，我们问了 n 只兔子“有多少只和你颜色相同的兔子”，并将答案放在整数数组 answers 中，其中 answers[i] 是第 i 只兔子的回答。问森林里至少有多少只兔子。

**解题思路**

1. 哈希表
   - 如果某只兔子回答 x，那么森林里有 x+1 只兔子的颜色和这只兔子相同。即最多允许 x+1 只兔子回答 x，一旦超过 x+1 只兔子回答 x，就需要再增加一种颜色，或者说，增加 x+1 只兔子。
   - 使用哈希表存储兔子的回答数量到兔子数量的映射，即 x 到 x+1 的映射。
   - 遍历兔子的回答，如果哈希表中存在 x 且映射值大于 0，则将对应的映射值减 1；其他情况，将 x 作为新的键插入哈希表，映射值为 x，并把 x+1 累计到结果中。
   - 时间复杂度：O(n)，空间复杂度：O(n)
2. 数组
   - 由于兔子的回答数最大为 1000，因此可以使用数组代替哈希表。
   - 对于每个回答 x 的兔子，将 cnt[x] 自增 1，然后对 x+1 取模，即 cnt[x] % (x+1)。余数就是总数为 x+1 的兔子在数组中出现的个数。
   - 最后对于每个种类的兔子，用 x+1 减去余数就是不在数组中的兔子数量。
   - 不在数组中的兔子数量加上数组中的兔子数量就是总数。
   - 时间复杂度：O(n)，空间复杂度：O(n)
